<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov_cleaned.info - lib/infrastructure/auth/firebase_auth_facade.dart</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory lib/infrastructure/auth">lib/infrastructure/auth</a> - firebase_auth_facade.dart<span style="font-size: 80%;"> (source / <a href="firebase_auth_facade.dart.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov_cleaned.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">90</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-08-03 15:40:14</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">-</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : import 'package:academic_master/domain/auth/auth_failure.dart';</span>
<span id="L2"><span class="lineNum">       2</span>              : import 'package:academic_master/domain/auth/i_auth_facade.dart';</span>
<span id="L3"><span class="lineNum">       3</span>              : import 'package:academic_master/domain/auth/user.dart';</span>
<span id="L4"><span class="lineNum">       4</span>              : import 'package:academic_master/domain/auth/value_objects.dart';</span>
<span id="L5"><span class="lineNum">       5</span>              : import 'package:academic_master/domain/core/firebase_failures.dart';</span>
<span id="L6"><span class="lineNum">       6</span>              : import 'package:academic_master/domain/core/value_objects.dart';</span>
<span id="L7"><span class="lineNum">       7</span>              : import 'package:academic_master/infrastructure/auth/firebase_user_mapper.dart';</span>
<span id="L8"><span class="lineNum">       8</span>              : import 'package:academic_master/infrastructure/core/firestore_helpers.dart';</span>
<span id="L9"><span class="lineNum">       9</span>              : import 'package:academic_master/infrastructure/core/user_dtos.dart';</span>
<span id="L10"><span class="lineNum">      10</span>              : import 'package:cloud_firestore/cloud_firestore.dart';</span>
<span id="L11"><span class="lineNum">      11</span>              : import 'package:dartz/dartz.dart';</span>
<span id="L12"><span class="lineNum">      12</span>              : import 'package:firebase_auth/firebase_auth.dart' hide User;</span>
<span id="L13"><span class="lineNum">      13</span>              : import 'package:flutter/material.dart';</span>
<span id="L14"><span class="lineNum">      14</span>              : import 'package:google_sign_in/google_sign_in.dart';</span>
<span id="L15"><span class="lineNum">      15</span>              : import 'package:injectable/injectable.dart';</span>
<span id="L16"><span class="lineNum">      16</span>              : </span>
<span id="L17"><span class="lineNum">      17</span>              : @LazySingleton(as: IAuthFacade)</span>
<span id="L18"><span class="lineNum">      18</span>              : class FirebaseAuthFacade implements IAuthFacade {</span>
<span id="L19"><span class="lineNum">      19</span>              :   final FirebaseAuth _firebaseAuth;</span>
<span id="L20"><span class="lineNum">      20</span>              :   final GoogleSignIn _googleSignIn;</span>
<span id="L21"><span class="lineNum">      21</span>              :   final FirebaseFirestore _firestore;</span>
<span id="L22"><span class="lineNum">      22</span>              : </span>
<span id="L23"><span class="lineNum">      23</span> <span class="tlaUNC tlaBgUNC">           0 :   FirebaseAuthFacade(this._firebaseAuth, this._googleSignIn, this._firestore);</span></span>
<span id="L24"><span class="lineNum">      24</span>              : </span>
<span id="L25"><span class="lineNum">      25</span> <span class="tlaUNC">           0 :   @override</span></span>
<span id="L26"><span class="lineNum">      26</span>              :   Future&lt;Option&lt;User&gt;&gt; getSignedInUser() async =&gt;</span>
<span id="L27"><span class="lineNum">      27</span> <span class="tlaUNC">           0 :       optionOf(_firebaseAuth.currentUser?.toDomain());</span></span>
<span id="L28"><span class="lineNum">      28</span>              : </span>
<span id="L29"><span class="lineNum">      29</span> <span class="tlaUNC">           0 :   @override</span></span>
<span id="L30"><span class="lineNum">      30</span>              :   Future&lt;Either&lt;AuthFailure, Unit&gt;&gt; registerWithEmailAndPassword({</span>
<span id="L31"><span class="lineNum">      31</span>              :     required EmailAddress emailAddress,</span>
<span id="L32"><span class="lineNum">      32</span>              :     required Password password,</span>
<span id="L33"><span class="lineNum">      33</span>              :     required Name name,</span>
<span id="L34"><span class="lineNum">      34</span>              :     required PhoneNumber phoneNumber,</span>
<span id="L35"><span class="lineNum">      35</span>              :     required Course course,</span>
<span id="L36"><span class="lineNum">      36</span>              :     required Branch branch,</span>
<span id="L37"><span class="lineNum">      37</span>              :     required College college,</span>
<span id="L38"><span class="lineNum">      38</span>              :     required Year year,</span>
<span id="L39"><span class="lineNum">      39</span>              :   }) async {</span>
<span id="L40"><span class="lineNum">      40</span> <span class="tlaUNC">           0 :     final emailAddressStr = emailAddress.getorCrash();</span></span>
<span id="L41"><span class="lineNum">      41</span> <span class="tlaUNC">           0 :     final passwordStr = password.getorCrash();</span></span>
<span id="L42"><span class="lineNum">      42</span> <span class="tlaUNC">           0 :     final nameStr = name.getorCrash();</span></span>
<span id="L43"><span class="lineNum">      43</span> <span class="tlaUNC">           0 :     final phoneNumberStr = phoneNumber.getorCrash();</span></span>
<span id="L44"><span class="lineNum">      44</span> <span class="tlaUNC">           0 :     final branchStr = branch.getorCrash();</span></span>
<span id="L45"><span class="lineNum">      45</span> <span class="tlaUNC">           0 :     final courseStr = course.getorCrash();</span></span>
<span id="L46"><span class="lineNum">      46</span> <span class="tlaUNC">           0 :     final collegeStr = college.getorCrash();</span></span>
<span id="L47"><span class="lineNum">      47</span> <span class="tlaUNC">           0 :     final yearStr = year.getorCrash();</span></span>
<span id="L48"><span class="lineNum">      48</span>              : </span>
<span id="L49"><span class="lineNum">      49</span>              :     try {</span>
<span id="L50"><span class="lineNum">      50</span> <span class="tlaUNC">           0 :       final fUser = await _firebaseAuth.createUserWithEmailAndPassword(</span></span>
<span id="L51"><span class="lineNum">      51</span>              :         email: emailAddressStr,</span>
<span id="L52"><span class="lineNum">      52</span>              :         password: passwordStr,</span>
<span id="L53"><span class="lineNum">      53</span>              :       );</span>
<span id="L54"><span class="lineNum">      54</span>              : </span>
<span id="L55"><span class="lineNum">      55</span> <span class="tlaUNC">           0 :       final user = User(</span></span>
<span id="L56"><span class="lineNum">      56</span> <span class="tlaUNC">           0 :         id: UniqueId.fromUniqueString(fUser.user!.uid),</span></span>
<span id="L57"><span class="lineNum">      57</span> <span class="tlaUNC">           0 :         email: EmailAddress(emailAddressStr),</span></span>
<span id="L58"><span class="lineNum">      58</span> <span class="tlaUNC">           0 :         name: Name(nameStr),</span></span>
<span id="L59"><span class="lineNum">      59</span> <span class="tlaUNC">           0 :         contactNumber: PhoneNumber(phoneNumberStr),</span></span>
<span id="L60"><span class="lineNum">      60</span> <span class="tlaUNC">           0 :         branch: Branch(branchStr),</span></span>
<span id="L61"><span class="lineNum">      61</span> <span class="tlaUNC">           0 :         course: Course(courseStr),</span></span>
<span id="L62"><span class="lineNum">      62</span> <span class="tlaUNC">           0 :         college: College(collegeStr),</span></span>
<span id="L63"><span class="lineNum">      63</span> <span class="tlaUNC">           0 :         year: Year(yearStr),</span></span>
<span id="L64"><span class="lineNum">      64</span>              :       );</span>
<span id="L65"><span class="lineNum">      65</span>              : </span>
<span id="L66"><span class="lineNum">      66</span> <span class="tlaUNC">           0 :       await createUserToFirestore(user);</span></span>
<span id="L67"><span class="lineNum">      67</span>              : </span>
<span id="L68"><span class="lineNum">      68</span> <span class="tlaUNC">           0 :       return right(unit);</span></span>
<span id="L69"><span class="lineNum">      69</span> <span class="tlaUNC">           0 :     } on FirebaseAuthException catch (e) {</span></span>
<span id="L70"><span class="lineNum">      70</span> <span class="tlaUNC">           0 :       if (e.code == 'email-already-in-use') {</span></span>
<span id="L71"><span class="lineNum">      71</span> <span class="tlaUNC">           0 :         return left(const AuthFailure.emailAlreadyInUse());</span></span>
<span id="L72"><span class="lineNum">      72</span>              :       } else {</span>
<span id="L73"><span class="lineNum">      73</span> <span class="tlaUNC">           0 :         return left(const AuthFailure.serverError());</span></span>
<span id="L74"><span class="lineNum">      74</span>              :       }</span>
<span id="L75"><span class="lineNum">      75</span>              :     }</span>
<span id="L76"><span class="lineNum">      76</span>              :   }</span>
<span id="L77"><span class="lineNum">      77</span>              : </span>
<span id="L78"><span class="lineNum">      78</span> <span class="tlaUNC">           0 :   @override</span></span>
<span id="L79"><span class="lineNum">      79</span>              :   Future&lt;Either&lt;AuthFailure, Unit&gt;&gt; signInWithEmailAndPassword({</span>
<span id="L80"><span class="lineNum">      80</span>              :     required EmailAddress emailAddress,</span>
<span id="L81"><span class="lineNum">      81</span>              :     required Password password,</span>
<span id="L82"><span class="lineNum">      82</span>              :   }) async {</span>
<span id="L83"><span class="lineNum">      83</span> <span class="tlaUNC">           0 :     final emailAddressStr = emailAddress.getorCrash();</span></span>
<span id="L84"><span class="lineNum">      84</span> <span class="tlaUNC">           0 :     final passwordStr = password.getorCrash();</span></span>
<span id="L85"><span class="lineNum">      85</span>              : </span>
<span id="L86"><span class="lineNum">      86</span>              :     try {</span>
<span id="L87"><span class="lineNum">      87</span> <span class="tlaUNC">           0 :       await _firebaseAuth.signInWithEmailAndPassword(</span></span>
<span id="L88"><span class="lineNum">      88</span>              :         email: emailAddressStr,</span>
<span id="L89"><span class="lineNum">      89</span>              :         password: passwordStr,</span>
<span id="L90"><span class="lineNum">      90</span>              :       );</span>
<span id="L91"><span class="lineNum">      91</span> <span class="tlaUNC">           0 :       return right(unit);</span></span>
<span id="L92"><span class="lineNum">      92</span> <span class="tlaUNC">           0 :     } on FirebaseAuthException catch (e) {</span></span>
<span id="L93"><span class="lineNum">      93</span> <span class="tlaUNC">           0 :       if (e.code == 'wrong-password' || e.code == 'user-not-found') {</span></span>
<span id="L94"><span class="lineNum">      94</span> <span class="tlaUNC">           0 :         return left(const AuthFailure.invalidEmailAndPasswordCombination());</span></span>
<span id="L95"><span class="lineNum">      95</span>              :       } else {</span>
<span id="L96"><span class="lineNum">      96</span> <span class="tlaUNC">           0 :         return left(const AuthFailure.serverError());</span></span>
<span id="L97"><span class="lineNum">      97</span>              :       }</span>
<span id="L98"><span class="lineNum">      98</span>              :     }</span>
<span id="L99"><span class="lineNum">      99</span>              :   }</span>
<span id="L100"><span class="lineNum">     100</span>              : </span>
<span id="L101"><span class="lineNum">     101</span> <span class="tlaUNC">           0 :   @override</span></span>
<span id="L102"><span class="lineNum">     102</span>              :   Future&lt;Either&lt;AuthFailure, Unit&gt;&gt; signInWithGoogle() async {</span>
<span id="L103"><span class="lineNum">     103</span>              :     try {</span>
<span id="L104"><span class="lineNum">     104</span> <span class="tlaUNC">           0 :       final googleUser = await _googleSignIn.signIn();</span></span>
<span id="L105"><span class="lineNum">     105</span>              : </span>
<span id="L106"><span class="lineNum">     106</span>              :       if (googleUser == null) {</span>
<span id="L107"><span class="lineNum">     107</span> <span class="tlaUNC">           0 :         return left(const AuthFailure.cancelledByUser());</span></span>
<span id="L108"><span class="lineNum">     108</span>              :       }</span>
<span id="L109"><span class="lineNum">     109</span>              : </span>
<span id="L110"><span class="lineNum">     110</span> <span class="tlaUNC">           0 :       final googleAuthentication = await googleUser.authentication;</span></span>
<span id="L111"><span class="lineNum">     111</span>              : </span>
<span id="L112"><span class="lineNum">     112</span> <span class="tlaUNC">           0 :       final authCredential = GoogleAuthProvider.credential(</span></span>
<span id="L113"><span class="lineNum">     113</span> <span class="tlaUNC">           0 :         idToken: googleAuthentication.idToken,</span></span>
<span id="L114"><span class="lineNum">     114</span> <span class="tlaUNC">           0 :         accessToken: googleAuthentication.accessToken,</span></span>
<span id="L115"><span class="lineNum">     115</span>              :       );</span>
<span id="L116"><span class="lineNum">     116</span>              : </span>
<span id="L117"><span class="lineNum">     117</span> <span class="tlaUNC">           0 :       await _firebaseAuth.signInWithCredential(authCredential);</span></span>
<span id="L118"><span class="lineNum">     118</span> <span class="tlaUNC">           0 :       return right(unit);</span></span>
<span id="L119"><span class="lineNum">     119</span> <span class="tlaUNC">           0 :     } on FirebaseAuthException catch (_) {</span></span>
<span id="L120"><span class="lineNum">     120</span> <span class="tlaUNC">           0 :       return left(const AuthFailure.serverError());</span></span>
<span id="L121"><span class="lineNum">     121</span>              :     }</span>
<span id="L122"><span class="lineNum">     122</span>              :   }</span>
<span id="L123"><span class="lineNum">     123</span>              : </span>
<span id="L124"><span class="lineNum">     124</span> <span class="tlaUNC">           0 :   @override</span></span>
<span id="L125"><span class="lineNum">     125</span>              :   Future&lt;Either&lt;AuthFailure, Unit&gt;&gt; sendPasswordResetEmail({</span>
<span id="L126"><span class="lineNum">     126</span>              :     required EmailAddress emailAddress,</span>
<span id="L127"><span class="lineNum">     127</span>              :   }) async {</span>
<span id="L128"><span class="lineNum">     128</span> <span class="tlaUNC">           0 :     final emailAddressStr = emailAddress.getorCrash();</span></span>
<span id="L129"><span class="lineNum">     129</span>              :     try {</span>
<span id="L130"><span class="lineNum">     130</span> <span class="tlaUNC">           0 :       await _firebaseAuth.sendPasswordResetEmail(</span></span>
<span id="L131"><span class="lineNum">     131</span>              :         email: emailAddressStr,</span>
<span id="L132"><span class="lineNum">     132</span>              :       );</span>
<span id="L133"><span class="lineNum">     133</span> <span class="tlaUNC">           0 :       return right(unit);</span></span>
<span id="L134"><span class="lineNum">     134</span> <span class="tlaUNC">           0 :     } on FirebaseAuthException catch (_) {</span></span>
<span id="L135"><span class="lineNum">     135</span> <span class="tlaUNC">           0 :       return left(const AuthFailure.serverError());</span></span>
<span id="L136"><span class="lineNum">     136</span>              :     }</span>
<span id="L137"><span class="lineNum">     137</span>              :   }</span>
<span id="L138"><span class="lineNum">     138</span>              : </span>
<span id="L139"><span class="lineNum">     139</span> <span class="tlaUNC">           0 :   @override</span></span>
<span id="L140"><span class="lineNum">     140</span> <span class="tlaUNC">           0 :   Future&lt;void&gt; signOut() =&gt; Future.wait(</span></span>
<span id="L141"><span class="lineNum">     141</span> <span class="tlaUNC">           0 :         [</span></span>
<span id="L142"><span class="lineNum">     142</span> <span class="tlaUNC">           0 :           _googleSignIn.signOut(),</span></span>
<span id="L143"><span class="lineNum">     143</span> <span class="tlaUNC">           0 :           _firebaseAuth.signOut(),</span></span>
<span id="L144"><span class="lineNum">     144</span>              :         ],</span>
<span id="L145"><span class="lineNum">     145</span>              :       );</span>
<span id="L146"><span class="lineNum">     146</span>              : </span>
<span id="L147"><span class="lineNum">     147</span> <span class="tlaUNC">           0 :   Future&lt;Either&lt;AuthFailure, Unit&gt;&gt; createUserToFirestore(User user) async {</span></span>
<span id="L148"><span class="lineNum">     148</span>              :     try {</span>
<span id="L149"><span class="lineNum">     149</span> <span class="tlaUNC">           0 :       final userCollection = await _firestore.usersCollection();</span></span>
<span id="L150"><span class="lineNum">     150</span>              : </span>
<span id="L151"><span class="lineNum">     151</span> <span class="tlaUNC">           0 :       final userDto = UserDto.fromDomain(user);</span></span>
<span id="L152"><span class="lineNum">     152</span>              : </span>
<span id="L153"><span class="lineNum">     153</span> <span class="tlaUNC">           0 :       await userCollection.doc(userDto.id).set(userDto.toJson());</span></span>
<span id="L154"><span class="lineNum">     154</span>              : </span>
<span id="L155"><span class="lineNum">     155</span> <span class="tlaUNC">           0 :       return right(unit);</span></span>
<span id="L156"><span class="lineNum">     156</span> <span class="tlaUNC">           0 :     } on FirebaseException catch (_) {</span></span>
<span id="L157"><span class="lineNum">     157</span> <span class="tlaUNC">           0 :       return left(const AuthFailure.serverError());</span></span>
<span id="L158"><span class="lineNum">     158</span>              :     }</span>
<span id="L159"><span class="lineNum">     159</span>              :   }</span>
<span id="L160"><span class="lineNum">     160</span>              : </span>
<span id="L161"><span class="lineNum">     161</span>              :   /// IMPLEMENTS EDIT PROFILE DETAILS METHOD</span>
<span id="L162"><span class="lineNum">     162</span>              :   ///</span>
<span id="L163"><span class="lineNum">     163</span> <span class="tlaUNC">           0 :   @override</span></span>
<span id="L164"><span class="lineNum">     164</span>              :   Future&lt;Either&lt;FirebaseFailure, Unit&gt;&gt; editProfile({</span>
<span id="L165"><span class="lineNum">     165</span>              :     required EmailAddress emailAddress,</span>
<span id="L166"><span class="lineNum">     166</span>              :     required Name name,</span>
<span id="L167"><span class="lineNum">     167</span>              :     required PhoneNumber phoneNumber,</span>
<span id="L168"><span class="lineNum">     168</span>              :     required Branch branch,</span>
<span id="L169"><span class="lineNum">     169</span>              :     required Course course,</span>
<span id="L170"><span class="lineNum">     170</span>              :     required College college,</span>
<span id="L171"><span class="lineNum">     171</span>              :     required Year year,</span>
<span id="L172"><span class="lineNum">     172</span>              :   }) async {</span>
<span id="L173"><span class="lineNum">     173</span>              :     try {</span>
<span id="L174"><span class="lineNum">     174</span> <span class="tlaUNC">           0 :       final userCollection = await _firestore.usersCollection();</span></span>
<span id="L175"><span class="lineNum">     175</span>              : </span>
<span id="L176"><span class="lineNum">     176</span> <span class="tlaUNC">           0 :       final emailAddressStr = emailAddress.getorCrash();</span></span>
<span id="L177"><span class="lineNum">     177</span> <span class="tlaUNC">           0 :       final nameStr = name.getorCrash();</span></span>
<span id="L178"><span class="lineNum">     178</span> <span class="tlaUNC">           0 :       final phoneNumberStr = phoneNumber.getorCrash();</span></span>
<span id="L179"><span class="lineNum">     179</span> <span class="tlaUNC">           0 :       final branchStr = branch.getorCrash();</span></span>
<span id="L180"><span class="lineNum">     180</span> <span class="tlaUNC">           0 :       final courseStr = course.getorCrash();</span></span>
<span id="L181"><span class="lineNum">     181</span> <span class="tlaUNC">           0 :       final collegeStr = college.getorCrash();</span></span>
<span id="L182"><span class="lineNum">     182</span> <span class="tlaUNC">           0 :       final yearStr = year.getorCrash();</span></span>
<span id="L183"><span class="lineNum">     183</span>              : </span>
<span id="L184"><span class="lineNum">     184</span> <span class="tlaUNC">           0 :       final user = User(</span></span>
<span id="L185"><span class="lineNum">     185</span> <span class="tlaUNC">           0 :         id: UniqueId.fromUniqueString(_firebaseAuth.currentUser!.uid),</span></span>
<span id="L186"><span class="lineNum">     186</span> <span class="tlaUNC">           0 :         email: EmailAddress(emailAddressStr),</span></span>
<span id="L187"><span class="lineNum">     187</span> <span class="tlaUNC">           0 :         name: Name(nameStr),</span></span>
<span id="L188"><span class="lineNum">     188</span> <span class="tlaUNC">           0 :         contactNumber: PhoneNumber(phoneNumberStr),</span></span>
<span id="L189"><span class="lineNum">     189</span> <span class="tlaUNC">           0 :         branch: Branch(branchStr),</span></span>
<span id="L190"><span class="lineNum">     190</span> <span class="tlaUNC">           0 :         course: Course(courseStr),</span></span>
<span id="L191"><span class="lineNum">     191</span> <span class="tlaUNC">           0 :         college: College(collegeStr),</span></span>
<span id="L192"><span class="lineNum">     192</span> <span class="tlaUNC">           0 :         year: Year(yearStr),</span></span>
<span id="L193"><span class="lineNum">     193</span>              :       );</span>
<span id="L194"><span class="lineNum">     194</span>              : </span>
<span id="L195"><span class="lineNum">     195</span> <span class="tlaUNC">           0 :       final userDto = UserDto.fromDomain(user);</span></span>
<span id="L196"><span class="lineNum">     196</span>              : </span>
<span id="L197"><span class="lineNum">     197</span> <span class="tlaUNC">           0 :       await userCollection.doc(userDto.id).update(userDto.toJson());</span></span>
<span id="L198"><span class="lineNum">     198</span>              : </span>
<span id="L199"><span class="lineNum">     199</span> <span class="tlaUNC">           0 :       return right(unit);</span></span>
<span id="L200"><span class="lineNum">     200</span> <span class="tlaUNC">           0 :     } on FirebaseException catch (error) {</span></span>
<span id="L201"><span class="lineNum">     201</span> <span class="tlaUNC">           0 :       debugPrint(&quot;im error in infra...... $error&quot;);</span></span>
<span id="L202"><span class="lineNum">     202</span> <span class="tlaUNC">           0 :       return left(</span></span>
<span id="L203"><span class="lineNum">     203</span>              :         const FirebaseFailure.unableToUpdate(),</span>
<span id="L204"><span class="lineNum">     204</span>              :       );</span>
<span id="L205"><span class="lineNum">     205</span>              :     }</span>
<span id="L206"><span class="lineNum">     206</span>              :   }</span>
<span id="L207"><span class="lineNum">     207</span>              : }</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
