<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov_cleaned.info - lib/presentation/auth/sign_in_page.dart</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory lib/presentation/auth">lib/presentation/auth</a> - sign_in_page.dart<span style="font-size: 80%;"> (source / <a href="sign_in_page.dart.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov_cleaned.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryMed">79.2&nbsp;%</td>
            <td class="headerCovTableEntry">24</td>
            <td class="headerCovTableEntry">19</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-08-03 15:40:14</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">-</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : import 'package:academic_master/presentation/auth/provider/auth_tab_provider.dart';</span>
<span id="L2"><span class="lineNum">       2</span>              : import 'package:academic_master/presentation/auth/widgets/forgot_password.dart';</span>
<span id="L3"><span class="lineNum">       3</span>              : import 'package:academic_master/presentation/auth/widgets/register_form.dart';</span>
<span id="L4"><span class="lineNum">       4</span>              : import 'package:academic_master/presentation/auth/widgets/sign_in_form.dart';</span>
<span id="L5"><span class="lineNum">       5</span>              : import 'package:academic_master/presentation/core/appbar.dart';</span>
<span id="L6"><span class="lineNum">       6</span>              : import 'package:auto_route/auto_route.dart';</span>
<span id="L7"><span class="lineNum">       7</span>              : import 'package:flutter/material.dart';</span>
<span id="L8"><span class="lineNum">       8</span>              : import 'package:flutter_screenutil/flutter_screenutil.dart';</span>
<span id="L9"><span class="lineNum">       9</span>              : import 'package:provider/provider.dart';</span>
<span id="L10"><span class="lineNum">      10</span>              : </span>
<span id="L11"><span class="lineNum">      11</span>              : @RoutePage()</span>
<span id="L12"><span class="lineNum">      12</span>              : class SignInPage extends StatelessWidget {</span>
<span id="L13"><span class="lineNum">      13</span> <span class="tlaGNC tlaBgGNC">           1 :   @override</span></span>
<span id="L14"><span class="lineNum">      14</span>              :   Widget build(BuildContext context) {</span>
<span id="L15"><span class="lineNum">      15</span> <span class="tlaGNC">           1 :     final provider = Provider.of&lt;AuthTabProvider&gt;(</span></span>
<span id="L16"><span class="lineNum">      16</span>              :       context,</span>
<span id="L17"><span class="lineNum">      17</span>              :     );</span>
<span id="L18"><span class="lineNum">      18</span> <span class="tlaGNC">           1 :     ScreenUtil.init(</span></span>
<span id="L19"><span class="lineNum">      19</span>              :       context,</span>
<span id="L20"><span class="lineNum">      20</span> <span class="tlaGNC">           1 :       designSize: Size(</span></span>
<span id="L21"><span class="lineNum">      21</span> <span class="tlaGNC">           3 :         MediaQuery.of(context).size.width,</span></span>
<span id="L22"><span class="lineNum">      22</span> <span class="tlaGNC">           3 :         MediaQuery.of(context).size.height,</span></span>
<span id="L23"><span class="lineNum">      23</span>              :       ),</span>
<span id="L24"><span class="lineNum">      24</span>              :     );</span>
<span id="L25"><span class="lineNum">      25</span> <span class="tlaGNC">           1 :     return GestureDetector(</span></span>
<span id="L26"><span class="lineNum">      26</span> <span class="tlaUNC tlaBgUNC">           0 :       onTap: () =&gt; FocusScope.of(context).unfocus(),</span></span>
<span id="L27"><span class="lineNum">      27</span> <span class="tlaGNC tlaBgGNC">           1 :       child: SafeArea(</span></span>
<span id="L28"><span class="lineNum">      28</span> <span class="tlaGNC">           1 :         child: Scaffold(</span></span>
<span id="L29"><span class="lineNum">      29</span> <span class="tlaGNC">           1 :           appBar: myAppBar(</span></span>
<span id="L30"><span class="lineNum">      30</span> <span class="tlaUNC tlaBgUNC">           0 :             onBackTap: () {</span></span>
<span id="L31"><span class="lineNum">      31</span> <span class="tlaUNC">           0 :               provider.updateTab(0);</span></span>
<span id="L32"><span class="lineNum">      32</span>              :             },</span>
<span id="L33"><span class="lineNum">      33</span> <span class="tlaGNC tlaBgGNC">           2 :             isDisableAppBar: provider.tab == 0,</span></span>
<span id="L34"><span class="lineNum">      34</span>              :           ),</span>
<span id="L35"><span class="lineNum">      35</span> <span class="tlaGNC">           1 :           body: Container(</span></span>
<span id="L36"><span class="lineNum">      36</span> <span class="tlaGNC">           1 :             constraints: BoxConstraints(</span></span>
<span id="L37"><span class="lineNum">      37</span> <span class="tlaGNC">           2 :               maxWidth: ScreenUtil().screenWidth,</span></span>
<span id="L38"><span class="lineNum">      38</span>              :             ),</span>
<span id="L39"><span class="lineNum">      39</span> <span class="tlaGNC">           1 :             child: Consumer&lt;AuthTabProvider&gt;(</span></span>
<span id="L40"><span class="lineNum">      40</span> <span class="tlaGNC">           3 :               builder: (context, value, child) =&gt; getForm(value.tab),</span></span>
<span id="L41"><span class="lineNum">      41</span>              :             ),</span>
<span id="L42"><span class="lineNum">      42</span>              :           ),</span>
<span id="L43"><span class="lineNum">      43</span>              :         ),</span>
<span id="L44"><span class="lineNum">      44</span>              :       ),</span>
<span id="L45"><span class="lineNum">      45</span>              :     );</span>
<span id="L46"><span class="lineNum">      46</span>              :   }</span>
<span id="L47"><span class="lineNum">      47</span>              : </span>
<span id="L48"><span class="lineNum">      48</span> <span class="tlaGNC">           1 :   Widget getForm(int index) {</span></span>
<span id="L49"><span class="lineNum">      49</span> <span class="tlaGNC">           1 :     if (index == 0) {</span></span>
<span id="L50"><span class="lineNum">      50</span> <span class="tlaGNC">           1 :       return SignInForm();</span></span>
<span id="L51"><span class="lineNum">      51</span> <span class="tlaUNC tlaBgUNC">           0 :     } else if (index == 1) {</span></span>
<span id="L52"><span class="lineNum">      52</span> <span class="tlaUNC">           0 :       return RegisterForm();</span></span>
<span id="L53"><span class="lineNum">      53</span>              :     }</span>
<span id="L54"><span class="lineNum">      54</span>              :     return const ForgotPasswordForm();</span>
<span id="L55"><span class="lineNum">      55</span>              :   }</span>
<span id="L56"><span class="lineNum">      56</span>              : }</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
