<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov_cleaned.info - lib/presentation/theme/theme.dart</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory lib/presentation/theme">lib/presentation/theme</a> - theme.dart<span style="font-size: 80%;"> (source / <a href="theme.dart.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov_cleaned.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">8.3&nbsp;%</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntry">1</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-08-03 15:40:14</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">-</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : import 'package:academic_master/presentation/utils/page_transition.dart';</span>
<span id="L2"><span class="lineNum">       2</span>              : import 'package:flutter/material.dart';</span>
<span id="L3"><span class="lineNum">       3</span>              : import 'package:flutter/services.dart';</span>
<span id="L4"><span class="lineNum">       4</span>              : import 'package:google_fonts/google_fonts.dart';</span>
<span id="L5"><span class="lineNum">       5</span>              : </span>
<span id="L6"><span class="lineNum">       6</span>              : class Apptheme {</span>
<span id="L7"><span class="lineNum">       7</span>              :   final BuildContext context;</span>
<span id="L8"><span class="lineNum">       8</span> <span class="tlaGNC tlaBgGNC">           1 :   Apptheme(this.context);</span></span>
<span id="L9"><span class="lineNum">       9</span>              : </span>
<span id="L10"><span class="lineNum">      10</span>              :   static const backgroundColor = Color(0xffffffff);</span>
<span id="L11"><span class="lineNum">      11</span>              :   static const primaryColor = Color(0xff2BB5F3);</span>
<span id="L12"><span class="lineNum">      12</span>              :   static const lightCardColor = Color(0xffF3F3F3);</span>
<span id="L13"><span class="lineNum">      13</span>              : </span>
<span id="L14"><span class="lineNum">      14</span>              :   static const secondaryColor = Color(0xffD8EAF2);</span>
<span id="L15"><span class="lineNum">      15</span>              :   static const assentColor = Color(0xff253157);</span>
<span id="L16"><span class="lineNum">      16</span>              :   static const black = Colors.black;</span>
<span id="L17"><span class="lineNum">      17</span>              : </span>
<span id="L18"><span class="lineNum">      18</span>              :   static const lightColor = Color.fromRGBO(</span>
<span id="L19"><span class="lineNum">      19</span>              :     142,</span>
<span id="L20"><span class="lineNum">      20</span>              :     142,</span>
<span id="L21"><span class="lineNum">      21</span>              :     142,</span>
<span id="L22"><span class="lineNum">      22</span>              :     0.5,</span>
<span id="L23"><span class="lineNum">      23</span>              :   );</span>
<span id="L24"><span class="lineNum">      24</span>              : </span>
<span id="L25"><span class="lineNum">      25</span>              :   TextStyle boldText = GoogleFonts.poppins(</span>
<span id="L26"><span class="lineNum">      26</span>              :     color: assentColor,</span>
<span id="L27"><span class="lineNum">      27</span>              :     fontWeight: FontWeight.w500,</span>
<span id="L28"><span class="lineNum">      28</span>              :   );</span>
<span id="L29"><span class="lineNum">      29</span>              :   TextStyle thinText = GoogleFonts.poppins(</span>
<span id="L30"><span class="lineNum">      30</span>              :     color: assentColor,</span>
<span id="L31"><span class="lineNum">      31</span>              :     fontWeight: FontWeight.w100,</span>
<span id="L32"><span class="lineNum">      32</span>              :   );</span>
<span id="L33"><span class="lineNum">      33</span>              :   TextStyle normalText = GoogleFonts.poppins(</span>
<span id="L34"><span class="lineNum">      34</span>              :     color: assentColor,</span>
<span id="L35"><span class="lineNum">      35</span>              :     fontWeight: FontWeight.w300,</span>
<span id="L36"><span class="lineNum">      36</span>              :   );</span>
<span id="L37"><span class="lineNum">      37</span>              :   TextStyle lightboldText = GoogleFonts.poppins(</span>
<span id="L38"><span class="lineNum">      38</span>              :     color: assentColor,</span>
<span id="L39"><span class="lineNum">      39</span>              :     fontWeight: FontWeight.w400,</span>
<span id="L40"><span class="lineNum">      40</span>              :   );</span>
<span id="L41"><span class="lineNum">      41</span>              : </span>
<span id="L42"><span class="lineNum">      42</span> <span class="tlaUNC tlaBgUNC">           0 :   static ThemeData theme = ThemeData(</span></span>
<span id="L43"><span class="lineNum">      43</span>              :     pageTransitionsTheme: const PageTransitionsTheme(</span>
<span id="L44"><span class="lineNum">      44</span>              :       builders: {</span>
<span id="L45"><span class="lineNum">      45</span>              :         TargetPlatform.iOS: CupertinoPageTransitionsBuilder(),</span>
<span id="L46"><span class="lineNum">      46</span>              :         TargetPlatform.android: RotationFadeTransitionBuilder(),</span>
<span id="L47"><span class="lineNum">      47</span>              :       },</span>
<span id="L48"><span class="lineNum">      48</span>              :     ),</span>
<span id="L49"><span class="lineNum">      49</span>              :     primaryTextTheme: const TextTheme(</span>
<span id="L50"><span class="lineNum">      50</span>              :       headlineMedium: TextStyle(</span>
<span id="L51"><span class="lineNum">      51</span>              :         fontSize: 10,</span>
<span id="L52"><span class="lineNum">      52</span>              :         color: Colors.red,</span>
<span id="L53"><span class="lineNum">      53</span>              :       ),</span>
<span id="L54"><span class="lineNum">      54</span>              :       headlineSmall: TextStyle(</span>
<span id="L55"><span class="lineNum">      55</span>              :         fontSize: 5,</span>
<span id="L56"><span class="lineNum">      56</span>              :         color: Colors.red,</span>
<span id="L57"><span class="lineNum">      57</span>              :       ),</span>
<span id="L58"><span class="lineNum">      58</span>              :     ),</span>
<span id="L59"><span class="lineNum">      59</span>              :     scaffoldBackgroundColor: backgroundColor,</span>
<span id="L60"><span class="lineNum">      60</span>              :     fontFamily: &quot;Circular_Bold&quot;,</span>
<span id="L61"><span class="lineNum">      61</span>              :     buttonTheme: const ButtonThemeData(</span>
<span id="L62"><span class="lineNum">      62</span>              :       buttonColor: assentColor,</span>
<span id="L63"><span class="lineNum">      63</span>              :       padding: EdgeInsets.symmetric(vertical: 20),</span>
<span id="L64"><span class="lineNum">      64</span>              :       minWidth: double.maxFinite,</span>
<span id="L65"><span class="lineNum">      65</span>              :       colorScheme: ColorScheme.light(brightness: Brightness.dark),</span>
<span id="L66"><span class="lineNum">      66</span>              :     ),</span>
<span id="L67"><span class="lineNum">      67</span> <span class="tlaUNC">           0 :     elevatedButtonTheme: ElevatedButtonThemeData(</span></span>
<span id="L68"><span class="lineNum">      68</span> <span class="tlaUNC">           0 :       style: ButtonStyle(</span></span>
<span id="L69"><span class="lineNum">      69</span> <span class="tlaUNC">           0 :         backgroundColor: WidgetStateProperty.all&lt;Color&gt;(</span></span>
<span id="L70"><span class="lineNum">      70</span>              :           primaryColor,</span>
<span id="L71"><span class="lineNum">      71</span>              :         ),</span>
<span id="L72"><span class="lineNum">      72</span> <span class="tlaUNC">           0 :         textStyle: WidgetStateProperty.all(</span></span>
<span id="L73"><span class="lineNum">      73</span>              :           const TextStyle(</span>
<span id="L74"><span class="lineNum">      74</span>              :             fontSize: 20,</span>
<span id="L75"><span class="lineNum">      75</span>              :           ),</span>
<span id="L76"><span class="lineNum">      76</span>              :         ),</span>
<span id="L77"><span class="lineNum">      77</span> <span class="tlaUNC">           0 :         minimumSize: WidgetStateProperty.all(</span></span>
<span id="L78"><span class="lineNum">      78</span>              :           const Size(</span>
<span id="L79"><span class="lineNum">      79</span>              :             34,</span>
<span id="L80"><span class="lineNum">      80</span>              :             50,</span>
<span id="L81"><span class="lineNum">      81</span>              :           ),</span>
<span id="L82"><span class="lineNum">      82</span>              :         ),</span>
<span id="L83"><span class="lineNum">      83</span>              :       ),</span>
<span id="L84"><span class="lineNum">      84</span>              :     ),</span>
<span id="L85"><span class="lineNum">      85</span> <span class="tlaUNC">           0 :     textButtonTheme: TextButtonThemeData(</span></span>
<span id="L86"><span class="lineNum">      86</span> <span class="tlaUNC">           0 :       style: ButtonStyle(</span></span>
<span id="L87"><span class="lineNum">      87</span> <span class="tlaUNC">           0 :         backgroundColor: WidgetStateProperty.all&lt;Color&gt;(</span></span>
<span id="L88"><span class="lineNum">      88</span>              :           backgroundColor,</span>
<span id="L89"><span class="lineNum">      89</span>              :         ),</span>
<span id="L90"><span class="lineNum">      90</span> <span class="tlaUNC">           0 :         textStyle: WidgetStateProperty.all(</span></span>
<span id="L91"><span class="lineNum">      91</span>              :           const TextStyle(</span>
<span id="L92"><span class="lineNum">      92</span>              :             fontSize: 20,</span>
<span id="L93"><span class="lineNum">      93</span>              :             fontFamily: &quot;Circular&quot;,</span>
<span id="L94"><span class="lineNum">      94</span>              :           ),</span>
<span id="L95"><span class="lineNum">      95</span>              :         ),</span>
<span id="L96"><span class="lineNum">      96</span> <span class="tlaUNC">           0 :         minimumSize: WidgetStateProperty.all(</span></span>
<span id="L97"><span class="lineNum">      97</span>              :           const Size(</span>
<span id="L98"><span class="lineNum">      98</span>              :             34,</span>
<span id="L99"><span class="lineNum">      99</span>              :             50,</span>
<span id="L100"><span class="lineNum">     100</span>              :           ),</span>
<span id="L101"><span class="lineNum">     101</span>              :         ),</span>
<span id="L102"><span class="lineNum">     102</span>              :       ),</span>
<span id="L103"><span class="lineNum">     103</span>              :     ),</span>
<span id="L104"><span class="lineNum">     104</span>              :     appBarTheme: const AppBarTheme(</span>
<span id="L105"><span class="lineNum">     105</span>              :       elevation: 3,</span>
<span id="L106"><span class="lineNum">     106</span>              :       systemOverlayStyle: SystemUiOverlayStyle(</span>
<span id="L107"><span class="lineNum">     107</span>              :         statusBarColor: backgroundColor,</span>
<span id="L108"><span class="lineNum">     108</span>              :       ),</span>
<span id="L109"><span class="lineNum">     109</span>              :       color: backgroundColor,</span>
<span id="L110"><span class="lineNum">     110</span>              :       centerTitle: false,</span>
<span id="L111"><span class="lineNum">     111</span>              :       iconTheme: IconThemeData(</span>
<span id="L112"><span class="lineNum">     112</span>              :         color: Colors.black,</span>
<span id="L113"><span class="lineNum">     113</span>              :         opacity: 18,</span>
<span id="L114"><span class="lineNum">     114</span>              :         size: 25,</span>
<span id="L115"><span class="lineNum">     115</span>              :       ),</span>
<span id="L116"><span class="lineNum">     116</span>              :     ),</span>
<span id="L117"><span class="lineNum">     117</span>              :     inputDecorationTheme: const InputDecorationTheme(</span>
<span id="L118"><span class="lineNum">     118</span>              :       border: OutlineInputBorder(</span>
<span id="L119"><span class="lineNum">     119</span>              :         borderSide: BorderSide(color: primaryColor),</span>
<span id="L120"><span class="lineNum">     120</span>              :       ),</span>
<span id="L121"><span class="lineNum">     121</span>              :       labelStyle: TextStyle(</span>
<span id="L122"><span class="lineNum">     122</span>              :         color: Color(0xff253157),</span>
<span id="L123"><span class="lineNum">     123</span>              :       ),</span>
<span id="L124"><span class="lineNum">     124</span>              :       hintStyle: TextStyle(</span>
<span id="L125"><span class="lineNum">     125</span>              :         color: Color(0xff253157),</span>
<span id="L126"><span class="lineNum">     126</span>              :       ),</span>
<span id="L127"><span class="lineNum">     127</span>              :     ),</span>
<span id="L128"><span class="lineNum">     128</span>              :     floatingActionButtonTheme: const FloatingActionButtonThemeData(</span>
<span id="L129"><span class="lineNum">     129</span>              :       foregroundColor: Colors.white,</span>
<span id="L130"><span class="lineNum">     130</span>              :     ),</span>
<span id="L131"><span class="lineNum">     131</span>              :   );</span>
<span id="L132"><span class="lineNum">     132</span>              : }</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
