<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov_cleaned.info - lib/application/e_learning/comments_watcher/comments_watcher_bloc.dart</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory lib/application/e_learning/comments_watcher">lib/application/e_learning/comments_watcher</a> - comments_watcher_bloc.dart<span style="font-size: 80%;"> (source / <a href="comments_watcher_bloc.dart.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov_cleaned.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-08-03 15:40:14</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">-</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : import 'package:academic_master/domain/core/firebase_failures.dart';</span>
<span id="L2"><span class="lineNum">       2</span>              : import 'package:academic_master/domain/e_learning/i_e_learning_repository.dart';</span>
<span id="L3"><span class="lineNum">       3</span>              : import 'package:academic_master/domain/e_learning/user_comment.dart';</span>
<span id="L4"><span class="lineNum">       4</span>              : import 'package:bloc/bloc.dart';</span>
<span id="L5"><span class="lineNum">       5</span>              : import 'package:dartz/dartz.dart';</span>
<span id="L6"><span class="lineNum">       6</span>              : import 'package:freezed_annotation/freezed_annotation.dart';</span>
<span id="L7"><span class="lineNum">       7</span>              : import 'package:injectable/injectable.dart';</span>
<span id="L8"><span class="lineNum">       8</span>              : import 'package:kt_dart/kt.dart';</span>
<span id="L9"><span class="lineNum">       9</span>              : </span>
<span id="L10"><span class="lineNum">      10</span>              : part 'comments_watcher_event.dart';</span>
<span id="L11"><span class="lineNum">      11</span>              : part 'comments_watcher_state.dart';</span>
<span id="L12"><span class="lineNum">      12</span>              : part 'comments_watcher_bloc.freezed.dart';</span>
<span id="L13"><span class="lineNum">      13</span>              : </span>
<span id="L14"><span class="lineNum">      14</span>              : @injectable</span>
<span id="L15"><span class="lineNum">      15</span>              : class CommentsWatcherBloc</span>
<span id="L16"><span class="lineNum">      16</span>              :     extends Bloc&lt;CommentsWatcherEvent, CommentsWatcherState&gt; {</span>
<span id="L17"><span class="lineNum">      17</span>              :   final IElearningRepository _iElearningRepository;</span>
<span id="L18"><span class="lineNum">      18</span>              : </span>
<span id="L19"><span class="lineNum">      19</span> <span class="tlaUNC tlaBgUNC">           0 :   Future&lt;void&gt; _onWatchComments(</span></span>
<span id="L20"><span class="lineNum">      20</span>              :     _watchComments event,</span>
<span id="L21"><span class="lineNum">      21</span>              :     Emitter&lt;CommentsWatcherState&gt; emit,</span>
<span id="L22"><span class="lineNum">      22</span>              :   ) async {</span>
<span id="L23"><span class="lineNum">      23</span> <span class="tlaUNC">           0 :     emit(const CommentsWatcherState.loadInProgress());</span></span>
<span id="L24"><span class="lineNum">      24</span>              : </span>
<span id="L25"><span class="lineNum">      25</span> <span class="tlaUNC">           0 :     await emit.onEach&lt;Either&lt;FirebaseFailure, KtList&lt;UserComment&gt;&gt;&gt;(</span></span>
<span id="L26"><span class="lineNum">      26</span> <span class="tlaUNC">           0 :       _iElearningRepository.watchComments(event.questionId),</span></span>
<span id="L27"><span class="lineNum">      27</span> <span class="tlaUNC">           0 :       onData: (data) =&gt; emit(</span></span>
<span id="L28"><span class="lineNum">      28</span> <span class="tlaUNC">           0 :         data.fold((f) =&gt; CommentsWatcherState.loadFailure(f), (comments) {</span></span>
<span id="L29"><span class="lineNum">      29</span> <span class="tlaUNC">           0 :           if (comments.isEmpty()) {</span></span>
<span id="L30"><span class="lineNum">      30</span>              :             return const CommentsWatcherState.empty();</span>
<span id="L31"><span class="lineNum">      31</span>              :           }</span>
<span id="L32"><span class="lineNum">      32</span> <span class="tlaUNC">           0 :           return CommentsWatcherState.loadSuccess(comments);</span></span>
<span id="L33"><span class="lineNum">      33</span>              :         }),</span>
<span id="L34"><span class="lineNum">      34</span>              :       ),</span>
<span id="L35"><span class="lineNum">      35</span> <span class="tlaUNC">           0 :       onError: (error, stackTrace) =&gt;</span></span>
<span id="L36"><span class="lineNum">      36</span>              :           const CommentsWatcherState.loadFailure(FirebaseFailure.unexpected()),</span>
<span id="L37"><span class="lineNum">      37</span>              :     );</span>
<span id="L38"><span class="lineNum">      38</span>              :   }</span>
<span id="L39"><span class="lineNum">      39</span>              : </span>
<span id="L40"><span class="lineNum">      40</span> <span class="tlaUNC">           0 :   CommentsWatcherBloc(this._iElearningRepository)</span></span>
<span id="L41"><span class="lineNum">      41</span> <span class="tlaUNC">           0 :       : super(const CommentsWatcherState.initial()) {</span></span>
<span id="L42"><span class="lineNum">      42</span> <span class="tlaUNC">           0 :     on&lt;_watchComments&gt;(_onWatchComments);</span></span>
<span id="L43"><span class="lineNum">      43</span>              :   }</span>
<span id="L44"><span class="lineNum">      44</span>              : }</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
