<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov_cleaned.info - lib/injection.config.dart</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory lib">lib</a> - injection.config.dart<span style="font-size: 80%;"> (source / <a href="injection.config.dart.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov_cleaned.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">68</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-08-03 15:40:14</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">-</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : // GENERATED CODE - DO NOT MODIFY BY HAND</span>
<span id="L2"><span class="lineNum">       2</span>              : </span>
<span id="L3"><span class="lineNum">       3</span>              : // ignore_for_file: no_leading_underscores_for_library_prefixes</span>
<span id="L4"><span class="lineNum">       4</span>              : </span>
<span id="L5"><span class="lineNum">       5</span>              : import 'package:academic_master/application/auth/auth_bloc.dart' as i27;</span>
<span id="L6"><span class="lineNum">       6</span>              : import 'package:academic_master/application/auth/edit_profile/edit_profile_bloc.dart'</span>
<span id="L7"><span class="lineNum">       7</span>              :     as _i29;</span>
<span id="L8"><span class="lineNum">       8</span>              : import 'package:academic_master/application/auth/forgot_password_form/forgot_password_bloc.dart'</span>
<span id="L9"><span class="lineNum">       9</span>              :     as _i30;</span>
<span id="L10"><span class="lineNum">      10</span>              : import 'package:academic_master/application/auth/register_form/register_form_bloc.dart'</span>
<span id="L11"><span class="lineNum">      11</span>              :     as _i17;</span>
<span id="L12"><span class="lineNum">      12</span>              : import 'package:academic_master/application/auth/sign_in_form/sign_in_form_bloc.dart'</span>
<span id="L13"><span class="lineNum">      13</span>              :     as _i18;</span>
<span id="L14"><span class="lineNum">      14</span>              : import 'package:academic_master/application/e_learning/add_question_form/add_question_form_bloc.dart'</span>
<span id="L15"><span class="lineNum">      15</span>              :     as _i24;</span>
<span id="L16"><span class="lineNum">      16</span>              : import 'package:academic_master/application/e_learning/add_user_comment/add_user_comment_bloc.dart'</span>
<span id="L17"><span class="lineNum">      17</span>              :     as _i25;</span>
<span id="L18"><span class="lineNum">      18</span>              : import 'package:academic_master/application/e_learning/chats_and_friends/add_group_chat_message/add_group_chat_message_bloc.dart'</span>
<span id="L19"><span class="lineNum">      19</span>              :     as _i22;</span>
<span id="L20"><span class="lineNum">      20</span>              : import 'package:academic_master/application/e_learning/chats_and_friends/add_personal_chat_message/add_personal_chat_message_bloc.dart'</span>
<span id="L21"><span class="lineNum">      21</span>              :     as _i23;</span>
<span id="L22"><span class="lineNum">      22</span>              : import 'package:academic_master/application/e_learning/chats_and_friends/all_chatroom_watcher/all_chatroom_watcher_bloc.dart'</span>
<span id="L23"><span class="lineNum">      23</span>              :     as _i26;</span>
<span id="L24"><span class="lineNum">      24</span>              : import 'package:academic_master/application/e_learning/chats_and_friends/group_chat_message_actor/group_chat_message_actor_bloc.dart'</span>
<span id="L25"><span class="lineNum">      25</span>              :     as _i31;</span>
<span id="L26"><span class="lineNum">      26</span>              : import 'package:academic_master/application/e_learning/chats_and_friends/group_chat_message_watcher/group_chat_message_watcher_bloc.dart'</span>
<span id="L27"><span class="lineNum">      27</span>              :     as _i32;</span>
<span id="L28"><span class="lineNum">      28</span>              : import 'package:academic_master/application/e_learning/chats_and_friends/personal_chat_message_actor/personal_chat_message_actor_bloc.dart'</span>
<span id="L29"><span class="lineNum">      29</span>              :     as _i13;</span>
<span id="L30"><span class="lineNum">      30</span>              : import 'package:academic_master/application/e_learning/chats_and_friends/personal_chat_message_watcher/personal_chat_message_watcher_bloc.dart'</span>
<span id="L31"><span class="lineNum">      31</span>              :     as _i14;</span>
<span id="L32"><span class="lineNum">      32</span>              : import 'package:academic_master/application/e_learning/chats_and_friends/watch_all_users_in_our_class/watch_all_users_in_our_class_bloc.dart'</span>
<span id="L33"><span class="lineNum">      33</span>              :     as _i21;</span>
<span id="L34"><span class="lineNum">      34</span>              : import 'package:academic_master/application/e_learning/comments_watcher/comments_watcher_bloc.dart'</span>
<span id="L35"><span class="lineNum">      35</span>              :     as _i28;</span>
<span id="L36"><span class="lineNum">      36</span>              : import 'package:academic_master/application/e_learning/question_actor/question_actor_bloc.dart'</span>
<span id="L37"><span class="lineNum">      37</span>              :     as _i15;</span>
<span id="L38"><span class="lineNum">      38</span>              : import 'package:academic_master/application/e_learning/question_watcher/question_watcher_bloc.dart'</span>
<span id="L39"><span class="lineNum">      39</span>              :     as _i16;</span>
<span id="L40"><span class="lineNum">      40</span>              : import 'package:academic_master/application/e_learning/subject_watcher/subject_watcher_bloc.dart'</span>
<span id="L41"><span class="lineNum">      41</span>              :     as _i19;</span>
<span id="L42"><span class="lineNum">      42</span>              : import 'package:academic_master/application/e_learning/users_watcher/users_watcher_bloc.dart'</span>
<span id="L43"><span class="lineNum">      43</span>              :     as _i20;</span>
<span id="L44"><span class="lineNum">      44</span>              : import 'package:academic_master/domain/auth/i_auth_facade.dart' as _i7;</span>
<span id="L45"><span class="lineNum">      45</span>              : import 'package:academic_master/domain/e_learning/chats_and_friends/i_chats_and_friends_repository.dart'</span>
<span id="L46"><span class="lineNum">      46</span>              :     as _i9;</span>
<span id="L47"><span class="lineNum">      47</span>              : import 'package:academic_master/domain/e_learning/i_e_learning_repository.dart'</span>
<span id="L48"><span class="lineNum">      48</span>              :     as _i11;</span>
<span id="L49"><span class="lineNum">      49</span>              : import 'package:academic_master/infrastructure/auth/firebase_auth_facade.dart'</span>
<span id="L50"><span class="lineNum">      50</span>              :     as _i8;</span>
<span id="L51"><span class="lineNum">      51</span>              : import 'package:academic_master/infrastructure/core/firebase_injectable_module.dart'</span>
<span id="L52"><span class="lineNum">      52</span>              :     as _i33;</span>
<span id="L53"><span class="lineNum">      53</span>              : import 'package:academic_master/infrastructure/e_learning/chats_and_friends/chats_and_friends_repository.dart'</span>
<span id="L54"><span class="lineNum">      54</span>              :     as _i10;</span>
<span id="L55"><span class="lineNum">      55</span>              : import 'package:academic_master/infrastructure/e_learning/e_learning_repository.dart'</span>
<span id="L56"><span class="lineNum">      56</span>              :     as _i12; // ignore_for_file: unnecessary_lambdas</span>
<span id="L57"><span class="lineNum">      57</span>              : // **************************************************************************</span>
<span id="L58"><span class="lineNum">      58</span>              : // InjectableConfigGenerator</span>
<span id="L59"><span class="lineNum">      59</span>              : // **************************************************************************</span>
<span id="L60"><span class="lineNum">      60</span>              : </span>
<span id="L61"><span class="lineNum">      61</span>              : import 'package:cloud_firestore/cloud_firestore.dart' as _i4;</span>
<span id="L62"><span class="lineNum">      62</span>              : import 'package:firebase_auth/firebase_auth.dart' as _i3;</span>
<span id="L63"><span class="lineNum">      63</span>              : import 'package:firebase_storage/firebase_storage.dart' as _i5;</span>
<span id="L64"><span class="lineNum">      64</span>              : import 'package:get_it/get_it.dart' as _i1;</span>
<span id="L65"><span class="lineNum">      65</span>              : import 'package:google_sign_in/google_sign_in.dart' as _i6;</span>
<span id="L66"><span class="lineNum">      66</span>              : import 'package:injectable/injectable.dart' as _i2;</span>
<span id="L67"><span class="lineNum">      67</span>              : </span>
<span id="L68"><span class="lineNum">      68</span>              : // ignore_for_file: lines_longer_than_80_chars</span>
<span id="L69"><span class="lineNum">      69</span>              : /// initializes the registration of provided dependencies inside of [GetIt]</span>
<span id="L70"><span class="lineNum">      70</span> <span class="tlaUNC tlaBgUNC">           0 : _i1.GetIt $initGetIt(</span></span>
<span id="L71"><span class="lineNum">      71</span>              :   _i1.GetIt get, {</span>
<span id="L72"><span class="lineNum">      72</span>              :   String? environment,</span>
<span id="L73"><span class="lineNum">      73</span>              :   _i2.EnvironmentFilter? environmentFilter,</span>
<span id="L74"><span class="lineNum">      74</span>              : }) {</span>
<span id="L75"><span class="lineNum">      75</span> <span class="tlaUNC">           0 :   final gh = _i2.GetItHelper(get, environment, environmentFilter);</span></span>
<span id="L76"><span class="lineNum">      76</span> <span class="tlaUNC">           0 :   final firebaseInjectableModule = _$FirebaseInjectableModule();</span></span>
<span id="L77"><span class="lineNum">      77</span> <span class="tlaUNC">           0 :   gh.lazySingleton&lt;_i3.FirebaseAuth&gt;(</span></span>
<span id="L78"><span class="lineNum">      78</span> <span class="tlaUNC">           0 :     () =&gt; firebaseInjectableModule.firebaseAuth,</span></span>
<span id="L79"><span class="lineNum">      79</span>              :   );</span>
<span id="L80"><span class="lineNum">      80</span> <span class="tlaUNC">           0 :   gh.lazySingleton&lt;_i4.FirebaseFirestore&gt;(</span></span>
<span id="L81"><span class="lineNum">      81</span> <span class="tlaUNC">           0 :     () =&gt; firebaseInjectableModule.fireStore,</span></span>
<span id="L82"><span class="lineNum">      82</span>              :   );</span>
<span id="L83"><span class="lineNum">      83</span> <span class="tlaUNC">           0 :   gh.lazySingleton&lt;_i5.FirebaseStorage&gt;(</span></span>
<span id="L84"><span class="lineNum">      84</span> <span class="tlaUNC">           0 :     () =&gt; firebaseInjectableModule.firebaseStorage,</span></span>
<span id="L85"><span class="lineNum">      85</span>              :   );</span>
<span id="L86"><span class="lineNum">      86</span> <span class="tlaUNC">           0 :   gh.lazySingleton&lt;_i6.GoogleSignIn&gt;(</span></span>
<span id="L87"><span class="lineNum">      87</span> <span class="tlaUNC">           0 :     () =&gt; firebaseInjectableModule.googleSignIn,</span></span>
<span id="L88"><span class="lineNum">      88</span>              :   );</span>
<span id="L89"><span class="lineNum">      89</span> <span class="tlaUNC">           0 :   gh.lazySingleton&lt;_i7.IAuthFacade&gt;(</span></span>
<span id="L90"><span class="lineNum">      90</span> <span class="tlaUNC">           0 :     () =&gt; _i8.FirebaseAuthFacade(</span></span>
<span id="L91"><span class="lineNum">      91</span> <span class="tlaUNC">           0 :       get&lt;_i3.FirebaseAuth&gt;(),</span></span>
<span id="L92"><span class="lineNum">      92</span> <span class="tlaUNC">           0 :       get&lt;_i6.GoogleSignIn&gt;(),</span></span>
<span id="L93"><span class="lineNum">      93</span> <span class="tlaUNC">           0 :       get&lt;_i4.FirebaseFirestore&gt;(),</span></span>
<span id="L94"><span class="lineNum">      94</span>              :     ),</span>
<span id="L95"><span class="lineNum">      95</span>              :   );</span>
<span id="L96"><span class="lineNum">      96</span> <span class="tlaUNC">           0 :   gh.lazySingleton&lt;_i9.IChatsAndFriendsRepository&gt;(</span></span>
<span id="L97"><span class="lineNum">      97</span> <span class="tlaUNC">           0 :     () =&gt; _i10.ChatsAndFriendsRepository(</span></span>
<span id="L98"><span class="lineNum">      98</span> <span class="tlaUNC">           0 :       get&lt;_i4.FirebaseFirestore&gt;(),</span></span>
<span id="L99"><span class="lineNum">      99</span> <span class="tlaUNC">           0 :       get&lt;_i3.FirebaseAuth&gt;(),</span></span>
<span id="L100"><span class="lineNum">     100</span>              :     ),</span>
<span id="L101"><span class="lineNum">     101</span>              :   );</span>
<span id="L102"><span class="lineNum">     102</span> <span class="tlaUNC">           0 :   gh.lazySingleton&lt;_i11.IElearningRepository&gt;(</span></span>
<span id="L103"><span class="lineNum">     103</span> <span class="tlaUNC">           0 :     () =&gt; _i12.ElearningRepository(</span></span>
<span id="L104"><span class="lineNum">     104</span> <span class="tlaUNC">           0 :       get&lt;_i4.FirebaseFirestore&gt;(),</span></span>
<span id="L105"><span class="lineNum">     105</span> <span class="tlaUNC">           0 :       get&lt;_i3.FirebaseAuth&gt;(),</span></span>
<span id="L106"><span class="lineNum">     106</span>              :     ),</span>
<span id="L107"><span class="lineNum">     107</span>              :   );</span>
<span id="L108"><span class="lineNum">     108</span> <span class="tlaUNC">           0 :   gh.factory&lt;_i13.PersonalChatMessageActorBloc&gt;(</span></span>
<span id="L109"><span class="lineNum">     109</span> <span class="tlaUNC">           0 :     () =&gt; _i13.PersonalChatMessageActorBloc(</span></span>
<span id="L110"><span class="lineNum">     110</span> <span class="tlaUNC">           0 :       get&lt;_i9.IChatsAndFriendsRepository&gt;(),</span></span>
<span id="L111"><span class="lineNum">     111</span>              :     ),</span>
<span id="L112"><span class="lineNum">     112</span>              :   );</span>
<span id="L113"><span class="lineNum">     113</span> <span class="tlaUNC">           0 :   gh.factory&lt;_i14.PersonalChatMessageWatcherBloc&gt;(</span></span>
<span id="L114"><span class="lineNum">     114</span> <span class="tlaUNC">           0 :     () =&gt; _i14.PersonalChatMessageWatcherBloc(</span></span>
<span id="L115"><span class="lineNum">     115</span> <span class="tlaUNC">           0 :       get&lt;_i9.IChatsAndFriendsRepository&gt;(),</span></span>
<span id="L116"><span class="lineNum">     116</span>              :     ),</span>
<span id="L117"><span class="lineNum">     117</span>              :   );</span>
<span id="L118"><span class="lineNum">     118</span> <span class="tlaUNC">           0 :   gh.factory&lt;_i15.QuestionActorBloc&gt;(</span></span>
<span id="L119"><span class="lineNum">     119</span> <span class="tlaUNC">           0 :     () =&gt; _i15.QuestionActorBloc(get&lt;_i11.IElearningRepository&gt;()),</span></span>
<span id="L120"><span class="lineNum">     120</span>              :   );</span>
<span id="L121"><span class="lineNum">     121</span> <span class="tlaUNC">           0 :   gh.factory&lt;_i16.QuestionWatcherBloc&gt;(</span></span>
<span id="L122"><span class="lineNum">     122</span> <span class="tlaUNC">           0 :     () =&gt; _i16.QuestionWatcherBloc(get&lt;_i11.IElearningRepository&gt;()),</span></span>
<span id="L123"><span class="lineNum">     123</span>              :   );</span>
<span id="L124"><span class="lineNum">     124</span> <span class="tlaUNC">           0 :   gh.factory&lt;_i17.RegisterFormBloc&gt;(</span></span>
<span id="L125"><span class="lineNum">     125</span> <span class="tlaUNC">           0 :     () =&gt; _i17.RegisterFormBloc(get&lt;_i7.IAuthFacade&gt;()),</span></span>
<span id="L126"><span class="lineNum">     126</span>              :   );</span>
<span id="L127"><span class="lineNum">     127</span> <span class="tlaUNC">           0 :   gh.factory&lt;_i18.SignInFormBloc&gt;(</span></span>
<span id="L128"><span class="lineNum">     128</span> <span class="tlaUNC">           0 :     () =&gt; _i18.SignInFormBloc(get&lt;_i7.IAuthFacade&gt;()),</span></span>
<span id="L129"><span class="lineNum">     129</span>              :   );</span>
<span id="L130"><span class="lineNum">     130</span> <span class="tlaUNC">           0 :   gh.factory&lt;_i19.SubjectWatcherBloc&gt;(</span></span>
<span id="L131"><span class="lineNum">     131</span> <span class="tlaUNC">           0 :     () =&gt; _i19.SubjectWatcherBloc(get&lt;_i11.IElearningRepository&gt;()),</span></span>
<span id="L132"><span class="lineNum">     132</span>              :   );</span>
<span id="L133"><span class="lineNum">     133</span> <span class="tlaUNC">           0 :   gh.factory&lt;_i20.UsersWatcherBloc&gt;(</span></span>
<span id="L134"><span class="lineNum">     134</span> <span class="tlaUNC">           0 :     () =&gt; _i20.UsersWatcherBloc(get&lt;_i11.IElearningRepository&gt;()),</span></span>
<span id="L135"><span class="lineNum">     135</span>              :   );</span>
<span id="L136"><span class="lineNum">     136</span> <span class="tlaUNC">           0 :   gh.factory&lt;_i21.WatchAllUsersInOurClassBloc&gt;(</span></span>
<span id="L137"><span class="lineNum">     137</span> <span class="tlaUNC">           0 :     () =&gt;</span></span>
<span id="L138"><span class="lineNum">     138</span> <span class="tlaUNC">           0 :         _i21.WatchAllUsersInOurClassBloc(get&lt;_i9.IChatsAndFriendsRepository&gt;()),</span></span>
<span id="L139"><span class="lineNum">     139</span>              :   );</span>
<span id="L140"><span class="lineNum">     140</span> <span class="tlaUNC">           0 :   gh.factory&lt;_i22.AddGroupChatMessageBloc&gt;(</span></span>
<span id="L141"><span class="lineNum">     141</span> <span class="tlaUNC">           0 :     () =&gt; _i22.AddGroupChatMessageBloc(get&lt;_i9.IChatsAndFriendsRepository&gt;()),</span></span>
<span id="L142"><span class="lineNum">     142</span>              :   );</span>
<span id="L143"><span class="lineNum">     143</span> <span class="tlaUNC">           0 :   gh.factory&lt;_i23.AddPersonalChatMessageBloc&gt;(</span></span>
<span id="L144"><span class="lineNum">     144</span> <span class="tlaUNC">           0 :     () =&gt;</span></span>
<span id="L145"><span class="lineNum">     145</span> <span class="tlaUNC">           0 :         _i23.AddPersonalChatMessageBloc(get&lt;_i9.IChatsAndFriendsRepository&gt;()),</span></span>
<span id="L146"><span class="lineNum">     146</span>              :   );</span>
<span id="L147"><span class="lineNum">     147</span> <span class="tlaUNC">           0 :   gh.factory&lt;_i24.AddQuestionFormBloc&gt;(</span></span>
<span id="L148"><span class="lineNum">     148</span> <span class="tlaUNC">           0 :     () =&gt; _i24.AddQuestionFormBloc(get&lt;_i11.IElearningRepository&gt;()),</span></span>
<span id="L149"><span class="lineNum">     149</span>              :   );</span>
<span id="L150"><span class="lineNum">     150</span> <span class="tlaUNC">           0 :   gh.factory&lt;_i25.AddUserCommentBloc&gt;(</span></span>
<span id="L151"><span class="lineNum">     151</span> <span class="tlaUNC">           0 :     () =&gt; _i25.AddUserCommentBloc(get&lt;_i11.IElearningRepository&gt;()),</span></span>
<span id="L152"><span class="lineNum">     152</span>              :   );</span>
<span id="L153"><span class="lineNum">     153</span> <span class="tlaUNC">           0 :   gh.factory&lt;_i26.AllChatroomWatcherBloc&gt;(</span></span>
<span id="L154"><span class="lineNum">     154</span> <span class="tlaUNC">           0 :     () =&gt; _i26.AllChatroomWatcherBloc(get&lt;_i9.IChatsAndFriendsRepository&gt;()),</span></span>
<span id="L155"><span class="lineNum">     155</span>              :   );</span>
<span id="L156"><span class="lineNum">     156</span> <span class="tlaUNC">           0 :   gh.factory&lt;i27.AuthBloc&gt;(() =&gt; i27.AuthBloc(get&lt;_i7.IAuthFacade&gt;()));</span></span>
<span id="L157"><span class="lineNum">     157</span> <span class="tlaUNC">           0 :   gh.factory&lt;_i28.CommentsWatcherBloc&gt;(</span></span>
<span id="L158"><span class="lineNum">     158</span> <span class="tlaUNC">           0 :     () =&gt; _i28.CommentsWatcherBloc(get&lt;_i11.IElearningRepository&gt;()),</span></span>
<span id="L159"><span class="lineNum">     159</span>              :   );</span>
<span id="L160"><span class="lineNum">     160</span> <span class="tlaUNC">           0 :   gh.factory&lt;_i29.EditProfileBloc&gt;(</span></span>
<span id="L161"><span class="lineNum">     161</span> <span class="tlaUNC">           0 :     () =&gt; _i29.EditProfileBloc(get&lt;_i7.IAuthFacade&gt;()),</span></span>
<span id="L162"><span class="lineNum">     162</span>              :   );</span>
<span id="L163"><span class="lineNum">     163</span> <span class="tlaUNC">           0 :   gh.factory&lt;_i30.ForgotPasswordBloc&gt;(</span></span>
<span id="L164"><span class="lineNum">     164</span> <span class="tlaUNC">           0 :     () =&gt; _i30.ForgotPasswordBloc(get&lt;_i7.IAuthFacade&gt;()),</span></span>
<span id="L165"><span class="lineNum">     165</span>              :   );</span>
<span id="L166"><span class="lineNum">     166</span> <span class="tlaUNC">           0 :   gh.factory&lt;_i31.GroupChatMessageActorBloc&gt;(</span></span>
<span id="L167"><span class="lineNum">     167</span> <span class="tlaUNC">           0 :     () =&gt; _i31.GroupChatMessageActorBloc(get&lt;_i9.IChatsAndFriendsRepository&gt;()),</span></span>
<span id="L168"><span class="lineNum">     168</span>              :   );</span>
<span id="L169"><span class="lineNum">     169</span> <span class="tlaUNC">           0 :   gh.factory&lt;_i32.GroupChatMessageWatcherBloc&gt;(</span></span>
<span id="L170"><span class="lineNum">     170</span> <span class="tlaUNC">           0 :     () =&gt;</span></span>
<span id="L171"><span class="lineNum">     171</span> <span class="tlaUNC">           0 :         _i32.GroupChatMessageWatcherBloc(get&lt;_i9.IChatsAndFriendsRepository&gt;()),</span></span>
<span id="L172"><span class="lineNum">     172</span>              :   );</span>
<span id="L173"><span class="lineNum">     173</span>              :   return get;</span>
<span id="L174"><span class="lineNum">     174</span>              : }</span>
<span id="L175"><span class="lineNum">     175</span>              : </span>
<span id="L176"><span class="lineNum">     176</span>              : class _$FirebaseInjectableModule extends _i33.FirebaseInjectableModule {}</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
