<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov_cleaned.info - lib/domain/e_learning/value_objects.dart</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory lib/domain/e_learning">lib/domain/e_learning</a> - value_objects.dart<span style="font-size: 80%;"> (source / <a href="value_objects.dart.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov_cleaned.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">44</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-08-03 15:40:14</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">-</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : import 'package:academic_master/domain/core/failures.dart';</span>
<span id="L2"><span class="lineNum">       2</span>              : import 'package:academic_master/domain/core/value_objects.dart';</span>
<span id="L3"><span class="lineNum">       3</span>              : import 'package:academic_master/domain/core/value_validators.dart';</span>
<span id="L4"><span class="lineNum">       4</span>              : import 'package:dartz/dartz.dart';</span>
<span id="L5"><span class="lineNum">       5</span>              : import 'package:kt_dart/collection.dart';</span>
<span id="L6"><span class="lineNum">       6</span>              : </span>
<span id="L7"><span class="lineNum">       7</span>              : class SubjectName extends ValueObject&lt;String&gt; {</span>
<span id="L8"><span class="lineNum">       8</span>              :   @override</span>
<span id="L9"><span class="lineNum">       9</span>              :   final Either&lt;ValueFailure&lt;String&gt;, String&gt; value;</span>
<span id="L10"><span class="lineNum">      10</span>              :   static const maxLength = 30;</span>
<span id="L11"><span class="lineNum">      11</span> <span class="tlaUNC tlaBgUNC">           0 :   factory SubjectName(String input) {</span></span>
<span id="L12"><span class="lineNum">      12</span> <span class="tlaUNC">           0 :     return SubjectName._(</span></span>
<span id="L13"><span class="lineNum">      13</span> <span class="tlaUNC">           0 :       validateMaxStringLength(input, maxLength),</span></span>
<span id="L14"><span class="lineNum">      14</span>              :     );</span>
<span id="L15"><span class="lineNum">      15</span>              :   }</span>
<span id="L16"><span class="lineNum">      16</span>              : </span>
<span id="L17"><span class="lineNum">      17</span> <span class="tlaUNC">           0 :   const SubjectName._(this.value);</span></span>
<span id="L18"><span class="lineNum">      18</span>              : }</span>
<span id="L19"><span class="lineNum">      19</span>              : </span>
<span id="L20"><span class="lineNum">      20</span>              : class SubjectNote extends ValueObject&lt;String&gt; {</span>
<span id="L21"><span class="lineNum">      21</span>              :   @override</span>
<span id="L22"><span class="lineNum">      22</span>              :   final Either&lt;ValueFailure&lt;String&gt;, String&gt; value;</span>
<span id="L23"><span class="lineNum">      23</span>              :   static const maxLength = 500;</span>
<span id="L24"><span class="lineNum">      24</span> <span class="tlaUNC">           0 :   factory SubjectNote(String input) {</span></span>
<span id="L25"><span class="lineNum">      25</span> <span class="tlaUNC">           0 :     return SubjectNote._(</span></span>
<span id="L26"><span class="lineNum">      26</span> <span class="tlaUNC">           0 :       validateMaxStringLength(input, maxLength),</span></span>
<span id="L27"><span class="lineNum">      27</span>              :     );</span>
<span id="L28"><span class="lineNum">      28</span>              :   }</span>
<span id="L29"><span class="lineNum">      29</span>              : </span>
<span id="L30"><span class="lineNum">      30</span> <span class="tlaUNC">           0 :   const SubjectNote._(this.value);</span></span>
<span id="L31"><span class="lineNum">      31</span>              : }</span>
<span id="L32"><span class="lineNum">      32</span>              : </span>
<span id="L33"><span class="lineNum">      33</span>              : class SubjectPaper extends ValueObject&lt;String&gt; {</span>
<span id="L34"><span class="lineNum">      34</span>              :   @override</span>
<span id="L35"><span class="lineNum">      35</span>              :   final Either&lt;ValueFailure&lt;String&gt;, String&gt; value;</span>
<span id="L36"><span class="lineNum">      36</span>              : </span>
<span id="L37"><span class="lineNum">      37</span> <span class="tlaUNC">           0 :   factory SubjectPaper(String input) {</span></span>
<span id="L38"><span class="lineNum">      38</span> <span class="tlaUNC">           0 :     return SubjectPaper._(</span></span>
<span id="L39"><span class="lineNum">      39</span> <span class="tlaUNC">           0 :       validateStringNotEmpty(input),</span></span>
<span id="L40"><span class="lineNum">      40</span>              :     );</span>
<span id="L41"><span class="lineNum">      41</span>              :   }</span>
<span id="L42"><span class="lineNum">      42</span>              : </span>
<span id="L43"><span class="lineNum">      43</span> <span class="tlaUNC">           0 :   const SubjectPaper._(this.value);</span></span>
<span id="L44"><span class="lineNum">      44</span>              : }</span>
<span id="L45"><span class="lineNum">      45</span>              : </span>
<span id="L46"><span class="lineNum">      46</span>              : class SubjectSyllaybus extends ValueObject&lt;String&gt; {</span>
<span id="L47"><span class="lineNum">      47</span>              :   @override</span>
<span id="L48"><span class="lineNum">      48</span>              :   final Either&lt;ValueFailure&lt;String&gt;, String&gt; value;</span>
<span id="L49"><span class="lineNum">      49</span>              : </span>
<span id="L50"><span class="lineNum">      50</span> <span class="tlaUNC">           0 :   factory SubjectSyllaybus(String input) {</span></span>
<span id="L51"><span class="lineNum">      51</span> <span class="tlaUNC">           0 :     return SubjectSyllaybus._(</span></span>
<span id="L52"><span class="lineNum">      52</span> <span class="tlaUNC">           0 :       validateStringNotEmpty(input),</span></span>
<span id="L53"><span class="lineNum">      53</span>              :     );</span>
<span id="L54"><span class="lineNum">      54</span>              :   }</span>
<span id="L55"><span class="lineNum">      55</span>              : </span>
<span id="L56"><span class="lineNum">      56</span> <span class="tlaUNC">           0 :   const SubjectSyllaybus._(this.value);</span></span>
<span id="L57"><span class="lineNum">      57</span>              : }</span>
<span id="L58"><span class="lineNum">      58</span>              : </span>
<span id="L59"><span class="lineNum">      59</span>              : class SubjectIcon extends ValueObject&lt;String&gt; {</span>
<span id="L60"><span class="lineNum">      60</span>              :   @override</span>
<span id="L61"><span class="lineNum">      61</span>              :   final Either&lt;ValueFailure&lt;String&gt;, String&gt; value;</span>
<span id="L62"><span class="lineNum">      62</span>              :   static const maxLength = 50;</span>
<span id="L63"><span class="lineNum">      63</span> <span class="tlaUNC">           0 :   factory SubjectIcon(String input) {</span></span>
<span id="L64"><span class="lineNum">      64</span> <span class="tlaUNC">           0 :     return SubjectIcon._(</span></span>
<span id="L65"><span class="lineNum">      65</span> <span class="tlaUNC">           0 :       validateStringNotEmpty(input),</span></span>
<span id="L66"><span class="lineNum">      66</span>              :     );</span>
<span id="L67"><span class="lineNum">      67</span>              :   }</span>
<span id="L68"><span class="lineNum">      68</span>              : </span>
<span id="L69"><span class="lineNum">      69</span> <span class="tlaUNC">           0 :   const SubjectIcon._(this.value);</span></span>
<span id="L70"><span class="lineNum">      70</span>              : }</span>
<span id="L71"><span class="lineNum">      71</span>              : </span>
<span id="L72"><span class="lineNum">      72</span>              : class SubjectColor extends ValueObject&lt;String&gt; {</span>
<span id="L73"><span class="lineNum">      73</span>              :   @override</span>
<span id="L74"><span class="lineNum">      74</span>              :   final Either&lt;ValueFailure&lt;String&gt;, String&gt; value;</span>
<span id="L75"><span class="lineNum">      75</span>              :   static const maxLength = 6;</span>
<span id="L76"><span class="lineNum">      76</span> <span class="tlaUNC">           0 :   factory SubjectColor(String input) {</span></span>
<span id="L77"><span class="lineNum">      77</span> <span class="tlaUNC">           0 :     return SubjectColor._(</span></span>
<span id="L78"><span class="lineNum">      78</span> <span class="tlaUNC">           0 :       validateColorCode(input),</span></span>
<span id="L79"><span class="lineNum">      79</span>              :     );</span>
<span id="L80"><span class="lineNum">      80</span>              :   }</span>
<span id="L81"><span class="lineNum">      81</span>              : </span>
<span id="L82"><span class="lineNum">      82</span> <span class="tlaUNC">           0 :   const SubjectColor._(this.value);</span></span>
<span id="L83"><span class="lineNum">      83</span>              : }</span>
<span id="L84"><span class="lineNum">      84</span>              : </span>
<span id="L85"><span class="lineNum">      85</span>              : class List3&lt;T&gt; extends ValueObject&lt;KtList&lt;T&gt;&gt; {</span>
<span id="L86"><span class="lineNum">      86</span>              :   @override</span>
<span id="L87"><span class="lineNum">      87</span>              :   final Either&lt;ValueFailure&lt;KtList&lt;T&gt;&gt;, KtList&lt;T&gt;&gt; value;</span>
<span id="L88"><span class="lineNum">      88</span>              : </span>
<span id="L89"><span class="lineNum">      89</span>              :   static const maxLength = 50;</span>
<span id="L90"><span class="lineNum">      90</span>              : </span>
<span id="L91"><span class="lineNum">      91</span> <span class="tlaUNC">           0 :   factory List3(KtList&lt;T&gt; input) {</span></span>
<span id="L92"><span class="lineNum">      92</span> <span class="tlaUNC">           0 :     return List3._(</span></span>
<span id="L93"><span class="lineNum">      93</span> <span class="tlaUNC">           0 :       validateMaxListLength(input, maxLength),</span></span>
<span id="L94"><span class="lineNum">      94</span>              :     );</span>
<span id="L95"><span class="lineNum">      95</span>              :   }</span>
<span id="L96"><span class="lineNum">      96</span>              : </span>
<span id="L97"><span class="lineNum">      97</span> <span class="tlaUNC">           0 :   const List3._(this.value);</span></span>
<span id="L98"><span class="lineNum">      98</span>              : </span>
<span id="L99"><span class="lineNum">      99</span> <span class="tlaUNC">           0 :   int get length {</span></span>
<span id="L100"><span class="lineNum">     100</span> <span class="tlaUNC">           0 :     return value.getOrElse(() =&gt; emptyList()).size;</span></span>
<span id="L101"><span class="lineNum">     101</span>              :   }</span>
<span id="L102"><span class="lineNum">     102</span>              : </span>
<span id="L103"><span class="lineNum">     103</span> <span class="tlaUNC">           0 :   bool get isFull {</span></span>
<span id="L104"><span class="lineNum">     104</span> <span class="tlaUNC">           0 :     return length == maxLength;</span></span>
<span id="L105"><span class="lineNum">     105</span>              :   }</span>
<span id="L106"><span class="lineNum">     106</span>              : }</span>
<span id="L107"><span class="lineNum">     107</span>              : </span>
<span id="L108"><span class="lineNum">     108</span>              : // class SubjectVideoTutorial extends ValueObject&lt;List&gt; {</span>
<span id="L109"><span class="lineNum">     109</span>              : //   @override</span>
<span id="L110"><span class="lineNum">     110</span>              : //   final Either&lt;ValueFailure&lt;String&gt;, List&lt;dynamic&gt;&gt; value;</span>
<span id="L111"><span class="lineNum">     111</span>              : </span>
<span id="L112"><span class="lineNum">     112</span>              : //   factory SubjectVideoTutorial(List&lt;dynamic&gt; input) {</span>
<span id="L113"><span class="lineNum">     113</span>              : //     return SubjectVideoTutorial._(</span>
<span id="L114"><span class="lineNum">     114</span>              : //      // validateVideoUrl(input),</span>
<span id="L115"><span class="lineNum">     115</span>              : //     );</span>
<span id="L116"><span class="lineNum">     116</span>              : //   }</span>
<span id="L117"><span class="lineNum">     117</span>              : </span>
<span id="L118"><span class="lineNum">     118</span>              : //   const SubjectVideoTutorial._(this.value);</span>
<span id="L119"><span class="lineNum">     119</span>              : // }</span>
<span id="L120"><span class="lineNum">     120</span>              : </span>
<span id="L121"><span class="lineNum">     121</span>              : class TopicName extends ValueObject&lt;String&gt; {</span>
<span id="L122"><span class="lineNum">     122</span>              :   @override</span>
<span id="L123"><span class="lineNum">     123</span>              :   final Either&lt;ValueFailure&lt;String&gt;, String&gt; value;</span>
<span id="L124"><span class="lineNum">     124</span>              :   static const maxLength = 50;</span>
<span id="L125"><span class="lineNum">     125</span> <span class="tlaUNC">           0 :   factory TopicName(String input) {</span></span>
<span id="L126"><span class="lineNum">     126</span> <span class="tlaUNC">           0 :     return TopicName._(</span></span>
<span id="L127"><span class="lineNum">     127</span> <span class="tlaUNC">           0 :       validateMaxStringLength(input, maxLength),</span></span>
<span id="L128"><span class="lineNum">     128</span>              :     );</span>
<span id="L129"><span class="lineNum">     129</span>              :   }</span>
<span id="L130"><span class="lineNum">     130</span>              : </span>
<span id="L131"><span class="lineNum">     131</span> <span class="tlaUNC">           0 :   const TopicName._(this.value);</span></span>
<span id="L132"><span class="lineNum">     132</span>              : }</span>
<span id="L133"><span class="lineNum">     133</span>              : </span>
<span id="L134"><span class="lineNum">     134</span>              : class QuestionDescription extends ValueObject&lt;String&gt; {</span>
<span id="L135"><span class="lineNum">     135</span>              :   @override</span>
<span id="L136"><span class="lineNum">     136</span>              :   final Either&lt;ValueFailure&lt;String&gt;, String&gt; value;</span>
<span id="L137"><span class="lineNum">     137</span>              :   static const maxLength = 3000;</span>
<span id="L138"><span class="lineNum">     138</span> <span class="tlaUNC">           0 :   factory QuestionDescription(String input) {</span></span>
<span id="L139"><span class="lineNum">     139</span> <span class="tlaUNC">           0 :     return QuestionDescription._(</span></span>
<span id="L140"><span class="lineNum">     140</span> <span class="tlaUNC">           0 :       validateMaxStringLength(input, maxLength),</span></span>
<span id="L141"><span class="lineNum">     141</span>              :     );</span>
<span id="L142"><span class="lineNum">     142</span>              :   }</span>
<span id="L143"><span class="lineNum">     143</span>              : </span>
<span id="L144"><span class="lineNum">     144</span> <span class="tlaUNC">           0 :   const QuestionDescription._(this.value);</span></span>
<span id="L145"><span class="lineNum">     145</span>              : }</span>
<span id="L146"><span class="lineNum">     146</span>              : </span>
<span id="L147"><span class="lineNum">     147</span>              : class CommentDescription extends ValueObject&lt;String&gt; {</span>
<span id="L148"><span class="lineNum">     148</span>              :   @override</span>
<span id="L149"><span class="lineNum">     149</span>              :   final Either&lt;ValueFailure&lt;String&gt;, String&gt; value;</span>
<span id="L150"><span class="lineNum">     150</span>              :   static const maxLength = 3000;</span>
<span id="L151"><span class="lineNum">     151</span> <span class="tlaUNC">           0 :   factory CommentDescription(String input) {</span></span>
<span id="L152"><span class="lineNum">     152</span> <span class="tlaUNC">           0 :     return CommentDescription._(</span></span>
<span id="L153"><span class="lineNum">     153</span> <span class="tlaUNC">           0 :       validateMaxStringLength(input, maxLength),</span></span>
<span id="L154"><span class="lineNum">     154</span>              :     );</span>
<span id="L155"><span class="lineNum">     155</span>              :   }</span>
<span id="L156"><span class="lineNum">     156</span>              : </span>
<span id="L157"><span class="lineNum">     157</span> <span class="tlaUNC">           0 :   const CommentDescription._(this.value);</span></span>
<span id="L158"><span class="lineNum">     158</span>              : }</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
