<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov_cleaned.info - lib/presentation/e_learning/e_learning_dashboard/question_and_comments/question_form.dart</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory lib/presentation/e_learning/e_learning_dashboard/question_and_comments">lib/presentation/e_learning/e_learning_dashboard/question_and_comments</a> - question_form.dart<span style="font-size: 80%;"> (source / <a href="question_form.dart.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov_cleaned.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">1.6&nbsp;%</td>
            <td class="headerCovTableEntry">125</td>
            <td class="headerCovTableEntry">2</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-08-03 15:40:14</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">-</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : import 'dart:io';</span>
<span id="L2"><span class="lineNum">       2</span>              : </span>
<span id="L3"><span class="lineNum">       3</span>              : import 'package:academic_master/application/e_learning/add_question_form/add_question_form_bloc.dart';</span>
<span id="L4"><span class="lineNum">       4</span>              : import 'package:academic_master/domain/e_learning/question.dart';</span>
<span id="L5"><span class="lineNum">       5</span>              : import 'package:academic_master/injection.dart';</span>
<span id="L6"><span class="lineNum">       6</span>              : import 'package:academic_master/presentation/core/custum_textfield.dart';</span>
<span id="L7"><span class="lineNum">       7</span>              : import 'package:academic_master/presentation/routes/router.gr.dart';</span>
<span id="L8"><span class="lineNum">       8</span>              : import 'package:another_flushbar/flushbar_helper.dart';</span>
<span id="L9"><span class="lineNum">       9</span>              : import 'package:auto_route/auto_route.dart';</span>
<span id="L10"><span class="lineNum">      10</span>              : import 'package:dartz/dartz.dart' as dartz;</span>
<span id="L11"><span class="lineNum">      11</span>              : import 'package:file_picker/file_picker.dart';</span>
<span id="L12"><span class="lineNum">      12</span>              : import 'package:flutter/foundation.dart';</span>
<span id="L13"><span class="lineNum">      13</span>              : import 'package:flutter/material.dart';</span>
<span id="L14"><span class="lineNum">      14</span>              : import 'package:flutter_bloc/flutter_bloc.dart';</span>
<span id="L15"><span class="lineNum">      15</span>              : import 'package:flutter_hooks/flutter_hooks.dart';</span>
<span id="L16"><span class="lineNum">      16</span>              : </span>
<span id="L17"><span class="lineNum">      17</span>              : @RoutePage()</span>
<span id="L18"><span class="lineNum">      18</span>              : class QuestionFormPage extends StatelessWidget {</span>
<span id="L19"><span class="lineNum">      19</span>              :   final Question? editedQuestion;</span>
<span id="L20"><span class="lineNum">      20</span>              : </span>
<span id="L21"><span class="lineNum">      21</span> <span class="tlaUNC tlaBgUNC">           0 :   const QuestionFormPage({</span></span>
<span id="L22"><span class="lineNum">      22</span>              :     super.key,</span>
<span id="L23"><span class="lineNum">      23</span>              :     this.editedQuestion,</span>
<span id="L24"><span class="lineNum">      24</span>              :   });</span>
<span id="L25"><span class="lineNum">      25</span>              : </span>
<span id="L26"><span class="lineNum">      26</span> <span class="tlaUNC">           0 :   @override</span></span>
<span id="L27"><span class="lineNum">      27</span>              :   Widget build(BuildContext context) {</span>
<span id="L28"><span class="lineNum">      28</span> <span class="tlaUNC">           0 :     return BlocProvider(</span></span>
<span id="L29"><span class="lineNum">      29</span> <span class="tlaUNC">           0 :       create: (context) =&gt; getIt&lt;AddQuestionFormBloc&gt;()</span></span>
<span id="L30"><span class="lineNum">      30</span> <span class="tlaUNC">           0 :         ..add(</span></span>
<span id="L31"><span class="lineNum">      31</span> <span class="tlaUNC">           0 :           AddQuestionFormEvent.initialized(</span></span>
<span id="L32"><span class="lineNum">      32</span> <span class="tlaUNC">           0 :             dartz.optionOf(editedQuestion),</span></span>
<span id="L33"><span class="lineNum">      33</span>              :           ),</span>
<span id="L34"><span class="lineNum">      34</span>              :         ),</span>
<span id="L35"><span class="lineNum">      35</span> <span class="tlaUNC">           0 :       child: BlocConsumer&lt;AddQuestionFormBloc, AddQuestionFormState&gt;(</span></span>
<span id="L36"><span class="lineNum">      36</span> <span class="tlaUNC">           0 :         listenWhen: (p, c) =&gt;</span></span>
<span id="L37"><span class="lineNum">      37</span> <span class="tlaUNC">           0 :             p.saveFailureOrSuccessOption != c.saveFailureOrSuccessOption,</span></span>
<span id="L38"><span class="lineNum">      38</span> <span class="tlaUNC">           0 :         listener: (context, state) {</span></span>
<span id="L39"><span class="lineNum">      39</span> <span class="tlaUNC">           0 :           state.saveFailureOrSuccessOption.fold(</span></span>
<span id="L40"><span class="lineNum">      40</span> <span class="tlaUNC">           0 :             () {},</span></span>
<span id="L41"><span class="lineNum">      41</span> <span class="tlaUNC">           0 :             (either) {</span></span>
<span id="L42"><span class="lineNum">      42</span> <span class="tlaUNC">           0 :               either.fold(</span></span>
<span id="L43"><span class="lineNum">      43</span> <span class="tlaUNC">           0 :                 (failure) {</span></span>
<span id="L44"><span class="lineNum">      44</span> <span class="tlaUNC">           0 :                   FlushbarHelper.createError(</span></span>
<span id="L45"><span class="lineNum">      45</span> <span class="tlaUNC">           0 :                     message: failure.map(</span></span>
<span id="L46"><span class="lineNum">      46</span> <span class="tlaUNC">           0 :                       insufficientPermission: (_) =&gt;</span></span>
<span id="L47"><span class="lineNum">      47</span>              :                           'Insufficient permissions ❌',</span>
<span id="L48"><span class="lineNum">      48</span> <span class="tlaUNC">           0 :                       unableToUpdate: (_) =&gt;</span></span>
<span id="L49"><span class="lineNum">      49</span>              :                           &quot;Couldn't update the note. Was it deleted from another device?&quot;,</span>
<span id="L50"><span class="lineNum">      50</span> <span class="tlaUNC">           0 :                       unexpected: (_) =&gt;</span></span>
<span id="L51"><span class="lineNum">      51</span>              :                           'Unexpected error occured, please contact support.',</span>
<span id="L52"><span class="lineNum">      52</span>              :                     ),</span>
<span id="L53"><span class="lineNum">      53</span> <span class="tlaUNC">           0 :                   ).show(context);</span></span>
<span id="L54"><span class="lineNum">      54</span>              :                 },</span>
<span id="L55"><span class="lineNum">      55</span> <span class="tlaUNC">           0 :                 (_) {</span></span>
<span id="L56"><span class="lineNum">      56</span> <span class="tlaUNC">           0 :                   debugPrint(&quot;everthing fine&quot;);</span></span>
<span id="L57"><span class="lineNum">      57</span> <span class="tlaUNC">           0 :                   AutoRouter.of(context).replace(HomeRoute());</span></span>
<span id="L58"><span class="lineNum">      58</span>              :                 },</span>
<span id="L59"><span class="lineNum">      59</span>              :               );</span>
<span id="L60"><span class="lineNum">      60</span>              :             },</span>
<span id="L61"><span class="lineNum">      61</span>              :           );</span>
<span id="L62"><span class="lineNum">      62</span>              :         },</span>
<span id="L63"><span class="lineNum">      63</span> <span class="tlaUNC">           0 :         buildWhen: (p, c) =&gt; p.isSaving != c.isSaving,</span></span>
<span id="L64"><span class="lineNum">      64</span> <span class="tlaUNC">           0 :         builder: (context, state) {</span></span>
<span id="L65"><span class="lineNum">      65</span> <span class="tlaUNC">           0 :           return Stack(</span></span>
<span id="L66"><span class="lineNum">      66</span> <span class="tlaUNC">           0 :             children: [</span></span>
<span id="L67"><span class="lineNum">      67</span>              :               const QuestionFormPageScaffold(),</span>
<span id="L68"><span class="lineNum">      68</span> <span class="tlaUNC">           0 :               SavingInProgressOverlay(isSaving: state.isSaving),</span></span>
<span id="L69"><span class="lineNum">      69</span>              :             ],</span>
<span id="L70"><span class="lineNum">      70</span>              :           );</span>
<span id="L71"><span class="lineNum">      71</span>              :         },</span>
<span id="L72"><span class="lineNum">      72</span>              :       ),</span>
<span id="L73"><span class="lineNum">      73</span>              :     );</span>
<span id="L74"><span class="lineNum">      74</span>              :   }</span>
<span id="L75"><span class="lineNum">      75</span>              : }</span>
<span id="L76"><span class="lineNum">      76</span>              : </span>
<span id="L77"><span class="lineNum">      77</span>              : class SavingInProgressOverlay extends StatelessWidget {</span>
<span id="L78"><span class="lineNum">      78</span>              :   final bool isSaving;</span>
<span id="L79"><span class="lineNum">      79</span>              : </span>
<span id="L80"><span class="lineNum">      80</span> <span class="tlaUNC">           0 :   const SavingInProgressOverlay({</span></span>
<span id="L81"><span class="lineNum">      81</span>              :     super.key,</span>
<span id="L82"><span class="lineNum">      82</span>              :     required this.isSaving,</span>
<span id="L83"><span class="lineNum">      83</span>              :   });</span>
<span id="L84"><span class="lineNum">      84</span>              : </span>
<span id="L85"><span class="lineNum">      85</span> <span class="tlaUNC">           0 :   @override</span></span>
<span id="L86"><span class="lineNum">      86</span>              :   Widget build(BuildContext context) {</span>
<span id="L87"><span class="lineNum">      87</span> <span class="tlaUNC">           0 :     return IgnorePointer(</span></span>
<span id="L88"><span class="lineNum">      88</span> <span class="tlaUNC">           0 :       ignoring: !isSaving,</span></span>
<span id="L89"><span class="lineNum">      89</span> <span class="tlaUNC">           0 :       child: AnimatedContainer(</span></span>
<span id="L90"><span class="lineNum">      90</span>              :         duration: const Duration(milliseconds: 150),</span>
<span id="L91"><span class="lineNum">      91</span> <span class="tlaUNC">           0 :         color: isSaving ? Colors.black.withOpacity(0.8) : Colors.transparent,</span></span>
<span id="L92"><span class="lineNum">      92</span> <span class="tlaUNC">           0 :         width: MediaQuery.of(context).size.width,</span></span>
<span id="L93"><span class="lineNum">      93</span> <span class="tlaUNC">           0 :         height: MediaQuery.of(context).size.height,</span></span>
<span id="L94"><span class="lineNum">      94</span> <span class="tlaUNC">           0 :         child: Visibility(</span></span>
<span id="L95"><span class="lineNum">      95</span> <span class="tlaUNC">           0 :           visible: isSaving,</span></span>
<span id="L96"><span class="lineNum">      96</span> <span class="tlaUNC">           0 :           child: Column(</span></span>
<span id="L97"><span class="lineNum">      97</span>              :             mainAxisAlignment: MainAxisAlignment.center,</span>
<span id="L98"><span class="lineNum">      98</span> <span class="tlaUNC">           0 :             children: &lt;Widget&gt;[</span></span>
<span id="L99"><span class="lineNum">      99</span>              :               const CircularProgressIndicator(),</span>
<span id="L100"><span class="lineNum">     100</span>              :               const SizedBox(height: 8),</span>
<span id="L101"><span class="lineNum">     101</span> <span class="tlaUNC">           0 :               Text(</span></span>
<span id="L102"><span class="lineNum">     102</span>              :                 'Saving',</span>
<span id="L103"><span class="lineNum">     103</span> <span class="tlaUNC">           0 :                 style: Theme.of(context).textTheme.bodyMedium!.copyWith(</span></span>
<span id="L104"><span class="lineNum">     104</span>              :                       color: Colors.white,</span>
<span id="L105"><span class="lineNum">     105</span>              :                       fontSize: 16,</span>
<span id="L106"><span class="lineNum">     106</span>              :                     ),</span>
<span id="L107"><span class="lineNum">     107</span>              :               ),</span>
<span id="L108"><span class="lineNum">     108</span>              :             ],</span>
<span id="L109"><span class="lineNum">     109</span>              :           ),</span>
<span id="L110"><span class="lineNum">     110</span>              :         ),</span>
<span id="L111"><span class="lineNum">     111</span>              :       ),</span>
<span id="L112"><span class="lineNum">     112</span>              :     );</span>
<span id="L113"><span class="lineNum">     113</span>              :   }</span>
<span id="L114"><span class="lineNum">     114</span>              : }</span>
<span id="L115"><span class="lineNum">     115</span>              : </span>
<span id="L116"><span class="lineNum">     116</span>              : class QuestionFormPageScaffold extends StatefulWidget {</span>
<span id="L117"><span class="lineNum">     117</span> <span class="tlaGNC tlaBgGNC">           1 :   const QuestionFormPageScaffold({</span></span>
<span id="L118"><span class="lineNum">     118</span>              :     super.key,</span>
<span id="L119"><span class="lineNum">     119</span>              :   });</span>
<span id="L120"><span class="lineNum">     120</span>              : </span>
<span id="L121"><span class="lineNum">     121</span> <span class="tlaUNC tlaBgUNC">           0 :   @override</span></span>
<span id="L122"><span class="lineNum">     122</span>              :   _QuestionFormPageScaffoldState createState() =&gt;</span>
<span id="L123"><span class="lineNum">     123</span> <span class="tlaUNC">           0 :       _QuestionFormPageScaffoldState();</span></span>
<span id="L124"><span class="lineNum">     124</span>              : }</span>
<span id="L125"><span class="lineNum">     125</span>              : </span>
<span id="L126"><span class="lineNum">     126</span>              : class _QuestionFormPageScaffoldState extends State&lt;QuestionFormPageScaffold&gt; {</span>
<span id="L127"><span class="lineNum">     127</span>              :   File? questionImage;</span>
<span id="L128"><span class="lineNum">     128</span>              :   Uint8List? imageBytes;</span>
<span id="L129"><span class="lineNum">     129</span>              :   FilePickerResult? file;</span>
<span id="L130"><span class="lineNum">     130</span>              : </span>
<span id="L131"><span class="lineNum">     131</span> <span class="tlaUNC">           0 :   @override</span></span>
<span id="L132"><span class="lineNum">     132</span>              :   Widget build(BuildContext context) {</span>
<span id="L133"><span class="lineNum">     133</span> <span class="tlaUNC">           0 :     return Scaffold(</span></span>
<span id="L134"><span class="lineNum">     134</span> <span class="tlaUNC">           0 :       appBar: AppBar(</span></span>
<span id="L135"><span class="lineNum">     135</span> <span class="tlaUNC">           0 :         title: BlocBuilder&lt;AddQuestionFormBloc, AddQuestionFormState&gt;(</span></span>
<span id="L136"><span class="lineNum">     136</span> <span class="tlaUNC">           0 :           buildWhen: (p, c) =&gt; p.isEditing != c.isEditing,</span></span>
<span id="L137"><span class="lineNum">     137</span> <span class="tlaUNC">           0 :           builder: (context, state) {</span></span>
<span id="L138"><span class="lineNum">     138</span> <span class="tlaUNC">           0 :             return Text(</span></span>
<span id="L139"><span class="lineNum">     139</span> <span class="tlaUNC">           0 :               state.isEditing ? 'Edit question' : 'Add a question',</span></span>
<span id="L140"><span class="lineNum">     140</span> <span class="tlaUNC">           0 :               style: Theme.of(context)</span></span>
<span id="L141"><span class="lineNum">     141</span> <span class="tlaUNC">           0 :                   .textTheme</span></span>
<span id="L142"><span class="lineNum">     142</span> <span class="tlaUNC">           0 :                   .bodyMedium!</span></span>
<span id="L143"><span class="lineNum">     143</span> <span class="tlaUNC">           0 :                   .copyWith(color: Colors.black),</span></span>
<span id="L144"><span class="lineNum">     144</span>              :             );</span>
<span id="L145"><span class="lineNum">     145</span>              :           },</span>
<span id="L146"><span class="lineNum">     146</span>              :         ),</span>
<span id="L147"><span class="lineNum">     147</span>              :       ),</span>
<span id="L148"><span class="lineNum">     148</span> <span class="tlaUNC">           0 :       body: BlocBuilder&lt;AddQuestionFormBloc, AddQuestionFormState&gt;(</span></span>
<span id="L149"><span class="lineNum">     149</span> <span class="tlaUNC">           0 :         buildWhen: (p, c) =&gt; p.showErrorMessages != c.showErrorMessages,</span></span>
<span id="L150"><span class="lineNum">     150</span> <span class="tlaUNC">           0 :         builder: (context, state) {</span></span>
<span id="L151"><span class="lineNum">     151</span> <span class="tlaUNC">           0 :           return Padding(</span></span>
<span id="L152"><span class="lineNum">     152</span>              :             padding: const EdgeInsets.all(16.0),</span>
<span id="L153"><span class="lineNum">     153</span> <span class="tlaUNC">           0 :             child: Form(</span></span>
<span id="L154"><span class="lineNum">     154</span>              :               autovalidateMode: AutovalidateMode.always,</span>
<span id="L155"><span class="lineNum">     155</span> <span class="tlaUNC">           0 :               child: ListView(</span></span>
<span id="L156"><span class="lineNum">     156</span> <span class="tlaUNC">           0 :                 children: [</span></span>
<span id="L157"><span class="lineNum">     157</span>              :                   const SizedBox(height: 16),</span>
<span id="L158"><span class="lineNum">     158</span>              :                   const QuestionDiscreptionField(),</span>
<span id="L159"><span class="lineNum">     159</span> <span class="tlaUNC">           0 :                   InkWell(</span></span>
<span id="L160"><span class="lineNum">     160</span> <span class="tlaUNC">           0 :                     onTap: pickQuestionImage,</span></span>
<span id="L161"><span class="lineNum">     161</span> <span class="tlaUNC">           0 :                     child: ClipRRect(</span></span>
<span id="L162"><span class="lineNum">     162</span> <span class="tlaUNC">           0 :                       borderRadius: BorderRadius.circular(8),</span></span>
<span id="L163"><span class="lineNum">     163</span> <span class="tlaUNC">           0 :                       child: Container(</span></span>
<span id="L164"><span class="lineNum">     164</span> <span class="tlaUNC">           0 :                         color: Colors.grey[200],</span></span>
<span id="L165"><span class="lineNum">     165</span>              :                         width: double.maxFinite,</span>
<span id="L166"><span class="lineNum">     166</span>              :                         height: 300,</span>
<span id="L167"><span class="lineNum">     167</span> <span class="tlaUNC">           0 :                         child: Center(</span></span>
<span id="L168"><span class="lineNum">     168</span> <span class="tlaUNC">           0 :                           child: questionImage == null &amp;&amp; imageBytes == null</span></span>
<span id="L169"><span class="lineNum">     169</span>              :                               ? const Text('Pick Question Image')</span>
<span id="L170"><span class="lineNum">     170</span> <span class="tlaUNC">           0 :                               : imageBytes != null</span></span>
<span id="L171"><span class="lineNum">     171</span> <span class="tlaUNC">           0 :                                   ? Image.memory(</span></span>
<span id="L172"><span class="lineNum">     172</span> <span class="tlaUNC">           0 :                                       imageBytes!,</span></span>
<span id="L173"><span class="lineNum">     173</span>              :                                     )</span>
<span id="L174"><span class="lineNum">     174</span> <span class="tlaUNC">           0 :                                   : Image(</span></span>
<span id="L175"><span class="lineNum">     175</span> <span class="tlaUNC">           0 :                                       image: FileImage(questionImage!),</span></span>
<span id="L176"><span class="lineNum">     176</span>              :                                     ),</span>
<span id="L177"><span class="lineNum">     177</span>              :                         ),</span>
<span id="L178"><span class="lineNum">     178</span>              :                       ),</span>
<span id="L179"><span class="lineNum">     179</span>              :                     ),</span>
<span id="L180"><span class="lineNum">     180</span>              :                   ),</span>
<span id="L181"><span class="lineNum">     181</span>              :                   const SizedBox(height: 16),</span>
<span id="L182"><span class="lineNum">     182</span> <span class="tlaUNC">           0 :                   ElevatedButton(</span></span>
<span id="L183"><span class="lineNum">     183</span> <span class="tlaUNC">           0 :                     onPressed: () {</span></span>
<span id="L184"><span class="lineNum">     184</span> <span class="tlaUNC">           0 :                       context.read&lt;AddQuestionFormBloc&gt;().add(</span></span>
<span id="L185"><span class="lineNum">     185</span> <span class="tlaUNC">           0 :                             AddQuestionFormEvent.addQuestionPressed(</span></span>
<span id="L186"><span class="lineNum">     186</span> <span class="tlaUNC">           0 :                               questionImage,</span></span>
<span id="L187"><span class="lineNum">     187</span> <span class="tlaUNC">           0 :                               imageBytes,</span></span>
<span id="L188"><span class="lineNum">     188</span> <span class="tlaUNC">           0 :                               state.question,</span></span>
<span id="L189"><span class="lineNum">     189</span>              :                             ),</span>
<span id="L190"><span class="lineNum">     190</span>              :                           );</span>
<span id="L191"><span class="lineNum">     191</span>              :                     },</span>
<span id="L192"><span class="lineNum">     192</span>              :                     child:</span>
<span id="L193"><span class="lineNum">     193</span> <span class="tlaUNC">           0 :                         BlocBuilder&lt;AddQuestionFormBloc, AddQuestionFormState&gt;(</span></span>
<span id="L194"><span class="lineNum">     194</span> <span class="tlaUNC">           0 :                       buildWhen: (p, c) =&gt; p.isEditing != c.isEditing,</span></span>
<span id="L195"><span class="lineNum">     195</span> <span class="tlaUNC">           0 :                       builder: (context, state) {</span></span>
<span id="L196"><span class="lineNum">     196</span> <span class="tlaUNC">           0 :                         return Text(</span></span>
<span id="L197"><span class="lineNum">     197</span> <span class="tlaUNC">           0 :                           state.isEditing</span></span>
<span id="L198"><span class="lineNum">     198</span>              :                               ? &quot;Done   (you can't edit image)&quot;</span>
<span id="L199"><span class="lineNum">     199</span>              :                               : 'Raise Your Doubt',</span>
<span id="L200"><span class="lineNum">     200</span> <span class="tlaUNC">           0 :                           style: Theme.of(context)</span></span>
<span id="L201"><span class="lineNum">     201</span> <span class="tlaUNC">           0 :                               .textTheme</span></span>
<span id="L202"><span class="lineNum">     202</span> <span class="tlaUNC">           0 :                               .bodyMedium!</span></span>
<span id="L203"><span class="lineNum">     203</span> <span class="tlaUNC">           0 :                               .copyWith(color: Colors.black),</span></span>
<span id="L204"><span class="lineNum">     204</span>              :                         );</span>
<span id="L205"><span class="lineNum">     205</span>              :                       },</span>
<span id="L206"><span class="lineNum">     206</span>              :                     ),</span>
<span id="L207"><span class="lineNum">     207</span>              :                   ),</span>
<span id="L208"><span class="lineNum">     208</span>              :                   const SizedBox(height: 16),</span>
<span id="L209"><span class="lineNum">     209</span>              :                 ],</span>
<span id="L210"><span class="lineNum">     210</span>              :               ),</span>
<span id="L211"><span class="lineNum">     211</span>              :             ),</span>
<span id="L212"><span class="lineNum">     212</span>              :           );</span>
<span id="L213"><span class="lineNum">     213</span>              :         },</span>
<span id="L214"><span class="lineNum">     214</span>              :       ),</span>
<span id="L215"><span class="lineNum">     215</span>              :     );</span>
<span id="L216"><span class="lineNum">     216</span>              :   }</span>
<span id="L217"><span class="lineNum">     217</span>              : </span>
<span id="L218"><span class="lineNum">     218</span> <span class="tlaUNC">           0 :   Future&lt;void&gt; pickQuestionImage() async {</span></span>
<span id="L219"><span class="lineNum">     219</span> <span class="tlaUNC">           0 :     file = await FilePicker.platform.pickFiles();</span></span>
<span id="L220"><span class="lineNum">     220</span>              : </span>
<span id="L221"><span class="lineNum">     221</span> <span class="tlaUNC">           0 :     if (file != null) {</span></span>
<span id="L222"><span class="lineNum">     222</span> <span class="tlaUNC">           0 :       setState(</span></span>
<span id="L223"><span class="lineNum">     223</span> <span class="tlaUNC">           0 :         () {</span></span>
<span id="L224"><span class="lineNum">     224</span>              :           if (kIsWeb) {</span>
<span id="L225"><span class="lineNum">     225</span> <span class="tlaUNC">           0 :             imageBytes = file?.files.single.bytes;</span></span>
<span id="L226"><span class="lineNum">     226</span>              : </span>
<span id="L227"><span class="lineNum">     227</span>              :             // debugPrint('this is bytes : $imageBytes');</span>
<span id="L228"><span class="lineNum">     228</span>              :           } else {</span>
<span id="L229"><span class="lineNum">     229</span> <span class="tlaUNC">           0 :             questionImage = File(file!.files.single.path!);</span></span>
<span id="L230"><span class="lineNum">     230</span>              :           }</span>
<span id="L231"><span class="lineNum">     231</span>              :         },</span>
<span id="L232"><span class="lineNum">     232</span>              :       );</span>
<span id="L233"><span class="lineNum">     233</span>              :     }</span>
<span id="L234"><span class="lineNum">     234</span>              :   }</span>
<span id="L235"><span class="lineNum">     235</span>              : }</span>
<span id="L236"><span class="lineNum">     236</span>              : </span>
<span id="L237"><span class="lineNum">     237</span>              : class QuestionDiscreptionField extends HookWidget {</span>
<span id="L238"><span class="lineNum">     238</span> <span class="tlaGNC tlaBgGNC">           1 :   const QuestionDiscreptionField({</span></span>
<span id="L239"><span class="lineNum">     239</span>              :     super.key,</span>
<span id="L240"><span class="lineNum">     240</span>              :   });</span>
<span id="L241"><span class="lineNum">     241</span> <span class="tlaUNC tlaBgUNC">           0 :   @override</span></span>
<span id="L242"><span class="lineNum">     242</span>              :   Widget build(BuildContext context) {</span>
<span id="L243"><span class="lineNum">     243</span> <span class="tlaUNC">           0 :     final textEditingController = useTextEditingController();</span></span>
<span id="L244"><span class="lineNum">     244</span>              : </span>
<span id="L245"><span class="lineNum">     245</span> <span class="tlaUNC">           0 :     return BlocConsumer&lt;AddQuestionFormBloc, AddQuestionFormState&gt;(</span></span>
<span id="L246"><span class="lineNum">     246</span> <span class="tlaUNC">           0 :       listenWhen: (p, c) =&gt; p.isEditing != c.isEditing,</span></span>
<span id="L247"><span class="lineNum">     247</span> <span class="tlaUNC">           0 :       listener: (context, state) {</span></span>
<span id="L248"><span class="lineNum">     248</span> <span class="tlaUNC">           0 :         textEditingController.text =</span></span>
<span id="L249"><span class="lineNum">     249</span> <span class="tlaUNC">           0 :             state.question.questionDescription.getorCrash();</span></span>
<span id="L250"><span class="lineNum">     250</span>              :       },</span>
<span id="L251"><span class="lineNum">     251</span> <span class="tlaUNC">           0 :       builder: (context, state) =&gt; InputField(</span></span>
<span id="L252"><span class="lineNum">     252</span>              :         labelText: 'Question Description',</span>
<span id="L253"><span class="lineNum">     253</span>              :         controller: textEditingController,</span>
<span id="L254"><span class="lineNum">     254</span>              :         prefixIcon: const Icon(Icons.info),</span>
<span id="L255"><span class="lineNum">     255</span>              :         keyboardType: TextInputType.multiline,</span>
<span id="L256"><span class="lineNum">     256</span>              :         minLines: 4,</span>
<span id="L257"><span class="lineNum">     257</span> <span class="tlaUNC">           0 :         onChanged: (value) =&gt; context</span></span>
<span id="L258"><span class="lineNum">     258</span> <span class="tlaUNC">           0 :             .read&lt;AddQuestionFormBloc&gt;()</span></span>
<span id="L259"><span class="lineNum">     259</span> <span class="tlaUNC">           0 :             .add(AddQuestionFormEvent.questionDescriptionChanged(value!)),</span></span>
<span id="L260"><span class="lineNum">     260</span> <span class="tlaUNC">           0 :         validator: (_) =&gt; context</span></span>
<span id="L261"><span class="lineNum">     261</span> <span class="tlaUNC">           0 :             .read&lt;AddQuestionFormBloc&gt;()</span></span>
<span id="L262"><span class="lineNum">     262</span> <span class="tlaUNC">           0 :             .state</span></span>
<span id="L263"><span class="lineNum">     263</span> <span class="tlaUNC">           0 :             .question</span></span>
<span id="L264"><span class="lineNum">     264</span> <span class="tlaUNC">           0 :             .questionDescription</span></span>
<span id="L265"><span class="lineNum">     265</span> <span class="tlaUNC">           0 :             .value</span></span>
<span id="L266"><span class="lineNum">     266</span> <span class="tlaUNC">           0 :             .fold(</span></span>
<span id="L267"><span class="lineNum">     267</span> <span class="tlaUNC">           0 :               (f) =&gt; f.maybeMap(</span></span>
<span id="L268"><span class="lineNum">     268</span> <span class="tlaUNC">           0 :                 empty: (f) =&gt; 'Description can not be empty',</span></span>
<span id="L269"><span class="lineNum">     269</span> <span class="tlaUNC">           0 :                 orElse: () =&gt; null,</span></span>
<span id="L270"><span class="lineNum">     270</span>              :               ),</span>
<span id="L271"><span class="lineNum">     271</span> <span class="tlaUNC">           0 :               (r) =&gt; null,</span></span>
<span id="L272"><span class="lineNum">     272</span>              :             ),</span>
<span id="L273"><span class="lineNum">     273</span>              :       ),</span>
<span id="L274"><span class="lineNum">     274</span>              :     );</span>
<span id="L275"><span class="lineNum">     275</span>              :   }</span>
<span id="L276"><span class="lineNum">     276</span>              : }</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
