<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov_cleaned.info - lib/presentation/e_learning/e_learning_dashboard/question_and_comments/users_questions.dart</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory lib/presentation/e_learning/e_learning_dashboard/question_and_comments">lib/presentation/e_learning/e_learning_dashboard/question_and_comments</a> - users_questions.dart<span style="font-size: 80%;"> (source / <a href="users_questions.dart.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov_cleaned.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">166</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-08-03 15:40:14</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">-</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : import 'package:academic_master/application/e_learning/question_watcher/question_watcher_bloc.dart';</span>
<span id="L2"><span class="lineNum">       2</span>              : import 'package:academic_master/application/e_learning/users_watcher/users_watcher_bloc.dart';</span>
<span id="L3"><span class="lineNum">       3</span>              : import 'package:academic_master/injection.dart';</span>
<span id="L4"><span class="lineNum">       4</span>              : import 'package:academic_master/presentation/core/critical_failure.dart';</span>
<span id="L5"><span class="lineNum">       5</span>              : import 'package:academic_master/presentation/core/empty.dart';</span>
<span id="L6"><span class="lineNum">       6</span>              : import 'package:academic_master/presentation/core/responsive.dart';</span>
<span id="L7"><span class="lineNum">       7</span>              : import 'package:academic_master/presentation/core/user_dp.dart';</span>
<span id="L8"><span class="lineNum">       8</span>              : import 'package:academic_master/presentation/e_learning/e_learning_dashboard/question_and_comments/users_comments.dart';</span>
<span id="L9"><span class="lineNum">       9</span>              : import 'package:academic_master/presentation/e_learning/e_learning_dashboard/widgets/post_crud_popup.dart';</span>
<span id="L10"><span class="lineNum">      10</span>              : import 'package:academic_master/presentation/extension/util_extensions.dart';</span>
<span id="L11"><span class="lineNum">      11</span>              : import 'package:academic_master/presentation/theme/theme.dart';</span>
<span id="L12"><span class="lineNum">      12</span>              : import 'package:academic_master/presentation/utils/constants.dart';</span>
<span id="L13"><span class="lineNum">      13</span>              : import 'package:cached_network_image/cached_network_image.dart';</span>
<span id="L14"><span class="lineNum">      14</span>              : import 'package:flutter/material.dart';</span>
<span id="L15"><span class="lineNum">      15</span>              : import 'package:flutter_bloc/flutter_bloc.dart';</span>
<span id="L16"><span class="lineNum">      16</span>              : import 'package:flutter_feather_icons/flutter_feather_icons.dart';</span>
<span id="L17"><span class="lineNum">      17</span>              : import 'package:flutter_screenutil/flutter_screenutil.dart';</span>
<span id="L18"><span class="lineNum">      18</span>              : import 'package:flutter_spinkit/flutter_spinkit.dart';</span>
<span id="L19"><span class="lineNum">      19</span>              : import 'package:fluttertoast/fluttertoast.dart';</span>
<span id="L20"><span class="lineNum">      20</span>              : import 'package:modal_bottom_sheet/modal_bottom_sheet.dart';</span>
<span id="L21"><span class="lineNum">      21</span>              : import 'package:selectable_autolink_text/selectable_autolink_text.dart';</span>
<span id="L22"><span class="lineNum">      22</span>              : import 'package:share/share.dart';</span>
<span id="L23"><span class="lineNum">      23</span>              : import 'package:url_launcher/url_launcher.dart';</span>
<span id="L24"><span class="lineNum">      24</span>              : </span>
<span id="L25"><span class="lineNum">      25</span>              : class UsersQuestions extends StatefulWidget {</span>
<span id="L26"><span class="lineNum">      26</span> <span class="tlaUNC tlaBgUNC">           0 :   @override</span></span>
<span id="L27"><span class="lineNum">      27</span> <span class="tlaUNC">           0 :   State&lt;UsersQuestions&gt; createState() =&gt; _UsersQuestionsState();</span></span>
<span id="L28"><span class="lineNum">      28</span>              : }</span>
<span id="L29"><span class="lineNum">      29</span>              : </span>
<span id="L30"><span class="lineNum">      30</span>              : class _UsersQuestionsState extends State&lt;UsersQuestions&gt; {</span>
<span id="L31"><span class="lineNum">      31</span> <span class="tlaUNC">           0 :   @override</span></span>
<span id="L32"><span class="lineNum">      32</span>              :   void initState() {</span>
<span id="L33"><span class="lineNum">      33</span> <span class="tlaUNC">           0 :     super.initState();</span></span>
<span id="L34"><span class="lineNum">      34</span>              :   }</span>
<span id="L35"><span class="lineNum">      35</span>              : </span>
<span id="L36"><span class="lineNum">      36</span> <span class="tlaUNC">           0 :   @override</span></span>
<span id="L37"><span class="lineNum">      37</span>              :   Widget build(BuildContext context) {</span>
<span id="L38"><span class="lineNum">      38</span> <span class="tlaUNC">           0 :     return BlocBuilder&lt;QuestionWatcherBloc, QuestionWatcherState&gt;(</span></span>
<span id="L39"><span class="lineNum">      39</span> <span class="tlaUNC">           0 :       builder: (context, state) {</span></span>
<span id="L40"><span class="lineNum">      40</span> <span class="tlaUNC">           0 :         return state.map(</span></span>
<span id="L41"><span class="lineNum">      41</span> <span class="tlaUNC">           0 :           initial: (_) =&gt; const Center(</span></span>
<span id="L42"><span class="lineNum">      42</span>              :             child: Text(&quot;Loading&quot;),</span>
<span id="L43"><span class="lineNum">      43</span>              :           ),</span>
<span id="L44"><span class="lineNum">      44</span> <span class="tlaUNC">           0 :           loadInProgress: (_) =&gt; const Center(</span></span>
<span id="L45"><span class="lineNum">      45</span>              :             child: Text(&quot;Loading&quot;),</span>
<span id="L46"><span class="lineNum">      46</span>              :           ),</span>
<span id="L47"><span class="lineNum">      47</span> <span class="tlaUNC">           0 :           loadSuccess: (state) {</span></span>
<span id="L48"><span class="lineNum">      48</span> <span class="tlaUNC">           0 :             return Padding(</span></span>
<span id="L49"><span class="lineNum">      49</span> <span class="tlaUNC">           0 :               padding: 20.paddingHorizontal(),</span></span>
<span id="L50"><span class="lineNum">      50</span> <span class="tlaUNC">           0 :               child: Responsive(</span></span>
<span id="L51"><span class="lineNum">      51</span> <span class="tlaUNC">           0 :                 child: ListView.builder(</span></span>
<span id="L52"><span class="lineNum">      52</span>              :                   shrinkWrap: true,</span>
<span id="L53"><span class="lineNum">      53</span>              :                   physics: const NeverScrollableScrollPhysics(),</span>
<span id="L54"><span class="lineNum">      54</span> <span class="tlaUNC">           0 :                   itemCount: state.questions.size,</span></span>
<span id="L55"><span class="lineNum">      55</span> <span class="tlaUNC">           0 :                   itemBuilder: (</span></span>
<span id="L56"><span class="lineNum">      56</span>              :                     context,</span>
<span id="L57"><span class="lineNum">      57</span>              :                     index,</span>
<span id="L58"><span class="lineNum">      58</span>              :                   ) {</span>
<span id="L59"><span class="lineNum">      59</span> <span class="tlaUNC">           0 :                     return BlocProvider(</span></span>
<span id="L60"><span class="lineNum">      60</span> <span class="tlaUNC">           0 :                       create: (context) =&gt; getIt&lt;UsersWatcherBloc&gt;()</span></span>
<span id="L61"><span class="lineNum">      61</span> <span class="tlaUNC">           0 :                         ..add(</span></span>
<span id="L62"><span class="lineNum">      62</span> <span class="tlaUNC">           0 :                           UsersWatcherEvent.watchCurrentUser(</span></span>
<span id="L63"><span class="lineNum">      63</span> <span class="tlaUNC">           0 :                             uId: state.questions.get(index).userId.getorCrash(),</span></span>
<span id="L64"><span class="lineNum">      64</span>              :                           ),</span>
<span id="L65"><span class="lineNum">      65</span>              :                         ),</span>
<span id="L66"><span class="lineNum">      66</span> <span class="tlaUNC">           0 :                       child: Container(</span></span>
<span id="L67"><span class="lineNum">      67</span>              :                         color: Colors.white,</span>
<span id="L68"><span class="lineNum">      68</span>              :                         margin: const EdgeInsets.only(bottom: 5),</span>
<span id="L69"><span class="lineNum">      69</span> <span class="tlaUNC">           0 :                         padding: EdgeInsets.only(</span></span>
<span id="L70"><span class="lineNum">      70</span> <span class="tlaUNC">           0 :                           left: leftPadding.w - 8.w,</span></span>
<span id="L71"><span class="lineNum">      71</span> <span class="tlaUNC">           0 :                           right: rightpadding.w - 8.w,</span></span>
<span id="L72"><span class="lineNum">      72</span> <span class="tlaUNC">           0 :                           bottom: bottomPadding.h,</span></span>
<span id="L73"><span class="lineNum">      73</span>              :                         ),</span>
<span id="L74"><span class="lineNum">      74</span> <span class="tlaUNC">           0 :                         child: Column(</span></span>
<span id="L75"><span class="lineNum">      75</span>              :                           crossAxisAlignment: CrossAxisAlignment.start,</span>
<span id="L76"><span class="lineNum">      76</span> <span class="tlaUNC">           0 :                           children: [</span></span>
<span id="L77"><span class="lineNum">      77</span> <span class="tlaUNC">           0 :                             Row(</span></span>
<span id="L78"><span class="lineNum">      78</span> <span class="tlaUNC">           0 :                               children: [</span></span>
<span id="L79"><span class="lineNum">      79</span>              :                                 const Userdp(),</span>
<span id="L80"><span class="lineNum">      80</span> <span class="tlaUNC">           0 :                                 SizedBox(</span></span>
<span id="L81"><span class="lineNum">      81</span> <span class="tlaUNC">           0 :                                   width: 10.w,</span></span>
<span id="L82"><span class="lineNum">      82</span>              :                                 ),</span>
<span id="L83"><span class="lineNum">      83</span> <span class="tlaUNC">           0 :                                 Wrap(</span></span>
<span id="L84"><span class="lineNum">      84</span>              :                                   direction: Axis.vertical,</span>
<span id="L85"><span class="lineNum">      85</span> <span class="tlaUNC">           0 :                                   children: [</span></span>
<span id="L86"><span class="lineNum">      86</span> <span class="tlaUNC">           0 :                                     BlocBuilder&lt;UsersWatcherBloc,</span></span>
<span id="L87"><span class="lineNum">      87</span>              :                                         UsersWatcherState&gt;(</span>
<span id="L88"><span class="lineNum">      88</span> <span class="tlaUNC">           0 :                                       builder: (context, newState) {</span></span>
<span id="L89"><span class="lineNum">      89</span> <span class="tlaUNC">           0 :                                         return newState.map(</span></span>
<span id="L90"><span class="lineNum">      90</span> <span class="tlaUNC">           0 :                                           empty: (_) =&gt; const SizedBox(),</span></span>
<span id="L91"><span class="lineNum">      91</span> <span class="tlaUNC">           0 :                                           initial: (value) =&gt; const SizedBox(),</span></span>
<span id="L92"><span class="lineNum">      92</span> <span class="tlaUNC">           0 :                                           loadFailure: (value) =&gt;</span></span>
<span id="L93"><span class="lineNum">      93</span>              :                                               const SizedBox(),</span>
<span id="L94"><span class="lineNum">      94</span> <span class="tlaUNC">           0 :                                           loadInProgress: (value) =&gt;</span></span>
<span id="L95"><span class="lineNum">      95</span>              :                                               const SizedBox(),</span>
<span id="L96"><span class="lineNum">      96</span> <span class="tlaUNC">           0 :                                           loadSuccess: (value) {</span></span>
<span id="L97"><span class="lineNum">      97</span> <span class="tlaUNC">           0 :                                             return Text(</span></span>
<span id="L98"><span class="lineNum">      98</span> <span class="tlaUNC">           0 :                                               value.users.first.name</span></span>
<span id="L99"><span class="lineNum">      99</span> <span class="tlaUNC">           0 :                                                   .getorCrash(),</span></span>
<span id="L100"><span class="lineNum">     100</span>              :                                             );</span>
<span id="L101"><span class="lineNum">     101</span>              :                                           },</span>
<span id="L102"><span class="lineNum">     102</span>              :                                         );</span>
<span id="L103"><span class="lineNum">     103</span>              :                                       },</span>
<span id="L104"><span class="lineNum">     104</span>              :                                     ),</span>
<span id="L105"><span class="lineNum">     105</span> <span class="tlaUNC">           0 :                                     SizedBox(height: 5.h),</span></span>
<span id="L106"><span class="lineNum">     106</span> <span class="tlaUNC">           0 :                                     Wrap(</span></span>
<span id="L107"><span class="lineNum">     107</span> <span class="tlaUNC">           0 :                                       children: [</span></span>
<span id="L108"><span class="lineNum">     108</span> <span class="tlaUNC">           0 :                                         Text(</span></span>
<span id="L109"><span class="lineNum">     109</span> <span class="tlaUNC">           0 :                                           state.questions</span></span>
<span id="L110"><span class="lineNum">     110</span> <span class="tlaUNC">           0 :                                               .get(index)</span></span>
<span id="L111"><span class="lineNum">     111</span> <span class="tlaUNC">           0 :                                               .askAt</span></span>
<span id="L112"><span class="lineNum">     112</span> <span class="tlaUNC">           0 :                                               .getorCrash()</span></span>
<span id="L113"><span class="lineNum">     113</span> <span class="tlaUNC">           0 :                                               .substring(0, 10),</span></span>
<span id="L114"><span class="lineNum">     114</span> <span class="tlaUNC">           0 :                                           style: Apptheme(context)</span></span>
<span id="L115"><span class="lineNum">     115</span> <span class="tlaUNC">           0 :                                               .lightboldText</span></span>
<span id="L116"><span class="lineNum">     116</span> <span class="tlaUNC">           0 :                                               .copyWith(</span></span>
<span id="L117"><span class="lineNum">     117</span> <span class="tlaUNC">           0 :                                                 fontSize: 12.sp,</span></span>
<span id="L118"><span class="lineNum">     118</span>              :                                                 color: Apptheme.lightColor,</span>
<span id="L119"><span class="lineNum">     119</span>              :                                               ),</span>
<span id="L120"><span class="lineNum">     120</span>              :                                         ),</span>
<span id="L121"><span class="lineNum">     121</span>              :                                       ],</span>
<span id="L122"><span class="lineNum">     122</span>              :                                     ),</span>
<span id="L123"><span class="lineNum">     123</span>              :                                   ],</span>
<span id="L124"><span class="lineNum">     124</span>              :                                 ),</span>
<span id="L125"><span class="lineNum">     125</span>              :                                 const Spacer(),</span>
<span id="L126"><span class="lineNum">     126</span> <span class="tlaUNC">           0 :                                 IconButton(</span></span>
<span id="L127"><span class="lineNum">     127</span>              :                                   icon: const Icon(</span>
<span id="L128"><span class="lineNum">     128</span>              :                                     Icons.more_vert,</span>
<span id="L129"><span class="lineNum">     129</span>              :                                     color: Apptheme.black,</span>
<span id="L130"><span class="lineNum">     130</span>              :                                   ),</span>
<span id="L131"><span class="lineNum">     131</span> <span class="tlaUNC">           0 :                                   onPressed: () {</span></span>
<span id="L132"><span class="lineNum">     132</span> <span class="tlaUNC">           0 :                                     showGeneralDialog(</span></span>
<span id="L133"><span class="lineNum">     133</span>              :                                       barrierLabel: &quot;Barrier&quot;,</span>
<span id="L134"><span class="lineNum">     134</span>              :                                       barrierDismissible: true,</span>
<span id="L135"><span class="lineNum">     135</span>              :                                       barrierColor:</span>
<span id="L136"><span class="lineNum">     136</span> <span class="tlaUNC">           0 :                                           Colors.black.withOpacity(0.5),</span></span>
<span id="L137"><span class="lineNum">     137</span>              :                                       transitionDuration:</span>
<span id="L138"><span class="lineNum">     138</span>              :                                           const Duration(milliseconds: 800),</span>
<span id="L139"><span class="lineNum">     139</span>              :                                       context: context,</span>
<span id="L140"><span class="lineNum">     140</span> <span class="tlaUNC">           0 :                                       pageBuilder: (_, __, ___) {</span></span>
<span id="L141"><span class="lineNum">     141</span> <span class="tlaUNC">           0 :                                         return PostCrudPopup(</span></span>
<span id="L142"><span class="lineNum">     142</span> <span class="tlaUNC">           0 :                                           question: state.questions.get(index),</span></span>
<span id="L143"><span class="lineNum">     143</span>              :                                         );</span>
<span id="L144"><span class="lineNum">     144</span>              :                                       },</span>
<span id="L145"><span class="lineNum">     145</span> <span class="tlaUNC">           0 :                                       transitionBuilder: (_, anim, __, child) {</span></span>
<span id="L146"><span class="lineNum">     146</span> <span class="tlaUNC">           0 :                                         return SlideTransition(</span></span>
<span id="L147"><span class="lineNum">     147</span> <span class="tlaUNC">           0 :                                           position: Tween(</span></span>
<span id="L148"><span class="lineNum">     148</span>              :                                             begin: const Offset(1, 3),</span>
<span id="L149"><span class="lineNum">     149</span>              :                                             end: Offset.zero,</span>
<span id="L150"><span class="lineNum">     150</span> <span class="tlaUNC">           0 :                                           ).animate(anim),</span></span>
<span id="L151"><span class="lineNum">     151</span>              :                                           child: child,</span>
<span id="L152"><span class="lineNum">     152</span>              :                                         );</span>
<span id="L153"><span class="lineNum">     153</span>              :                                       },</span>
<span id="L154"><span class="lineNum">     154</span>              :                                     );</span>
<span id="L155"><span class="lineNum">     155</span>              :                                   },</span>
<span id="L156"><span class="lineNum">     156</span>              :                                 ),</span>
<span id="L157"><span class="lineNum">     157</span>              :                               ],</span>
<span id="L158"><span class="lineNum">     158</span>              :                             ),</span>
<span id="L159"><span class="lineNum">     159</span> <span class="tlaUNC">           0 :                             SizedBox(height: 10.h),</span></span>
<span id="L160"><span class="lineNum">     160</span> <span class="tlaUNC">           0 :                             SelectableAutoLinkText(</span></span>
<span id="L161"><span class="lineNum">     161</span> <span class="tlaUNC">           0 :                               state.questions</span></span>
<span id="L162"><span class="lineNum">     162</span> <span class="tlaUNC">           0 :                                   .get(index)</span></span>
<span id="L163"><span class="lineNum">     163</span> <span class="tlaUNC">           0 :                                   .questionDescription</span></span>
<span id="L164"><span class="lineNum">     164</span> <span class="tlaUNC">           0 :                                   .getorCrash(),</span></span>
<span id="L165"><span class="lineNum">     165</span>              :                               textAlign: TextAlign.start,</span>
<span id="L166"><span class="lineNum">     166</span> <span class="tlaUNC">           0 :                               style: Apptheme(context).normalText.copyWith(</span></span>
<span id="L167"><span class="lineNum">     167</span> <span class="tlaUNC">           0 :                                     fontSize: 13.sp,</span></span>
<span id="L168"><span class="lineNum">     168</span>              :                                     fontWeight: FontWeight.w300,</span>
<span id="L169"><span class="lineNum">     169</span>              :                                   ),</span>
<span id="L170"><span class="lineNum">     170</span> <span class="tlaUNC">           0 :                               linkStyle: Apptheme(context)</span></span>
<span id="L171"><span class="lineNum">     171</span> <span class="tlaUNC">           0 :                                   .boldText</span></span>
<span id="L172"><span class="lineNum">     172</span> <span class="tlaUNC">           0 :                                   .copyWith(color: Apptheme.primaryColor),</span></span>
<span id="L173"><span class="lineNum">     173</span>              :                               onTransformDisplayLink: AutoLinkUtils.shrinkUrl,</span>
<span id="L174"><span class="lineNum">     174</span> <span class="tlaUNC">           0 :                               onTap: (url) async {</span></span>
<span id="L175"><span class="lineNum">     175</span> <span class="tlaUNC">           0 :                                 if (await canLaunchUrl(Uri.parse(url))) {</span></span>
<span id="L176"><span class="lineNum">     176</span> <span class="tlaUNC">           0 :                                   launchUrl(</span></span>
<span id="L177"><span class="lineNum">     177</span> <span class="tlaUNC">           0 :                                     Uri.parse(url),</span></span>
<span id="L178"><span class="lineNum">     178</span>              :                                   );</span>
<span id="L179"><span class="lineNum">     179</span>              :                                 }</span>
<span id="L180"><span class="lineNum">     180</span>              :                               },</span>
<span id="L181"><span class="lineNum">     181</span> <span class="tlaUNC">           0 :                               onLongPress: (url) {</span></span>
<span id="L182"><span class="lineNum">     182</span> <span class="tlaUNC">           0 :                                 Share.share(url);</span></span>
<span id="L183"><span class="lineNum">     183</span>              :                               },</span>
<span id="L184"><span class="lineNum">     184</span>              :                             ),</span>
<span id="L185"><span class="lineNum">     185</span> <span class="tlaUNC">           0 :                             SizedBox(height: bottomPadding),</span></span>
<span id="L186"><span class="lineNum">     186</span> <span class="tlaUNC">           0 :                             if (state.questions</span></span>
<span id="L187"><span class="lineNum">     187</span> <span class="tlaUNC">           0 :                                     .get(index)</span></span>
<span id="L188"><span class="lineNum">     188</span> <span class="tlaUNC">           0 :                                     .mediaUrl</span></span>
<span id="L189"><span class="lineNum">     189</span> <span class="tlaUNC">           0 :                                     .getorCrash()</span></span>
<span id="L190"><span class="lineNum">     190</span> <span class="tlaUNC">           0 :                                     .length &gt;</span></span>
<span id="L191"><span class="lineNum">     191</span>              :                                 5)</span>
<span id="L192"><span class="lineNum">     192</span> <span class="tlaUNC">           0 :                               Padding(</span></span>
<span id="L193"><span class="lineNum">     193</span> <span class="tlaUNC">           0 :                                 padding: EdgeInsets.only(bottom: bottomPadding),</span></span>
<span id="L194"><span class="lineNum">     194</span> <span class="tlaUNC">           0 :                                 child: CachedNetworkImage(</span></span>
<span id="L195"><span class="lineNum">     195</span> <span class="tlaUNC">           0 :                                   imageUrl: state.questions</span></span>
<span id="L196"><span class="lineNum">     196</span> <span class="tlaUNC">           0 :                                       .get(index)</span></span>
<span id="L197"><span class="lineNum">     197</span> <span class="tlaUNC">           0 :                                       .mediaUrl</span></span>
<span id="L198"><span class="lineNum">     198</span> <span class="tlaUNC">           0 :                                       .getorCrash(),</span></span>
<span id="L199"><span class="lineNum">     199</span>              :                                   fit: BoxFit.scaleDown,</span>
<span id="L200"><span class="lineNum">     200</span> <span class="tlaUNC">           0 :                                   imageBuilder: (context, imageProvider) =&gt;</span></span>
<span id="L201"><span class="lineNum">     201</span> <span class="tlaUNC">           0 :                                       Container(</span></span>
<span id="L202"><span class="lineNum">     202</span> <span class="tlaUNC">           0 :                                     height: .35.sh,</span></span>
<span id="L203"><span class="lineNum">     203</span> <span class="tlaUNC">           0 :                                     decoration: BoxDecoration(</span></span>
<span id="L204"><span class="lineNum">     204</span> <span class="tlaUNC">           0 :                                       borderRadius: BorderRadius.circular(10),</span></span>
<span id="L205"><span class="lineNum">     205</span> <span class="tlaUNC">           0 :                                       image: DecorationImage(</span></span>
<span id="L206"><span class="lineNum">     206</span>              :                                         image: imageProvider,</span>
<span id="L207"><span class="lineNum">     207</span>              :                                         fit: BoxFit.scaleDown,</span>
<span id="L208"><span class="lineNum">     208</span>              :                                       ),</span>
<span id="L209"><span class="lineNum">     209</span>              :                                     ),</span>
<span id="L210"><span class="lineNum">     210</span>              :                                   ),</span>
<span id="L211"><span class="lineNum">     211</span> <span class="tlaUNC">           0 :                                   placeholder: (context, url) =&gt;</span></span>
<span id="L212"><span class="lineNum">     212</span> <span class="tlaUNC">           0 :                                       SpinKitDoubleBounce(</span></span>
<span id="L213"><span class="lineNum">     213</span>              :                                     color: Apptheme.secondaryColor,</span>
<span id="L214"><span class="lineNum">     214</span> <span class="tlaUNC">           0 :                                     size: .05.sh,</span></span>
<span id="L215"><span class="lineNum">     215</span>              :                                   ),</span>
<span id="L216"><span class="lineNum">     216</span> <span class="tlaUNC">           0 :                                   errorWidget: (context, url, error) =&gt;</span></span>
<span id="L217"><span class="lineNum">     217</span>              :                                       const Icon(Icons.error),</span>
<span id="L218"><span class="lineNum">     218</span>              :                                 ),</span>
<span id="L219"><span class="lineNum">     219</span>              :                               )</span>
<span id="L220"><span class="lineNum">     220</span>              :                             else</span>
<span id="L221"><span class="lineNum">     221</span> <span class="tlaUNC">           0 :                               const SizedBox(),</span></span>
<span id="L222"><span class="lineNum">     222</span> <span class="tlaUNC">           0 :                             Row(</span></span>
<span id="L223"><span class="lineNum">     223</span> <span class="tlaUNC">           0 :                               children: [</span></span>
<span id="L224"><span class="lineNum">     224</span>              :                                 const Icon(</span>
<span id="L225"><span class="lineNum">     225</span>              :                                   FeatherIcons.mapPin,</span>
<span id="L226"><span class="lineNum">     226</span>              :                                   color: Apptheme.primaryColor,</span>
<span id="L227"><span class="lineNum">     227</span>              :                                 ),</span>
<span id="L228"><span class="lineNum">     228</span>              :                                 const SizedBox(width: 10.0),</span>
<span id="L229"><span class="lineNum">     229</span> <span class="tlaUNC">           0 :                                 BlocBuilder&lt;UsersWatcherBloc,</span></span>
<span id="L230"><span class="lineNum">     230</span>              :                                     UsersWatcherState&gt;(</span>
<span id="L231"><span class="lineNum">     231</span> <span class="tlaUNC">           0 :                                   builder: (context, newState) {</span></span>
<span id="L232"><span class="lineNum">     232</span> <span class="tlaUNC">           0 :                                     return newState.map(</span></span>
<span id="L233"><span class="lineNum">     233</span> <span class="tlaUNC">           0 :                                       empty: (_) =&gt; const SizedBox(),</span></span>
<span id="L234"><span class="lineNum">     234</span> <span class="tlaUNC">           0 :                                       initial: (value) =&gt; const SizedBox(),</span></span>
<span id="L235"><span class="lineNum">     235</span> <span class="tlaUNC">           0 :                                       loadFailure: (value) =&gt; const SizedBox(),</span></span>
<span id="L236"><span class="lineNum">     236</span> <span class="tlaUNC">           0 :                                       loadInProgress: (value) =&gt;</span></span>
<span id="L237"><span class="lineNum">     237</span>              :                                           const SizedBox(),</span>
<span id="L238"><span class="lineNum">     238</span> <span class="tlaUNC">           0 :                                       loadSuccess: (value) {</span></span>
<span id="L239"><span class="lineNum">     239</span> <span class="tlaUNC">           0 :                                         return Text(</span></span>
<span id="L240"><span class="lineNum">     240</span> <span class="tlaUNC">           0 :                                           value.users.first.college</span></span>
<span id="L241"><span class="lineNum">     241</span> <span class="tlaUNC">           0 :                                                       .getorCrash()</span></span>
<span id="L242"><span class="lineNum">     242</span> <span class="tlaUNC">           0 :                                                       .length &gt;</span></span>
<span id="L243"><span class="lineNum">     243</span>              :                                                   15</span>
<span id="L244"><span class="lineNum">     244</span> <span class="tlaUNC">           0 :                                               ? value.users.first.college</span></span>
<span id="L245"><span class="lineNum">     245</span> <span class="tlaUNC">           0 :                                                   .getorCrash()</span></span>
<span id="L246"><span class="lineNum">     246</span> <span class="tlaUNC">           0 :                                                   .substring(0, 15)</span></span>
<span id="L247"><span class="lineNum">     247</span> <span class="tlaUNC">           0 :                                               : value.users.first.college</span></span>
<span id="L248"><span class="lineNum">     248</span> <span class="tlaUNC">           0 :                                                   .getorCrash(),</span></span>
<span id="L249"><span class="lineNum">     249</span> <span class="tlaUNC">           0 :                                           style: Apptheme(context)</span></span>
<span id="L250"><span class="lineNum">     250</span> <span class="tlaUNC">           0 :                                               .normalText</span></span>
<span id="L251"><span class="lineNum">     251</span> <span class="tlaUNC">           0 :                                               .copyWith(</span></span>
<span id="L252"><span class="lineNum">     252</span>              :                                                 color: Apptheme.primaryColor,</span>
<span id="L253"><span class="lineNum">     253</span>              :                                               ),</span>
<span id="L254"><span class="lineNum">     254</span>              :                                         );</span>
<span id="L255"><span class="lineNum">     255</span>              :                                       },</span>
<span id="L256"><span class="lineNum">     256</span>              :                                     );</span>
<span id="L257"><span class="lineNum">     257</span>              :                                   },</span>
<span id="L258"><span class="lineNum">     258</span>              :                                 ),</span>
<span id="L259"><span class="lineNum">     259</span>              :                                 const Spacer(),</span>
<span id="L260"><span class="lineNum">     260</span> <span class="tlaUNC">           0 :                                 Column(</span></span>
<span id="L261"><span class="lineNum">     261</span> <span class="tlaUNC">           0 :                                   children: [</span></span>
<span id="L262"><span class="lineNum">     262</span> <span class="tlaUNC">           0 :                                     IconButton(</span></span>
<span id="L263"><span class="lineNum">     263</span> <span class="tlaUNC">           0 :                                       onPressed: () {</span></span>
<span id="L264"><span class="lineNum">     264</span> <span class="tlaUNC">           0 :                                         Fluttertoast.showToast(</span></span>
<span id="L265"><span class="lineNum">     265</span>              :                                           msg:</span>
<span id="L266"><span class="lineNum">     266</span>              :                                               &quot;This feature is currently unavailable&quot;,</span>
<span id="L267"><span class="lineNum">     267</span>              :                                           backgroundColor:</span>
<span id="L268"><span class="lineNum">     268</span>              :                                               Apptheme.primaryColor,</span>
<span id="L269"><span class="lineNum">     269</span>              :                                           textColor: Apptheme.assentColor,</span>
<span id="L270"><span class="lineNum">     270</span>              :                                         );</span>
<span id="L271"><span class="lineNum">     271</span>              :                                       },</span>
<span id="L272"><span class="lineNum">     272</span>              :                                       icon: const Icon(</span>
<span id="L273"><span class="lineNum">     273</span>              :                                         FeatherIcons.thumbsUp,</span>
<span id="L274"><span class="lineNum">     274</span>              :                                         color: Apptheme.primaryColor,</span>
<span id="L275"><span class="lineNum">     275</span>              :                                       ),</span>
<span id="L276"><span class="lineNum">     276</span>              :                                     ),</span>
<span id="L277"><span class="lineNum">     277</span> <span class="tlaUNC">           0 :                                     Text(</span></span>
<span id="L278"><span class="lineNum">     278</span>              :                                       &quot;&quot;, //Todo:(Amit) will add this feature soon..</span>
<span id="L279"><span class="lineNum">     279</span> <span class="tlaUNC">           0 :                                       style: Apptheme(context)</span></span>
<span id="L280"><span class="lineNum">     280</span> <span class="tlaUNC">           0 :                                           .lightboldText</span></span>
<span id="L281"><span class="lineNum">     281</span> <span class="tlaUNC">           0 :                                           .copyWith(</span></span>
<span id="L282"><span class="lineNum">     282</span> <span class="tlaUNC">           0 :                                             fontSize: 10.sp,</span></span>
<span id="L283"><span class="lineNum">     283</span>              :                                           ),</span>
<span id="L284"><span class="lineNum">     284</span>              :                                     ),</span>
<span id="L285"><span class="lineNum">     285</span>              :                                   ],</span>
<span id="L286"><span class="lineNum">     286</span>              :                                 ),</span>
<span id="L287"><span class="lineNum">     287</span> <span class="tlaUNC">           0 :                                 Column(</span></span>
<span id="L288"><span class="lineNum">     288</span> <span class="tlaUNC">           0 :                                   children: [</span></span>
<span id="L289"><span class="lineNum">     289</span> <span class="tlaUNC">           0 :                                     IconButton(</span></span>
<span id="L290"><span class="lineNum">     290</span> <span class="tlaUNC">           0 :                                       onPressed: () {</span></span>
<span id="L291"><span class="lineNum">     291</span> <span class="tlaUNC">           0 :                                         showMaterialModalBottomSheet(</span></span>
<span id="L292"><span class="lineNum">     292</span>              :                                           backgroundColor:</span>
<span id="L293"><span class="lineNum">     293</span>              :                                               Apptheme.backgroundColor,</span>
<span id="L294"><span class="lineNum">     294</span>              :                                           shape: const RoundedRectangleBorder(</span>
<span id="L295"><span class="lineNum">     295</span>              :                                             borderRadius: BorderRadius.only(</span>
<span id="L296"><span class="lineNum">     296</span>              :                                               topLeft: Radius.circular(30),</span>
<span id="L297"><span class="lineNum">     297</span>              :                                               topRight: Radius.circular(30),</span>
<span id="L298"><span class="lineNum">     298</span>              :                                             ),</span>
<span id="L299"><span class="lineNum">     299</span>              :                                           ),</span>
<span id="L300"><span class="lineNum">     300</span>              :                                           context: context,</span>
<span id="L301"><span class="lineNum">     301</span> <span class="tlaUNC">           0 :                                           builder: (context) =&gt; UsersComments(</span></span>
<span id="L302"><span class="lineNum">     302</span> <span class="tlaUNC">           0 :                                             questionId: state.questions</span></span>
<span id="L303"><span class="lineNum">     303</span> <span class="tlaUNC">           0 :                                                 .get(index)</span></span>
<span id="L304"><span class="lineNum">     304</span> <span class="tlaUNC">           0 :                                                 .questionId</span></span>
<span id="L305"><span class="lineNum">     305</span> <span class="tlaUNC">           0 :                                                 .getorCrash(),</span></span>
<span id="L306"><span class="lineNum">     306</span> <span class="tlaUNC">           0 :                                             questionUserId: state.questions</span></span>
<span id="L307"><span class="lineNum">     307</span> <span class="tlaUNC">           0 :                                                 .get(index)</span></span>
<span id="L308"><span class="lineNum">     308</span> <span class="tlaUNC">           0 :                                                 .userId</span></span>
<span id="L309"><span class="lineNum">     309</span> <span class="tlaUNC">           0 :                                                 .getorCrash(),</span></span>
<span id="L310"><span class="lineNum">     310</span>              :                                           ),</span>
<span id="L311"><span class="lineNum">     311</span>              :                                         );</span>
<span id="L312"><span class="lineNum">     312</span>              :                                       },</span>
<span id="L313"><span class="lineNum">     313</span>              :                                       icon: const Icon(</span>
<span id="L314"><span class="lineNum">     314</span>              :                                         FeatherIcons.messageCircle,</span>
<span id="L315"><span class="lineNum">     315</span>              :                                         color: Apptheme.primaryColor,</span>
<span id="L316"><span class="lineNum">     316</span>              :                                       ),</span>
<span id="L317"><span class="lineNum">     317</span>              :                                     ),</span>
<span id="L318"><span class="lineNum">     318</span> <span class="tlaUNC">           0 :                                     Text(</span></span>
<span id="L319"><span class="lineNum">     319</span>              :                                       &quot;&quot;, //Todo:(Amit) will add comment no feature soon..</span>
<span id="L320"><span class="lineNum">     320</span> <span class="tlaUNC">           0 :                                       style: Apptheme(context)</span></span>
<span id="L321"><span class="lineNum">     321</span> <span class="tlaUNC">           0 :                                           .lightboldText</span></span>
<span id="L322"><span class="lineNum">     322</span> <span class="tlaUNC">           0 :                                           .copyWith(fontSize: 10.sp),</span></span>
<span id="L323"><span class="lineNum">     323</span>              :                                     ),</span>
<span id="L324"><span class="lineNum">     324</span>              :                                   ],</span>
<span id="L325"><span class="lineNum">     325</span>              :                                 ),</span>
<span id="L326"><span class="lineNum">     326</span>              :                               ],</span>
<span id="L327"><span class="lineNum">     327</span>              :                             ),</span>
<span id="L328"><span class="lineNum">     328</span> <span class="tlaUNC">           0 :                             SizedBox(height: 20.h),</span></span>
<span id="L329"><span class="lineNum">     329</span>              :                           ],</span>
<span id="L330"><span class="lineNum">     330</span>              :                         ),</span>
<span id="L331"><span class="lineNum">     331</span>              :                       ),</span>
<span id="L332"><span class="lineNum">     332</span>              :                     );</span>
<span id="L333"><span class="lineNum">     333</span>              :                   },</span>
<span id="L334"><span class="lineNum">     334</span>              :                 ),</span>
<span id="L335"><span class="lineNum">     335</span>              :               ),</span>
<span id="L336"><span class="lineNum">     336</span>              :             );</span>
<span id="L337"><span class="lineNum">     337</span>              :           },</span>
<span id="L338"><span class="lineNum">     338</span> <span class="tlaUNC">           0 :           loadFailure: (state) {</span></span>
<span id="L339"><span class="lineNum">     339</span> <span class="tlaUNC">           0 :             return CriticalFailureDisplay(</span></span>
<span id="L340"><span class="lineNum">     340</span> <span class="tlaUNC">           0 :               failure: state.firebaseFailure,</span></span>
<span id="L341"><span class="lineNum">     341</span>              :             );</span>
<span id="L342"><span class="lineNum">     342</span>              :           },</span>
<span id="L343"><span class="lineNum">     343</span> <span class="tlaUNC">           0 :           empty: (_) =&gt; const EmptyScreen(</span></span>
<span id="L344"><span class="lineNum">     344</span>              :             message: 'We do not have any question in your community',</span>
<span id="L345"><span class="lineNum">     345</span>              :             showLottie: true,</span>
<span id="L346"><span class="lineNum">     346</span>              :             lottiefile: &quot;assets/lottiefiles/network_issue.json&quot;,</span>
<span id="L347"><span class="lineNum">     347</span>              :           ),</span>
<span id="L348"><span class="lineNum">     348</span>              :         );</span>
<span id="L349"><span class="lineNum">     349</span>              :       },</span>
<span id="L350"><span class="lineNum">     350</span>              :     );</span>
<span id="L351"><span class="lineNum">     351</span>              :   }</span>
<span id="L352"><span class="lineNum">     352</span>              : }</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
