<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov_cleaned.info - lib/domain/core/value_objects.dart</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory lib/domain/core">lib/domain/core</a> - value_objects.dart<span style="font-size: 80%;"> (source / <a href="value_objects.dart.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov_cleaned.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryMed">76.5&nbsp;%</td>
            <td class="headerCovTableEntry">51</td>
            <td class="headerCovTableEntry">39</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-08-03 15:40:14</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">-</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : import 'package:academic_master/domain/core/errors.dart';</span>
<span id="L2"><span class="lineNum">       2</span>              : import 'package:academic_master/domain/core/failures.dart';</span>
<span id="L3"><span class="lineNum">       3</span>              : import 'package:academic_master/domain/core/value_validators.dart';</span>
<span id="L4"><span class="lineNum">       4</span>              : import 'package:dartz/dartz.dart';</span>
<span id="L5"><span class="lineNum">       5</span>              : import 'package:flutter/cupertino.dart';</span>
<span id="L6"><span class="lineNum">       6</span>              : import &quot;package:flutter/foundation.dart&quot;;</span>
<span id="L7"><span class="lineNum">       7</span>              : import 'package:uuid/uuid.dart';</span>
<span id="L8"><span class="lineNum">       8</span>              : </span>
<span id="L9"><span class="lineNum">       9</span>              : @immutable</span>
<span id="L10"><span class="lineNum">      10</span>              : abstract class ValueObject&lt;T&gt; {</span>
<span id="L11"><span class="lineNum">      11</span> <span class="tlaGNC tlaBgGNC">           3 :   const ValueObject();</span></span>
<span id="L12"><span class="lineNum">      12</span>              :   Either&lt;ValueFailure&lt;T&gt;, T&gt; get value;</span>
<span id="L13"><span class="lineNum">      13</span>              : </span>
<span id="L14"><span class="lineNum">      14</span>              : // id = identity - same as writing (right)=&gt;right;</span>
<span id="L15"><span class="lineNum">      15</span> <span class="tlaGNC">           1 :   T getorCrash() {</span></span>
<span id="L16"><span class="lineNum">      16</span> <span class="tlaGNC">           2 :     return value.fold((l) =&gt; throw UnexpectedValueError(l), id);</span></span>
<span id="L17"><span class="lineNum">      17</span>              :   }</span>
<span id="L18"><span class="lineNum">      18</span>              : </span>
<span id="L19"><span class="lineNum">      19</span> <span class="tlaGNC">           1 :   Either&lt;ValueFailure&lt;dynamic&gt;, Unit&gt; get failureOrUnit {</span></span>
<span id="L20"><span class="lineNum">      20</span> <span class="tlaGNC">           2 :     return value.fold(</span></span>
<span id="L21"><span class="lineNum">      21</span> <span class="tlaGNC">           2 :       (l) =&gt; left(l),</span></span>
<span id="L22"><span class="lineNum">      22</span> <span class="tlaGNC">           2 :       (r) =&gt; right(unit),</span></span>
<span id="L23"><span class="lineNum">      23</span>              :     );</span>
<span id="L24"><span class="lineNum">      24</span>              :   }</span>
<span id="L25"><span class="lineNum">      25</span>              : </span>
<span id="L26"><span class="lineNum">      26</span> <span class="tlaGNC">           3 :   bool isValid() =&gt; value.isRight();</span></span>
<span id="L27"><span class="lineNum">      27</span>              : </span>
<span id="L28"><span class="lineNum">      28</span> <span class="tlaGNC">           1 :   @override</span></span>
<span id="L29"><span class="lineNum">      29</span>              :   bool operator ==(Object o) {</span>
<span id="L30"><span class="lineNum">      30</span>              :     if (identical(this, o)) return true;</span>
<span id="L31"><span class="lineNum">      31</span>              : </span>
<span id="L32"><span class="lineNum">      32</span> <span class="tlaGNC">           4 :     return o is ValueObject&lt;T&gt; &amp;&amp; o.value == value;</span></span>
<span id="L33"><span class="lineNum">      33</span>              :   }</span>
<span id="L34"><span class="lineNum">      34</span>              : </span>
<span id="L35"><span class="lineNum">      35</span> <span class="tlaUNC tlaBgUNC">           0 :   @override</span></span>
<span id="L36"><span class="lineNum">      36</span> <span class="tlaUNC">           0 :   int get hashCode =&gt; value.hashCode;</span></span>
<span id="L37"><span class="lineNum">      37</span>              : </span>
<span id="L38"><span class="lineNum">      38</span> <span class="tlaGNC tlaBgGNC">           1 :   @override</span></span>
<span id="L39"><span class="lineNum">      39</span> <span class="tlaGNC">           2 :   String toString() =&gt; 'Value($value)';</span></span>
<span id="L40"><span class="lineNum">      40</span>              : }</span>
<span id="L41"><span class="lineNum">      41</span>              : </span>
<span id="L42"><span class="lineNum">      42</span>              : class UniqueId extends ValueObject&lt;String&gt; {</span>
<span id="L43"><span class="lineNum">      43</span>              :   @override</span>
<span id="L44"><span class="lineNum">      44</span>              :   final Either&lt;ValueFailure&lt;String&gt;, String&gt; value;</span>
<span id="L45"><span class="lineNum">      45</span>              : </span>
<span id="L46"><span class="lineNum">      46</span> <span class="tlaGNC">           2 :   factory UniqueId() {</span></span>
<span id="L47"><span class="lineNum">      47</span> <span class="tlaGNC">           6 :     return UniqueId._(right(const Uuid().v1()));</span></span>
<span id="L48"><span class="lineNum">      48</span>              :   }</span>
<span id="L49"><span class="lineNum">      49</span>              : </span>
<span id="L50"><span class="lineNum">      50</span> <span class="tlaUNC tlaBgUNC">           0 :   factory UniqueId.fromUniqueString(String uniqueId) {</span></span>
<span id="L51"><span class="lineNum">      51</span> <span class="tlaUNC">           0 :     return UniqueId._(right(uniqueId));</span></span>
<span id="L52"><span class="lineNum">      52</span>              :   }</span>
<span id="L53"><span class="lineNum">      53</span>              : </span>
<span id="L54"><span class="lineNum">      54</span> <span class="tlaGNC tlaBgGNC">           2 :   const UniqueId._(this.value);</span></span>
<span id="L55"><span class="lineNum">      55</span>              : }</span>
<span id="L56"><span class="lineNum">      56</span>              : </span>
<span id="L57"><span class="lineNum">      57</span>              : class Name extends ValueObject&lt;String&gt; {</span>
<span id="L58"><span class="lineNum">      58</span>              :   @override</span>
<span id="L59"><span class="lineNum">      59</span>              :   final Either&lt;ValueFailure&lt;String&gt;, String&gt; value;</span>
<span id="L60"><span class="lineNum">      60</span>              : </span>
<span id="L61"><span class="lineNum">      61</span> <span class="tlaGNC">           2 :   factory Name(String input) {</span></span>
<span id="L62"><span class="lineNum">      62</span> <span class="tlaGNC">           2 :     return Name._(</span></span>
<span id="L63"><span class="lineNum">      63</span> <span class="tlaGNC">           2 :       validateStringNotEmpty(input),</span></span>
<span id="L64"><span class="lineNum">      64</span>              :     );</span>
<span id="L65"><span class="lineNum">      65</span>              :   }</span>
<span id="L66"><span class="lineNum">      66</span>              : </span>
<span id="L67"><span class="lineNum">      67</span> <span class="tlaGNC">           2 :   const Name._(this.value);</span></span>
<span id="L68"><span class="lineNum">      68</span>              : }</span>
<span id="L69"><span class="lineNum">      69</span>              : </span>
<span id="L70"><span class="lineNum">      70</span>              : class College extends ValueObject&lt;String&gt; {</span>
<span id="L71"><span class="lineNum">      71</span>              :   @override</span>
<span id="L72"><span class="lineNum">      72</span>              :   final Either&lt;ValueFailure&lt;String&gt;, String&gt; value;</span>
<span id="L73"><span class="lineNum">      73</span> <span class="tlaGNC">           2 :   factory College(String input) {</span></span>
<span id="L74"><span class="lineNum">      74</span> <span class="tlaGNC">           2 :     return College._(</span></span>
<span id="L75"><span class="lineNum">      75</span> <span class="tlaGNC">           2 :       validateStringNotEmpty(input),</span></span>
<span id="L76"><span class="lineNum">      76</span>              :     );</span>
<span id="L77"><span class="lineNum">      77</span>              :   }</span>
<span id="L78"><span class="lineNum">      78</span>              : </span>
<span id="L79"><span class="lineNum">      79</span> <span class="tlaGNC">           2 :   const College._(this.value);</span></span>
<span id="L80"><span class="lineNum">      80</span>              : }</span>
<span id="L81"><span class="lineNum">      81</span>              : </span>
<span id="L82"><span class="lineNum">      82</span>              : class Branch extends ValueObject&lt;String&gt; {</span>
<span id="L83"><span class="lineNum">      83</span>              :   @override</span>
<span id="L84"><span class="lineNum">      84</span>              :   final Either&lt;ValueFailure&lt;String&gt;, String&gt; value;</span>
<span id="L85"><span class="lineNum">      85</span> <span class="tlaGNC">           2 :   factory Branch(String input) {</span></span>
<span id="L86"><span class="lineNum">      86</span> <span class="tlaGNC">           2 :     return Branch._(</span></span>
<span id="L87"><span class="lineNum">      87</span> <span class="tlaGNC">           2 :       validateStringNotEmpty(input),</span></span>
<span id="L88"><span class="lineNum">      88</span>              :     );</span>
<span id="L89"><span class="lineNum">      89</span>              :   }</span>
<span id="L90"><span class="lineNum">      90</span>              : </span>
<span id="L91"><span class="lineNum">      91</span> <span class="tlaGNC">           2 :   const Branch._(this.value);</span></span>
<span id="L92"><span class="lineNum">      92</span>              : }</span>
<span id="L93"><span class="lineNum">      93</span>              : </span>
<span id="L94"><span class="lineNum">      94</span>              : class Course extends ValueObject&lt;String&gt; {</span>
<span id="L95"><span class="lineNum">      95</span>              :   @override</span>
<span id="L96"><span class="lineNum">      96</span>              :   final Either&lt;ValueFailure&lt;String&gt;, String&gt; value;</span>
<span id="L97"><span class="lineNum">      97</span> <span class="tlaGNC">           2 :   factory Course(String input) {</span></span>
<span id="L98"><span class="lineNum">      98</span> <span class="tlaGNC">           2 :     return Course._(</span></span>
<span id="L99"><span class="lineNum">      99</span> <span class="tlaGNC">           2 :       validateStringNotEmpty(input),</span></span>
<span id="L100"><span class="lineNum">     100</span>              :     );</span>
<span id="L101"><span class="lineNum">     101</span>              :   }</span>
<span id="L102"><span class="lineNum">     102</span>              : </span>
<span id="L103"><span class="lineNum">     103</span> <span class="tlaGNC">           2 :   const Course._(this.value);</span></span>
<span id="L104"><span class="lineNum">     104</span>              : }</span>
<span id="L105"><span class="lineNum">     105</span>              : </span>
<span id="L106"><span class="lineNum">     106</span>              : class Year extends ValueObject&lt;String&gt; {</span>
<span id="L107"><span class="lineNum">     107</span>              :   @override</span>
<span id="L108"><span class="lineNum">     108</span>              :   final Either&lt;ValueFailure&lt;String&gt;, String&gt; value;</span>
<span id="L109"><span class="lineNum">     109</span> <span class="tlaGNC">           2 :   factory Year(String input) {</span></span>
<span id="L110"><span class="lineNum">     110</span> <span class="tlaGNC">           2 :     return Year._(</span></span>
<span id="L111"><span class="lineNum">     111</span> <span class="tlaGNC">           2 :       validateStringNotEmpty(input),</span></span>
<span id="L112"><span class="lineNum">     112</span>              :     );</span>
<span id="L113"><span class="lineNum">     113</span>              :   }</span>
<span id="L114"><span class="lineNum">     114</span>              : </span>
<span id="L115"><span class="lineNum">     115</span> <span class="tlaGNC">           2 :   const Year._(this.value);</span></span>
<span id="L116"><span class="lineNum">     116</span>              : }</span>
<span id="L117"><span class="lineNum">     117</span>              : </span>
<span id="L118"><span class="lineNum">     118</span>              : class PhoneNumber extends ValueObject&lt;String&gt; {</span>
<span id="L119"><span class="lineNum">     119</span>              :   @override</span>
<span id="L120"><span class="lineNum">     120</span>              :   final Either&lt;ValueFailure&lt;String&gt;, String&gt; value;</span>
<span id="L121"><span class="lineNum">     121</span> <span class="tlaGNC">           2 :   factory PhoneNumber(String input) {</span></span>
<span id="L122"><span class="lineNum">     122</span> <span class="tlaGNC">           2 :     return PhoneNumber._(</span></span>
<span id="L123"><span class="lineNum">     123</span> <span class="tlaGNC">           2 :       validatePhoneNumber(input),</span></span>
<span id="L124"><span class="lineNum">     124</span>              :     );</span>
<span id="L125"><span class="lineNum">     125</span>              :   }</span>
<span id="L126"><span class="lineNum">     126</span>              : </span>
<span id="L127"><span class="lineNum">     127</span> <span class="tlaGNC">           2 :   const PhoneNumber._(this.value);</span></span>
<span id="L128"><span class="lineNum">     128</span>              : }</span>
<span id="L129"><span class="lineNum">     129</span>              : </span>
<span id="L130"><span class="lineNum">     130</span>              : class MediaUrl extends ValueObject&lt;String&gt; {</span>
<span id="L131"><span class="lineNum">     131</span>              :   @override</span>
<span id="L132"><span class="lineNum">     132</span>              :   final Either&lt;ValueFailure&lt;String&gt;, String&gt; value;</span>
<span id="L133"><span class="lineNum">     133</span>              : </span>
<span id="L134"><span class="lineNum">     134</span> <span class="tlaUNC tlaBgUNC">           0 :   factory MediaUrl(String input) {</span></span>
<span id="L135"><span class="lineNum">     135</span> <span class="tlaUNC">           0 :     return MediaUrl._(</span></span>
<span id="L136"><span class="lineNum">     136</span> <span class="tlaUNC">           0 :       validateStringNotEmpty(input),</span></span>
<span id="L137"><span class="lineNum">     137</span>              :     );</span>
<span id="L138"><span class="lineNum">     138</span>              :   }</span>
<span id="L139"><span class="lineNum">     139</span>              : </span>
<span id="L140"><span class="lineNum">     140</span> <span class="tlaUNC">           0 :   const MediaUrl._(this.value);</span></span>
<span id="L141"><span class="lineNum">     141</span>              : }</span>
<span id="L142"><span class="lineNum">     142</span>              : </span>
<span id="L143"><span class="lineNum">     143</span>              : class Time extends ValueObject&lt;String&gt; {</span>
<span id="L144"><span class="lineNum">     144</span>              :   @override</span>
<span id="L145"><span class="lineNum">     145</span>              :   final Either&lt;ValueFailure&lt;String&gt;, String&gt; value;</span>
<span id="L146"><span class="lineNum">     146</span>              : </span>
<span id="L147"><span class="lineNum">     147</span> <span class="tlaUNC">           0 :   factory Time(String input) {</span></span>
<span id="L148"><span class="lineNum">     148</span> <span class="tlaUNC">           0 :     return Time._(</span></span>
<span id="L149"><span class="lineNum">     149</span> <span class="tlaUNC">           0 :       validateStringNotEmpty(input),</span></span>
<span id="L150"><span class="lineNum">     150</span>              :     );</span>
<span id="L151"><span class="lineNum">     151</span>              :   }</span>
<span id="L152"><span class="lineNum">     152</span>              : </span>
<span id="L153"><span class="lineNum">     153</span> <span class="tlaUNC">           0 :   const Time._(this.value);</span></span>
<span id="L154"><span class="lineNum">     154</span>              : }</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
