<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov_cleaned.info - lib/domain/core/value_validators.dart</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory lib/domain/core">lib/domain/core</a> - value_validators.dart<span style="font-size: 80%;"> (source / <a href="value_validators.dart.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov_cleaned.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">29.1&nbsp;%</td>
            <td class="headerCovTableEntry">55</td>
            <td class="headerCovTableEntry">16</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-08-03 15:40:14</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">-</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : import 'package:academic_master/domain/core/failures.dart';</span>
<span id="L2"><span class="lineNum">       2</span>              : </span>
<span id="L3"><span class="lineNum">       3</span>              : import 'package:dartz/dartz.dart';</span>
<span id="L4"><span class="lineNum">       4</span>              : import 'package:kt_dart/collection.dart';</span>
<span id="L5"><span class="lineNum">       5</span>              : </span>
<span id="L6"><span class="lineNum">       6</span> <span class="tlaUNC tlaBgUNC">           0 : Either&lt;ValueFailure&lt;String&gt;, String&gt; validateMaxStringLength(</span></span>
<span id="L7"><span class="lineNum">       7</span>              :   String input,</span>
<span id="L8"><span class="lineNum">       8</span>              :   int maxLength,</span>
<span id="L9"><span class="lineNum">       9</span>              : ) {</span>
<span id="L10"><span class="lineNum">      10</span> <span class="tlaUNC">           0 :   if (input.length &lt;= maxLength) {</span></span>
<span id="L11"><span class="lineNum">      11</span> <span class="tlaUNC">           0 :     return right(input);</span></span>
<span id="L12"><span class="lineNum">      12</span>              :   } else {</span>
<span id="L13"><span class="lineNum">      13</span> <span class="tlaUNC">           0 :     return left(</span></span>
<span id="L14"><span class="lineNum">      14</span> <span class="tlaUNC">           0 :       ValueFailure.exceedingLength(</span></span>
<span id="L15"><span class="lineNum">      15</span>              :         input,</span>
<span id="L16"><span class="lineNum">      16</span>              :         maxLength,</span>
<span id="L17"><span class="lineNum">      17</span>              :       ),</span>
<span id="L18"><span class="lineNum">      18</span>              :     );</span>
<span id="L19"><span class="lineNum">      19</span>              :   }</span>
<span id="L20"><span class="lineNum">      20</span>              : }</span>
<span id="L21"><span class="lineNum">      21</span>              : </span>
<span id="L22"><span class="lineNum">      22</span> <span class="tlaUNC">           0 : Either&lt;ValueFailure&lt;KtList&lt;T&gt;&gt;, KtList&lt;T&gt;&gt; validateMaxListLength&lt;T&gt;(</span></span>
<span id="L23"><span class="lineNum">      23</span>              :   KtList&lt;T&gt; input,</span>
<span id="L24"><span class="lineNum">      24</span>              :   int maxLength,</span>
<span id="L25"><span class="lineNum">      25</span>              : ) {</span>
<span id="L26"><span class="lineNum">      26</span> <span class="tlaUNC">           0 :   if (input.size &lt;= maxLength) {</span></span>
<span id="L27"><span class="lineNum">      27</span> <span class="tlaUNC">           0 :     return right(input);</span></span>
<span id="L28"><span class="lineNum">      28</span>              :   } else {</span>
<span id="L29"><span class="lineNum">      29</span> <span class="tlaUNC">           0 :     return left(</span></span>
<span id="L30"><span class="lineNum">      30</span> <span class="tlaUNC">           0 :       ValueFailure.listTooLong(</span></span>
<span id="L31"><span class="lineNum">      31</span>              :         failedValue: input,</span>
<span id="L32"><span class="lineNum">      32</span>              :         max: maxLength,</span>
<span id="L33"><span class="lineNum">      33</span>              :       ),</span>
<span id="L34"><span class="lineNum">      34</span>              :     );</span>
<span id="L35"><span class="lineNum">      35</span>              :   }</span>
<span id="L36"><span class="lineNum">      36</span>              : }</span>
<span id="L37"><span class="lineNum">      37</span>              : </span>
<span id="L38"><span class="lineNum">      38</span> <span class="tlaGNC tlaBgGNC">           2 : Either&lt;ValueFailure&lt;String&gt;, String&gt; validateStringNotEmpty(String input) {</span></span>
<span id="L39"><span class="lineNum">      39</span> <span class="tlaGNC">           2 :   if (input.isNotEmpty) {</span></span>
<span id="L40"><span class="lineNum">      40</span> <span class="tlaGNC">           2 :     return right(input);</span></span>
<span id="L41"><span class="lineNum">      41</span>              :   } else {</span>
<span id="L42"><span class="lineNum">      42</span> <span class="tlaGNC">           2 :     return left(ValueFailure.empty(input));</span></span>
<span id="L43"><span class="lineNum">      43</span>              :   }</span>
<span id="L44"><span class="lineNum">      44</span>              : }</span>
<span id="L45"><span class="lineNum">      45</span>              : </span>
<span id="L46"><span class="lineNum">      46</span> <span class="tlaGNC">           2 : Either&lt;ValueFailure&lt;String&gt;, String&gt; validatePhoneNumber(String input) {</span></span>
<span id="L47"><span class="lineNum">      47</span>              :   //this is standard phone number validation regex for India</span>
<span id="L48"><span class="lineNum">      48</span>              :   const phoneRegex = r&quot;^[6-9]\d{9}$&quot;;</span>
<span id="L49"><span class="lineNum">      49</span> <span class="tlaGNC">           4 :   if (RegExp(phoneRegex).hasMatch(input)) {</span></span>
<span id="L50"><span class="lineNum">      50</span> <span class="tlaGNC">           2 :     return right(input);</span></span>
<span id="L51"><span class="lineNum">      51</span>              :   } else {</span>
<span id="L52"><span class="lineNum">      52</span> <span class="tlaGNC">           2 :     return left(ValueFailure.invalidPhoneNumber(input));</span></span>
<span id="L53"><span class="lineNum">      53</span>              :   }</span>
<span id="L54"><span class="lineNum">      54</span>              : }</span>
<span id="L55"><span class="lineNum">      55</span>              : </span>
<span id="L56"><span class="lineNum">      56</span> <span class="tlaGNC">           3 : Either&lt;ValueFailure&lt;String&gt;, String&gt; validateEmailAddress(String input) {</span></span>
<span id="L57"><span class="lineNum">      57</span>              :   const emailRegex =</span>
<span id="L58"><span class="lineNum">      58</span>              :       r&quot;&quot;&quot;^[a-zA-Z0-9.a-zA-Z0-9.!#$%&amp;'*+-/=?^_`{|}~]+@[a-zA-Z0-9]+\.[a-zA-Z]+&quot;&quot;&quot;;</span>
<span id="L59"><span class="lineNum">      59</span>              : </span>
<span id="L60"><span class="lineNum">      60</span> <span class="tlaGNC">           6 :   if (RegExp(emailRegex).hasMatch(input)) {</span></span>
<span id="L61"><span class="lineNum">      61</span> <span class="tlaGNC">           2 :     return right(input);</span></span>
<span id="L62"><span class="lineNum">      62</span>              :   } else {</span>
<span id="L63"><span class="lineNum">      63</span> <span class="tlaGNC">           6 :     return left(ValueFailure.invalidEmail(input));</span></span>
<span id="L64"><span class="lineNum">      64</span>              :   }</span>
<span id="L65"><span class="lineNum">      65</span>              : }</span>
<span id="L66"><span class="lineNum">      66</span>              : </span>
<span id="L67"><span class="lineNum">      67</span> <span class="tlaUNC tlaBgUNC">           0 : Either&lt;ValueFailure&lt;String&gt;, String&gt; validateVideoUrl(String input) {</span></span>
<span id="L68"><span class="lineNum">      68</span>              :   const videoRegex =</span>
<span id="L69"><span class="lineNum">      69</span>              :       r&quot;&quot;&quot;^((?:https?:)?\/\/)?((?:www|m)\.)?((?:youtube\.com|youtu.be))(\/(?:[\w\-]+\?v=|embed\/|v\/)?)([\w\-]+)(\S+)?$&quot;&quot;&quot;;</span>
<span id="L70"><span class="lineNum">      70</span>              : </span>
<span id="L71"><span class="lineNum">      71</span> <span class="tlaUNC">           0 :   if (RegExp(videoRegex).hasMatch(input)) {</span></span>
<span id="L72"><span class="lineNum">      72</span> <span class="tlaUNC">           0 :     return right(input);</span></span>
<span id="L73"><span class="lineNum">      73</span>              :   } else {</span>
<span id="L74"><span class="lineNum">      74</span> <span class="tlaUNC">           0 :     return left(ValueFailure.invalidEmail(input));</span></span>
<span id="L75"><span class="lineNum">      75</span>              :   }</span>
<span id="L76"><span class="lineNum">      76</span>              : }</span>
<span id="L77"><span class="lineNum">      77</span>              : </span>
<span id="L78"><span class="lineNum">      78</span> <span class="tlaUNC">           0 : Either&lt;ValueFailure&lt;String&gt;, String&gt; validateColorCode(String input) {</span></span>
<span id="L79"><span class="lineNum">      79</span> <span class="tlaUNC">           0 :   if (input.length == 10) {</span></span>
<span id="L80"><span class="lineNum">      80</span> <span class="tlaUNC">           0 :     return right(input);</span></span>
<span id="L81"><span class="lineNum">      81</span>              :   } else {</span>
<span id="L82"><span class="lineNum">      82</span> <span class="tlaUNC">           0 :     return left(ValueFailure.invalidEmail(input));</span></span>
<span id="L83"><span class="lineNum">      83</span>              :   }</span>
<span id="L84"><span class="lineNum">      84</span>              : }</span>
<span id="L85"><span class="lineNum">      85</span>              : </span>
<span id="L86"><span class="lineNum">      86</span> <span class="tlaGNC tlaBgGNC">           2 : Either&lt;ValueFailure&lt;String&gt;, String&gt; validatePassword(String input) {</span></span>
<span id="L87"><span class="lineNum">      87</span> <span class="tlaGNC">           4 :   if (input.length &gt; 6) {</span></span>
<span id="L88"><span class="lineNum">      88</span> <span class="tlaGNC">           1 :     return right(input);</span></span>
<span id="L89"><span class="lineNum">      89</span>              :   } else {</span>
<span id="L90"><span class="lineNum">      90</span> <span class="tlaGNC">           4 :     return left(ValueFailure.shortPassword(input));</span></span>
<span id="L91"><span class="lineNum">      91</span>              :   }</span>
<span id="L92"><span class="lineNum">      92</span>              : }</span>
<span id="L93"><span class="lineNum">      93</span>              : </span>
<span id="L94"><span class="lineNum">      94</span> <span class="tlaUNC tlaBgUNC">           0 : Either&lt;ValueFailure&lt;String&gt;, String&gt; validateCollege(String input) {</span></span>
<span id="L95"><span class="lineNum">      95</span> <span class="tlaUNC">           0 :   if (input.length &gt; 2) {</span></span>
<span id="L96"><span class="lineNum">      96</span> <span class="tlaUNC">           0 :     return right(input);</span></span>
<span id="L97"><span class="lineNum">      97</span>              :   } else {</span>
<span id="L98"><span class="lineNum">      98</span> <span class="tlaUNC">           0 :     return left(ValueFailure.invalidCollege(input));</span></span>
<span id="L99"><span class="lineNum">      99</span>              :   }</span>
<span id="L100"><span class="lineNum">     100</span>              : }</span>
<span id="L101"><span class="lineNum">     101</span>              : </span>
<span id="L102"><span class="lineNum">     102</span> <span class="tlaUNC">           0 : Either&lt;ValueFailure&lt;String&gt;, String&gt; validateCourse(String input) {</span></span>
<span id="L103"><span class="lineNum">     103</span> <span class="tlaUNC">           0 :   if ([&quot;btech&quot;, &quot;dpharma&quot;, &quot;bpharma&quot;].contains(input)) {</span></span>
<span id="L104"><span class="lineNum">     104</span> <span class="tlaUNC">           0 :     return right(input);</span></span>
<span id="L105"><span class="lineNum">     105</span>              :   } else {</span>
<span id="L106"><span class="lineNum">     106</span> <span class="tlaUNC">           0 :     return left(ValueFailure.empty(input));</span></span>
<span id="L107"><span class="lineNum">     107</span>              :   }</span>
<span id="L108"><span class="lineNum">     108</span>              : }</span>
<span id="L109"><span class="lineNum">     109</span>              : </span>
<span id="L110"><span class="lineNum">     110</span> <span class="tlaUNC">           0 : Either&lt;ValueFailure&lt;String&gt;, String&gt; validateBranch(String input) {</span></span>
<span id="L111"><span class="lineNum">     111</span> <span class="tlaUNC">           0 :   if ([&quot;cse&quot;, &quot;civil&quot;, &quot;cse&quot;, &quot;ece&quot;, &quot;electrical&quot;, &quot;it&quot;, &quot;mechanical&quot;]</span></span>
<span id="L112"><span class="lineNum">     112</span> <span class="tlaUNC">           0 :       .contains(input)) {</span></span>
<span id="L113"><span class="lineNum">     113</span> <span class="tlaUNC">           0 :     return right(input);</span></span>
<span id="L114"><span class="lineNum">     114</span>              :   } else {</span>
<span id="L115"><span class="lineNum">     115</span> <span class="tlaUNC">           0 :     return left(ValueFailure.empty(input));</span></span>
<span id="L116"><span class="lineNum">     116</span>              :   }</span>
<span id="L117"><span class="lineNum">     117</span>              : }</span>
<span id="L118"><span class="lineNum">     118</span>              : </span>
<span id="L119"><span class="lineNum">     119</span> <span class="tlaUNC">           0 : Either&lt;ValueFailure&lt;String&gt;, String&gt; validateDpharmaYear(String input) {</span></span>
<span id="L120"><span class="lineNum">     120</span> <span class="tlaUNC">           0 :   if (input == &quot;1&quot; || input == &quot;2&quot;) {</span></span>
<span id="L121"><span class="lineNum">     121</span> <span class="tlaUNC">           0 :     return right(input);</span></span>
<span id="L122"><span class="lineNum">     122</span>              :   } else {</span>
<span id="L123"><span class="lineNum">     123</span> <span class="tlaUNC">           0 :     return left(ValueFailure.invaliDpharmaYear(input));</span></span>
<span id="L124"><span class="lineNum">     124</span>              :   }</span>
<span id="L125"><span class="lineNum">     125</span>              : }</span>
<span id="L126"><span class="lineNum">     126</span>              : </span>
<span id="L127"><span class="lineNum">     127</span> <span class="tlaUNC">           0 : Either&lt;ValueFailure&lt;String&gt;, String&gt; validateYear(String input) {</span></span>
<span id="L128"><span class="lineNum">     128</span> <span class="tlaUNC">           0 :   if ([&quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;4&quot;].contains(input)) {</span></span>
<span id="L129"><span class="lineNum">     129</span> <span class="tlaUNC">           0 :     return right(input);</span></span>
<span id="L130"><span class="lineNum">     130</span>              :   } else {</span>
<span id="L131"><span class="lineNum">     131</span> <span class="tlaUNC">           0 :     return left(ValueFailure.invalidYear(input));</span></span>
<span id="L132"><span class="lineNum">     132</span>              :   }</span>
<span id="L133"><span class="lineNum">     133</span>              : }</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
