<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov_cleaned.info - lib/presentation/auth/widgets/forgot_password.dart</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory lib/presentation/auth/widgets">lib/presentation/auth/widgets</a> - forgot_password.dart<span style="font-size: 80%;"> (source / <a href="forgot_password.dart.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov_cleaned.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">2.1&nbsp;%</td>
            <td class="headerCovTableEntry">47</td>
            <td class="headerCovTableEntry">1</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-08-03 15:40:14</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">-</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : import 'package:academic_master/application/auth/forgot_password_form/forgot_password_bloc.dart';</span>
<span id="L2"><span class="lineNum">       2</span>              : import 'package:academic_master/presentation/auth/provider/auth_tab_provider.dart';</span>
<span id="L3"><span class="lineNum">       3</span>              : import 'package:academic_master/presentation/extension/util_extensions.dart';</span>
<span id="L4"><span class="lineNum">       4</span>              : import 'package:academic_master/presentation/theme/theme.dart';</span>
<span id="L5"><span class="lineNum">       5</span>              : import 'package:another_flushbar/flushbar_helper.dart';</span>
<span id="L6"><span class="lineNum">       6</span>              : import 'package:flutter/material.dart';</span>
<span id="L7"><span class="lineNum">       7</span>              : import 'package:flutter_bloc/flutter_bloc.dart';</span>
<span id="L8"><span class="lineNum">       8</span>              : import 'package:flutter_screenutil/flutter_screenutil.dart';</span>
<span id="L9"><span class="lineNum">       9</span>              : import 'package:provider/provider.dart';</span>
<span id="L10"><span class="lineNum">      10</span>              : </span>
<span id="L11"><span class="lineNum">      11</span>              : const otpVerificationImageKey = Key('otp-verification-image-key');</span>
<span id="L12"><span class="lineNum">      12</span>              : const verifyOtpTextButtonKey = Key('verify-otp-textbutton-key');</span>
<span id="L13"><span class="lineNum">      13</span>              : const otpScreenVerify = 'otp-screen-verify';</span>
<span id="L14"><span class="lineNum">      14</span>              : </span>
<span id="L15"><span class="lineNum">      15</span>              : class ForgotPasswordForm extends StatefulWidget {</span>
<span id="L16"><span class="lineNum">      16</span> <span class="tlaGNC tlaBgGNC">           1 :   const ForgotPasswordForm({super.key});</span></span>
<span id="L17"><span class="lineNum">      17</span>              : </span>
<span id="L18"><span class="lineNum">      18</span> <span class="tlaUNC tlaBgUNC">           0 :   @override</span></span>
<span id="L19"><span class="lineNum">      19</span> <span class="tlaUNC">           0 :   State&lt;ForgotPasswordForm&gt; createState() =&gt; _ForgotPasswordFormState();</span></span>
<span id="L20"><span class="lineNum">      20</span>              : }</span>
<span id="L21"><span class="lineNum">      21</span>              : </span>
<span id="L22"><span class="lineNum">      22</span>              : class _ForgotPasswordFormState extends State&lt;ForgotPasswordForm&gt; {</span>
<span id="L23"><span class="lineNum">      23</span>              :   final _formKey = GlobalKey&lt;FormState&gt;();</span>
<span id="L24"><span class="lineNum">      24</span>              : </span>
<span id="L25"><span class="lineNum">      25</span> <span class="tlaUNC">           0 :   @override</span></span>
<span id="L26"><span class="lineNum">      26</span>              :   Widget build(BuildContext context) {</span>
<span id="L27"><span class="lineNum">      27</span> <span class="tlaUNC">           0 :     final provider = Provider.of&lt;AuthTabProvider&gt;(context, listen: false);</span></span>
<span id="L28"><span class="lineNum">      28</span> <span class="tlaUNC">           0 :     return Scaffold(</span></span>
<span id="L29"><span class="lineNum">      29</span> <span class="tlaUNC">           0 :       body: SingleChildScrollView(</span></span>
<span id="L30"><span class="lineNum">      30</span> <span class="tlaUNC">           0 :         child: BlocConsumer&lt;ForgotPasswordBloc, ForgotPasswordState&gt;(</span></span>
<span id="L31"><span class="lineNum">      31</span> <span class="tlaUNC">           0 :           listener: (context, state) {</span></span>
<span id="L32"><span class="lineNum">      32</span> <span class="tlaUNC">           0 :             if (state.showErrorMessages) {</span></span>
<span id="L33"><span class="lineNum">      33</span> <span class="tlaUNC">           0 :               FlushbarHelper.createError(</span></span>
<span id="L34"><span class="lineNum">      34</span>              :                 message: 'Please enter valid email, try Again 😪',</span>
<span id="L35"><span class="lineNum">      35</span> <span class="tlaUNC">           0 :               ).show(context);</span></span>
<span id="L36"><span class="lineNum">      36</span>              :             }</span>
<span id="L37"><span class="lineNum">      37</span> <span class="tlaUNC">           0 :             if (state.isSent) {</span></span>
<span id="L38"><span class="lineNum">      38</span> <span class="tlaUNC">           0 :               FlushbarHelper.createSuccess(</span></span>
<span id="L39"><span class="lineNum">      39</span>              :                 message:</span>
<span id="L40"><span class="lineNum">      40</span>              :                     'Password reset link sent is on your mail. Reset your password and login again',</span>
<span id="L41"><span class="lineNum">      41</span> <span class="tlaUNC">           0 :               ).show(context);</span></span>
<span id="L42"><span class="lineNum">      42</span>              : </span>
<span id="L43"><span class="lineNum">      43</span> <span class="tlaUNC">           0 :               2.delay(</span></span>
<span id="L44"><span class="lineNum">      44</span> <span class="tlaUNC">           0 :                 () {</span></span>
<span id="L45"><span class="lineNum">      45</span> <span class="tlaUNC">           0 :                   provider.updateTab(0);</span></span>
<span id="L46"><span class="lineNum">      46</span>              :                 },</span>
<span id="L47"><span class="lineNum">      47</span>              :               );</span>
<span id="L48"><span class="lineNum">      48</span>              :             }</span>
<span id="L49"><span class="lineNum">      49</span>              :           },</span>
<span id="L50"><span class="lineNum">      50</span> <span class="tlaUNC">           0 :           builder: (context, state) {</span></span>
<span id="L51"><span class="lineNum">      51</span> <span class="tlaUNC">           0 :             return Padding(</span></span>
<span id="L52"><span class="lineNum">      52</span>              :               padding: const EdgeInsets.symmetric(horizontal: 47),</span>
<span id="L53"><span class="lineNum">      53</span> <span class="tlaUNC">           0 :               child: Form(</span></span>
<span id="L54"><span class="lineNum">      54</span> <span class="tlaUNC">           0 :                 key: _formKey,</span></span>
<span id="L55"><span class="lineNum">      55</span> <span class="tlaUNC">           0 :                 child: Column(</span></span>
<span id="L56"><span class="lineNum">      56</span>              :                   crossAxisAlignment: CrossAxisAlignment.stretch,</span>
<span id="L57"><span class="lineNum">      57</span> <span class="tlaUNC">           0 :                   children: [</span></span>
<span id="L58"><span class="lineNum">      58</span>              :                     const SizedBox(height: 8),</span>
<span id="L59"><span class="lineNum">      59</span> <span class="tlaUNC">           0 :                     Image.asset(</span></span>
<span id="L60"><span class="lineNum">      60</span>              :                       'assets/images/otp_verify.png',</span>
<span id="L61"><span class="lineNum">      61</span>              :                       key: otpVerificationImageKey,</span>
<span id="L62"><span class="lineNum">      62</span>              :                       width: 275,</span>
<span id="L63"><span class="lineNum">      63</span>              :                       height: 183,</span>
<span id="L64"><span class="lineNum">      64</span>              :                     ),</span>
<span id="L65"><span class="lineNum">      65</span>              :                     const SizedBox(height: 53),</span>
<span id="L66"><span class="lineNum">      66</span>              :                     const Text(</span>
<span id="L67"><span class="lineNum">      67</span>              :                       'Forgot Password',</span>
<span id="L68"><span class="lineNum">      68</span>              :                       textAlign: TextAlign.center,</span>
<span id="L69"><span class="lineNum">      69</span>              :                       style: TextStyle(</span>
<span id="L70"><span class="lineNum">      70</span>              :                         fontSize: 18,</span>
<span id="L71"><span class="lineNum">      71</span>              :                         fontWeight: FontWeight.w600,</span>
<span id="L72"><span class="lineNum">      72</span>              :                       ),</span>
<span id="L73"><span class="lineNum">      73</span>              :                     ),</span>
<span id="L74"><span class="lineNum">      74</span>              :                     const SizedBox(height: 10),</span>
<span id="L75"><span class="lineNum">      75</span>              :                     const Text(</span>
<span id="L76"><span class="lineNum">      76</span>              :                       'Enter the email we will send password reset link on your mail',</span>
<span id="L77"><span class="lineNum">      77</span>              :                       maxLines: 2,</span>
<span id="L78"><span class="lineNum">      78</span>              :                       textAlign: TextAlign.center,</span>
<span id="L79"><span class="lineNum">      79</span>              :                       style: TextStyle(</span>
<span id="L80"><span class="lineNum">      80</span>              :                         fontWeight: FontWeight.w500,</span>
<span id="L81"><span class="lineNum">      81</span>              :                         fontSize: 13,</span>
<span id="L82"><span class="lineNum">      82</span>              :                       ),</span>
<span id="L83"><span class="lineNum">      83</span>              :                     ),</span>
<span id="L84"><span class="lineNum">      84</span>              :                     const SizedBox(height: 50),</span>
<span id="L85"><span class="lineNum">      85</span> <span class="tlaUNC">           0 :                     Padding(</span></span>
<span id="L86"><span class="lineNum">      86</span> <span class="tlaUNC">           0 :                       padding: EdgeInsets.all(13.h),</span></span>
<span id="L87"><span class="lineNum">      87</span> <span class="tlaUNC">           0 :                       child: TextFormField(</span></span>
<span id="L88"><span class="lineNum">      88</span>              :                         decoration: const InputDecoration(</span>
<span id="L89"><span class="lineNum">      89</span>              :                           labelText: 'Email',</span>
<span id="L90"><span class="lineNum">      90</span>              :                         ),</span>
<span id="L91"><span class="lineNum">      91</span>              :                         autocorrect: false,</span>
<span id="L92"><span class="lineNum">      92</span> <span class="tlaUNC">           0 :                         onChanged: (value) =&gt; context</span></span>
<span id="L93"><span class="lineNum">      93</span> <span class="tlaUNC">           0 :                             .read&lt;ForgotPasswordBloc&gt;()</span></span>
<span id="L94"><span class="lineNum">      94</span> <span class="tlaUNC">           0 :                             .add(ForgotPasswordEvent.emailChanged(value)),</span></span>
<span id="L95"><span class="lineNum">      95</span> <span class="tlaUNC">           0 :                         validator: (_) =&gt; context</span></span>
<span id="L96"><span class="lineNum">      96</span> <span class="tlaUNC">           0 :                             .read&lt;ForgotPasswordBloc&gt;()</span></span>
<span id="L97"><span class="lineNum">      97</span> <span class="tlaUNC">           0 :                             .state</span></span>
<span id="L98"><span class="lineNum">      98</span> <span class="tlaUNC">           0 :                             .emailAddress</span></span>
<span id="L99"><span class="lineNum">      99</span> <span class="tlaUNC">           0 :                             .value</span></span>
<span id="L100"><span class="lineNum">     100</span> <span class="tlaUNC">           0 :                             .fold(</span></span>
<span id="L101"><span class="lineNum">     101</span> <span class="tlaUNC">           0 :                               (f) =&gt; f.maybeMap(</span></span>
<span id="L102"><span class="lineNum">     102</span> <span class="tlaUNC">           0 :                                 invalidEmail: (_) =&gt; 'Invalid Email',</span></span>
<span id="L103"><span class="lineNum">     103</span> <span class="tlaUNC">           0 :                                 orElse: () =&gt; null,</span></span>
<span id="L104"><span class="lineNum">     104</span>              :                               ),</span>
<span id="L105"><span class="lineNum">     105</span> <span class="tlaUNC">           0 :                               (_) =&gt; null,</span></span>
<span id="L106"><span class="lineNum">     106</span>              :                             ),</span>
<span id="L107"><span class="lineNum">     107</span>              :                       ),</span>
<span id="L108"><span class="lineNum">     108</span>              :                     ),</span>
<span id="L109"><span class="lineNum">     109</span>              :                     const SizedBox(height: 52),</span>
<span id="L110"><span class="lineNum">     110</span> <span class="tlaUNC">           0 :                     TextButton(</span></span>
<span id="L111"><span class="lineNum">     111</span> <span class="tlaUNC">           0 :                       onPressed: () async {</span></span>
<span id="L112"><span class="lineNum">     112</span> <span class="tlaUNC">           0 :                         FocusScope.of(context).unfocus();</span></span>
<span id="L113"><span class="lineNum">     113</span> <span class="tlaUNC">           0 :                         context.read&lt;ForgotPasswordBloc&gt;().add(</span></span>
<span id="L114"><span class="lineNum">     114</span>              :                               const ForgotPasswordEvent</span>
<span id="L115"><span class="lineNum">     115</span>              :                                   .sendPasswordResetEmailPressed(),</span>
<span id="L116"><span class="lineNum">     116</span>              :                             );</span>
<span id="L117"><span class="lineNum">     117</span>              :                       },</span>
<span id="L118"><span class="lineNum">     118</span> <span class="tlaUNC">           0 :                       style: ButtonStyle(</span></span>
<span id="L119"><span class="lineNum">     119</span>              :                         alignment: Alignment.center,</span>
<span id="L120"><span class="lineNum">     120</span> <span class="tlaUNC">           0 :                         backgroundColor: WidgetStateProperty.all&lt;Color&gt;(</span></span>
<span id="L121"><span class="lineNum">     121</span>              :                           Apptheme.primaryColor,</span>
<span id="L122"><span class="lineNum">     122</span>              :                         ),</span>
<span id="L123"><span class="lineNum">     123</span>              :                       ),</span>
<span id="L124"><span class="lineNum">     124</span>              :                       child: const SizedBox(</span>
<span id="L125"><span class="lineNum">     125</span>              :                         height: 48,</span>
<span id="L126"><span class="lineNum">     126</span>              :                         child: Center(</span>
<span id="L127"><span class="lineNum">     127</span>              :                           child: Text(</span>
<span id="L128"><span class="lineNum">     128</span>              :                             'Verify',</span>
<span id="L129"><span class="lineNum">     129</span>              :                             key: verifyOtpTextButtonKey,</span>
<span id="L130"><span class="lineNum">     130</span>              :                             textAlign: TextAlign.center,</span>
<span id="L131"><span class="lineNum">     131</span>              :                             style: TextStyle(</span>
<span id="L132"><span class="lineNum">     132</span>              :                               fontWeight: FontWeight.w700,</span>
<span id="L133"><span class="lineNum">     133</span>              :                               color: Apptheme.black,</span>
<span id="L134"><span class="lineNum">     134</span>              :                             ),</span>
<span id="L135"><span class="lineNum">     135</span>              :                           ),</span>
<span id="L136"><span class="lineNum">     136</span>              :                         ),</span>
<span id="L137"><span class="lineNum">     137</span>              :                       ),</span>
<span id="L138"><span class="lineNum">     138</span>              :                     ),</span>
<span id="L139"><span class="lineNum">     139</span>              :                     const SizedBox(height: 16),</span>
<span id="L140"><span class="lineNum">     140</span>              :                   ],</span>
<span id="L141"><span class="lineNum">     141</span>              :                 ),</span>
<span id="L142"><span class="lineNum">     142</span>              :               ),</span>
<span id="L143"><span class="lineNum">     143</span>              :             );</span>
<span id="L144"><span class="lineNum">     144</span>              :           },</span>
<span id="L145"><span class="lineNum">     145</span>              :         ),</span>
<span id="L146"><span class="lineNum">     146</span>              :       ),</span>
<span id="L147"><span class="lineNum">     147</span>              :     );</span>
<span id="L148"><span class="lineNum">     148</span>              :   }</span>
<span id="L149"><span class="lineNum">     149</span>              : }</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
