<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov_cleaned.info - lib/presentation/e_learning/e_learning_dashboard/widgets/delete_confirmatation_pop_up.dart</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory lib/presentation/e_learning/e_learning_dashboard/widgets">lib/presentation/e_learning/e_learning_dashboard/widgets</a> - delete_confirmatation_pop_up.dart<span style="font-size: 80%;"> (source / <a href="delete_confirmatation_pop_up.dart.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov_cleaned.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-08-03 15:40:14</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">-</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : import 'package:academic_master/presentation/theme/theme.dart';</span>
<span id="L2"><span class="lineNum">       2</span>              : import 'package:academic_master/presentation/utils/asset_path.dart';</span>
<span id="L3"><span class="lineNum">       3</span>              : import 'package:auto_route/auto_route.dart';</span>
<span id="L4"><span class="lineNum">       4</span>              : import 'package:flutter/material.dart';</span>
<span id="L5"><span class="lineNum">       5</span>              : </span>
<span id="L6"><span class="lineNum">       6</span>              : // ignore: must_be_immutable</span>
<span id="L7"><span class="lineNum">       7</span>              : class PostDeleteConfirmatationPopup extends StatelessWidget {</span>
<span id="L8"><span class="lineNum">       8</span>              :   String message;</span>
<span id="L9"><span class="lineNum">       9</span> <span class="tlaUNC tlaBgUNC">           0 :   PostDeleteConfirmatationPopup({</span></span>
<span id="L10"><span class="lineNum">      10</span>              :     super.key,</span>
<span id="L11"><span class="lineNum">      11</span>              :     required this.message,</span>
<span id="L12"><span class="lineNum">      12</span>              :   });</span>
<span id="L13"><span class="lineNum">      13</span>              : </span>
<span id="L14"><span class="lineNum">      14</span> <span class="tlaUNC">           0 :   @override</span></span>
<span id="L15"><span class="lineNum">      15</span>              :   Widget build(</span>
<span id="L16"><span class="lineNum">      16</span>              :     BuildContext context,</span>
<span id="L17"><span class="lineNum">      17</span>              :   ) {</span>
<span id="L18"><span class="lineNum">      18</span> <span class="tlaUNC">           0 :     return Align(</span></span>
<span id="L19"><span class="lineNum">      19</span> <span class="tlaUNC">           0 :       child: Container(</span></span>
<span id="L20"><span class="lineNum">      20</span>              :         height: 150,</span>
<span id="L21"><span class="lineNum">      21</span>              :         // width: 320,</span>
<span id="L22"><span class="lineNum">      22</span>              :         // ignore: sort_child_properties_last</span>
<span id="L23"><span class="lineNum">      23</span> <span class="tlaUNC">           0 :         child: Column(</span></span>
<span id="L24"><span class="lineNum">      24</span>              :           crossAxisAlignment: CrossAxisAlignment.start,</span>
<span id="L25"><span class="lineNum">      25</span> <span class="tlaUNC">           0 :           children: [</span></span>
<span id="L26"><span class="lineNum">      26</span>              :             const SizedBox(height: 20),</span>
<span id="L27"><span class="lineNum">      27</span> <span class="tlaUNC">           0 :             Padding(</span></span>
<span id="L28"><span class="lineNum">      28</span>              :               padding: const EdgeInsets.only(</span>
<span id="L29"><span class="lineNum">      29</span>              :                 right: 15,</span>
<span id="L30"><span class="lineNum">      30</span>              :               ),</span>
<span id="L31"><span class="lineNum">      31</span> <span class="tlaUNC">           0 :               child: GestureDetector(</span></span>
<span id="L32"><span class="lineNum">      32</span> <span class="tlaUNC">           0 :                 onTap: () {</span></span>
<span id="L33"><span class="lineNum">      33</span> <span class="tlaUNC">           0 :                   AutoRouter.of(context).maybePop();</span></span>
<span id="L34"><span class="lineNum">      34</span>              :                 },</span>
<span id="L35"><span class="lineNum">      35</span> <span class="tlaUNC">           0 :                 child: Container(</span></span>
<span id="L36"><span class="lineNum">      36</span>              :                   height: 25,</span>
<span id="L37"><span class="lineNum">      37</span>              :                   // width: 20,</span>
<span id="L38"><span class="lineNum">      38</span>              :                   alignment: Alignment.topRight,</span>
<span id="L39"><span class="lineNum">      39</span> <span class="tlaUNC">           0 :                   child: Image(</span></span>
<span id="L40"><span class="lineNum">      40</span> <span class="tlaUNC">           0 :                     image: AssetImage(closeIcon),</span></span>
<span id="L41"><span class="lineNum">      41</span>              :                   ),</span>
<span id="L42"><span class="lineNum">      42</span>              :                 ),</span>
<span id="L43"><span class="lineNum">      43</span>              :               ),</span>
<span id="L44"><span class="lineNum">      44</span>              :             ),</span>
<span id="L45"><span class="lineNum">      45</span>              :             const SizedBox(</span>
<span id="L46"><span class="lineNum">      46</span>              :               height: 20,</span>
<span id="L47"><span class="lineNum">      47</span>              :             ),</span>
<span id="L48"><span class="lineNum">      48</span> <span class="tlaUNC">           0 :             Center(</span></span>
<span id="L49"><span class="lineNum">      49</span> <span class="tlaUNC">           0 :               child: Text(</span></span>
<span id="L50"><span class="lineNum">      50</span> <span class="tlaUNC">           0 :                 message,</span></span>
<span id="L51"><span class="lineNum">      51</span>              :                 textAlign: TextAlign.center,</span>
<span id="L52"><span class="lineNum">      52</span> <span class="tlaUNC">           0 :                 style: Apptheme(context).boldText.copyWith(</span></span>
<span id="L53"><span class="lineNum">      53</span>              :                       color: Apptheme.primaryColor,</span>
<span id="L54"><span class="lineNum">      54</span>              :                       fontSize: 20,</span>
<span id="L55"><span class="lineNum">      55</span>              :                       decoration: TextDecoration.none,</span>
<span id="L56"><span class="lineNum">      56</span>              :                     ),</span>
<span id="L57"><span class="lineNum">      57</span>              :               ),</span>
<span id="L58"><span class="lineNum">      58</span>              :             ),</span>
<span id="L59"><span class="lineNum">      59</span>              :             const SizedBox(width: 150),</span>
<span id="L60"><span class="lineNum">      60</span>              :           ],</span>
<span id="L61"><span class="lineNum">      61</span>              :         ),</span>
<span id="L62"><span class="lineNum">      62</span>              :         margin: const EdgeInsets.only(bottom: 50, left: 12, right: 12),</span>
<span id="L63"><span class="lineNum">      63</span> <span class="tlaUNC">           0 :         decoration: BoxDecoration(</span></span>
<span id="L64"><span class="lineNum">      64</span>              :           color: Colors.white,</span>
<span id="L65"><span class="lineNum">      65</span> <span class="tlaUNC">           0 :           borderRadius: BorderRadius.circular(20),</span></span>
<span id="L66"><span class="lineNum">      66</span>              :         ),</span>
<span id="L67"><span class="lineNum">      67</span>              :       ),</span>
<span id="L68"><span class="lineNum">      68</span>              :     );</span>
<span id="L69"><span class="lineNum">      69</span>              :   }</span>
<span id="L70"><span class="lineNum">      70</span>              : }</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
