<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov_cleaned.info - lib/presentation/e_learning/e_learning_dashboard/widgets/post_crud_popup.dart</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory lib/presentation/e_learning/e_learning_dashboard/widgets">lib/presentation/e_learning/e_learning_dashboard/widgets</a> - post_crud_popup.dart<span style="font-size: 80%;"> (source / <a href="post_crud_popup.dart.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov_cleaned.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">81</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-08-03 15:40:14</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">-</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : import 'package:academic_master/application/e_learning/question_actor/question_actor_bloc.dart';</span>
<span id="L2"><span class="lineNum">       2</span>              : import 'package:academic_master/application/e_learning/users_watcher/users_watcher_bloc.dart';</span>
<span id="L3"><span class="lineNum">       3</span>              : import 'package:academic_master/domain/e_learning/question.dart';</span>
<span id="L4"><span class="lineNum">       4</span>              : import 'package:academic_master/injection.dart';</span>
<span id="L5"><span class="lineNum">       5</span>              : import 'package:academic_master/presentation/core/empty.dart';</span>
<span id="L6"><span class="lineNum">       6</span>              : import 'package:academic_master/presentation/core/error.dart';</span>
<span id="L7"><span class="lineNum">       7</span>              : import 'package:academic_master/presentation/core/loading.dart';</span>
<span id="L8"><span class="lineNum">       8</span>              : import 'package:academic_master/presentation/e_learning/e_learning_dashboard/widgets/delete_confirmatation_pop_up.dart';</span>
<span id="L9"><span class="lineNum">       9</span>              : import 'package:academic_master/presentation/routes/router.gr.dart';</span>
<span id="L10"><span class="lineNum">      10</span>              : import 'package:academic_master/presentation/theme/theme.dart';</span>
<span id="L11"><span class="lineNum">      11</span>              : import 'package:academic_master/presentation/utils/constants.dart';</span>
<span id="L12"><span class="lineNum">      12</span>              : import 'package:auto_route/auto_route.dart';</span>
<span id="L13"><span class="lineNum">      13</span>              : import 'package:flutter/material.dart';</span>
<span id="L14"><span class="lineNum">      14</span>              : import 'package:flutter_bloc/flutter_bloc.dart';</span>
<span id="L15"><span class="lineNum">      15</span>              : </span>
<span id="L16"><span class="lineNum">      16</span>              : // ignore: must_be_immutable</span>
<span id="L17"><span class="lineNum">      17</span>              : class PostCrudPopup extends StatelessWidget {</span>
<span id="L18"><span class="lineNum">      18</span>              :   Question question;</span>
<span id="L19"><span class="lineNum">      19</span>              : </span>
<span id="L20"><span class="lineNum">      20</span> <span class="tlaUNC tlaBgUNC">           0 :   PostCrudPopup({</span></span>
<span id="L21"><span class="lineNum">      21</span>              :     super.key,</span>
<span id="L22"><span class="lineNum">      22</span>              :     required this.question,</span>
<span id="L23"><span class="lineNum">      23</span>              :   });</span>
<span id="L24"><span class="lineNum">      24</span>              : </span>
<span id="L25"><span class="lineNum">      25</span> <span class="tlaUNC">           0 :   @override</span></span>
<span id="L26"><span class="lineNum">      26</span>              :   Widget build(</span>
<span id="L27"><span class="lineNum">      27</span>              :     BuildContext context,</span>
<span id="L28"><span class="lineNum">      28</span>              :   ) {</span>
<span id="L29"><span class="lineNum">      29</span> <span class="tlaUNC">           0 :     return BlocProvider(</span></span>
<span id="L30"><span class="lineNum">      30</span> <span class="tlaUNC">           0 :       create: (context) =&gt; getIt&lt;QuestionActorBloc&gt;(),</span></span>
<span id="L31"><span class="lineNum">      31</span> <span class="tlaUNC">           0 :       child: Align(</span></span>
<span id="L32"><span class="lineNum">      32</span> <span class="tlaUNC">           0 :         child: Container(</span></span>
<span id="L33"><span class="lineNum">      33</span>              :           height: 180,</span>
<span id="L34"><span class="lineNum">      34</span>              :           width: 320,</span>
<span id="L35"><span class="lineNum">      35</span>              :           // ignore: sort_child_properties_last</span>
<span id="L36"><span class="lineNum">      36</span> <span class="tlaUNC">           0 :           child: BlocProvider(</span></span>
<span id="L37"><span class="lineNum">      37</span> <span class="tlaUNC">           0 :             create: (context) =&gt; getIt&lt;UsersWatcherBloc&gt;()</span></span>
<span id="L38"><span class="lineNum">      38</span> <span class="tlaUNC">           0 :               ..add(</span></span>
<span id="L39"><span class="lineNum">      39</span>              :                 const UsersWatcherEvent.watchCurrentUser(),</span>
<span id="L40"><span class="lineNum">      40</span>              :               ),</span>
<span id="L41"><span class="lineNum">      41</span> <span class="tlaUNC">           0 :             child: BlocBuilder&lt;UsersWatcherBloc, UsersWatcherState&gt;(</span></span>
<span id="L42"><span class="lineNum">      42</span> <span class="tlaUNC">           0 :               builder: (context, state) {</span></span>
<span id="L43"><span class="lineNum">      43</span> <span class="tlaUNC">           0 :                 return state.map(</span></span>
<span id="L44"><span class="lineNum">      44</span> <span class="tlaUNC">           0 :                   initial: (_) =&gt; CircleLoading(),</span></span>
<span id="L45"><span class="lineNum">      45</span> <span class="tlaUNC">           0 :                   loadInProgress: (_) =&gt; CircleLoading(),</span></span>
<span id="L46"><span class="lineNum">      46</span> <span class="tlaUNC">           0 :                   loadSuccess: (currentLoginUser) =&gt; Column(</span></span>
<span id="L47"><span class="lineNum">      47</span>              :                     crossAxisAlignment: CrossAxisAlignment.start,</span>
<span id="L48"><span class="lineNum">      48</span> <span class="tlaUNC">           0 :                     children: [</span></span>
<span id="L49"><span class="lineNum">      49</span>              :                       const SizedBox(height: 30),</span>
<span id="L50"><span class="lineNum">      50</span> <span class="tlaUNC">           0 :                       GestureDetector(</span></span>
<span id="L51"><span class="lineNum">      51</span> <span class="tlaUNC">           0 :                         onTap: () {</span></span>
<span id="L52"><span class="lineNum">      52</span> <span class="tlaUNC">           0 :                           if (currentLoginUser.users.first.id.getorCrash() ==</span></span>
<span id="L53"><span class="lineNum">      53</span> <span class="tlaUNC">           0 :                               question.userId.getorCrash()) {</span></span>
<span id="L54"><span class="lineNum">      54</span> <span class="tlaUNC">           0 :                             context.read&lt;QuestionActorBloc&gt;().add(</span></span>
<span id="L55"><span class="lineNum">      55</span> <span class="tlaUNC">           0 :                                   QuestionActorEvent.deleted(question),</span></span>
<span id="L56"><span class="lineNum">      56</span>              :                                 );</span>
<span id="L57"><span class="lineNum">      57</span>              : </span>
<span id="L58"><span class="lineNum">      58</span> <span class="tlaUNC">           0 :                             AutoRouter.of(context).maybePop().then((value) {</span></span>
<span id="L59"><span class="lineNum">      59</span> <span class="tlaUNC">           0 :                               showGeneralDialog(</span></span>
<span id="L60"><span class="lineNum">      60</span>              :                                 barrierLabel: &quot;Barrier&quot;,</span>
<span id="L61"><span class="lineNum">      61</span>              :                                 barrierDismissible: true,</span>
<span id="L62"><span class="lineNum">      62</span> <span class="tlaUNC">           0 :                                 barrierColor: Colors.black.withOpacity(0.5),</span></span>
<span id="L63"><span class="lineNum">      63</span>              :                                 transitionDuration:</span>
<span id="L64"><span class="lineNum">      64</span>              :                                     const Duration(milliseconds: 800),</span>
<span id="L65"><span class="lineNum">      65</span>              :                                 context: context,</span>
<span id="L66"><span class="lineNum">      66</span> <span class="tlaUNC">           0 :                                 pageBuilder: (_, __, ___) {</span></span>
<span id="L67"><span class="lineNum">      67</span> <span class="tlaUNC">           0 :                                   return PostDeleteConfirmatationPopup(</span></span>
<span id="L68"><span class="lineNum">      68</span>              :                                     message: &quot;Post deleted&quot;,</span>
<span id="L69"><span class="lineNum">      69</span>              :                                   );</span>
<span id="L70"><span class="lineNum">      70</span>              :                                 },</span>
<span id="L71"><span class="lineNum">      71</span> <span class="tlaUNC">           0 :                                 transitionBuilder: (_, anim, __, child) {</span></span>
<span id="L72"><span class="lineNum">      72</span> <span class="tlaUNC">           0 :                                   return SlideTransition(</span></span>
<span id="L73"><span class="lineNum">      73</span>              :                                     // ignore: require_trailing_commas</span>
<span id="L74"><span class="lineNum">      74</span> <span class="tlaUNC">           0 :                                     position: Tween(</span></span>
<span id="L75"><span class="lineNum">      75</span>              :                                       begin: const Offset(1, 3),</span>
<span id="L76"><span class="lineNum">      76</span>              :                                       end: Offset.zero,</span>
<span id="L77"><span class="lineNum">      77</span> <span class="tlaUNC">           0 :                                     ).animate(anim),</span></span>
<span id="L78"><span class="lineNum">      78</span>              :                                     child: child,</span>
<span id="L79"><span class="lineNum">      79</span>              :                                   );</span>
<span id="L80"><span class="lineNum">      80</span>              :                                 },</span>
<span id="L81"><span class="lineNum">      81</span>              :                               );</span>
<span id="L82"><span class="lineNum">      82</span>              :                             });</span>
<span id="L83"><span class="lineNum">      83</span>              :                           } else {</span>
<span id="L84"><span class="lineNum">      84</span> <span class="tlaUNC">           0 :                             AutoRouter.of(context).maybePop().then((value) {</span></span>
<span id="L85"><span class="lineNum">      85</span> <span class="tlaUNC">           0 :                               showGeneralDialog(</span></span>
<span id="L86"><span class="lineNum">      86</span>              :                                 barrierLabel: &quot;Barrier&quot;,</span>
<span id="L87"><span class="lineNum">      87</span>              :                                 barrierDismissible: true,</span>
<span id="L88"><span class="lineNum">      88</span> <span class="tlaUNC">           0 :                                 barrierColor: Colors.black.withOpacity(0.5),</span></span>
<span id="L89"><span class="lineNum">      89</span>              :                                 transitionDuration:</span>
<span id="L90"><span class="lineNum">      90</span>              :                                     const Duration(milliseconds: 800),</span>
<span id="L91"><span class="lineNum">      91</span>              :                                 context: context,</span>
<span id="L92"><span class="lineNum">      92</span> <span class="tlaUNC">           0 :                                 pageBuilder: (_, __, ___) {</span></span>
<span id="L93"><span class="lineNum">      93</span> <span class="tlaUNC">           0 :                                   return PostDeleteConfirmatationPopup(</span></span>
<span id="L94"><span class="lineNum">      94</span>              :                                     message:</span>
<span id="L95"><span class="lineNum">      95</span>              :                                         &quot;You do'nt have permission to delete this question&quot;,</span>
<span id="L96"><span class="lineNum">      96</span>              :                                   );</span>
<span id="L97"><span class="lineNum">      97</span>              :                                 },</span>
<span id="L98"><span class="lineNum">      98</span> <span class="tlaUNC">           0 :                                 transitionBuilder: (_, anim, __, child) {</span></span>
<span id="L99"><span class="lineNum">      99</span> <span class="tlaUNC">           0 :                                   return SlideTransition(</span></span>
<span id="L100"><span class="lineNum">     100</span>              :                                     // ignore: require_trailing_commas</span>
<span id="L101"><span class="lineNum">     101</span> <span class="tlaUNC">           0 :                                     position: Tween(</span></span>
<span id="L102"><span class="lineNum">     102</span>              :                                       begin: const Offset(1, 3),</span>
<span id="L103"><span class="lineNum">     103</span>              :                                       end: Offset.zero,</span>
<span id="L104"><span class="lineNum">     104</span> <span class="tlaUNC">           0 :                                     ).animate(anim),</span></span>
<span id="L105"><span class="lineNum">     105</span>              :                                     child: child,</span>
<span id="L106"><span class="lineNum">     106</span>              :                                   );</span>
<span id="L107"><span class="lineNum">     107</span>              :                                 },</span>
<span id="L108"><span class="lineNum">     108</span>              :                               );</span>
<span id="L109"><span class="lineNum">     109</span>              :                             });</span>
<span id="L110"><span class="lineNum">     110</span>              :                           }</span>
<span id="L111"><span class="lineNum">     111</span>              :                         },</span>
<span id="L112"><span class="lineNum">     112</span> <span class="tlaUNC">           0 :                         child: Row(</span></span>
<span id="L113"><span class="lineNum">     113</span> <span class="tlaUNC">           0 :                           children: [</span></span>
<span id="L114"><span class="lineNum">     114</span> <span class="tlaUNC">           0 :                             Padding(</span></span>
<span id="L115"><span class="lineNum">     115</span> <span class="tlaUNC">           0 :                               padding: EdgeInsets.only(</span></span>
<span id="L116"><span class="lineNum">     116</span> <span class="tlaUNC">           0 :                                 left: leftPadding,</span></span>
<span id="L117"><span class="lineNum">     117</span>              :                               ),</span>
<span id="L118"><span class="lineNum">     118</span> <span class="tlaUNC">           0 :                               child: Text(</span></span>
<span id="L119"><span class="lineNum">     119</span>              :                                 &quot;Delete post&quot;,</span>
<span id="L120"><span class="lineNum">     120</span> <span class="tlaUNC">           0 :                                 style: Apptheme(context).boldText.copyWith(</span></span>
<span id="L121"><span class="lineNum">     121</span>              :                                       color: Apptheme.assentColor,</span>
<span id="L122"><span class="lineNum">     122</span>              :                                       fontSize: 15,</span>
<span id="L123"><span class="lineNum">     123</span>              :                                       decoration: TextDecoration.none,</span>
<span id="L124"><span class="lineNum">     124</span>              :                                     ),</span>
<span id="L125"><span class="lineNum">     125</span>              :                               ),</span>
<span id="L126"><span class="lineNum">     126</span>              :                             ),</span>
<span id="L127"><span class="lineNum">     127</span>              :                             const SizedBox(width: 150),</span>
<span id="L128"><span class="lineNum">     128</span>              :                             const Icon(</span>
<span id="L129"><span class="lineNum">     129</span>              :                               Icons.delete_outline,</span>
<span id="L130"><span class="lineNum">     130</span>              :                               color: Apptheme.primaryColor,</span>
<span id="L131"><span class="lineNum">     131</span>              :                             ),</span>
<span id="L132"><span class="lineNum">     132</span>              :                           ],</span>
<span id="L133"><span class="lineNum">     133</span>              :                         ),</span>
<span id="L134"><span class="lineNum">     134</span>              :                       ),</span>
<span id="L135"><span class="lineNum">     135</span>              :                       const SizedBox(height: 20),</span>
<span id="L136"><span class="lineNum">     136</span> <span class="tlaUNC">           0 :                       GestureDetector(</span></span>
<span id="L137"><span class="lineNum">     137</span> <span class="tlaUNC">           0 :                         onTap: () {</span></span>
<span id="L138"><span class="lineNum">     138</span> <span class="tlaUNC">           0 :                           if (currentLoginUser.users.first.id.getorCrash() ==</span></span>
<span id="L139"><span class="lineNum">     139</span> <span class="tlaUNC">           0 :                               question.userId.getorCrash()) {</span></span>
<span id="L140"><span class="lineNum">     140</span> <span class="tlaUNC">           0 :                             AutoRouter.of(context).push(</span></span>
<span id="L141"><span class="lineNum">     141</span> <span class="tlaUNC">           0 :                               QuestionFormRoute(editedQuestion: question),</span></span>
<span id="L142"><span class="lineNum">     142</span>              :                             );</span>
<span id="L143"><span class="lineNum">     143</span>              :                           } else {</span>
<span id="L144"><span class="lineNum">     144</span> <span class="tlaUNC">           0 :                             AutoRouter.of(context).maybePop().then((value) {</span></span>
<span id="L145"><span class="lineNum">     145</span> <span class="tlaUNC">           0 :                               showGeneralDialog(</span></span>
<span id="L146"><span class="lineNum">     146</span>              :                                 barrierLabel: &quot;Barrier&quot;,</span>
<span id="L147"><span class="lineNum">     147</span>              :                                 barrierDismissible: true,</span>
<span id="L148"><span class="lineNum">     148</span> <span class="tlaUNC">           0 :                                 barrierColor: Colors.black.withOpacity(0.5),</span></span>
<span id="L149"><span class="lineNum">     149</span>              :                                 transitionDuration:</span>
<span id="L150"><span class="lineNum">     150</span>              :                                     const Duration(milliseconds: 800),</span>
<span id="L151"><span class="lineNum">     151</span>              :                                 context: context,</span>
<span id="L152"><span class="lineNum">     152</span> <span class="tlaUNC">           0 :                                 pageBuilder: (_, __, ___) {</span></span>
<span id="L153"><span class="lineNum">     153</span> <span class="tlaUNC">           0 :                                   return PostDeleteConfirmatationPopup(</span></span>
<span id="L154"><span class="lineNum">     154</span>              :                                     message:</span>
<span id="L155"><span class="lineNum">     155</span>              :                                         &quot;You do'nt have permission to edit this question&quot;,</span>
<span id="L156"><span class="lineNum">     156</span>              :                                   );</span>
<span id="L157"><span class="lineNum">     157</span>              :                                 },</span>
<span id="L158"><span class="lineNum">     158</span> <span class="tlaUNC">           0 :                                 transitionBuilder: (_, anim, __, child) {</span></span>
<span id="L159"><span class="lineNum">     159</span> <span class="tlaUNC">           0 :                                   return SlideTransition(</span></span>
<span id="L160"><span class="lineNum">     160</span>              :                                     // ignore: require_trailing_commas</span>
<span id="L161"><span class="lineNum">     161</span> <span class="tlaUNC">           0 :                                     position: Tween(</span></span>
<span id="L162"><span class="lineNum">     162</span>              :                                       begin: const Offset(1, 3),</span>
<span id="L163"><span class="lineNum">     163</span>              :                                       end: Offset.zero,</span>
<span id="L164"><span class="lineNum">     164</span> <span class="tlaUNC">           0 :                                     ).animate(anim),</span></span>
<span id="L165"><span class="lineNum">     165</span>              :                                     child: child,</span>
<span id="L166"><span class="lineNum">     166</span>              :                                   );</span>
<span id="L167"><span class="lineNum">     167</span>              :                                 },</span>
<span id="L168"><span class="lineNum">     168</span>              :                               );</span>
<span id="L169"><span class="lineNum">     169</span>              :                             });</span>
<span id="L170"><span class="lineNum">     170</span>              :                           }</span>
<span id="L171"><span class="lineNum">     171</span>              :                         },</span>
<span id="L172"><span class="lineNum">     172</span> <span class="tlaUNC">           0 :                         child: Row(</span></span>
<span id="L173"><span class="lineNum">     173</span> <span class="tlaUNC">           0 :                           children: [</span></span>
<span id="L174"><span class="lineNum">     174</span> <span class="tlaUNC">           0 :                             Padding(</span></span>
<span id="L175"><span class="lineNum">     175</span> <span class="tlaUNC">           0 :                               padding: EdgeInsets.only(</span></span>
<span id="L176"><span class="lineNum">     176</span> <span class="tlaUNC">           0 :                                 left: leftPadding,</span></span>
<span id="L177"><span class="lineNum">     177</span>              :                               ),</span>
<span id="L178"><span class="lineNum">     178</span> <span class="tlaUNC">           0 :                               child: Text(</span></span>
<span id="L179"><span class="lineNum">     179</span>              :                                 &quot;Edit post&quot;,</span>
<span id="L180"><span class="lineNum">     180</span> <span class="tlaUNC">           0 :                                 style: Apptheme(context).boldText.copyWith(</span></span>
<span id="L181"><span class="lineNum">     181</span>              :                                       color: Apptheme.assentColor,</span>
<span id="L182"><span class="lineNum">     182</span>              :                                       fontSize: 15,</span>
<span id="L183"><span class="lineNum">     183</span>              :                                       decoration: TextDecoration.none,</span>
<span id="L184"><span class="lineNum">     184</span>              :                                     ),</span>
<span id="L185"><span class="lineNum">     185</span>              :                               ),</span>
<span id="L186"><span class="lineNum">     186</span>              :                             ),</span>
<span id="L187"><span class="lineNum">     187</span>              :                             const SizedBox(width: 170),</span>
<span id="L188"><span class="lineNum">     188</span>              :                             const Icon(</span>
<span id="L189"><span class="lineNum">     189</span>              :                               Icons.edit_outlined,</span>
<span id="L190"><span class="lineNum">     190</span>              :                               color: Apptheme.primaryColor,</span>
<span id="L191"><span class="lineNum">     191</span>              :                             ),</span>
<span id="L192"><span class="lineNum">     192</span>              :                           ],</span>
<span id="L193"><span class="lineNum">     193</span>              :                         ),</span>
<span id="L194"><span class="lineNum">     194</span>              :                       ),</span>
<span id="L195"><span class="lineNum">     195</span>              :                       const SizedBox(height: 20),</span>
<span id="L196"><span class="lineNum">     196</span> <span class="tlaUNC">           0 :                       Row(</span></span>
<span id="L197"><span class="lineNum">     197</span> <span class="tlaUNC">           0 :                         children: [</span></span>
<span id="L198"><span class="lineNum">     198</span> <span class="tlaUNC">           0 :                           Padding(</span></span>
<span id="L199"><span class="lineNum">     199</span> <span class="tlaUNC">           0 :                             padding: EdgeInsets.only(</span></span>
<span id="L200"><span class="lineNum">     200</span> <span class="tlaUNC">           0 :                               left: leftPadding,</span></span>
<span id="L201"><span class="lineNum">     201</span>              :                             ),</span>
<span id="L202"><span class="lineNum">     202</span> <span class="tlaUNC">           0 :                             child: Text(</span></span>
<span id="L203"><span class="lineNum">     203</span>              :                               &quot;Copy Link&quot;,</span>
<span id="L204"><span class="lineNum">     204</span> <span class="tlaUNC">           0 :                               style: Apptheme(context).boldText.copyWith(</span></span>
<span id="L205"><span class="lineNum">     205</span>              :                                     color: Apptheme.assentColor,</span>
<span id="L206"><span class="lineNum">     206</span>              :                                     fontSize: 15,</span>
<span id="L207"><span class="lineNum">     207</span>              :                                     decoration: TextDecoration.none,</span>
<span id="L208"><span class="lineNum">     208</span>              :                                   ),</span>
<span id="L209"><span class="lineNum">     209</span>              :                             ),</span>
<span id="L210"><span class="lineNum">     210</span>              :                           ),</span>
<span id="L211"><span class="lineNum">     211</span>              :                           const SizedBox(width: 165),</span>
<span id="L212"><span class="lineNum">     212</span> <span class="tlaUNC">           0 :                           Transform.rotate(</span></span>
<span id="L213"><span class="lineNum">     213</span>              :                             angle: 15,</span>
<span id="L214"><span class="lineNum">     214</span>              :                             child: const Icon(</span>
<span id="L215"><span class="lineNum">     215</span>              :                               Icons.link_outlined,</span>
<span id="L216"><span class="lineNum">     216</span>              :                               color: Apptheme.primaryColor,</span>
<span id="L217"><span class="lineNum">     217</span>              :                             ),</span>
<span id="L218"><span class="lineNum">     218</span>              :                           ),</span>
<span id="L219"><span class="lineNum">     219</span>              :                         ],</span>
<span id="L220"><span class="lineNum">     220</span>              :                       ),</span>
<span id="L221"><span class="lineNum">     221</span>              :                     ],</span>
<span id="L222"><span class="lineNum">     222</span>              :                   ),</span>
<span id="L223"><span class="lineNum">     223</span> <span class="tlaUNC">           0 :                   loadFailure: (_) =&gt; const ErrorCard(),</span></span>
<span id="L224"><span class="lineNum">     224</span> <span class="tlaUNC">           0 :                   empty: (_) =&gt; const EmptyScreen(</span></span>
<span id="L225"><span class="lineNum">     225</span>              :                     message: &quot;No user can delete&quot;,</span>
<span id="L226"><span class="lineNum">     226</span>              :                     showLottie: false,</span>
<span id="L227"><span class="lineNum">     227</span>              :                   ),</span>
<span id="L228"><span class="lineNum">     228</span>              :                 );</span>
<span id="L229"><span class="lineNum">     229</span>              :               },</span>
<span id="L230"><span class="lineNum">     230</span>              :             ),</span>
<span id="L231"><span class="lineNum">     231</span>              :           ),</span>
<span id="L232"><span class="lineNum">     232</span>              :           margin: const EdgeInsets.only(bottom: 50, left: 12, right: 12),</span>
<span id="L233"><span class="lineNum">     233</span> <span class="tlaUNC">           0 :           decoration: BoxDecoration(</span></span>
<span id="L234"><span class="lineNum">     234</span>              :             color: Colors.white,</span>
<span id="L235"><span class="lineNum">     235</span> <span class="tlaUNC">           0 :             borderRadius: BorderRadius.circular(20),</span></span>
<span id="L236"><span class="lineNum">     236</span>              :           ),</span>
<span id="L237"><span class="lineNum">     237</span>              :         ),</span>
<span id="L238"><span class="lineNum">     238</span>              :       ),</span>
<span id="L239"><span class="lineNum">     239</span>              :     );</span>
<span id="L240"><span class="lineNum">     240</span>              :   }</span>
<span id="L241"><span class="lineNum">     241</span>              : }</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
