<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov_cleaned.info - lib/presentation/e_learning/subjects/widgets/subject_tile.dart</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory lib/presentation/e_learning/subjects/widgets">lib/presentation/e_learning/subjects/widgets</a> - subject_tile.dart<span style="font-size: 80%;"> (source / <a href="subject_tile.dart.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov_cleaned.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">31</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-08-03 15:40:14</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">-</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : import 'package:academic_master/presentation/theme/theme.dart';</span>
<span id="L2"><span class="lineNum">       2</span>              : import 'package:flutter/material.dart';</span>
<span id="L3"><span class="lineNum">       3</span>              : import 'package:flutter_screenutil/flutter_screenutil.dart';</span>
<span id="L4"><span class="lineNum">       4</span>              : import 'package:url_launcher/url_launcher.dart';</span>
<span id="L5"><span class="lineNum">       5</span>              : </span>
<span id="L6"><span class="lineNum">       6</span>              : class Sujectile extends StatelessWidget {</span>
<span id="L7"><span class="lineNum">       7</span>              :   final String title;</span>
<span id="L8"><span class="lineNum">       8</span>              :   final String url;</span>
<span id="L9"><span class="lineNum">       9</span>              :   final String backColor;</span>
<span id="L10"><span class="lineNum">      10</span> <span class="tlaUNC tlaBgUNC">           0 :   const Sujectile({</span></span>
<span id="L11"><span class="lineNum">      11</span>              :     super.key,</span>
<span id="L12"><span class="lineNum">      12</span>              :     required this.title,</span>
<span id="L13"><span class="lineNum">      13</span>              :     required this.url,</span>
<span id="L14"><span class="lineNum">      14</span>              :     required this.backColor,</span>
<span id="L15"><span class="lineNum">      15</span>              :   });</span>
<span id="L16"><span class="lineNum">      16</span>              : </span>
<span id="L17"><span class="lineNum">      17</span> <span class="tlaUNC">           0 :   @override</span></span>
<span id="L18"><span class="lineNum">      18</span>              :   Widget build(BuildContext context) {</span>
<span id="L19"><span class="lineNum">      19</span> <span class="tlaUNC">           0 :     ScreenUtil.init(</span></span>
<span id="L20"><span class="lineNum">      20</span>              :       context,</span>
<span id="L21"><span class="lineNum">      21</span> <span class="tlaUNC">           0 :       designSize: Size(</span></span>
<span id="L22"><span class="lineNum">      22</span> <span class="tlaUNC">           0 :         MediaQuery.of(context).size.width,</span></span>
<span id="L23"><span class="lineNum">      23</span> <span class="tlaUNC">           0 :         MediaQuery.of(context).size.height,</span></span>
<span id="L24"><span class="lineNum">      24</span>              :       ),</span>
<span id="L25"><span class="lineNum">      25</span>              :     );</span>
<span id="L26"><span class="lineNum">      26</span> <span class="tlaUNC">           0 :     return Padding(</span></span>
<span id="L27"><span class="lineNum">      27</span> <span class="tlaUNC">           0 :       padding: EdgeInsets.only(</span></span>
<span id="L28"><span class="lineNum">      28</span> <span class="tlaUNC">           0 :         bottom: 1.sw &gt; 450 ? 0.h : 10.h,</span></span>
<span id="L29"><span class="lineNum">      29</span> <span class="tlaUNC">           0 :         top: 1.sw &gt; 450 ? 20.h : 1.h,</span></span>
<span id="L30"><span class="lineNum">      30</span>              :       ),</span>
<span id="L31"><span class="lineNum">      31</span> <span class="tlaUNC">           0 :       child: Container(</span></span>
<span id="L32"><span class="lineNum">      32</span> <span class="tlaUNC">           0 :         decoration: BoxDecoration(</span></span>
<span id="L33"><span class="lineNum">      33</span> <span class="tlaUNC">           0 :           color: Color(int.parse(backColor)),</span></span>
<span id="L34"><span class="lineNum">      34</span> <span class="tlaUNC">           0 :           borderRadius: BorderRadius.circular(10.h),</span></span>
<span id="L35"><span class="lineNum">      35</span>              :         ),</span>
<span id="L36"><span class="lineNum">      36</span> <span class="tlaUNC">           0 :         width: 1.sw / 2.4,</span></span>
<span id="L37"><span class="lineNum">      37</span> <span class="tlaUNC">           0 :         child: Row(</span></span>
<span id="L38"><span class="lineNum">      38</span> <span class="tlaUNC">           0 :           children: [</span></span>
<span id="L39"><span class="lineNum">      39</span> <span class="tlaUNC">           0 :             Expanded(</span></span>
<span id="L40"><span class="lineNum">      40</span>              :               flex: 2,</span>
<span id="L41"><span class="lineNum">      41</span> <span class="tlaUNC">           0 :               child: Padding(</span></span>
<span id="L42"><span class="lineNum">      42</span> <span class="tlaUNC">           0 :                 padding: EdgeInsets.only(left: 10.h, top: 10.h, bottom: 10.h),</span></span>
<span id="L43"><span class="lineNum">      43</span> <span class="tlaUNC">           0 :                 child: Text(</span></span>
<span id="L44"><span class="lineNum">      44</span> <span class="tlaUNC">           0 :                   title,</span></span>
<span id="L45"><span class="lineNum">      45</span> <span class="tlaUNC">           0 :                   style: Apptheme(context).boldText.copyWith(</span></span>
<span id="L46"><span class="lineNum">      46</span> <span class="tlaUNC">           0 :                         fontSize: 13.sp,</span></span>
<span id="L47"><span class="lineNum">      47</span>              :                       ),</span>
<span id="L48"><span class="lineNum">      48</span>              :                 ),</span>
<span id="L49"><span class="lineNum">      49</span>              :               ),</span>
<span id="L50"><span class="lineNum">      50</span>              :             ),</span>
<span id="L51"><span class="lineNum">      51</span> <span class="tlaUNC">           0 :             Expanded(</span></span>
<span id="L52"><span class="lineNum">      52</span> <span class="tlaUNC">           0 :               child: IconButton(</span></span>
<span id="L53"><span class="lineNum">      53</span>              :                 icon: const Padding(</span>
<span id="L54"><span class="lineNum">      54</span>              :                   padding: EdgeInsets.all(8.0),</span>
<span id="L55"><span class="lineNum">      55</span>              :                   child: Image(</span>
<span id="L56"><span class="lineNum">      56</span>              :                     image: AssetImage(&quot;assets/images/download.png&quot;),</span>
<span id="L57"><span class="lineNum">      57</span>              :                   ),</span>
<span id="L58"><span class="lineNum">      58</span>              :                 ),</span>
<span id="L59"><span class="lineNum">      59</span> <span class="tlaUNC">           0 :                 onPressed: () async {</span></span>
<span id="L60"><span class="lineNum">      60</span>              :                   {</span>
<span id="L61"><span class="lineNum">      61</span> <span class="tlaUNC">           0 :                     if (await canLaunchUrl(</span></span>
<span id="L62"><span class="lineNum">      62</span> <span class="tlaUNC">           0 :                       Uri.parse(url),</span></span>
<span id="L63"><span class="lineNum">      63</span>              :                     )) {</span>
<span id="L64"><span class="lineNum">      64</span> <span class="tlaUNC">           0 :                       launchUrl(</span></span>
<span id="L65"><span class="lineNum">      65</span> <span class="tlaUNC">           0 :                         Uri.parse(url),</span></span>
<span id="L66"><span class="lineNum">      66</span>              :                       );</span>
<span id="L67"><span class="lineNum">      67</span>              :                     }</span>
<span id="L68"><span class="lineNum">      68</span>              :                   }</span>
<span id="L69"><span class="lineNum">      69</span>              :                 },</span>
<span id="L70"><span class="lineNum">      70</span>              :               ),</span>
<span id="L71"><span class="lineNum">      71</span>              :             ),</span>
<span id="L72"><span class="lineNum">      72</span>              :           ],</span>
<span id="L73"><span class="lineNum">      73</span>              :         ),</span>
<span id="L74"><span class="lineNum">      74</span>              :       ),</span>
<span id="L75"><span class="lineNum">      75</span>              :     );</span>
<span id="L76"><span class="lineNum">      76</span>              :   }</span>
<span id="L77"><span class="lineNum">      77</span>              : }</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
