<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov_cleaned.info - lib/application/auth/sign_in_form/sign_in_form_state.dart</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory lib/application/auth/sign_in_form">lib/application/auth/sign_in_form</a> - sign_in_form_state.dart<span style="font-size: 80%;"> (source / <a href="sign_in_form_state.dart.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov_cleaned.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryHi">100.0&nbsp;%</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">5</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-08-03 15:40:14</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">-</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : part of 'sign_in_form_bloc.dart';</span>
<span id="L2"><span class="lineNum">       2</span>              : </span>
<span id="L3"><span class="lineNum">       3</span>              : @freezed</span>
<span id="L4"><span class="lineNum">       4</span>              : class SignInFormState with _$SignInFormState {</span>
<span id="L5"><span class="lineNum">       5</span>              :   const factory SignInFormState({</span>
<span id="L6"><span class="lineNum">       6</span>              :     required EmailAddress emailAddress,</span>
<span id="L7"><span class="lineNum">       7</span>              :     required Password password,</span>
<span id="L8"><span class="lineNum">       8</span>              :     required bool showErrorMessages,</span>
<span id="L9"><span class="lineNum">       9</span>              :     required bool isSubmitting,</span>
<span id="L10"><span class="lineNum">      10</span>              :     required Option&lt;Either&lt;AuthFailure, Unit&gt;&gt; authFailureOrSuccessOption,</span>
<span id="L11"><span class="lineNum">      11</span>              :   }) = _SignInFormState;</span>
<span id="L12"><span class="lineNum">      12</span>              : </span>
<span id="L13"><span class="lineNum">      13</span> <span class="tlaGNC tlaBgGNC">           2 :   factory SignInFormState.initial({</span></span>
<span id="L14"><span class="lineNum">      14</span>              :     EmailAddress? emailAddress,</span>
<span id="L15"><span class="lineNum">      15</span>              :     Password? password,</span>
<span id="L16"><span class="lineNum">      16</span>              :     bool showErrorMessages = false,</span>
<span id="L17"><span class="lineNum">      17</span>              :     bool isSubmitting = false,</span>
<span id="L18"><span class="lineNum">      18</span>              :     Option&lt;Either&lt;AuthFailure, Unit&gt;&gt;? authFailureOrSuccessOption,</span>
<span id="L19"><span class="lineNum">      19</span>              :   }) =&gt;</span>
<span id="L20"><span class="lineNum">      20</span> <span class="tlaGNC">           2 :       SignInFormState(</span></span>
<span id="L21"><span class="lineNum">      21</span> <span class="tlaGNC">           2 :         emailAddress: emailAddress ?? EmailAddress(&quot;&quot;),</span></span>
<span id="L22"><span class="lineNum">      22</span> <span class="tlaGNC">           2 :         password: password ?? Password(&quot;&quot;),</span></span>
<span id="L23"><span class="lineNum">      23</span>              :         showErrorMessages: showErrorMessages,</span>
<span id="L24"><span class="lineNum">      24</span>              :         isSubmitting: isSubmitting,</span>
<span id="L25"><span class="lineNum">      25</span> <span class="tlaGNC">           2 :         authFailureOrSuccessOption: authFailureOrSuccessOption ?? none(),</span></span>
<span id="L26"><span class="lineNum">      26</span>              :       );</span>
<span id="L27"><span class="lineNum">      27</span>              : }</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
