<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov_cleaned.info - lib/application/auth/forgot_password_form/forgot_password_bloc.dart</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory lib/application/auth/forgot_password_form">lib/application/auth/forgot_password_form</a> - forgot_password_bloc.dart<span style="font-size: 80%;"> (source / <a href="forgot_password_bloc.dart.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov_cleaned.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-08-03 15:40:14</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">-</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : import 'dart:async';</span>
<span id="L2"><span class="lineNum">       2</span>              : </span>
<span id="L3"><span class="lineNum">       3</span>              : import 'package:academic_master/domain/auth/i_auth_facade.dart';</span>
<span id="L4"><span class="lineNum">       4</span>              : import 'package:academic_master/domain/auth/value_objects.dart';</span>
<span id="L5"><span class="lineNum">       5</span>              : import 'package:bloc/bloc.dart';</span>
<span id="L6"><span class="lineNum">       6</span>              : import 'package:freezed_annotation/freezed_annotation.dart';</span>
<span id="L7"><span class="lineNum">       7</span>              : import 'package:injectable/injectable.dart';</span>
<span id="L8"><span class="lineNum">       8</span>              : </span>
<span id="L9"><span class="lineNum">       9</span>              : part 'forgot_password_event.dart';</span>
<span id="L10"><span class="lineNum">      10</span>              : part 'forgot_password_state.dart';</span>
<span id="L11"><span class="lineNum">      11</span>              : part 'forgot_password_bloc.freezed.dart';</span>
<span id="L12"><span class="lineNum">      12</span>              : </span>
<span id="L13"><span class="lineNum">      13</span>              : @injectable</span>
<span id="L14"><span class="lineNum">      14</span>              : class ForgotPasswordBloc</span>
<span id="L15"><span class="lineNum">      15</span>              :     extends Bloc&lt;ForgotPasswordEvent, ForgotPasswordState&gt; {</span>
<span id="L16"><span class="lineNum">      16</span>              :   final IAuthFacade _authFacade;</span>
<span id="L17"><span class="lineNum">      17</span>              : </span>
<span id="L18"><span class="lineNum">      18</span> <span class="tlaUNC tlaBgUNC">           0 :   Future&lt;void&gt; _onEmailChanged(</span></span>
<span id="L19"><span class="lineNum">      19</span>              :     EmailChanged event,</span>
<span id="L20"><span class="lineNum">      20</span>              :     Emitter&lt;ForgotPasswordState&gt; emit,</span>
<span id="L21"><span class="lineNum">      21</span>              :   ) async {</span>
<span id="L22"><span class="lineNum">      22</span> <span class="tlaUNC">           0 :     emit(</span></span>
<span id="L23"><span class="lineNum">      23</span> <span class="tlaUNC">           0 :       state.copyWith(</span></span>
<span id="L24"><span class="lineNum">      24</span> <span class="tlaUNC">           0 :         emailAddress: EmailAddress(event.emailStr),</span></span>
<span id="L25"><span class="lineNum">      25</span>              :         isSent: false,</span>
<span id="L26"><span class="lineNum">      26</span>              :       ),</span>
<span id="L27"><span class="lineNum">      27</span>              :     );</span>
<span id="L28"><span class="lineNum">      28</span>              :   }</span>
<span id="L29"><span class="lineNum">      29</span>              : </span>
<span id="L30"><span class="lineNum">      30</span> <span class="tlaUNC">           0 :   Future&lt;void&gt; _onSendPasswordResetEmailPressed(</span></span>
<span id="L31"><span class="lineNum">      31</span>              :     SendPasswordResetEmailPressed event,</span>
<span id="L32"><span class="lineNum">      32</span>              :     Emitter&lt;ForgotPasswordState&gt; emit,</span>
<span id="L33"><span class="lineNum">      33</span>              :   ) async {</span>
<span id="L34"><span class="lineNum">      34</span> <span class="tlaUNC">           0 :     final isEmailValid = state.emailAddress.isValid();</span></span>
<span id="L35"><span class="lineNum">      35</span>              :     if (isEmailValid) {</span>
<span id="L36"><span class="lineNum">      36</span> <span class="tlaUNC">           0 :       emit(</span></span>
<span id="L37"><span class="lineNum">      37</span> <span class="tlaUNC">           0 :         state.copyWith(</span></span>
<span id="L38"><span class="lineNum">      38</span>              :           isSubmitting: true,</span>
<span id="L39"><span class="lineNum">      39</span>              :         ),</span>
<span id="L40"><span class="lineNum">      40</span>              :       );</span>
<span id="L41"><span class="lineNum">      41</span> <span class="tlaUNC">           0 :       await _authFacade.sendPasswordResetEmail(</span></span>
<span id="L42"><span class="lineNum">      42</span> <span class="tlaUNC">           0 :         emailAddress: state.emailAddress,</span></span>
<span id="L43"><span class="lineNum">      43</span>              :       );</span>
<span id="L44"><span class="lineNum">      44</span> <span class="tlaUNC">           0 :       emit(</span></span>
<span id="L45"><span class="lineNum">      45</span> <span class="tlaUNC">           0 :         state.copyWith(</span></span>
<span id="L46"><span class="lineNum">      46</span>              :           isSent: true,</span>
<span id="L47"><span class="lineNum">      47</span>              :           isSubmitting: false,</span>
<span id="L48"><span class="lineNum">      48</span>              :         ),</span>
<span id="L49"><span class="lineNum">      49</span>              :       );</span>
<span id="L50"><span class="lineNum">      50</span>              :     } else {</span>
<span id="L51"><span class="lineNum">      51</span> <span class="tlaUNC">           0 :       emit(</span></span>
<span id="L52"><span class="lineNum">      52</span> <span class="tlaUNC">           0 :         state.copyWith(</span></span>
<span id="L53"><span class="lineNum">      53</span>              :           isSubmitting: false,</span>
<span id="L54"><span class="lineNum">      54</span>              :           isSent: false,</span>
<span id="L55"><span class="lineNum">      55</span>              :           showErrorMessages: true,</span>
<span id="L56"><span class="lineNum">      56</span>              :         ),</span>
<span id="L57"><span class="lineNum">      57</span>              :       );</span>
<span id="L58"><span class="lineNum">      58</span>              :     }</span>
<span id="L59"><span class="lineNum">      59</span>              :   }</span>
<span id="L60"><span class="lineNum">      60</span>              : </span>
<span id="L61"><span class="lineNum">      61</span> <span class="tlaUNC">           0 :   ForgotPasswordBloc(this._authFacade) : super(ForgotPasswordState.initial()) {</span></span>
<span id="L62"><span class="lineNum">      62</span> <span class="tlaUNC">           0 :     on&lt;EmailChanged&gt;(_onEmailChanged);</span></span>
<span id="L63"><span class="lineNum">      63</span> <span class="tlaUNC">           0 :     on&lt;SendPasswordResetEmailPressed&gt;(_onSendPasswordResetEmailPressed);</span></span>
<span id="L64"><span class="lineNum">      64</span>              :   }</span>
<span id="L65"><span class="lineNum">      65</span>              : }</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
