<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov_cleaned.info - lib/application/e_learning/chats_and_friends/watch_all_users_in_our_class/watch_all_users_in_our_class_bloc.dart</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory lib/application/e_learning/chats_and_friends/watch_all_users_in_our_class">lib/application/e_learning/chats_and_friends/watch_all_users_in_our_class</a> - watch_all_users_in_our_class_bloc.dart<span style="font-size: 80%;"> (source / <a href="watch_all_users_in_our_class_bloc.dart.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov_cleaned.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-08-03 15:40:14</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">-</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : import 'package:academic_master/domain/auth/user.dart';</span>
<span id="L2"><span class="lineNum">       2</span>              : import 'package:academic_master/domain/core/firebase_failures.dart';</span>
<span id="L3"><span class="lineNum">       3</span>              : import 'package:academic_master/domain/e_learning/chats_and_friends/i_chats_and_friends_repository.dart';</span>
<span id="L4"><span class="lineNum">       4</span>              : import 'package:bloc/bloc.dart';</span>
<span id="L5"><span class="lineNum">       5</span>              : import 'package:dartz/dartz.dart';</span>
<span id="L6"><span class="lineNum">       6</span>              : import 'package:freezed_annotation/freezed_annotation.dart';</span>
<span id="L7"><span class="lineNum">       7</span>              : import 'package:injectable/injectable.dart';</span>
<span id="L8"><span class="lineNum">       8</span>              : </span>
<span id="L9"><span class="lineNum">       9</span>              : part 'watch_all_users_in_our_class_event.dart';</span>
<span id="L10"><span class="lineNum">      10</span>              : part 'watch_all_users_in_our_class_state.dart';</span>
<span id="L11"><span class="lineNum">      11</span>              : part 'watch_all_users_in_our_class_bloc.freezed.dart';</span>
<span id="L12"><span class="lineNum">      12</span>              : </span>
<span id="L13"><span class="lineNum">      13</span>              : @injectable</span>
<span id="L14"><span class="lineNum">      14</span>              : class WatchAllUsersInOurClassBloc</span>
<span id="L15"><span class="lineNum">      15</span>              :     extends Bloc&lt;WatchAllUsersInOurClassEvent, WatchAllUsersInOurClassState&gt; {</span>
<span id="L16"><span class="lineNum">      16</span>              :   final IChatsAndFriendsRepository _iChatsAndFriendsRepository;</span>
<span id="L17"><span class="lineNum">      17</span>              : </span>
<span id="L18"><span class="lineNum">      18</span> <span class="tlaUNC tlaBgUNC">           0 :   Future&lt;void&gt; _onWatchAllUsersInOurClassEvent(</span></span>
<span id="L19"><span class="lineNum">      19</span>              :     _Started event,</span>
<span id="L20"><span class="lineNum">      20</span>              :     Emitter&lt;WatchAllUsersInOurClassState&gt; emit,</span>
<span id="L21"><span class="lineNum">      21</span>              :   ) async {</span>
<span id="L22"><span class="lineNum">      22</span> <span class="tlaUNC">           0 :     emit(const WatchAllUsersInOurClassState.loadInProgress());</span></span>
<span id="L23"><span class="lineNum">      23</span>              : </span>
<span id="L24"><span class="lineNum">      24</span> <span class="tlaUNC">           0 :     await emit.onEach&lt;Either&lt;FirebaseFailure, List&lt;User&gt;&gt;&gt;(</span></span>
<span id="L25"><span class="lineNum">      25</span> <span class="tlaUNC">           0 :       _iChatsAndFriendsRepository.watchAllUsersInOurClass(</span></span>
<span id="L26"><span class="lineNum">      26</span> <span class="tlaUNC">           0 :         event.course,</span></span>
<span id="L27"><span class="lineNum">      27</span> <span class="tlaUNC">           0 :         event.branch,</span></span>
<span id="L28"><span class="lineNum">      28</span> <span class="tlaUNC">           0 :         event.year,</span></span>
<span id="L29"><span class="lineNum">      29</span>              :       ),</span>
<span id="L30"><span class="lineNum">      30</span> <span class="tlaUNC">           0 :       onData: (data) =&gt; emit(</span></span>
<span id="L31"><span class="lineNum">      31</span> <span class="tlaUNC">           0 :         data.fold((f) =&gt; WatchAllUsersInOurClassState.loadFailure(f), (users) {</span></span>
<span id="L32"><span class="lineNum">      32</span> <span class="tlaUNC">           0 :           if (users.isEmpty) {</span></span>
<span id="L33"><span class="lineNum">      33</span>              :             return const WatchAllUsersInOurClassState.empty();</span>
<span id="L34"><span class="lineNum">      34</span>              :           }</span>
<span id="L35"><span class="lineNum">      35</span> <span class="tlaUNC">           0 :           return WatchAllUsersInOurClassState.loadSuccess(users);</span></span>
<span id="L36"><span class="lineNum">      36</span>              :         }),</span>
<span id="L37"><span class="lineNum">      37</span>              :       ),</span>
<span id="L38"><span class="lineNum">      38</span> <span class="tlaUNC">           0 :       onError: (error, stackTrace) =&gt;</span></span>
<span id="L39"><span class="lineNum">      39</span>              :           const WatchAllUsersInOurClassState.loadFailure(</span>
<span id="L40"><span class="lineNum">      40</span>              :         FirebaseFailure.unexpected(),</span>
<span id="L41"><span class="lineNum">      41</span>              :       ),</span>
<span id="L42"><span class="lineNum">      42</span>              :     );</span>
<span id="L43"><span class="lineNum">      43</span>              : </span>
<span id="L44"><span class="lineNum">      44</span>              :     // _iChatsAndFriendsRepository</span>
<span id="L45"><span class="lineNum">      45</span>              :     // .watchAllUsersInOurClass(</span>
<span id="L46"><span class="lineNum">      46</span>              :     //   event.course,</span>
<span id="L47"><span class="lineNum">      47</span>              :     //   event.branch,</span>
<span id="L48"><span class="lineNum">      48</span>              :     //   event.year,</span>
<span id="L49"><span class="lineNum">      49</span>              :     // )</span>
<span id="L50"><span class="lineNum">      50</span>              :     // .map(</span>
<span id="L51"><span class="lineNum">      51</span>              :     //   (failureOrUsers) =&gt; failureOrUsers.fold(</span>
<span id="L52"><span class="lineNum">      52</span>              :     //     (f) =&gt; emit(WatchAllUsersInOurClassState.loadFailure(f)),</span>
<span id="L53"><span class="lineNum">      53</span>              :     //     (users) {</span>
<span id="L54"><span class="lineNum">      54</span>              :     //       if (users.isEmpty) {</span>
<span id="L55"><span class="lineNum">      55</span>              :     //         emit(const WatchAllUsersInOurClassState.empty());</span>
<span id="L56"><span class="lineNum">      56</span>              :     //       }</span>
<span id="L57"><span class="lineNum">      57</span>              : </span>
<span id="L58"><span class="lineNum">      58</span>              :     //       emit(WatchAllUsersInOurClassState.loadSuccess(users));</span>
<span id="L59"><span class="lineNum">      59</span>              :     //     },</span>
<span id="L60"><span class="lineNum">      60</span>              :     //   ),</span>
<span id="L61"><span class="lineNum">      61</span>              :     // );</span>
<span id="L62"><span class="lineNum">      62</span>              :   }</span>
<span id="L63"><span class="lineNum">      63</span>              : </span>
<span id="L64"><span class="lineNum">      64</span> <span class="tlaUNC">           0 :   WatchAllUsersInOurClassBloc(this._iChatsAndFriendsRepository)</span></span>
<span id="L65"><span class="lineNum">      65</span> <span class="tlaUNC">           0 :       : super(const WatchAllUsersInOurClassState.initial()) {</span></span>
<span id="L66"><span class="lineNum">      66</span> <span class="tlaUNC">           0 :     on&lt;_Started&gt;(_onWatchAllUsersInOurClassEvent);</span></span>
<span id="L67"><span class="lineNum">      67</span>              :   }</span>
<span id="L68"><span class="lineNum">      68</span>              : }</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
