<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov_cleaned.info - lib/presentation/core/custum_textfield.dart</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory lib/presentation/core">lib/presentation/core</a> - custum_textfield.dart<span style="font-size: 80%;"> (source / <a href="custum_textfield.dart.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov_cleaned.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">44</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-08-03 15:40:14</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">-</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : import 'package:flutter/material.dart';</span>
<span id="L2"><span class="lineNum">       2</span>              : import 'package:flutter/services.dart';</span>
<span id="L3"><span class="lineNum">       3</span>              : </span>
<span id="L4"><span class="lineNum">       4</span>              : class InputField extends StatefulWidget {</span>
<span id="L5"><span class="lineNum">       5</span>              :   final bool readOnly;</span>
<span id="L6"><span class="lineNum">       6</span>              :   final bool isPassword;</span>
<span id="L7"><span class="lineNum">       7</span>              :   final bool enabled;</span>
<span id="L8"><span class="lineNum">       8</span>              :   final TextInputType? keyboardType;</span>
<span id="L9"><span class="lineNum">       9</span>              :   final TextEditingController? controller;</span>
<span id="L10"><span class="lineNum">      10</span>              :   final String? labelText;</span>
<span id="L11"><span class="lineNum">      11</span>              :   final Icon? prefixIcon;</span>
<span id="L12"><span class="lineNum">      12</span>              :   final Widget? suffixIcon;</span>
<span id="L13"><span class="lineNum">      13</span>              :   final String? hintText;</span>
<span id="L14"><span class="lineNum">      14</span>              :   final Color? backgroundColor;</span>
<span id="L15"><span class="lineNum">      15</span>              :   final Function? onDoubleTap;</span>
<span id="L16"><span class="lineNum">      16</span>              :   final String? helperText;</span>
<span id="L17"><span class="lineNum">      17</span>              :   final String? Function(String?)? validator;</span>
<span id="L18"><span class="lineNum">      18</span>              :   final void Function(String?)? onChanged;</span>
<span id="L19"><span class="lineNum">      19</span>              :   final void Function()? onEditingComplete;</span>
<span id="L20"><span class="lineNum">      20</span>              :   final void Function()? onTap;</span>
<span id="L21"><span class="lineNum">      21</span>              :   final int? maxLines;</span>
<span id="L22"><span class="lineNum">      22</span>              :   final int? minLines;</span>
<span id="L23"><span class="lineNum">      23</span>              :   final TextStyle? textStyle;</span>
<span id="L24"><span class="lineNum">      24</span>              :   final InputBorder? inputBorder;</span>
<span id="L25"><span class="lineNum">      25</span>              :   final InputBorder? focusBorder;</span>
<span id="L26"><span class="lineNum">      26</span>              :   final void Function() onEnterTap;</span>
<span id="L27"><span class="lineNum">      27</span>              : </span>
<span id="L28"><span class="lineNum">      28</span> <span class="tlaUNC tlaBgUNC">           0 :   const InputField({</span></span>
<span id="L29"><span class="lineNum">      29</span>              :     super.key,</span>
<span id="L30"><span class="lineNum">      30</span>              :     this.readOnly = false,</span>
<span id="L31"><span class="lineNum">      31</span>              :     this.isPassword = false,</span>
<span id="L32"><span class="lineNum">      32</span>              :     this.enabled = true,</span>
<span id="L33"><span class="lineNum">      33</span>              :     this.controller,</span>
<span id="L34"><span class="lineNum">      34</span>              :     this.keyboardType,</span>
<span id="L35"><span class="lineNum">      35</span>              :     this.labelText,</span>
<span id="L36"><span class="lineNum">      36</span>              :     this.hintText,</span>
<span id="L37"><span class="lineNum">      37</span>              :     this.prefixIcon,</span>
<span id="L38"><span class="lineNum">      38</span>              :     this.suffixIcon,</span>
<span id="L39"><span class="lineNum">      39</span>              :     this.backgroundColor,</span>
<span id="L40"><span class="lineNum">      40</span>              :     this.onDoubleTap,</span>
<span id="L41"><span class="lineNum">      41</span>              :     this.helperText,</span>
<span id="L42"><span class="lineNum">      42</span>              :     this.validator,</span>
<span id="L43"><span class="lineNum">      43</span>              :     this.onChanged,</span>
<span id="L44"><span class="lineNum">      44</span>              :     this.onEditingComplete,</span>
<span id="L45"><span class="lineNum">      45</span>              :     this.maxLines,</span>
<span id="L46"><span class="lineNum">      46</span>              :     this.minLines,</span>
<span id="L47"><span class="lineNum">      47</span>              :     this.onTap,</span>
<span id="L48"><span class="lineNum">      48</span>              :     this.textStyle,</span>
<span id="L49"><span class="lineNum">      49</span>              :     this.inputBorder,</span>
<span id="L50"><span class="lineNum">      50</span>              :     this.focusBorder,</span>
<span id="L51"><span class="lineNum">      51</span>              :     this.onEnterTap = _defaultOnEnterTap,</span>
<span id="L52"><span class="lineNum">      52</span>              :   });</span>
<span id="L53"><span class="lineNum">      53</span>              : </span>
<span id="L54"><span class="lineNum">      54</span>              :   // Define a constant function as the default value for onEnterTap</span>
<span id="L55"><span class="lineNum">      55</span> <span class="tlaUNC">           0 :   static void _defaultOnEnterTap() {}</span></span>
<span id="L56"><span class="lineNum">      56</span>              : </span>
<span id="L57"><span class="lineNum">      57</span> <span class="tlaUNC">           0 :   @override</span></span>
<span id="L58"><span class="lineNum">      58</span> <span class="tlaUNC">           0 :   _InputFieldState createState() =&gt; _InputFieldState();</span></span>
<span id="L59"><span class="lineNum">      59</span>              : }</span>
<span id="L60"><span class="lineNum">      60</span>              : </span>
<span id="L61"><span class="lineNum">      61</span>              : class _InputFieldState extends State&lt;InputField&gt; {</span>
<span id="L62"><span class="lineNum">      62</span>              :   late bool obscureText;</span>
<span id="L63"><span class="lineNum">      63</span>              : </span>
<span id="L64"><span class="lineNum">      64</span> <span class="tlaUNC">           0 :   @override</span></span>
<span id="L65"><span class="lineNum">      65</span>              :   void initState() {</span>
<span id="L66"><span class="lineNum">      66</span> <span class="tlaUNC">           0 :     obscureText = widget.isPassword;</span></span>
<span id="L67"><span class="lineNum">      67</span> <span class="tlaUNC">           0 :     super.initState();</span></span>
<span id="L68"><span class="lineNum">      68</span>              :   }</span>
<span id="L69"><span class="lineNum">      69</span>              : </span>
<span id="L70"><span class="lineNum">      70</span> <span class="tlaUNC">           0 :   @override</span></span>
<span id="L71"><span class="lineNum">      71</span>              :   Widget build(BuildContext context) {</span>
<span id="L72"><span class="lineNum">      72</span> <span class="tlaUNC">           0 :     return Padding(</span></span>
<span id="L73"><span class="lineNum">      73</span>              :       padding: const EdgeInsets.symmetric(vertical: 8.0),</span>
<span id="L74"><span class="lineNum">      74</span> <span class="tlaUNC">           0 :       child: CallbackShortcuts(</span></span>
<span id="L75"><span class="lineNum">      75</span> <span class="tlaUNC">           0 :         bindings: &lt;ShortcutActivator, VoidCallback&gt;{</span></span>
<span id="L76"><span class="lineNum">      76</span> <span class="tlaUNC">           0 :           const SingleActivator(LogicalKeyboardKey.enter): widget.onEnterTap,</span></span>
<span id="L77"><span class="lineNum">      77</span>              :         },</span>
<span id="L78"><span class="lineNum">      78</span> <span class="tlaUNC">           0 :         child: TextFormField(</span></span>
<span id="L79"><span class="lineNum">      79</span> <span class="tlaUNC">           0 :           style: widget.textStyle,</span></span>
<span id="L80"><span class="lineNum">      80</span> <span class="tlaUNC">           0 :           validator: widget.validator,</span></span>
<span id="L81"><span class="lineNum">      81</span> <span class="tlaUNC">           0 :           onChanged: widget.onChanged,</span></span>
<span id="L82"><span class="lineNum">      82</span> <span class="tlaUNC">           0 :           onEditingComplete: widget.onEditingComplete,</span></span>
<span id="L83"><span class="lineNum">      83</span> <span class="tlaUNC">           0 :           readOnly: widget.readOnly,</span></span>
<span id="L84"><span class="lineNum">      84</span> <span class="tlaUNC">           0 :           enabled: widget.enabled,</span></span>
<span id="L85"><span class="lineNum">      85</span> <span class="tlaUNC">           0 :           controller: widget.controller,</span></span>
<span id="L86"><span class="lineNum">      86</span> <span class="tlaUNC">           0 :           obscureText: obscureText,</span></span>
<span id="L87"><span class="lineNum">      87</span>              :           autocorrect: false,</span>
<span id="L88"><span class="lineNum">      88</span> <span class="tlaUNC">           0 :           minLines: widget.minLines,</span></span>
<span id="L89"><span class="lineNum">      89</span> <span class="tlaUNC">           0 :           maxLines: !widget.isPassword ? widget.maxLines : 1,</span></span>
<span id="L90"><span class="lineNum">      90</span> <span class="tlaUNC">           0 :           keyboardType: widget.keyboardType ?? TextInputType.text,</span></span>
<span id="L91"><span class="lineNum">      91</span> <span class="tlaUNC">           0 :           onTap: widget.onTap,</span></span>
<span id="L92"><span class="lineNum">      92</span> <span class="tlaUNC">           0 :           decoration: InputDecoration(</span></span>
<span id="L93"><span class="lineNum">      93</span> <span class="tlaUNC">           0 :             helperText: widget.helperText,</span></span>
<span id="L94"><span class="lineNum">      94</span> <span class="tlaUNC">           0 :             fillColor: widget.backgroundColor,</span></span>
<span id="L95"><span class="lineNum">      95</span> <span class="tlaUNC">           0 :             border: widget.inputBorder ??</span></span>
<span id="L96"><span class="lineNum">      96</span> <span class="tlaUNC">           0 :                 OutlineInputBorder(</span></span>
<span id="L97"><span class="lineNum">      97</span> <span class="tlaUNC">           0 :                   borderRadius: BorderRadius.circular(30),</span></span>
<span id="L98"><span class="lineNum">      98</span>              :                   borderSide: const BorderSide(</span>
<span id="L99"><span class="lineNum">      99</span>              :                     style: BorderStyle.none,</span>
<span id="L100"><span class="lineNum">     100</span>              :                   ),</span>
<span id="L101"><span class="lineNum">     101</span>              :                 ),</span>
<span id="L102"><span class="lineNum">     102</span> <span class="tlaUNC">           0 :             focusedBorder: widget.focusBorder,</span></span>
<span id="L103"><span class="lineNum">     103</span> <span class="tlaUNC">           0 :             suffixIcon: widget.isPassword</span></span>
<span id="L104"><span class="lineNum">     104</span> <span class="tlaUNC">           0 :                 ? InkResponse(</span></span>
<span id="L105"><span class="lineNum">     105</span> <span class="tlaUNC">           0 :                     onTap: () {</span></span>
<span id="L106"><span class="lineNum">     106</span> <span class="tlaUNC">           0 :                       setState(() {</span></span>
<span id="L107"><span class="lineNum">     107</span> <span class="tlaUNC">           0 :                         obscureText = !obscureText;</span></span>
<span id="L108"><span class="lineNum">     108</span>              :                       });</span>
<span id="L109"><span class="lineNum">     109</span>              :                     },</span>
<span id="L110"><span class="lineNum">     110</span> <span class="tlaUNC">           0 :                     child: AnimatedSwitcher(</span></span>
<span id="L111"><span class="lineNum">     111</span>              :                       duration: const Duration(milliseconds: 400),</span>
<span id="L112"><span class="lineNum">     112</span>              :                       switchInCurve: Curves.easeIn,</span>
<span id="L113"><span class="lineNum">     113</span>              :                       switchOutCurve: Curves.easeOut,</span>
<span id="L114"><span class="lineNum">     114</span> <span class="tlaUNC">           0 :                       layoutBuilder: (currentChild, previousChildren) =&gt;</span></span>
<span id="L115"><span class="lineNum">     115</span> <span class="tlaUNC">           0 :                           !obscureText</span></span>
<span id="L116"><span class="lineNum">     116</span>              :                               ? const Icon(Icons.remove_red_eye)</span>
<span id="L117"><span class="lineNum">     117</span>              :                               : const Icon(Icons.remove_red_eye_outlined),</span>
<span id="L118"><span class="lineNum">     118</span>              :                     ),</span>
<span id="L119"><span class="lineNum">     119</span>              :                   )</span>
<span id="L120"><span class="lineNum">     120</span> <span class="tlaUNC">           0 :                 : (widget.suffixIcon),</span></span>
<span id="L121"><span class="lineNum">     121</span> <span class="tlaUNC">           0 :             labelText: widget.labelText,</span></span>
<span id="L122"><span class="lineNum">     122</span> <span class="tlaUNC">           0 :             hintText: widget.hintText,</span></span>
<span id="L123"><span class="lineNum">     123</span> <span class="tlaUNC">           0 :             prefixIcon: widget.prefixIcon,</span></span>
<span id="L124"><span class="lineNum">     124</span>              :           ),</span>
<span id="L125"><span class="lineNum">     125</span>              :         ),</span>
<span id="L126"><span class="lineNum">     126</span>              :       ),</span>
<span id="L127"><span class="lineNum">     127</span>              :     );</span>
<span id="L128"><span class="lineNum">     128</span>              :   }</span>
<span id="L129"><span class="lineNum">     129</span>              : }</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
