<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov_cleaned.info - lib/presentation/core/empty.dart</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory lib/presentation/core">lib/presentation/core</a> - empty.dart<span style="font-size: 80%;"> (source / <a href="empty.dart.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov_cleaned.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">8.3&nbsp;%</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntry">1</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-08-03 15:40:14</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">-</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : import 'package:flutter/material.dart';</span>
<span id="L2"><span class="lineNum">       2</span>              : import 'package:lottie/lottie.dart';</span>
<span id="L3"><span class="lineNum">       3</span>              : </span>
<span id="L4"><span class="lineNum">       4</span>              : class EmptyScreen extends StatelessWidget {</span>
<span id="L5"><span class="lineNum">       5</span>              :   final String message;</span>
<span id="L6"><span class="lineNum">       6</span>              :   final bool showLottie;</span>
<span id="L7"><span class="lineNum">       7</span>              :   final String? lottiefile;</span>
<span id="L8"><span class="lineNum">       8</span> <span class="tlaGNC tlaBgGNC">           8 :   const EmptyScreen({</span></span>
<span id="L9"><span class="lineNum">       9</span>              :     super.key,</span>
<span id="L10"><span class="lineNum">      10</span>              :     required this.message,</span>
<span id="L11"><span class="lineNum">      11</span>              :     required this.showLottie,</span>
<span id="L12"><span class="lineNum">      12</span>              :     this.lottiefile,</span>
<span id="L13"><span class="lineNum">      13</span>              :   });</span>
<span id="L14"><span class="lineNum">      14</span> <span class="tlaUNC tlaBgUNC">           0 :   @override</span></span>
<span id="L15"><span class="lineNum">      15</span>              :   Widget build(BuildContext context) {</span>
<span id="L16"><span class="lineNum">      16</span> <span class="tlaUNC">           0 :     return Column(</span></span>
<span id="L17"><span class="lineNum">      17</span>              :       mainAxisAlignment: MainAxisAlignment.center,</span>
<span id="L18"><span class="lineNum">      18</span> <span class="tlaUNC">           0 :       children: [</span></span>
<span id="L19"><span class="lineNum">      19</span> <span class="tlaUNC">           0 :         Text('Empty!', style: Theme.of(context).textTheme.bodyMedium),</span></span>
<span id="L20"><span class="lineNum">      20</span> <span class="tlaUNC">           0 :         if (showLottie)</span></span>
<span id="L21"><span class="lineNum">      21</span> <span class="tlaUNC">           0 :           Lottie.asset(</span></span>
<span id="L22"><span class="lineNum">      22</span> <span class="tlaUNC">           0 :             lottiefile ?? &quot;assets/lottiefiles/empty_chat.json&quot;,</span></span>
<span id="L23"><span class="lineNum">      23</span>              :             repeat: false,</span>
<span id="L24"><span class="lineNum">      24</span>              :           )</span>
<span id="L25"><span class="lineNum">      25</span>              :         else</span>
<span id="L26"><span class="lineNum">      26</span> <span class="tlaUNC">           0 :           const SizedBox(),</span></span>
<span id="L27"><span class="lineNum">      27</span> <span class="tlaUNC">           0 :         Text(</span></span>
<span id="L28"><span class="lineNum">      28</span> <span class="tlaUNC">           0 :           message,</span></span>
<span id="L29"><span class="lineNum">      29</span>              :           textAlign: TextAlign.center,</span>
<span id="L30"><span class="lineNum">      30</span> <span class="tlaUNC">           0 :           style: Theme.of(context).textTheme.bodySmall,</span></span>
<span id="L31"><span class="lineNum">      31</span>              :         ),</span>
<span id="L32"><span class="lineNum">      32</span>              :       ],</span>
<span id="L33"><span class="lineNum">      33</span>              :     );</span>
<span id="L34"><span class="lineNum">      34</span>              :   }</span>
<span id="L35"><span class="lineNum">      35</span>              : }</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
