<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov_cleaned.info - lib/presentation/core</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../index.html" title="Click to go to top-level">top level</a> - lib/presentation/core</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov_cleaned.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">2.4&nbsp;%</td>
            <td class="headerCovTableEntry">166</td>
            <td class="headerCovTableEntry">4</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-08-03 15:40:14</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">-</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table width="80%" cellpadding=1 cellspacing=1 border=0>

            <tr>
              <td width="40%"><br></td>
            <td width="8%"></td>
            <td width="8%"></td>
            <td width="8%"></td>
            <td width="8%"></td>
            <td width="8%"></td>
            <td width="8%"></td>
            <td width="8%"></td>
            </tr>

            <tr>
              <td class="tableHead" rowspan=2>File <span  title="Click to sort table by file name" class="tableHeadSort"><a href="index.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by file name" title="Click to sort table by file name" border=0></a></span></td>
        <td class="tableHead" colspan=4>Line Coverage <span  title="Click to sort table by line coverage" class="tableHeadSort"><a href="index-sort-l.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by line coverage" title="Click to sort table by line coverage" border=0></a></span></td>
        <td class="tableHead" colspan=3>Function Coverage <span  title="Click to sort table by function coverage" class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by function coverage" title="Click to sort table by function coverage" border=0></span></td>
            </tr>
            <tr>
                    <td class="tableHead" colspan=2> Rate</td>
                    <td class="tableHead"> Total</td>
                    <td class="tableHead"> Hit</td>
                    <td class="tableHead"> Rate</td>
                    <td class="tableHead"> Total</td>
                    <td class="tableHead"> Hit</td>
            </tr>
            <tr>
              <td class="coverFile"><a href="appbar.dart.gcov.html" title="Click to go to file /Users/kantech/Documents/FlutterProjects/academic_master/lib/presentation/core/appbar.dart">appbar.dart</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../ruby.png" width=14 height=10 alt="14.3%"><img src="../../../snow.png" width=86 height=10 alt="14.3%"></td></tr></table>
              </td>
              <td class="coverPerLo">14.3&nbsp;%</td>
              <td class="coverNumDflt">7</td>
              <td class="coverNumDflt">1</td>
              <td class="coverPerHi">-</td>
              <td class="coverNumDflt"></td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverFile"><a href="critical_failure.dart.gcov.html" title="Click to go to file /Users/kantech/Documents/FlutterProjects/academic_master/lib/presentation/core/critical_failure.dart">critical_failure.dart</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
              </td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">11</td>
              <td class="coverNumDflt"></td>
              <td class="coverPerHi">-</td>
              <td class="coverNumDflt"></td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverFile"><a href="custom_drop_down.dart.gcov.html" title="Click to go to file /Users/kantech/Documents/FlutterProjects/academic_master/lib/presentation/core/custom_drop_down.dart">custom_drop_down.dart</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
              </td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">36</td>
              <td class="coverNumDflt"></td>
              <td class="coverPerHi">-</td>
              <td class="coverNumDflt"></td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverFile"><a href="custum_textfield.dart.gcov.html" title="Click to go to file /Users/kantech/Documents/FlutterProjects/academic_master/lib/presentation/core/custum_textfield.dart">custum_textfield.dart</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
              </td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">44</td>
              <td class="coverNumDflt"></td>
              <td class="coverPerHi">-</td>
              <td class="coverNumDflt"></td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverFile"><a href="empty.dart.gcov.html" title="Click to go to file /Users/kantech/Documents/FlutterProjects/academic_master/lib/presentation/core/empty.dart">empty.dart</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../ruby.png" width=8 height=10 alt="8.3%"><img src="../../../snow.png" width=92 height=10 alt="8.3%"></td></tr></table>
              </td>
              <td class="coverPerLo">8.3&nbsp;%</td>
              <td class="coverNumDflt">12</td>
              <td class="coverNumDflt">1</td>
              <td class="coverPerHi">-</td>
              <td class="coverNumDflt"></td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverFile"><a href="error.dart.gcov.html" title="Click to go to file /Users/kantech/Documents/FlutterProjects/academic_master/lib/presentation/core/error.dart">error.dart</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../ruby.png" width=7 height=10 alt="7.1%"><img src="../../../snow.png" width=93 height=10 alt="7.1%"></td></tr></table>
              </td>
              <td class="coverPerLo">7.1&nbsp;%</td>
              <td class="coverNumDflt">14</td>
              <td class="coverNumDflt">1</td>
              <td class="coverPerHi">-</td>
              <td class="coverNumDflt"></td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverFile"><a href="loading.dart.gcov.html" title="Click to go to file /Users/kantech/Documents/FlutterProjects/academic_master/lib/presentation/core/loading.dart">loading.dart</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
              </td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">4</td>
              <td class="coverNumDflt"></td>
              <td class="coverPerHi">-</td>
              <td class="coverNumDflt"></td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverFile"><a href="responsive.dart.gcov.html" title="Click to go to file /Users/kantech/Documents/FlutterProjects/academic_master/lib/presentation/core/responsive.dart">responsive.dart</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
              </td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">17</td>
              <td class="coverNumDflt"></td>
              <td class="coverPerHi">-</td>
              <td class="coverNumDflt"></td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverFile"><a href="user_dp.dart.gcov.html" title="Click to go to file /Users/kantech/Documents/FlutterProjects/academic_master/lib/presentation/core/user_dp.dart">user_dp.dart</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../ruby.png" width=5 height=10 alt="4.8%"><img src="../../../snow.png" width=95 height=10 alt="4.8%"></td></tr></table>
              </td>
              <td class="coverPerLo">4.8&nbsp;%</td>
              <td class="coverNumDflt">21</td>
              <td class="coverNumDflt">1</td>
              <td class="coverPerHi">-</td>
              <td class="coverNumDflt"></td>
              <td class="coverNumDflt"></td>
            </tr>
          </table>
          </center>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
