<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov_cleaned.info - lib/presentation/e_learning/profile/widgets/profile_tiles.dart</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory lib/presentation/e_learning/profile/widgets">lib/presentation/e_learning/profile/widgets</a> - profile_tiles.dart<span style="font-size: 80%;"> (source / <a href="profile_tiles.dart.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov_cleaned.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">79</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-08-03 15:40:14</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">-</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : import 'package:academic_master/presentation/e_learning/profile/widgets/logout_widget.dart';</span>
<span id="L2"><span class="lineNum">       2</span>              : import 'package:academic_master/presentation/routes/router.gr.dart';</span>
<span id="L3"><span class="lineNum">       3</span>              : import 'package:academic_master/presentation/theme/theme.dart';</span>
<span id="L4"><span class="lineNum">       4</span>              : import 'package:academic_master/presentation/utils/constants.dart';</span>
<span id="L5"><span class="lineNum">       5</span>              : import 'package:academic_master/presentation/utils/utilizer.dart';</span>
<span id="L6"><span class="lineNum">       6</span>              : import 'package:auto_route/auto_route.dart';</span>
<span id="L7"><span class="lineNum">       7</span>              : import 'package:flutter/material.dart';</span>
<span id="L8"><span class="lineNum">       8</span>              : import 'package:flutter_screenutil/flutter_screenutil.dart';</span>
<span id="L9"><span class="lineNum">       9</span>              : import 'package:fluttertoast/fluttertoast.dart';</span>
<span id="L10"><span class="lineNum">      10</span>              : import 'package:line_icons/line_icons.dart';</span>
<span id="L11"><span class="lineNum">      11</span>              : import 'package:razorpay_flutter/razorpay_flutter.dart';</span>
<span id="L12"><span class="lineNum">      12</span>              : </span>
<span id="L13"><span class="lineNum">      13</span>              : class Profileoption extends StatefulWidget {</span>
<span id="L14"><span class="lineNum">      14</span>              :   final String mobileNumber;</span>
<span id="L15"><span class="lineNum">      15</span>              :   final String email;</span>
<span id="L16"><span class="lineNum">      16</span>              : </span>
<span id="L17"><span class="lineNum">      17</span> <span class="tlaUNC tlaBgUNC">           0 :   const Profileoption({</span></span>
<span id="L18"><span class="lineNum">      18</span>              :     super.key,</span>
<span id="L19"><span class="lineNum">      19</span>              :     required this.mobileNumber,</span>
<span id="L20"><span class="lineNum">      20</span>              :     required this.email,</span>
<span id="L21"><span class="lineNum">      21</span>              :   });</span>
<span id="L22"><span class="lineNum">      22</span>              : </span>
<span id="L23"><span class="lineNum">      23</span> <span class="tlaUNC">           0 :   @override</span></span>
<span id="L24"><span class="lineNum">      24</span> <span class="tlaUNC">           0 :   State&lt;Profileoption&gt; createState() =&gt; _ProfileoptionState();</span></span>
<span id="L25"><span class="lineNum">      25</span>              : }</span>
<span id="L26"><span class="lineNum">      26</span>              : </span>
<span id="L27"><span class="lineNum">      27</span>              : class _ProfileoptionState extends State&lt;Profileoption&gt; {</span>
<span id="L28"><span class="lineNum">      28</span>              :   late Razorpay _razorpay;</span>
<span id="L29"><span class="lineNum">      29</span> <span class="tlaUNC">           0 :   @override</span></span>
<span id="L30"><span class="lineNum">      30</span>              :   void initState() {</span>
<span id="L31"><span class="lineNum">      31</span> <span class="tlaUNC">           0 :     _razorpay = Razorpay();</span></span>
<span id="L32"><span class="lineNum">      32</span> <span class="tlaUNC">           0 :     _razorpay.on(Razorpay.EVENT_PAYMENT_SUCCESS, _handlePaymentSuccess);</span></span>
<span id="L33"><span class="lineNum">      33</span> <span class="tlaUNC">           0 :     _razorpay.on(Razorpay.EVENT_PAYMENT_ERROR, _handlePaymentError);</span></span>
<span id="L34"><span class="lineNum">      34</span> <span class="tlaUNC">           0 :     _razorpay.on(Razorpay.EVENT_EXTERNAL_WALLET, _handleExternalWallet);</span></span>
<span id="L35"><span class="lineNum">      35</span>              : </span>
<span id="L36"><span class="lineNum">      36</span> <span class="tlaUNC">           0 :     super.initState();</span></span>
<span id="L37"><span class="lineNum">      37</span>              :   }</span>
<span id="L38"><span class="lineNum">      38</span>              : </span>
<span id="L39"><span class="lineNum">      39</span> <span class="tlaUNC">           0 :   @override</span></span>
<span id="L40"><span class="lineNum">      40</span>              :   void dispose() {</span>
<span id="L41"><span class="lineNum">      41</span> <span class="tlaUNC">           0 :     super.dispose();</span></span>
<span id="L42"><span class="lineNum">      42</span> <span class="tlaUNC">           0 :     _razorpay.clear();</span></span>
<span id="L43"><span class="lineNum">      43</span>              :   }</span>
<span id="L44"><span class="lineNum">      44</span>              : </span>
<span id="L45"><span class="lineNum">      45</span> <span class="tlaUNC">           0 :   @override</span></span>
<span id="L46"><span class="lineNum">      46</span>              :   Widget build(BuildContext context) {</span>
<span id="L47"><span class="lineNum">      47</span> <span class="tlaUNC">           0 :     return Padding(</span></span>
<span id="L48"><span class="lineNum">      48</span> <span class="tlaUNC">           0 :       padding: EdgeInsets.only(</span></span>
<span id="L49"><span class="lineNum">      49</span> <span class="tlaUNC">           0 :         top: toppadding,</span></span>
<span id="L50"><span class="lineNum">      50</span> <span class="tlaUNC">           0 :         left: rightpadding - 10,</span></span>
<span id="L51"><span class="lineNum">      51</span> <span class="tlaUNC">           0 :         right: rightpadding - 10,</span></span>
<span id="L52"><span class="lineNum">      52</span>              :       ),</span>
<span id="L53"><span class="lineNum">      53</span> <span class="tlaUNC">           0 :       child: DecoratedBox(</span></span>
<span id="L54"><span class="lineNum">      54</span> <span class="tlaUNC">           0 :         decoration: BoxDecoration(</span></span>
<span id="L55"><span class="lineNum">      55</span>              :           color: const Color.fromRGBO(</span>
<span id="L56"><span class="lineNum">      56</span>              :             128,</span>
<span id="L57"><span class="lineNum">      57</span>              :             141,</span>
<span id="L58"><span class="lineNum">      58</span>              :             241,</span>
<span id="L59"><span class="lineNum">      59</span>              :             0.03,</span>
<span id="L60"><span class="lineNum">      60</span>              :           ),</span>
<span id="L61"><span class="lineNum">      61</span> <span class="tlaUNC">           0 :           borderRadius: BorderRadius.circular(15.sp),</span></span>
<span id="L62"><span class="lineNum">      62</span>              :         ),</span>
<span id="L63"><span class="lineNum">      63</span> <span class="tlaUNC">           0 :         child: ListView(</span></span>
<span id="L64"><span class="lineNum">      64</span>              :           shrinkWrap: true,</span>
<span id="L65"><span class="lineNum">      65</span>              :           padding: EdgeInsets.zero,</span>
<span id="L66"><span class="lineNum">      66</span> <span class="tlaUNC">           0 :           children: ListTile.divideTiles(</span></span>
<span id="L67"><span class="lineNum">      67</span>              :             context: context,</span>
<span id="L68"><span class="lineNum">      68</span>              :             color: Apptheme.secondaryColor,</span>
<span id="L69"><span class="lineNum">      69</span> <span class="tlaUNC">           0 :             tiles: [</span></span>
<span id="L70"><span class="lineNum">      70</span> <span class="tlaUNC">           0 :               ListTile(</span></span>
<span id="L71"><span class="lineNum">      71</span> <span class="tlaUNC">           0 :                 onTap: () async {</span></span>
<span id="L72"><span class="lineNum">      72</span> <span class="tlaUNC">           0 :                   customDialog(</span></span>
<span id="L73"><span class="lineNum">      73</span>              :                     context,</span>
<span id="L74"><span class="lineNum">      74</span> <span class="tlaUNC">           0 :                     onDismiss: () {},</span></span>
<span id="L75"><span class="lineNum">      75</span> <span class="tlaUNC">           0 :                     widget: logoutWidget(context),</span></span>
<span id="L76"><span class="lineNum">      76</span>              :                   );</span>
<span id="L77"><span class="lineNum">      77</span>              :                 },</span>
<span id="L78"><span class="lineNum">      78</span> <span class="tlaUNC">           0 :                 leading: Icon(</span></span>
<span id="L79"><span class="lineNum">      79</span>              :                   Icons.logout_outlined,</span>
<span id="L80"><span class="lineNum">      80</span> <span class="tlaUNC">           0 :                   size: 25.sp,</span></span>
<span id="L81"><span class="lineNum">      81</span>              :                   color: Apptheme.primaryColor,</span>
<span id="L82"><span class="lineNum">      82</span>              :                 ),</span>
<span id="L83"><span class="lineNum">      83</span> <span class="tlaUNC">           0 :                 title: Text(</span></span>
<span id="L84"><span class="lineNum">      84</span>              :                   &quot;Logout&quot;,</span>
<span id="L85"><span class="lineNum">      85</span> <span class="tlaUNC">           0 :                   style: Apptheme(context).normalText.copyWith(</span></span>
<span id="L86"><span class="lineNum">      86</span> <span class="tlaUNC">           0 :                         fontSize: 14.sp,</span></span>
<span id="L87"><span class="lineNum">      87</span>              :                       ),</span>
<span id="L88"><span class="lineNum">      88</span>              :                 ),</span>
<span id="L89"><span class="lineNum">      89</span>              :               ),</span>
<span id="L90"><span class="lineNum">      90</span> <span class="tlaUNC">           0 :               SizedBox(height: 5.h),</span></span>
<span id="L91"><span class="lineNum">      91</span> <span class="tlaUNC">           0 :               ListTile(</span></span>
<span id="L92"><span class="lineNum">      92</span> <span class="tlaUNC">           0 :                 leading: Icon(</span></span>
<span id="L93"><span class="lineNum">      93</span>              :                   Icons.info_outline_rounded,</span>
<span id="L94"><span class="lineNum">      94</span>              :                   color: Apptheme.primaryColor,</span>
<span id="L95"><span class="lineNum">      95</span> <span class="tlaUNC">           0 :                   size: 25.sp,</span></span>
<span id="L96"><span class="lineNum">      96</span>              :                 ),</span>
<span id="L97"><span class="lineNum">      97</span> <span class="tlaUNC">           0 :                 title: Text(</span></span>
<span id="L98"><span class="lineNum">      98</span>              :                   &quot;Contact Us&quot;,</span>
<span id="L99"><span class="lineNum">      99</span> <span class="tlaUNC">           0 :                   style: Apptheme(context).normalText.copyWith(</span></span>
<span id="L100"><span class="lineNum">     100</span> <span class="tlaUNC">           0 :                         fontSize: 14.sp,</span></span>
<span id="L101"><span class="lineNum">     101</span>              :                       ),</span>
<span id="L102"><span class="lineNum">     102</span>              :                 ),</span>
<span id="L103"><span class="lineNum">     103</span> <span class="tlaUNC">           0 :                 onTap: () {</span></span>
<span id="L104"><span class="lineNum">     104</span> <span class="tlaUNC">           0 :                   openUrl('mailto:amitsingh506142@gmail.com');</span></span>
<span id="L105"><span class="lineNum">     105</span>              :                 },</span>
<span id="L106"><span class="lineNum">     106</span>              :               ),</span>
<span id="L107"><span class="lineNum">     107</span> <span class="tlaUNC">           0 :               SizedBox(height: 5.h),</span></span>
<span id="L108"><span class="lineNum">     108</span> <span class="tlaUNC">           0 :               ListTile(</span></span>
<span id="L109"><span class="lineNum">     109</span> <span class="tlaUNC">           0 :                 leading: Icon(</span></span>
<span id="L110"><span class="lineNum">     110</span>              :                   Icons.edit_outlined,</span>
<span id="L111"><span class="lineNum">     111</span> <span class="tlaUNC">           0 :                   size: 25.sp,</span></span>
<span id="L112"><span class="lineNum">     112</span>              :                   color: Apptheme.primaryColor,</span>
<span id="L113"><span class="lineNum">     113</span>              :                 ),</span>
<span id="L114"><span class="lineNum">     114</span> <span class="tlaUNC">           0 :                 title: Text(</span></span>
<span id="L115"><span class="lineNum">     115</span>              :                   &quot;Edit Profile&quot;,</span>
<span id="L116"><span class="lineNum">     116</span> <span class="tlaUNC">           0 :                   style: Apptheme(context).normalText.copyWith(</span></span>
<span id="L117"><span class="lineNum">     117</span> <span class="tlaUNC">           0 :                         fontSize: 14.sp,</span></span>
<span id="L118"><span class="lineNum">     118</span>              :                       ),</span>
<span id="L119"><span class="lineNum">     119</span>              :                 ),</span>
<span id="L120"><span class="lineNum">     120</span> <span class="tlaUNC">           0 :                 onTap: () {</span></span>
<span id="L121"><span class="lineNum">     121</span> <span class="tlaUNC">           0 :                   AutoRouter.of(context).push(</span></span>
<span id="L122"><span class="lineNum">     122</span>              :                     const EditProfileRoute(),</span>
<span id="L123"><span class="lineNum">     123</span>              :                   );</span>
<span id="L124"><span class="lineNum">     124</span>              :                 },</span>
<span id="L125"><span class="lineNum">     125</span>              :               ),</span>
<span id="L126"><span class="lineNum">     126</span> <span class="tlaUNC">           0 :               SizedBox(height: 5.h),</span></span>
<span id="L127"><span class="lineNum">     127</span> <span class="tlaUNC">           0 :               ListTile(</span></span>
<span id="L128"><span class="lineNum">     128</span> <span class="tlaUNC">           0 :                 leading: Icon(</span></span>
<span id="L129"><span class="lineNum">     129</span>              :                   LineIcons.moneyBill,</span>
<span id="L130"><span class="lineNum">     130</span> <span class="tlaUNC">           0 :                   size: 25.sp,</span></span>
<span id="L131"><span class="lineNum">     131</span>              :                   color: Apptheme.primaryColor,</span>
<span id="L132"><span class="lineNum">     132</span>              :                 ),</span>
<span id="L133"><span class="lineNum">     133</span> <span class="tlaUNC">           0 :                 title: Text(</span></span>
<span id="L134"><span class="lineNum">     134</span>              :                   &quot;join membership&quot;,</span>
<span id="L135"><span class="lineNum">     135</span> <span class="tlaUNC">           0 :                   style: Apptheme(context).normalText.copyWith(</span></span>
<span id="L136"><span class="lineNum">     136</span> <span class="tlaUNC">           0 :                         fontSize: 14.sp,</span></span>
<span id="L137"><span class="lineNum">     137</span>              :                       ),</span>
<span id="L138"><span class="lineNum">     138</span>              :                 ),</span>
<span id="L139"><span class="lineNum">     139</span> <span class="tlaUNC">           0 :                 onTap: () {</span></span>
<span id="L140"><span class="lineNum">     140</span> <span class="tlaUNC">           0 :                   openCheckout();</span></span>
<span id="L141"><span class="lineNum">     141</span>              :                 },</span>
<span id="L142"><span class="lineNum">     142</span>              :               ),</span>
<span id="L143"><span class="lineNum">     143</span> <span class="tlaUNC">           0 :               SizedBox(height: 5.h),</span></span>
<span id="L144"><span class="lineNum">     144</span>              :             ],</span>
<span id="L145"><span class="lineNum">     145</span> <span class="tlaUNC">           0 :           ).toList(),</span></span>
<span id="L146"><span class="lineNum">     146</span>              :         ),</span>
<span id="L147"><span class="lineNum">     147</span>              :       ),</span>
<span id="L148"><span class="lineNum">     148</span>              :     );</span>
<span id="L149"><span class="lineNum">     149</span>              :   }</span>
<span id="L150"><span class="lineNum">     150</span>              : </span>
<span id="L151"><span class="lineNum">     151</span> <span class="tlaUNC">           0 :   Future&lt;void&gt; openCheckout() async {</span></span>
<span id="L152"><span class="lineNum">     152</span> <span class="tlaUNC">           0 :     final options = {</span></span>
<span id="L153"><span class="lineNum">     153</span>              :       'key': 'rzp_live_ozPULXLDgca7CR',</span>
<span id="L154"><span class="lineNum">     154</span> <span class="tlaUNC">           0 :       'amount': 100 * 100,</span></span>
<span id="L155"><span class="lineNum">     155</span> <span class="tlaUNC">           0 :       'name': widget.email,</span></span>
<span id="L156"><span class="lineNum">     156</span>              :       'description': '3 Months Plan',</span>
<span id="L157"><span class="lineNum">     157</span> <span class="tlaUNC">           0 :       'prefill': {'contact': widget.mobileNumber, 'email': widget.email},</span></span>
<span id="L158"><span class="lineNum">     158</span> <span class="tlaUNC">           0 :       'external': {</span></span>
<span id="L159"><span class="lineNum">     159</span> <span class="tlaUNC">           0 :         'wallets': ['paytm'],</span></span>
<span id="L160"><span class="lineNum">     160</span>              :       },</span>
<span id="L161"><span class="lineNum">     161</span>              :     };</span>
<span id="L162"><span class="lineNum">     162</span>              : </span>
<span id="L163"><span class="lineNum">     163</span>              :     try {</span>
<span id="L164"><span class="lineNum">     164</span> <span class="tlaUNC">           0 :       _razorpay.open(options);</span></span>
<span id="L165"><span class="lineNum">     165</span>              :     } catch (e) {</span>
<span id="L166"><span class="lineNum">     166</span> <span class="tlaUNC">           0 :       debugPrint('Error: $e');</span></span>
<span id="L167"><span class="lineNum">     167</span>              :     }</span>
<span id="L168"><span class="lineNum">     168</span>              :   }</span>
<span id="L169"><span class="lineNum">     169</span>              : </span>
<span id="L170"><span class="lineNum">     170</span> <span class="tlaUNC">           0 :   void _handlePaymentSuccess(PaymentSuccessResponse response) {</span></span>
<span id="L171"><span class="lineNum">     171</span> <span class="tlaUNC">           0 :     Fluttertoast.showToast(</span></span>
<span id="L172"><span class="lineNum">     172</span>              :       msg: &quot;Payment Success&quot;,</span>
<span id="L173"><span class="lineNum">     173</span>              :       toastLength: Toast.LENGTH_SHORT,</span>
<span id="L174"><span class="lineNum">     174</span>              :     );</span>
<span id="L175"><span class="lineNum">     175</span>              :   }</span>
<span id="L176"><span class="lineNum">     176</span>              : </span>
<span id="L177"><span class="lineNum">     177</span> <span class="tlaUNC">           0 :   void _handlePaymentError(PaymentFailureResponse response) {</span></span>
<span id="L178"><span class="lineNum">     178</span> <span class="tlaUNC">           0 :     Fluttertoast.showToast(</span></span>
<span id="L179"><span class="lineNum">     179</span>              :       msg: &quot;Payment Failed&quot;,</span>
<span id="L180"><span class="lineNum">     180</span>              :       toastLength: Toast.LENGTH_SHORT,</span>
<span id="L181"><span class="lineNum">     181</span>              :     );</span>
<span id="L182"><span class="lineNum">     182</span>              :   }</span>
<span id="L183"><span class="lineNum">     183</span>              : </span>
<span id="L184"><span class="lineNum">     184</span> <span class="tlaUNC">           0 :   void _handleExternalWallet(ExternalWalletResponse response) {</span></span>
<span id="L185"><span class="lineNum">     185</span> <span class="tlaUNC">           0 :     Fluttertoast.showToast(</span></span>
<span id="L186"><span class="lineNum">     186</span> <span class="tlaUNC">           0 :       msg: &quot;EXTERNAL_WALLET: ${response.walletName}&quot;,</span></span>
<span id="L187"><span class="lineNum">     187</span>              :       toastLength: Toast.LENGTH_SHORT,</span>
<span id="L188"><span class="lineNum">     188</span>              :     );</span>
<span id="L189"><span class="lineNum">     189</span>              :   }</span>
<span id="L190"><span class="lineNum">     190</span>              : }</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
