<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov_cleaned.info - lib/infrastructure/e_learning/chats_and_friends/message_dtos.dart</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory lib/infrastructure/e_learning/chats_and_friends">lib/infrastructure/e_learning/chats_and_friends</a> - message_dtos.dart<span style="font-size: 80%;"> (source / <a href="message_dtos.dart.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov_cleaned.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-08-03 15:40:14</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">-</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : import 'package:academic_master/domain/core/value_objects.dart';</span>
<span id="L2"><span class="lineNum">       2</span>              : import 'package:academic_master/domain/e_learning/chats_and_friends/message.dart';</span>
<span id="L3"><span class="lineNum">       3</span>              : </span>
<span id="L4"><span class="lineNum">       4</span>              : import 'package:academic_master/domain/e_learning/value_objects.dart';</span>
<span id="L5"><span class="lineNum">       5</span>              : import 'package:cloud_firestore/cloud_firestore.dart';</span>
<span id="L6"><span class="lineNum">       6</span>              : import 'package:freezed_annotation/freezed_annotation.dart';</span>
<span id="L7"><span class="lineNum">       7</span>              : </span>
<span id="L8"><span class="lineNum">       8</span>              : part 'message_dtos.freezed.dart';</span>
<span id="L9"><span class="lineNum">       9</span>              : part 'message_dtos.g.dart';</span>
<span id="L10"><span class="lineNum">      10</span>              : </span>
<span id="L11"><span class="lineNum">      11</span>              : @freezed</span>
<span id="L12"><span class="lineNum">      12</span>              : abstract class MessageDto implements _$MessageDto {</span>
<span id="L13"><span class="lineNum">      13</span>              :   const factory MessageDto({</span>
<span id="L14"><span class="lineNum">      14</span>              :     required String messageId,</span>
<span id="L15"><span class="lineNum">      15</span>              :     required String userId,</span>
<span id="L16"><span class="lineNum">      16</span>              :     required String messageDescription,</span>
<span id="L17"><span class="lineNum">      17</span>              :     required DateTime messageAt,</span>
<span id="L18"><span class="lineNum">      18</span>              :   }) = _MessageDto;</span>
<span id="L19"><span class="lineNum">      19</span> <span class="tlaUNC tlaBgUNC">           0 :   const MessageDto._();</span></span>
<span id="L20"><span class="lineNum">      20</span>              : </span>
<span id="L21"><span class="lineNum">      21</span> <span class="tlaUNC">           0 :   factory MessageDto.fromDomain(Message message) {</span></span>
<span id="L22"><span class="lineNum">      22</span> <span class="tlaUNC">           0 :     return MessageDto(</span></span>
<span id="L23"><span class="lineNum">      23</span> <span class="tlaUNC">           0 :       messageId: message.messageId.getorCrash(),</span></span>
<span id="L24"><span class="lineNum">      24</span> <span class="tlaUNC">           0 :       userId: message.userId.getorCrash(),</span></span>
<span id="L25"><span class="lineNum">      25</span> <span class="tlaUNC">           0 :       messageDescription: message.messageDescription.getorCrash(),</span></span>
<span id="L26"><span class="lineNum">      26</span> <span class="tlaUNC">           0 :       messageAt: DateTime.now(),</span></span>
<span id="L27"><span class="lineNum">      27</span>              :     );</span>
<span id="L28"><span class="lineNum">      28</span>              :   }</span>
<span id="L29"><span class="lineNum">      29</span>              : </span>
<span id="L30"><span class="lineNum">      30</span> <span class="tlaUNC">           0 :   Message toDomain() {</span></span>
<span id="L31"><span class="lineNum">      31</span> <span class="tlaUNC">           0 :     return Message(</span></span>
<span id="L32"><span class="lineNum">      32</span> <span class="tlaUNC">           0 :       messageDescription: CommentDescription(messageDescription),</span></span>
<span id="L33"><span class="lineNum">      33</span> <span class="tlaUNC">           0 :       userId: UniqueId.fromUniqueString(userId),</span></span>
<span id="L34"><span class="lineNum">      34</span> <span class="tlaUNC">           0 :       messageId: UniqueId.fromUniqueString(messageId),</span></span>
<span id="L35"><span class="lineNum">      35</span> <span class="tlaUNC">           0 :       messageAt: Time(messageAt.toString()),</span></span>
<span id="L36"><span class="lineNum">      36</span>              :     );</span>
<span id="L37"><span class="lineNum">      37</span>              :   }</span>
<span id="L38"><span class="lineNum">      38</span>              : </span>
<span id="L39"><span class="lineNum">      39</span> <span class="tlaUNC">           0 :   factory MessageDto.fromJson(Map&lt;String, dynamic&gt; json) =&gt;</span></span>
<span id="L40"><span class="lineNum">      40</span> <span class="tlaUNC">           0 :       _$MessageDtoFromJson(json);</span></span>
<span id="L41"><span class="lineNum">      41</span>              : </span>
<span id="L42"><span class="lineNum">      42</span> <span class="tlaUNC">           0 :   factory MessageDto.fromFirestore(DocumentSnapshot doc) {</span></span>
<span id="L43"><span class="lineNum">      43</span> <span class="tlaUNC">           0 :     return MessageDto.fromJson(doc.data()! as Map&lt;String, dynamic&gt;).copyWith(</span></span>
<span id="L44"><span class="lineNum">      44</span> <span class="tlaUNC">           0 :       messageId: doc.id,</span></span>
<span id="L45"><span class="lineNum">      45</span>              :     );</span>
<span id="L46"><span class="lineNum">      46</span>              :   }</span>
<span id="L47"><span class="lineNum">      47</span>              : }</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
