<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov_cleaned.info - lib/infrastructure/e_learning/subject_dtos.dart</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory lib/infrastructure/e_learning">lib/infrastructure/e_learning</a> - subject_dtos.dart<span style="font-size: 80%;"> (source / <a href="subject_dtos.dart.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov_cleaned.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">40</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-08-03 15:40:14</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">-</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : import 'package:academic_master/domain/core/value_objects.dart';</span>
<span id="L2"><span class="lineNum">       2</span>              : import 'package:academic_master/domain/e_learning/subject.dart';</span>
<span id="L3"><span class="lineNum">       3</span>              : import 'package:academic_master/domain/e_learning/subject_material.dart';</span>
<span id="L4"><span class="lineNum">       4</span>              : import 'package:academic_master/domain/e_learning/value_objects.dart';</span>
<span id="L5"><span class="lineNum">       5</span>              : import 'package:cloud_firestore/cloud_firestore.dart';</span>
<span id="L6"><span class="lineNum">       6</span>              : import 'package:freezed_annotation/freezed_annotation.dart';</span>
<span id="L7"><span class="lineNum">       7</span>              : import 'package:kt_dart/kt.dart';</span>
<span id="L8"><span class="lineNum">       8</span>              : </span>
<span id="L9"><span class="lineNum">       9</span>              : part 'subject_dtos.freezed.dart';</span>
<span id="L10"><span class="lineNum">      10</span>              : part 'subject_dtos.g.dart';</span>
<span id="L11"><span class="lineNum">      11</span>              : </span>
<span id="L12"><span class="lineNum">      12</span>              : @freezed</span>
<span id="L13"><span class="lineNum">      13</span>              : abstract class SubjectDto implements _$SubjectDto {</span>
<span id="L14"><span class="lineNum">      14</span>              :   const factory SubjectDto({</span>
<span id="L15"><span class="lineNum">      15</span>              :     @Default(&quot;studyMaterial&quot;) String id,</span>
<span id="L16"><span class="lineNum">      16</span>              :     required String subjectIcon,</span>
<span id="L17"><span class="lineNum">      17</span>              :     required List&lt;SubjectMaterialDto&gt; studyMaterial,</span>
<span id="L18"><span class="lineNum">      18</span>              :   }) = _SubjectDto;</span>
<span id="L19"><span class="lineNum">      19</span>              : </span>
<span id="L20"><span class="lineNum">      20</span> <span class="tlaUNC tlaBgUNC">           0 :   const SubjectDto._();</span></span>
<span id="L21"><span class="lineNum">      21</span>              : </span>
<span id="L22"><span class="lineNum">      22</span> <span class="tlaUNC">           0 :   factory SubjectDto.fromDomain(Subject subject) {</span></span>
<span id="L23"><span class="lineNum">      23</span> <span class="tlaUNC">           0 :     return SubjectDto(</span></span>
<span id="L24"><span class="lineNum">      24</span> <span class="tlaUNC">           0 :       subjectIcon: subject.subjectIcon.getorCrash(),</span></span>
<span id="L25"><span class="lineNum">      25</span> <span class="tlaUNC">           0 :       studyMaterial: subject.studyMaterial</span></span>
<span id="L26"><span class="lineNum">      26</span> <span class="tlaUNC">           0 :           .getorCrash()</span></span>
<span id="L27"><span class="lineNum">      27</span> <span class="tlaUNC">           0 :           .map(</span></span>
<span id="L28"><span class="lineNum">      28</span> <span class="tlaUNC">           0 :             (todoItem) =&gt; SubjectMaterialDto.fromDomain(todoItem),</span></span>
<span id="L29"><span class="lineNum">      29</span>              :           )</span>
<span id="L30"><span class="lineNum">      30</span> <span class="tlaUNC">           0 :           .asList(),</span></span>
<span id="L31"><span class="lineNum">      31</span>              :     );</span>
<span id="L32"><span class="lineNum">      32</span>              :   }</span>
<span id="L33"><span class="lineNum">      33</span>              : </span>
<span id="L34"><span class="lineNum">      34</span> <span class="tlaUNC">           0 :   Subject toDomain() {</span></span>
<span id="L35"><span class="lineNum">      35</span> <span class="tlaUNC">           0 :     return Subject(</span></span>
<span id="L36"><span class="lineNum">      36</span>              :       id: &quot;studyMaterial&quot;,</span>
<span id="L37"><span class="lineNum">      37</span> <span class="tlaUNC">           0 :       subjectIcon: SubjectIcon(subjectIcon),</span></span>
<span id="L38"><span class="lineNum">      38</span> <span class="tlaUNC">           0 :       studyMaterial: List3(</span></span>
<span id="L39"><span class="lineNum">      39</span> <span class="tlaUNC">           0 :         studyMaterial.map((dto) =&gt; dto.toDomain()).toImmutableList(),</span></span>
<span id="L40"><span class="lineNum">      40</span>              :       ),</span>
<span id="L41"><span class="lineNum">      41</span>              :     );</span>
<span id="L42"><span class="lineNum">      42</span>              :   }</span>
<span id="L43"><span class="lineNum">      43</span>              : </span>
<span id="L44"><span class="lineNum">      44</span> <span class="tlaUNC">           0 :   factory SubjectDto.fromJson(Map&lt;String, dynamic&gt; json) =&gt;</span></span>
<span id="L45"><span class="lineNum">      45</span> <span class="tlaUNC">           0 :       _$SubjectDtoFromJson(json);</span></span>
<span id="L46"><span class="lineNum">      46</span>              : </span>
<span id="L47"><span class="lineNum">      47</span> <span class="tlaUNC">           0 :   factory SubjectDto.fromFirestore(DocumentSnapshot doc) {</span></span>
<span id="L48"><span class="lineNum">      48</span> <span class="tlaUNC">           0 :     return SubjectDto.fromJson(doc.data()! as Map&lt;String, dynamic&gt;).copyWith(</span></span>
<span id="L49"><span class="lineNum">      49</span> <span class="tlaUNC">           0 :       id: doc.id,</span></span>
<span id="L50"><span class="lineNum">      50</span>              :     );</span>
<span id="L51"><span class="lineNum">      51</span>              :   }</span>
<span id="L52"><span class="lineNum">      52</span>              : }</span>
<span id="L53"><span class="lineNum">      53</span>              : </span>
<span id="L54"><span class="lineNum">      54</span>              : @freezed</span>
<span id="L55"><span class="lineNum">      55</span>              : abstract class SubjectMaterialDto implements _$SubjectMaterialDto {</span>
<span id="L56"><span class="lineNum">      56</span> <span class="tlaUNC">           0 :   const SubjectMaterialDto._();</span></span>
<span id="L57"><span class="lineNum">      57</span>              : </span>
<span id="L58"><span class="lineNum">      58</span>              :   // ignore: sort_unnamed_constructors_first</span>
<span id="L59"><span class="lineNum">      59</span>              :   const factory SubjectMaterialDto({</span>
<span id="L60"><span class="lineNum">      60</span>              :     required String id,</span>
<span id="L61"><span class="lineNum">      61</span>              :     required String subjectName,</span>
<span id="L62"><span class="lineNum">      62</span>              :     required String subjectNote,</span>
<span id="L63"><span class="lineNum">      63</span>              :     required String subjectSyllabus,</span>
<span id="L64"><span class="lineNum">      64</span>              :     required String subjectIcon,</span>
<span id="L65"><span class="lineNum">      65</span>              :     required String subjectPaper,</span>
<span id="L66"><span class="lineNum">      66</span>              :     required String subjectColor,</span>
<span id="L67"><span class="lineNum">      67</span>              :   }) = _SubjectMaterialDto;</span>
<span id="L68"><span class="lineNum">      68</span>              : </span>
<span id="L69"><span class="lineNum">      69</span> <span class="tlaUNC">           0 :   factory SubjectMaterialDto.fromDomain(StudyMaterial studyMaterial) {</span></span>
<span id="L70"><span class="lineNum">      70</span> <span class="tlaUNC">           0 :     return SubjectMaterialDto(</span></span>
<span id="L71"><span class="lineNum">      71</span> <span class="tlaUNC">           0 :       id: studyMaterial.id.getorCrash(),</span></span>
<span id="L72"><span class="lineNum">      72</span> <span class="tlaUNC">           0 :       subjectName: studyMaterial.subjectName.getorCrash(),</span></span>
<span id="L73"><span class="lineNum">      73</span> <span class="tlaUNC">           0 :       subjectNote: studyMaterial.subjectNote.getorCrash(),</span></span>
<span id="L74"><span class="lineNum">      74</span> <span class="tlaUNC">           0 :       subjectPaper: studyMaterial.subjectPaper.getorCrash(),</span></span>
<span id="L75"><span class="lineNum">      75</span> <span class="tlaUNC">           0 :       subjectIcon: studyMaterial.subjectIcon.getorCrash(),</span></span>
<span id="L76"><span class="lineNum">      76</span> <span class="tlaUNC">           0 :       subjectSyllabus: studyMaterial.subjectSyllaybus.getorCrash(),</span></span>
<span id="L77"><span class="lineNum">      77</span> <span class="tlaUNC">           0 :       subjectColor: studyMaterial.subjectColor.getorCrash(),</span></span>
<span id="L78"><span class="lineNum">      78</span>              :     );</span>
<span id="L79"><span class="lineNum">      79</span>              :   }</span>
<span id="L80"><span class="lineNum">      80</span>              : </span>
<span id="L81"><span class="lineNum">      81</span> <span class="tlaUNC">           0 :   StudyMaterial toDomain() {</span></span>
<span id="L82"><span class="lineNum">      82</span> <span class="tlaUNC">           0 :     return StudyMaterial(</span></span>
<span id="L83"><span class="lineNum">      83</span> <span class="tlaUNC">           0 :       id: UniqueId.fromUniqueString(id),</span></span>
<span id="L84"><span class="lineNum">      84</span> <span class="tlaUNC">           0 :       subjectName: SubjectName(subjectName),</span></span>
<span id="L85"><span class="lineNum">      85</span> <span class="tlaUNC">           0 :       subjectNote: SubjectNote(subjectNote),</span></span>
<span id="L86"><span class="lineNum">      86</span> <span class="tlaUNC">           0 :       subjectPaper: SubjectPaper(subjectPaper),</span></span>
<span id="L87"><span class="lineNum">      87</span> <span class="tlaUNC">           0 :       subjectIcon: SubjectIcon(subjectIcon),</span></span>
<span id="L88"><span class="lineNum">      88</span> <span class="tlaUNC">           0 :       subjectSyllaybus: SubjectSyllaybus(subjectSyllabus),</span></span>
<span id="L89"><span class="lineNum">      89</span> <span class="tlaUNC">           0 :       subjectColor: SubjectColor(subjectColor),</span></span>
<span id="L90"><span class="lineNum">      90</span>              :     );</span>
<span id="L91"><span class="lineNum">      91</span>              :   }</span>
<span id="L92"><span class="lineNum">      92</span>              : </span>
<span id="L93"><span class="lineNum">      93</span> <span class="tlaUNC">           0 :   factory SubjectMaterialDto.fromJson(Map&lt;String, dynamic&gt; json) =&gt;</span></span>
<span id="L94"><span class="lineNum">      94</span> <span class="tlaUNC">           0 :       _$SubjectMaterialDtoFromJson(json);</span></span>
<span id="L95"><span class="lineNum">      95</span>              : }</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
