<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov_cleaned.info - lib/application/auth/edit_profile/edit_profile_bloc.dart</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory lib/application/auth/edit_profile">lib/application/auth/edit_profile</a> - edit_profile_bloc.dart<span style="font-size: 80%;"> (source / <a href="edit_profile_bloc.dart.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov_cleaned.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">59</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-08-03 15:40:14</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">-</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : import 'dart:async';</span>
<span id="L2"><span class="lineNum">       2</span>              : </span>
<span id="L3"><span class="lineNum">       3</span>              : import 'package:academic_master/domain/auth/i_auth_facade.dart';</span>
<span id="L4"><span class="lineNum">       4</span>              : import 'package:academic_master/domain/auth/value_objects.dart';</span>
<span id="L5"><span class="lineNum">       5</span>              : import 'package:academic_master/domain/core/firebase_failures.dart';</span>
<span id="L6"><span class="lineNum">       6</span>              : import &quot;package:academic_master/domain/core/value_objects.dart&quot;;</span>
<span id="L7"><span class="lineNum">       7</span>              : import 'package:bloc/bloc.dart';</span>
<span id="L8"><span class="lineNum">       8</span>              : import 'package:dartz/dartz.dart';</span>
<span id="L9"><span class="lineNum">       9</span>              : import 'package:flutter/foundation.dart';</span>
<span id="L10"><span class="lineNum">      10</span>              : import 'package:freezed_annotation/freezed_annotation.dart';</span>
<span id="L11"><span class="lineNum">      11</span>              : import 'package:injectable/injectable.dart';</span>
<span id="L12"><span class="lineNum">      12</span>              : part 'edit_profile_bloc.freezed.dart';</span>
<span id="L13"><span class="lineNum">      13</span>              : part 'edit_profile_event.dart';</span>
<span id="L14"><span class="lineNum">      14</span>              : part 'edit_profile_state.dart';</span>
<span id="L15"><span class="lineNum">      15</span>              : </span>
<span id="L16"><span class="lineNum">      16</span>              : @injectable</span>
<span id="L17"><span class="lineNum">      17</span>              : class EditProfileBloc extends Bloc&lt;EditProfileEvent, EditProfileState&gt; {</span>
<span id="L18"><span class="lineNum">      18</span>              :   final IAuthFacade _authFacade;</span>
<span id="L19"><span class="lineNum">      19</span>              : </span>
<span id="L20"><span class="lineNum">      20</span> <span class="tlaUNC tlaBgUNC">           0 :   Future&lt;void&gt; _onEmailChanged(</span></span>
<span id="L21"><span class="lineNum">      21</span>              :     EmailChanged event,</span>
<span id="L22"><span class="lineNum">      22</span>              :     Emitter&lt;EditProfileState&gt; emit,</span>
<span id="L23"><span class="lineNum">      23</span>              :   ) async {</span>
<span id="L24"><span class="lineNum">      24</span> <span class="tlaUNC">           0 :     emit(</span></span>
<span id="L25"><span class="lineNum">      25</span> <span class="tlaUNC">           0 :       state.copyWith(</span></span>
<span id="L26"><span class="lineNum">      26</span> <span class="tlaUNC">           0 :         emailAddress: EmailAddress(event.emailStr),</span></span>
<span id="L27"><span class="lineNum">      27</span> <span class="tlaUNC">           0 :         authFailureOrSuccessOption: none(),</span></span>
<span id="L28"><span class="lineNum">      28</span>              :       ),</span>
<span id="L29"><span class="lineNum">      29</span>              :     );</span>
<span id="L30"><span class="lineNum">      30</span>              :   }</span>
<span id="L31"><span class="lineNum">      31</span>              : </span>
<span id="L32"><span class="lineNum">      32</span> <span class="tlaUNC">           0 :   Future&lt;void&gt; _onNameChanged(</span></span>
<span id="L33"><span class="lineNum">      33</span>              :     NameChanged event,</span>
<span id="L34"><span class="lineNum">      34</span>              :     Emitter&lt;EditProfileState&gt; emit,</span>
<span id="L35"><span class="lineNum">      35</span>              :   ) async {</span>
<span id="L36"><span class="lineNum">      36</span> <span class="tlaUNC">           0 :     emit(</span></span>
<span id="L37"><span class="lineNum">      37</span> <span class="tlaUNC">           0 :       state.copyWith(</span></span>
<span id="L38"><span class="lineNum">      38</span> <span class="tlaUNC">           0 :         name: Name(event.nameStr),</span></span>
<span id="L39"><span class="lineNum">      39</span> <span class="tlaUNC">           0 :         authFailureOrSuccessOption: none(),</span></span>
<span id="L40"><span class="lineNum">      40</span>              :       ),</span>
<span id="L41"><span class="lineNum">      41</span>              :     );</span>
<span id="L42"><span class="lineNum">      42</span>              :   }</span>
<span id="L43"><span class="lineNum">      43</span>              : </span>
<span id="L44"><span class="lineNum">      44</span> <span class="tlaUNC">           0 :   Future&lt;void&gt; _onPhoneNumberChanged(</span></span>
<span id="L45"><span class="lineNum">      45</span>              :     PhoneNumberChanged event,</span>
<span id="L46"><span class="lineNum">      46</span>              :     Emitter&lt;EditProfileState&gt; emit,</span>
<span id="L47"><span class="lineNum">      47</span>              :   ) async {</span>
<span id="L48"><span class="lineNum">      48</span> <span class="tlaUNC">           0 :     emit(</span></span>
<span id="L49"><span class="lineNum">      49</span> <span class="tlaUNC">           0 :       state.copyWith(</span></span>
<span id="L50"><span class="lineNum">      50</span> <span class="tlaUNC">           0 :         phoneNumber: PhoneNumber(event.phoneNumberStr),</span></span>
<span id="L51"><span class="lineNum">      51</span> <span class="tlaUNC">           0 :         authFailureOrSuccessOption: none(),</span></span>
<span id="L52"><span class="lineNum">      52</span>              :       ),</span>
<span id="L53"><span class="lineNum">      53</span>              :     );</span>
<span id="L54"><span class="lineNum">      54</span>              :   }</span>
<span id="L55"><span class="lineNum">      55</span>              : </span>
<span id="L56"><span class="lineNum">      56</span> <span class="tlaUNC">           0 :   Future&lt;void&gt; _onBranchChanged(</span></span>
<span id="L57"><span class="lineNum">      57</span>              :     BranchChanged event,</span>
<span id="L58"><span class="lineNum">      58</span>              :     Emitter&lt;EditProfileState&gt; emit,</span>
<span id="L59"><span class="lineNum">      59</span>              :   ) async {</span>
<span id="L60"><span class="lineNum">      60</span> <span class="tlaUNC">           0 :     emit(</span></span>
<span id="L61"><span class="lineNum">      61</span> <span class="tlaUNC">           0 :       state.copyWith(</span></span>
<span id="L62"><span class="lineNum">      62</span> <span class="tlaUNC">           0 :         branch: Branch(event.branchStr),</span></span>
<span id="L63"><span class="lineNum">      63</span> <span class="tlaUNC">           0 :         authFailureOrSuccessOption: none(),</span></span>
<span id="L64"><span class="lineNum">      64</span>              :       ),</span>
<span id="L65"><span class="lineNum">      65</span>              :     );</span>
<span id="L66"><span class="lineNum">      66</span>              :   }</span>
<span id="L67"><span class="lineNum">      67</span>              : </span>
<span id="L68"><span class="lineNum">      68</span> <span class="tlaUNC">           0 :   Future&lt;void&gt; _onCourseChanged(</span></span>
<span id="L69"><span class="lineNum">      69</span>              :     CourseChanged event,</span>
<span id="L70"><span class="lineNum">      70</span>              :     Emitter&lt;EditProfileState&gt; emit,</span>
<span id="L71"><span class="lineNum">      71</span>              :   ) async {</span>
<span id="L72"><span class="lineNum">      72</span> <span class="tlaUNC">           0 :     emit(</span></span>
<span id="L73"><span class="lineNum">      73</span> <span class="tlaUNC">           0 :       state.copyWith(</span></span>
<span id="L74"><span class="lineNum">      74</span> <span class="tlaUNC">           0 :         course: Course(event.courseStr),</span></span>
<span id="L75"><span class="lineNum">      75</span> <span class="tlaUNC">           0 :         authFailureOrSuccessOption: none(),</span></span>
<span id="L76"><span class="lineNum">      76</span>              :       ),</span>
<span id="L77"><span class="lineNum">      77</span>              :     );</span>
<span id="L78"><span class="lineNum">      78</span>              :   }</span>
<span id="L79"><span class="lineNum">      79</span>              : </span>
<span id="L80"><span class="lineNum">      80</span> <span class="tlaUNC">           0 :   Future&lt;void&gt; _onCollegeChanged(</span></span>
<span id="L81"><span class="lineNum">      81</span>              :     CollegeChanged event,</span>
<span id="L82"><span class="lineNum">      82</span>              :     Emitter&lt;EditProfileState&gt; emit,</span>
<span id="L83"><span class="lineNum">      83</span>              :   ) async {</span>
<span id="L84"><span class="lineNum">      84</span> <span class="tlaUNC">           0 :     emit(</span></span>
<span id="L85"><span class="lineNum">      85</span> <span class="tlaUNC">           0 :       state.copyWith(</span></span>
<span id="L86"><span class="lineNum">      86</span> <span class="tlaUNC">           0 :         college: College(event.collegeStr),</span></span>
<span id="L87"><span class="lineNum">      87</span> <span class="tlaUNC">           0 :         authFailureOrSuccessOption: none(),</span></span>
<span id="L88"><span class="lineNum">      88</span>              :       ),</span>
<span id="L89"><span class="lineNum">      89</span>              :     );</span>
<span id="L90"><span class="lineNum">      90</span>              :   }</span>
<span id="L91"><span class="lineNum">      91</span>              : </span>
<span id="L92"><span class="lineNum">      92</span> <span class="tlaUNC">           0 :   Future&lt;void&gt; _onYearChanged(</span></span>
<span id="L93"><span class="lineNum">      93</span>              :     YearChanged event,</span>
<span id="L94"><span class="lineNum">      94</span>              :     Emitter&lt;EditProfileState&gt; emit,</span>
<span id="L95"><span class="lineNum">      95</span>              :   ) async {</span>
<span id="L96"><span class="lineNum">      96</span> <span class="tlaUNC">           0 :     emit(</span></span>
<span id="L97"><span class="lineNum">      97</span> <span class="tlaUNC">           0 :       state.copyWith(</span></span>
<span id="L98"><span class="lineNum">      98</span> <span class="tlaUNC">           0 :         year: Year(event.yearStr),</span></span>
<span id="L99"><span class="lineNum">      99</span> <span class="tlaUNC">           0 :         authFailureOrSuccessOption: none(),</span></span>
<span id="L100"><span class="lineNum">     100</span>              :       ),</span>
<span id="L101"><span class="lineNum">     101</span>              :     );</span>
<span id="L102"><span class="lineNum">     102</span>              :   }</span>
<span id="L103"><span class="lineNum">     103</span>              : </span>
<span id="L104"><span class="lineNum">     104</span> <span class="tlaUNC">           0 :   Future&lt;void&gt; _onEditProfilePressed(</span></span>
<span id="L105"><span class="lineNum">     105</span>              :     EditProfilePressed event,</span>
<span id="L106"><span class="lineNum">     106</span>              :     Emitter&lt;EditProfileState&gt; emit,</span>
<span id="L107"><span class="lineNum">     107</span>              :   ) async {</span>
<span id="L108"><span class="lineNum">     108</span>              :     Either&lt;FirebaseFailure, Unit&gt;? failureOrSuccess;</span>
<span id="L109"><span class="lineNum">     109</span>              : </span>
<span id="L110"><span class="lineNum">     110</span> <span class="tlaUNC">           0 :     emit(</span></span>
<span id="L111"><span class="lineNum">     111</span> <span class="tlaUNC">           0 :       state.copyWith(</span></span>
<span id="L112"><span class="lineNum">     112</span>              :         isSubmitting: true,</span>
<span id="L113"><span class="lineNum">     113</span> <span class="tlaUNC">           0 :         authFailureOrSuccessOption: none(),</span></span>
<span id="L114"><span class="lineNum">     114</span>              :       ),</span>
<span id="L115"><span class="lineNum">     115</span>              :     );</span>
<span id="L116"><span class="lineNum">     116</span>              : </span>
<span id="L117"><span class="lineNum">     117</span> <span class="tlaUNC">           0 :     failureOrSuccess = await _authFacade.editProfile(</span></span>
<span id="L118"><span class="lineNum">     118</span> <span class="tlaUNC">           0 :       emailAddress: state.emailAddress,</span></span>
<span id="L119"><span class="lineNum">     119</span> <span class="tlaUNC">           0 :       name: state.name,</span></span>
<span id="L120"><span class="lineNum">     120</span> <span class="tlaUNC">           0 :       phoneNumber: state.phoneNumber,</span></span>
<span id="L121"><span class="lineNum">     121</span> <span class="tlaUNC">           0 :       branch: state.branch,</span></span>
<span id="L122"><span class="lineNum">     122</span> <span class="tlaUNC">           0 :       course: state.course,</span></span>
<span id="L123"><span class="lineNum">     123</span> <span class="tlaUNC">           0 :       college: state.college,</span></span>
<span id="L124"><span class="lineNum">     124</span> <span class="tlaUNC">           0 :       year: state.year,</span></span>
<span id="L125"><span class="lineNum">     125</span>              :     );</span>
<span id="L126"><span class="lineNum">     126</span>              : </span>
<span id="L127"><span class="lineNum">     127</span> <span class="tlaUNC">           0 :     emit(</span></span>
<span id="L128"><span class="lineNum">     128</span> <span class="tlaUNC">           0 :       state.copyWith(</span></span>
<span id="L129"><span class="lineNum">     129</span>              :         isSubmitting: false,</span>
<span id="L130"><span class="lineNum">     130</span>              :         showErrorMessages: true,</span>
<span id="L131"><span class="lineNum">     131</span> <span class="tlaUNC">           0 :         authFailureOrSuccessOption: optionOf(failureOrSuccess),</span></span>
<span id="L132"><span class="lineNum">     132</span>              :       ),</span>
<span id="L133"><span class="lineNum">     133</span>              :     );</span>
<span id="L134"><span class="lineNum">     134</span>              :   }</span>
<span id="L135"><span class="lineNum">     135</span>              : </span>
<span id="L136"><span class="lineNum">     136</span> <span class="tlaUNC">           0 :   EditProfileBloc(this._authFacade) : super(EditProfileState.initial()) {</span></span>
<span id="L137"><span class="lineNum">     137</span> <span class="tlaUNC">           0 :     on&lt;EmailChanged&gt;(_onEmailChanged);</span></span>
<span id="L138"><span class="lineNum">     138</span> <span class="tlaUNC">           0 :     on&lt;NameChanged&gt;(_onNameChanged);</span></span>
<span id="L139"><span class="lineNum">     139</span> <span class="tlaUNC">           0 :     on&lt;PhoneNumberChanged&gt;(_onPhoneNumberChanged);</span></span>
<span id="L140"><span class="lineNum">     140</span> <span class="tlaUNC">           0 :     on&lt;BranchChanged&gt;(_onBranchChanged);</span></span>
<span id="L141"><span class="lineNum">     141</span> <span class="tlaUNC">           0 :     on&lt;CourseChanged&gt;(_onCourseChanged);</span></span>
<span id="L142"><span class="lineNum">     142</span> <span class="tlaUNC">           0 :     on&lt;CollegeChanged&gt;(_onCollegeChanged);</span></span>
<span id="L143"><span class="lineNum">     143</span> <span class="tlaUNC">           0 :     on&lt;YearChanged&gt;(_onYearChanged);</span></span>
<span id="L144"><span class="lineNum">     144</span> <span class="tlaUNC">           0 :     on&lt;EditProfilePressed&gt;(_onEditProfilePressed);</span></span>
<span id="L145"><span class="lineNum">     145</span>              :   }</span>
<span id="L146"><span class="lineNum">     146</span>              : }</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
