<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov_cleaned.info - lib/presentation/e_learning/chats_and_friends/widgets/message_card.dart</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory lib/presentation/e_learning/chats_and_friends/widgets">lib/presentation/e_learning/chats_and_friends/widgets</a> - message_card.dart<span style="font-size: 80%;"> (source / <a href="message_card.dart.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov_cleaned.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">53</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-08-03 15:40:14</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">-</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : import 'package:academic_master/application/e_learning/users_watcher/users_watcher_bloc.dart';</span>
<span id="L2"><span class="lineNum">       2</span>              : import 'package:academic_master/injection.dart';</span>
<span id="L3"><span class="lineNum">       3</span>              : import 'package:academic_master/presentation/core/error.dart';</span>
<span id="L4"><span class="lineNum">       4</span>              : import 'package:academic_master/presentation/core/loading.dart';</span>
<span id="L5"><span class="lineNum">       5</span>              : import 'package:academic_master/presentation/core/user_dp.dart';</span>
<span id="L6"><span class="lineNum">       6</span>              : import 'package:academic_master/presentation/theme/theme.dart';</span>
<span id="L7"><span class="lineNum">       7</span>              : import 'package:academic_master/presentation/utils/constants.dart';</span>
<span id="L8"><span class="lineNum">       8</span>              : import 'package:flutter/material.dart';</span>
<span id="L9"><span class="lineNum">       9</span>              : import 'package:flutter_bloc/flutter_bloc.dart';</span>
<span id="L10"><span class="lineNum">      10</span>              : import 'package:flutter_screenutil/flutter_screenutil.dart';</span>
<span id="L11"><span class="lineNum">      11</span>              : </span>
<span id="L12"><span class="lineNum">      12</span>              : class MessageCard extends StatelessWidget {</span>
<span id="L13"><span class="lineNum">      13</span>              :   final String currentMsg;</span>
<span id="L14"><span class="lineNum">      14</span>              :   final String friendDp;</span>
<span id="L15"><span class="lineNum">      15</span>              :   final String? time;</span>
<span id="L16"><span class="lineNum">      16</span>              :   final String friendId;</span>
<span id="L17"><span class="lineNum">      17</span> <span class="tlaUNC tlaBgUNC">           0 :   const MessageCard({</span></span>
<span id="L18"><span class="lineNum">      18</span>              :     super.key,</span>
<span id="L19"><span class="lineNum">      19</span>              :     required this.currentMsg,</span>
<span id="L20"><span class="lineNum">      20</span>              :     required this.friendDp,</span>
<span id="L21"><span class="lineNum">      21</span>              :     this.time,</span>
<span id="L22"><span class="lineNum">      22</span>              :     required this.friendId,</span>
<span id="L23"><span class="lineNum">      23</span>              :   });</span>
<span id="L24"><span class="lineNum">      24</span>              : </span>
<span id="L25"><span class="lineNum">      25</span> <span class="tlaUNC">           0 :   @override</span></span>
<span id="L26"><span class="lineNum">      26</span>              :   Widget build(BuildContext context) {</span>
<span id="L27"><span class="lineNum">      27</span> <span class="tlaUNC">           0 :     return BlocProvider(</span></span>
<span id="L28"><span class="lineNum">      28</span> <span class="tlaUNC">           0 :       create: (context) =&gt; getIt&lt;UsersWatcherBloc&gt;()</span></span>
<span id="L29"><span class="lineNum">      29</span> <span class="tlaUNC">           0 :         ..add(</span></span>
<span id="L30"><span class="lineNum">      30</span> <span class="tlaUNC">           0 :           UsersWatcherEvent.watchCurrentUser(uId: friendId),</span></span>
<span id="L31"><span class="lineNum">      31</span>              :         ),</span>
<span id="L32"><span class="lineNum">      32</span> <span class="tlaUNC">           0 :       child: BlocBuilder&lt;UsersWatcherBloc, UsersWatcherState&gt;(</span></span>
<span id="L33"><span class="lineNum">      33</span> <span class="tlaUNC">           0 :         builder: (context, state) {</span></span>
<span id="L34"><span class="lineNum">      34</span> <span class="tlaUNC">           0 :           return state.map(</span></span>
<span id="L35"><span class="lineNum">      35</span> <span class="tlaUNC">           0 :             initial: (value) =&gt; CircleLoading(),</span></span>
<span id="L36"><span class="lineNum">      36</span> <span class="tlaUNC">           0 :             empty: (value) =&gt; const ErrorCard(),</span></span>
<span id="L37"><span class="lineNum">      37</span> <span class="tlaUNC">           0 :             loadFailure: (value) =&gt; const ErrorCard(),</span></span>
<span id="L38"><span class="lineNum">      38</span> <span class="tlaUNC">           0 :             loadInProgress: (value) =&gt; CircleLoading(),</span></span>
<span id="L39"><span class="lineNum">      39</span> <span class="tlaUNC">           0 :             loadSuccess: (value) {</span></span>
<span id="L40"><span class="lineNum">      40</span> <span class="tlaUNC">           0 :               return Container(</span></span>
<span id="L41"><span class="lineNum">      41</span> <span class="tlaUNC">           0 :                 margin: EdgeInsets.only(bottom: bottomPadding - 5),</span></span>
<span id="L42"><span class="lineNum">      42</span> <span class="tlaUNC">           0 :                 decoration: BoxDecoration(</span></span>
<span id="L43"><span class="lineNum">      43</span>              :                   color: Apptheme.secondaryColor,</span>
<span id="L44"><span class="lineNum">      44</span> <span class="tlaUNC">           0 :                   borderRadius: BorderRadius.circular(20.0),</span></span>
<span id="L45"><span class="lineNum">      45</span>              :                 ),</span>
<span id="L46"><span class="lineNum">      46</span> <span class="tlaUNC">           0 :                 child: Row(</span></span>
<span id="L47"><span class="lineNum">      47</span> <span class="tlaUNC">           0 :                   children: [</span></span>
<span id="L48"><span class="lineNum">      48</span> <span class="tlaUNC">           0 :                     Padding(</span></span>
<span id="L49"><span class="lineNum">      49</span> <span class="tlaUNC">           0 :                       padding: EdgeInsets.only(</span></span>
<span id="L50"><span class="lineNum">      50</span> <span class="tlaUNC">           0 :                         top: toppadding,</span></span>
<span id="L51"><span class="lineNum">      51</span> <span class="tlaUNC">           0 :                         left: leftPadding - 15,</span></span>
<span id="L52"><span class="lineNum">      52</span>              :                         right: 8,</span>
<span id="L53"><span class="lineNum">      53</span> <span class="tlaUNC">           0 :                         bottom: 2 * bottomPadding,</span></span>
<span id="L54"><span class="lineNum">      54</span>              :                       ),</span>
<span id="L55"><span class="lineNum">      55</span> <span class="tlaUNC">           0 :                       child: Userdp(</span></span>
<span id="L56"><span class="lineNum">      56</span> <span class="tlaUNC">           0 :                         userName: value.users.first.name.getorCrash(),</span></span>
<span id="L57"><span class="lineNum">      57</span>              :                         circleAvatarColor: Apptheme.backgroundColor,</span>
<span id="L58"><span class="lineNum">      58</span>              :                       ),</span>
<span id="L59"><span class="lineNum">      59</span>              :                     ),</span>
<span id="L60"><span class="lineNum">      60</span> <span class="tlaUNC">           0 :                     Flexible(</span></span>
<span id="L61"><span class="lineNum">      61</span> <span class="tlaUNC">           0 :                       child: Padding(</span></span>
<span id="L62"><span class="lineNum">      62</span> <span class="tlaUNC">           0 :                         padding: EdgeInsets.only(</span></span>
<span id="L63"><span class="lineNum">      63</span>              :                           top: 8,</span>
<span id="L64"><span class="lineNum">      64</span> <span class="tlaUNC">           0 :                           bottom: bottomPadding,</span></span>
<span id="L65"><span class="lineNum">      65</span> <span class="tlaUNC">           0 :                           right: rightpadding,</span></span>
<span id="L66"><span class="lineNum">      66</span>              :                         ),</span>
<span id="L67"><span class="lineNum">      67</span> <span class="tlaUNC">           0 :                         child: Column(</span></span>
<span id="L68"><span class="lineNum">      68</span>              :                           crossAxisAlignment: CrossAxisAlignment.start,</span>
<span id="L69"><span class="lineNum">      69</span> <span class="tlaUNC">           0 :                           children: [</span></span>
<span id="L70"><span class="lineNum">      70</span> <span class="tlaUNC">           0 :                             Text(</span></span>
<span id="L71"><span class="lineNum">      71</span> <span class="tlaUNC">           0 :                               value.users[0].name.getorCrash(),</span></span>
<span id="L72"><span class="lineNum">      72</span> <span class="tlaUNC">           0 :                               style: Apptheme(context).boldText.copyWith(</span></span>
<span id="L73"><span class="lineNum">      73</span>              :                                     fontSize: 15,</span>
<span id="L74"><span class="lineNum">      74</span>              :                                     color: Apptheme.assentColor,</span>
<span id="L75"><span class="lineNum">      75</span>              :                                   ),</span>
<span id="L76"><span class="lineNum">      76</span>              :                             ),</span>
<span id="L77"><span class="lineNum">      77</span> <span class="tlaUNC">           0 :                             SizedBox(height: 15.h),</span></span>
<span id="L78"><span class="lineNum">      78</span> <span class="tlaUNC">           0 :                             Row(</span></span>
<span id="L79"><span class="lineNum">      79</span> <span class="tlaUNC">           0 :                               children: [</span></span>
<span id="L80"><span class="lineNum">      80</span> <span class="tlaUNC">           0 :                                 Expanded(</span></span>
<span id="L81"><span class="lineNum">      81</span> <span class="tlaUNC">           0 :                                   child: Text(</span></span>
<span id="L82"><span class="lineNum">      82</span> <span class="tlaUNC">           0 :                                     currentMsg,</span></span>
<span id="L83"><span class="lineNum">      83</span>              :                                     overflow: TextOverflow.ellipsis,</span>
<span id="L84"><span class="lineNum">      84</span>              :                                     softWrap: true,</span>
<span id="L85"><span class="lineNum">      85</span> <span class="tlaUNC">           0 :                                     style: Apptheme(context)</span></span>
<span id="L86"><span class="lineNum">      86</span> <span class="tlaUNC">           0 :                                         .lightboldText</span></span>
<span id="L87"><span class="lineNum">      87</span> <span class="tlaUNC">           0 :                                         .copyWith(</span></span>
<span id="L88"><span class="lineNum">      88</span>              :                                           fontSize: 12,</span>
<span id="L89"><span class="lineNum">      89</span>              :                                           color: Colors.black,</span>
<span id="L90"><span class="lineNum">      90</span>              :                                           fontWeight: FontWeight.w300,</span>
<span id="L91"><span class="lineNum">      91</span>              :                                         ),</span>
<span id="L92"><span class="lineNum">      92</span>              :                                   ),</span>
<span id="L93"><span class="lineNum">      93</span>              :                                 ),</span>
<span id="L94"><span class="lineNum">      94</span>              :                                 const Spacer(),</span>
<span id="L95"><span class="lineNum">      95</span> <span class="tlaUNC">           0 :                                 if (time != null)</span></span>
<span id="L96"><span class="lineNum">      96</span> <span class="tlaUNC">           0 :                                   Text(</span></span>
<span id="L97"><span class="lineNum">      97</span> <span class="tlaUNC">           0 :                                     &quot;$time&quot;,</span></span>
<span id="L98"><span class="lineNum">      98</span> <span class="tlaUNC">           0 :                                     style: Apptheme(context)</span></span>
<span id="L99"><span class="lineNum">      99</span> <span class="tlaUNC">           0 :                                         .lightboldText</span></span>
<span id="L100"><span class="lineNum">     100</span> <span class="tlaUNC">           0 :                                         .copyWith(</span></span>
<span id="L101"><span class="lineNum">     101</span>              :                                           fontSize: 12,</span>
<span id="L102"><span class="lineNum">     102</span>              :                                           color: Apptheme.primaryColor,</span>
<span id="L103"><span class="lineNum">     103</span>              :                                         ),</span>
<span id="L104"><span class="lineNum">     104</span>              :                                   )</span>
<span id="L105"><span class="lineNum">     105</span>              :                                 else</span>
<span id="L106"><span class="lineNum">     106</span> <span class="tlaUNC">           0 :                                   const SizedBox(),</span></span>
<span id="L107"><span class="lineNum">     107</span>              :                               ],</span>
<span id="L108"><span class="lineNum">     108</span>              :                             ),</span>
<span id="L109"><span class="lineNum">     109</span>              :                           ],</span>
<span id="L110"><span class="lineNum">     110</span>              :                         ),</span>
<span id="L111"><span class="lineNum">     111</span>              :                       ),</span>
<span id="L112"><span class="lineNum">     112</span>              :                     ),</span>
<span id="L113"><span class="lineNum">     113</span>              :                   ],</span>
<span id="L114"><span class="lineNum">     114</span>              :                 ),</span>
<span id="L115"><span class="lineNum">     115</span>              :               );</span>
<span id="L116"><span class="lineNum">     116</span>              :             },</span>
<span id="L117"><span class="lineNum">     117</span>              :           );</span>
<span id="L118"><span class="lineNum">     118</span>              :         },</span>
<span id="L119"><span class="lineNum">     119</span>              :       ),</span>
<span id="L120"><span class="lineNum">     120</span>              :     );</span>
<span id="L121"><span class="lineNum">     121</span>              :   }</span>
<span id="L122"><span class="lineNum">     122</span>              : }</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
