<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov_cleaned.info - lib/presentation/e_learning/chats_and_friends/widgets/personal_chat_body.dart</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory lib/presentation/e_learning/chats_and_friends/widgets">lib/presentation/e_learning/chats_and_friends/widgets</a> - personal_chat_body.dart<span style="font-size: 80%;"> (source / <a href="personal_chat_body.dart.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov_cleaned.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">185</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-08-03 15:40:14</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">-</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : import 'package:academic_master/application/e_learning/chats_and_friends/personal_chat_message_actor/personal_chat_message_actor_bloc.dart';</span>
<span id="L2"><span class="lineNum">       2</span>              : import 'package:academic_master/application/e_learning/chats_and_friends/personal_chat_message_watcher/personal_chat_message_watcher_bloc.dart';</span>
<span id="L3"><span class="lineNum">       3</span>              : import 'package:academic_master/application/e_learning/users_watcher/users_watcher_bloc.dart';</span>
<span id="L4"><span class="lineNum">       4</span>              : import 'package:academic_master/injection.dart';</span>
<span id="L5"><span class="lineNum">       5</span>              : import 'package:academic_master/presentation/core/empty.dart';</span>
<span id="L6"><span class="lineNum">       6</span>              : import 'package:academic_master/presentation/core/error.dart';</span>
<span id="L7"><span class="lineNum">       7</span>              : import 'package:academic_master/presentation/core/loading.dart';</span>
<span id="L8"><span class="lineNum">       8</span>              : import 'package:academic_master/presentation/core/user_dp.dart';</span>
<span id="L9"><span class="lineNum">       9</span>              : import 'package:academic_master/presentation/e_learning/chats_and_friends/widgets/personal_type_box.dart';</span>
<span id="L10"><span class="lineNum">      10</span>              : import 'package:academic_master/presentation/e_learning/e_learning_dashboard/widgets/delete_confirmatation_pop_up.dart';</span>
<span id="L11"><span class="lineNum">      11</span>              : import 'package:academic_master/presentation/theme/theme.dart';</span>
<span id="L12"><span class="lineNum">      12</span>              : import 'package:academic_master/presentation/utils/constants.dart';</span>
<span id="L13"><span class="lineNum">      13</span>              : import 'package:flutter/material.dart';</span>
<span id="L14"><span class="lineNum">      14</span>              : import 'package:flutter_bloc/flutter_bloc.dart';</span>
<span id="L15"><span class="lineNum">      15</span>              : import 'package:flutter_screenutil/flutter_screenutil.dart';</span>
<span id="L16"><span class="lineNum">      16</span>              : import 'package:flutter_swipe_action_cell/flutter_swipe_action_cell.dart';</span>
<span id="L17"><span class="lineNum">      17</span>              : import 'package:selectable_autolink_text/selectable_autolink_text.dart';</span>
<span id="L18"><span class="lineNum">      18</span>              : import 'package:url_launcher/url_launcher.dart';</span>
<span id="L19"><span class="lineNum">      19</span>              : </span>
<span id="L20"><span class="lineNum">      20</span>              : class PersonalChatBody extends StatefulWidget {</span>
<span id="L21"><span class="lineNum">      21</span> <span class="tlaUNC tlaBgUNC">           0 :   const PersonalChatBody({</span></span>
<span id="L22"><span class="lineNum">      22</span>              :     super.key,</span>
<span id="L23"><span class="lineNum">      23</span>              :     required this.size,</span>
<span id="L24"><span class="lineNum">      24</span>              :     required this.partnerId,</span>
<span id="L25"><span class="lineNum">      25</span>              :   });</span>
<span id="L26"><span class="lineNum">      26</span>              : </span>
<span id="L27"><span class="lineNum">      27</span>              :   final Size size;</span>
<span id="L28"><span class="lineNum">      28</span>              :   final String partnerId;</span>
<span id="L29"><span class="lineNum">      29</span>              : </span>
<span id="L30"><span class="lineNum">      30</span> <span class="tlaUNC">           0 :   @override</span></span>
<span id="L31"><span class="lineNum">      31</span> <span class="tlaUNC">           0 :   State&lt;PersonalChatBody&gt; createState() =&gt; _PersonalChatBodyState();</span></span>
<span id="L32"><span class="lineNum">      32</span>              : }</span>
<span id="L33"><span class="lineNum">      33</span>              : </span>
<span id="L34"><span class="lineNum">      34</span>              : class _PersonalChatBodyState extends State&lt;PersonalChatBody&gt; {</span>
<span id="L35"><span class="lineNum">      35</span>              :   final personalChatMessageWatcherBloc =</span>
<span id="L36"><span class="lineNum">      36</span>              :       getIt&lt;PersonalChatMessageWatcherBloc&gt;();</span>
<span id="L37"><span class="lineNum">      37</span>              : </span>
<span id="L38"><span class="lineNum">      38</span>              :   final userWatcherBloc = getIt&lt;UsersWatcherBloc&gt;();</span>
<span id="L39"><span class="lineNum">      39</span>              : </span>
<span id="L40"><span class="lineNum">      40</span> <span class="tlaUNC">           0 :   @override</span></span>
<span id="L41"><span class="lineNum">      41</span>              :   void initState() {</span>
<span id="L42"><span class="lineNum">      42</span> <span class="tlaUNC">           0 :     personalChatMessageWatcherBloc.add(</span></span>
<span id="L43"><span class="lineNum">      43</span> <span class="tlaUNC">           0 :       PersonalChatMessageWatcherEvent.watchPersonalChatMessages(</span></span>
<span id="L44"><span class="lineNum">      44</span> <span class="tlaUNC">           0 :         widget.partnerId,</span></span>
<span id="L45"><span class="lineNum">      45</span>              :       ),</span>
<span id="L46"><span class="lineNum">      46</span>              :     );</span>
<span id="L47"><span class="lineNum">      47</span>              : </span>
<span id="L48"><span class="lineNum">      48</span> <span class="tlaUNC">           0 :     userWatcherBloc.add(</span></span>
<span id="L49"><span class="lineNum">      49</span>              :       const UsersWatcherEvent.watchCurrentUser(),</span>
<span id="L50"><span class="lineNum">      50</span>              :     );</span>
<span id="L51"><span class="lineNum">      51</span> <span class="tlaUNC">           0 :     super.initState();</span></span>
<span id="L52"><span class="lineNum">      52</span>              :   }</span>
<span id="L53"><span class="lineNum">      53</span>              : </span>
<span id="L54"><span class="lineNum">      54</span> <span class="tlaUNC">           0 :   @override</span></span>
<span id="L55"><span class="lineNum">      55</span>              :   Widget build(BuildContext context) {</span>
<span id="L56"><span class="lineNum">      56</span> <span class="tlaUNC">           0 :     return Padding(</span></span>
<span id="L57"><span class="lineNum">      57</span> <span class="tlaUNC">           0 :       padding: EdgeInsets.only(</span></span>
<span id="L58"><span class="lineNum">      58</span> <span class="tlaUNC">           0 :         top: toppadding,</span></span>
<span id="L59"><span class="lineNum">      59</span>              :       ),</span>
<span id="L60"><span class="lineNum">      60</span> <span class="tlaUNC">           0 :       child: SizedBox(</span></span>
<span id="L61"><span class="lineNum">      61</span> <span class="tlaUNC">           0 :         height: widget.size.height,</span></span>
<span id="L62"><span class="lineNum">      62</span> <span class="tlaUNC">           0 :         child: Column(</span></span>
<span id="L63"><span class="lineNum">      63</span> <span class="tlaUNC">           0 :           children: [</span></span>
<span id="L64"><span class="lineNum">      64</span> <span class="tlaUNC">           0 :             Expanded(</span></span>
<span id="L65"><span class="lineNum">      65</span> <span class="tlaUNC">           0 :               child: BlocBuilder&lt;PersonalChatMessageWatcherBloc,</span></span>
<span id="L66"><span class="lineNum">      66</span>              :                   PersonalChatMessageWatcherState&gt;(</span>
<span id="L67"><span class="lineNum">      67</span> <span class="tlaUNC">           0 :                 bloc: personalChatMessageWatcherBloc,</span></span>
<span id="L68"><span class="lineNum">      68</span> <span class="tlaUNC">           0 :                 builder: (context, state) {</span></span>
<span id="L69"><span class="lineNum">      69</span> <span class="tlaUNC">           0 :                   return state.map(</span></span>
<span id="L70"><span class="lineNum">      70</span> <span class="tlaUNC">           0 :                     empty: (_) =&gt; const Center(</span></span>
<span id="L71"><span class="lineNum">      71</span>              :                       child: EmptyScreen(</span>
<span id="L72"><span class="lineNum">      72</span>              :                         message: &quot;You dont't have any message&quot;,</span>
<span id="L73"><span class="lineNum">      73</span>              :                         showLottie: true,</span>
<span id="L74"><span class="lineNum">      74</span>              :                       ),</span>
<span id="L75"><span class="lineNum">      75</span>              :                     ),</span>
<span id="L76"><span class="lineNum">      76</span> <span class="tlaUNC">           0 :                     initial: (value) =&gt; CircleLoading(),</span></span>
<span id="L77"><span class="lineNum">      77</span> <span class="tlaUNC">           0 :                     loadFailure: (value) =&gt; const ErrorCard(),</span></span>
<span id="L78"><span class="lineNum">      78</span> <span class="tlaUNC">           0 :                     loadInProgress: (value) =&gt; Center(child: CircleLoading()),</span></span>
<span id="L79"><span class="lineNum">      79</span> <span class="tlaUNC">           0 :                     loadSuccess: (value) =&gt; SizedBox(</span></span>
<span id="L80"><span class="lineNum">      80</span> <span class="tlaUNC">           0 :                       height: 1.sh / 1.4,</span></span>
<span id="L81"><span class="lineNum">      81</span> <span class="tlaUNC">           0 :                       child: ListView.builder(</span></span>
<span id="L82"><span class="lineNum">      82</span>              :                         reverse: true,</span>
<span id="L83"><span class="lineNum">      83</span> <span class="tlaUNC">           0 :                         itemCount: value.message.size,</span></span>
<span id="L84"><span class="lineNum">      84</span>              :                         shrinkWrap: true,</span>
<span id="L85"><span class="lineNum">      85</span> <span class="tlaUNC">           0 :                         itemBuilder: (context, index) {</span></span>
<span id="L86"><span class="lineNum">      86</span> <span class="tlaUNC">           0 :                           return BlocBuilder&lt;UsersWatcherBloc,</span></span>
<span id="L87"><span class="lineNum">      87</span>              :                               UsersWatcherState&gt;(</span>
<span id="L88"><span class="lineNum">      88</span> <span class="tlaUNC">           0 :                             bloc: userWatcherBloc,</span></span>
<span id="L89"><span class="lineNum">      89</span> <span class="tlaUNC">           0 :                             builder: (context, currentLoginUserState) {</span></span>
<span id="L90"><span class="lineNum">      90</span> <span class="tlaUNC">           0 :                               return currentLoginUserState.map(</span></span>
<span id="L91"><span class="lineNum">      91</span> <span class="tlaUNC">           0 :                                 empty: (_) =&gt; const EmptyScreen(</span></span>
<span id="L92"><span class="lineNum">      92</span>              :                                   message: &quot;You dont't have any message&quot;,</span>
<span id="L93"><span class="lineNum">      93</span>              :                                   showLottie: true,</span>
<span id="L94"><span class="lineNum">      94</span>              :                                 ),</span>
<span id="L95"><span class="lineNum">      95</span> <span class="tlaUNC">           0 :                                 initial: (value) =&gt; CircleLoading(),</span></span>
<span id="L96"><span class="lineNum">      96</span> <span class="tlaUNC">           0 :                                 loadFailure: (value) =&gt; const ErrorCard(),</span></span>
<span id="L97"><span class="lineNum">      97</span> <span class="tlaUNC">           0 :                                 loadInProgress: (value) =&gt; CircleLoading(),</span></span>
<span id="L98"><span class="lineNum">      98</span> <span class="tlaUNC">           0 :                                 loadSuccess: (currentLoginUser) =&gt; Padding(</span></span>
<span id="L99"><span class="lineNum">      99</span> <span class="tlaUNC">           0 :                                   padding: EdgeInsets.fromLTRB(</span></span>
<span id="L100"><span class="lineNum">     100</span> <span class="tlaUNC">           0 :                                     leftPadding.w - 8.w,</span></span>
<span id="L101"><span class="lineNum">     101</span>              :                                     0,</span>
<span id="L102"><span class="lineNum">     102</span> <span class="tlaUNC">           0 :                                     rightpadding.w - 8.w,</span></span>
<span id="L103"><span class="lineNum">     103</span> <span class="tlaUNC">           0 :                                     bottomPadding,</span></span>
<span id="L104"><span class="lineNum">     104</span>              :                                   ),</span>
<span id="L105"><span class="lineNum">     105</span> <span class="tlaUNC">           0 :                                   child: Row(</span></span>
<span id="L106"><span class="lineNum">     106</span> <span class="tlaUNC">           0 :                                     children: [</span></span>
<span id="L107"><span class="lineNum">     107</span>              :                                       if (currentLoginUser</span>
<span id="L108"><span class="lineNum">     108</span> <span class="tlaUNC">           0 :                                               .copyWith()</span></span>
<span id="L109"><span class="lineNum">     109</span> <span class="tlaUNC">           0 :                                               .users</span></span>
<span id="L110"><span class="lineNum">     110</span> <span class="tlaUNC">           0 :                                               .first</span></span>
<span id="L111"><span class="lineNum">     111</span> <span class="tlaUNC">           0 :                                               .id</span></span>
<span id="L112"><span class="lineNum">     112</span> <span class="tlaUNC">           0 :                                               .getorCrash() !=</span></span>
<span id="L113"><span class="lineNum">     113</span> <span class="tlaUNC">           0 :                                           value.message[index].userId</span></span>
<span id="L114"><span class="lineNum">     114</span> <span class="tlaUNC">           0 :                                               .getorCrash())</span></span>
<span id="L115"><span class="lineNum">     115</span> <span class="tlaUNC">           0 :                                         BlocProvider(</span></span>
<span id="L116"><span class="lineNum">     116</span> <span class="tlaUNC">           0 :                                           create: (context) =&gt;</span></span>
<span id="L117"><span class="lineNum">     117</span> <span class="tlaUNC">           0 :                                               getIt&lt;UsersWatcherBloc&gt;()</span></span>
<span id="L118"><span class="lineNum">     118</span> <span class="tlaUNC">           0 :                                                 ..add(</span></span>
<span id="L119"><span class="lineNum">     119</span>              :                                                   UsersWatcherEvent</span>
<span id="L120"><span class="lineNum">     120</span> <span class="tlaUNC">           0 :                                                       .watchCurrentUser(</span></span>
<span id="L121"><span class="lineNum">     121</span>              :                                                     uId: value</span>
<span id="L122"><span class="lineNum">     122</span> <span class="tlaUNC">           0 :                                                         .message[index].userId</span></span>
<span id="L123"><span class="lineNum">     123</span> <span class="tlaUNC">           0 :                                                         .getorCrash(),</span></span>
<span id="L124"><span class="lineNum">     124</span>              :                                                   ),</span>
<span id="L125"><span class="lineNum">     125</span>              :                                                 ),</span>
<span id="L126"><span class="lineNum">     126</span>              :                                           child: const Userdp(),</span>
<span id="L127"><span class="lineNum">     127</span>              :                                         )</span>
<span id="L128"><span class="lineNum">     128</span>              :                                       else</span>
<span id="L129"><span class="lineNum">     129</span> <span class="tlaUNC">           0 :                                         const Expanded(child: SizedBox()),</span></span>
<span id="L130"><span class="lineNum">     130</span> <span class="tlaUNC">           0 :                                       SizedBox(</span></span>
<span id="L131"><span class="lineNum">     131</span> <span class="tlaUNC">           0 :                                         width: widget.size.width &gt; 400</span></span>
<span id="L132"><span class="lineNum">     132</span> <span class="tlaUNC">           0 :                                             ? widget.size.width * 0.7</span></span>
<span id="L133"><span class="lineNum">     133</span> <span class="tlaUNC">           0 :                                             : widget.size.width * 0.7,</span></span>
<span id="L134"><span class="lineNum">     134</span> <span class="tlaUNC">           0 :                                         child: SwipeActionCell(</span></span>
<span id="L135"><span class="lineNum">     135</span> <span class="tlaUNC">           0 :                                           key: UniqueKey(),</span></span>
<span id="L136"><span class="lineNum">     136</span> <span class="tlaUNC">           0 :                                           leadingActions: [</span></span>
<span id="L137"><span class="lineNum">     137</span> <span class="tlaUNC">           0 :                                             SwipeAction(</span></span>
<span id="L138"><span class="lineNum">     138</span>              :                                               widthSpace: 120,</span>
<span id="L139"><span class="lineNum">     139</span>              :                                               color: Colors.transparent,</span>
<span id="L140"><span class="lineNum">     140</span> <span class="tlaUNC">           0 :                                               content: Container(</span></span>
<span id="L141"><span class="lineNum">     141</span> <span class="tlaUNC">           0 :                                                 height: 48.h,</span></span>
<span id="L142"><span class="lineNum">     142</span> <span class="tlaUNC">           0 :                                                 width: 118.w,</span></span>
<span id="L143"><span class="lineNum">     143</span> <span class="tlaUNC">           0 :                                                 decoration: BoxDecoration(</span></span>
<span id="L144"><span class="lineNum">     144</span>              :                                                   color:</span>
<span id="L145"><span class="lineNum">     145</span>              :                                                       Apptheme.secondaryColor,</span>
<span id="L146"><span class="lineNum">     146</span>              :                                                   borderRadius:</span>
<span id="L147"><span class="lineNum">     147</span> <span class="tlaUNC">           0 :                                                       BorderRadius.circular(</span></span>
<span id="L148"><span class="lineNum">     148</span>              :                                                     8,</span>
<span id="L149"><span class="lineNum">     149</span>              :                                                   ),</span>
<span id="L150"><span class="lineNum">     150</span>              :                                                 ),</span>
<span id="L151"><span class="lineNum">     151</span> <span class="tlaUNC">           0 :                                                 child: Row(</span></span>
<span id="L152"><span class="lineNum">     152</span> <span class="tlaUNC">           0 :                                                   children: [</span></span>
<span id="L153"><span class="lineNum">     153</span>              :                                                     const Image(</span>
<span id="L154"><span class="lineNum">     154</span>              :                                                       color:</span>
<span id="L155"><span class="lineNum">     155</span>              :                                                           Apptheme.primaryColor,</span>
<span id="L156"><span class="lineNum">     156</span>              :                                                       image: AssetImage(</span>
<span id="L157"><span class="lineNum">     157</span>              :                                                         &quot;assets/images/cancel.png&quot;,</span>
<span id="L158"><span class="lineNum">     158</span>              :                                                       ),</span>
<span id="L159"><span class="lineNum">     159</span>              :                                                     ),</span>
<span id="L160"><span class="lineNum">     160</span> <span class="tlaUNC">           0 :                                                     SizedBox(width: 10.w),</span></span>
<span id="L161"><span class="lineNum">     161</span>              :                                                     const Text(</span>
<span id="L162"><span class="lineNum">     162</span>              :                                                       &quot;DELETE&quot;,</span>
<span id="L163"><span class="lineNum">     163</span>              :                                                     ),</span>
<span id="L164"><span class="lineNum">     164</span>              :                                                   ],</span>
<span id="L165"><span class="lineNum">     165</span>              :                                                 ),</span>
<span id="L166"><span class="lineNum">     166</span>              :                                               ),</span>
<span id="L167"><span class="lineNum">     167</span> <span class="tlaUNC">           0 :                                               onTap: (handler) {</span></span>
<span id="L168"><span class="lineNum">     168</span> <span class="tlaUNC">           0 :                                                 (currentLoginUser.users.first.id</span></span>
<span id="L169"><span class="lineNum">     169</span> <span class="tlaUNC">           0 :                                                             .getorCrash() !=</span></span>
<span id="L170"><span class="lineNum">     170</span> <span class="tlaUNC">           0 :                                                         value.message[index]</span></span>
<span id="L171"><span class="lineNum">     171</span> <span class="tlaUNC">           0 :                                                             .userId</span></span>
<span id="L172"><span class="lineNum">     172</span> <span class="tlaUNC">           0 :                                                             .getorCrash())</span></span>
<span id="L173"><span class="lineNum">     173</span> <span class="tlaUNC">           0 :                                                     ? showGeneralDialog(</span></span>
<span id="L174"><span class="lineNum">     174</span>              :                                                         barrierLabel: &quot;Barrier&quot;,</span>
<span id="L175"><span class="lineNum">     175</span>              :                                                         barrierDismissible:</span>
<span id="L176"><span class="lineNum">     176</span>              :                                                             true,</span>
<span id="L177"><span class="lineNum">     177</span>              :                                                         barrierColor: Colors</span>
<span id="L178"><span class="lineNum">     178</span>              :                                                             .black</span>
<span id="L179"><span class="lineNum">     179</span> <span class="tlaUNC">           0 :                                                             .withOpacity(0.5),</span></span>
<span id="L180"><span class="lineNum">     180</span>              :                                                         transitionDuration:</span>
<span id="L181"><span class="lineNum">     181</span>              :                                                             const Duration(</span>
<span id="L182"><span class="lineNum">     182</span>              :                                                           milliseconds: 800,</span>
<span id="L183"><span class="lineNum">     183</span>              :                                                         ),</span>
<span id="L184"><span class="lineNum">     184</span>              :                                                         context: context,</span>
<span id="L185"><span class="lineNum">     185</span>              :                                                         pageBuilder:</span>
<span id="L186"><span class="lineNum">     186</span> <span class="tlaUNC">           0 :                                                             (_, __, ___) {</span></span>
<span id="L187"><span class="lineNum">     187</span> <span class="tlaUNC">           0 :                                                           return PostDeleteConfirmatationPopup(</span></span>
<span id="L188"><span class="lineNum">     188</span>              :                                                             message:</span>
<span id="L189"><span class="lineNum">     189</span>              :                                                                 &quot;You don't have permission to delete this message.&quot;,</span>
<span id="L190"><span class="lineNum">     190</span>              :                                                           );</span>
<span id="L191"><span class="lineNum">     191</span>              :                                                         },</span>
<span id="L192"><span class="lineNum">     192</span> <span class="tlaUNC">           0 :                                                         transitionBuilder: (</span></span>
<span id="L193"><span class="lineNum">     193</span>              :                                                           _,</span>
<span id="L194"><span class="lineNum">     194</span>              :                                                           anim,</span>
<span id="L195"><span class="lineNum">     195</span>              :                                                           __,</span>
<span id="L196"><span class="lineNum">     196</span>              :                                                           child,</span>
<span id="L197"><span class="lineNum">     197</span>              :                                                         ) {</span>
<span id="L198"><span class="lineNum">     198</span> <span class="tlaUNC">           0 :                                                           return SlideTransition(</span></span>
<span id="L199"><span class="lineNum">     199</span> <span class="tlaUNC">           0 :                                                             position: Tween(</span></span>
<span id="L200"><span class="lineNum">     200</span>              :                                                               begin:</span>
<span id="L201"><span class="lineNum">     201</span>              :                                                                   const Offset(</span>
<span id="L202"><span class="lineNum">     202</span>              :                                                                 1,</span>
<span id="L203"><span class="lineNum">     203</span>              :                                                                 3,</span>
<span id="L204"><span class="lineNum">     204</span>              :                                                               ),</span>
<span id="L205"><span class="lineNum">     205</span>              :                                                               end: Offset.zero,</span>
<span id="L206"><span class="lineNum">     206</span> <span class="tlaUNC">           0 :                                                             ).animate(anim),</span></span>
<span id="L207"><span class="lineNum">     207</span>              :                                                             child: child,</span>
<span id="L208"><span class="lineNum">     208</span>              :                                                           );</span>
<span id="L209"><span class="lineNum">     209</span>              :                                                         },</span>
<span id="L210"><span class="lineNum">     210</span>              :                                                       )</span>
<span id="L211"><span class="lineNum">     211</span>              :                                                     : context</span>
<span id="L212"><span class="lineNum">     212</span> <span class="tlaUNC">           0 :                                                         .read&lt;</span></span>
<span id="L213"><span class="lineNum">     213</span>              :                                                             PersonalChatMessageActorBloc&gt;()</span>
<span id="L214"><span class="lineNum">     214</span> <span class="tlaUNC">           0 :                                                         .add(</span></span>
<span id="L215"><span class="lineNum">     215</span>              :                                                           PersonalChatMessageActorEvent</span>
<span id="L216"><span class="lineNum">     216</span> <span class="tlaUNC">           0 :                                                               .deleted(</span></span>
<span id="L217"><span class="lineNum">     217</span>              :                                                             value</span>
<span id="L218"><span class="lineNum">     218</span> <span class="tlaUNC">           0 :                                                                 .message[index],</span></span>
<span id="L219"><span class="lineNum">     219</span> <span class="tlaUNC">           0 :                                                             widget.partnerId,</span></span>
<span id="L220"><span class="lineNum">     220</span>              :                                                           ),</span>
<span id="L221"><span class="lineNum">     221</span>              :                                                         );</span>
<span id="L222"><span class="lineNum">     222</span>              :                                               },</span>
<span id="L223"><span class="lineNum">     223</span>              :                                             ),</span>
<span id="L224"><span class="lineNum">     224</span>              :                                           ],</span>
<span id="L225"><span class="lineNum">     225</span> <span class="tlaUNC">           0 :                                           child: DecoratedBox(</span></span>
<span id="L226"><span class="lineNum">     226</span> <span class="tlaUNC">           0 :                                             decoration: BoxDecoration(</span></span>
<span id="L227"><span class="lineNum">     227</span>              :                                               color: (currentLoginUser</span>
<span id="L228"><span class="lineNum">     228</span> <span class="tlaUNC">           0 :                                                           .users.first.id</span></span>
<span id="L229"><span class="lineNum">     229</span> <span class="tlaUNC">           0 :                                                           .getorCrash() !=</span></span>
<span id="L230"><span class="lineNum">     230</span>              :                                                       value</span>
<span id="L231"><span class="lineNum">     231</span> <span class="tlaUNC">           0 :                                                           .message[index].userId</span></span>
<span id="L232"><span class="lineNum">     232</span> <span class="tlaUNC">           0 :                                                           .getorCrash())</span></span>
<span id="L233"><span class="lineNum">     233</span>              :                                                   ? Apptheme.lightCardColor</span>
<span id="L234"><span class="lineNum">     234</span>              :                                                   : Apptheme.primaryColor,</span>
<span id="L235"><span class="lineNum">     235</span>              :                                               borderRadius:</span>
<span id="L236"><span class="lineNum">     236</span> <span class="tlaUNC">           0 :                                                   BorderRadius.circular(15.0),</span></span>
<span id="L237"><span class="lineNum">     237</span>              :                                             ),</span>
<span id="L238"><span class="lineNum">     238</span> <span class="tlaUNC">           0 :                                             child: Padding(</span></span>
<span id="L239"><span class="lineNum">     239</span> <span class="tlaUNC">           0 :                                               padding: EdgeInsets.only(</span></span>
<span id="L240"><span class="lineNum">     240</span> <span class="tlaUNC">           0 :                                                 left: leftPadding,</span></span>
<span id="L241"><span class="lineNum">     241</span> <span class="tlaUNC">           0 :                                                 right: rightpadding,</span></span>
<span id="L242"><span class="lineNum">     242</span> <span class="tlaUNC">           0 :                                                 top: toppadding,</span></span>
<span id="L243"><span class="lineNum">     243</span> <span class="tlaUNC">           0 :                                                 bottom: bottomPadding,</span></span>
<span id="L244"><span class="lineNum">     244</span>              :                                               ),</span>
<span id="L245"><span class="lineNum">     245</span> <span class="tlaUNC">           0 :                                               child: Column(</span></span>
<span id="L246"><span class="lineNum">     246</span>              :                                                 crossAxisAlignment:</span>
<span id="L247"><span class="lineNum">     247</span>              :                                                     CrossAxisAlignment.start,</span>
<span id="L248"><span class="lineNum">     248</span> <span class="tlaUNC">           0 :                                                 children: [</span></span>
<span id="L249"><span class="lineNum">     249</span> <span class="tlaUNC">           0 :                                                   BlocProvider(</span></span>
<span id="L250"><span class="lineNum">     250</span> <span class="tlaUNC">           0 :                                                     create: (context) =&gt; getIt&lt;</span></span>
<span id="L251"><span class="lineNum">     251</span>              :                                                         UsersWatcherBloc&gt;()</span>
<span id="L252"><span class="lineNum">     252</span> <span class="tlaUNC">           0 :                                                       ..add(</span></span>
<span id="L253"><span class="lineNum">     253</span>              :                                                         UsersWatcherEvent</span>
<span id="L254"><span class="lineNum">     254</span> <span class="tlaUNC">           0 :                                                             .watchCurrentUser(</span></span>
<span id="L255"><span class="lineNum">     255</span>              :                                                           uId: value</span>
<span id="L256"><span class="lineNum">     256</span> <span class="tlaUNC">           0 :                                                               .message[index]</span></span>
<span id="L257"><span class="lineNum">     257</span> <span class="tlaUNC">           0 :                                                               .userId</span></span>
<span id="L258"><span class="lineNum">     258</span> <span class="tlaUNC">           0 :                                                               .getorCrash(),</span></span>
<span id="L259"><span class="lineNum">     259</span>              :                                                         ),</span>
<span id="L260"><span class="lineNum">     260</span>              :                                                       ),</span>
<span id="L261"><span class="lineNum">     261</span> <span class="tlaUNC">           0 :                                                     child: BlocBuilder&lt;</span></span>
<span id="L262"><span class="lineNum">     262</span>              :                                                         UsersWatcherBloc,</span>
<span id="L263"><span class="lineNum">     263</span>              :                                                         UsersWatcherState&gt;(</span>
<span id="L264"><span class="lineNum">     264</span> <span class="tlaUNC">           0 :                                                       builder: (</span></span>
<span id="L265"><span class="lineNum">     265</span>              :                                                         context,</span>
<span id="L266"><span class="lineNum">     266</span>              :                                                         messageByState,</span>
<span id="L267"><span class="lineNum">     267</span>              :                                                       ) {</span>
<span id="L268"><span class="lineNum">     268</span>              :                                                         return messageByState</span>
<span id="L269"><span class="lineNum">     269</span> <span class="tlaUNC">           0 :                                                             .map(</span></span>
<span id="L270"><span class="lineNum">     270</span> <span class="tlaUNC">           0 :                                                           initial: (_) =&gt;</span></span>
<span id="L271"><span class="lineNum">     271</span>              :                                                               const SizedBox(),</span>
<span id="L272"><span class="lineNum">     272</span> <span class="tlaUNC">           0 :                                                           loadInProgress: (_) =&gt;</span></span>
<span id="L273"><span class="lineNum">     273</span>              :                                                               const SizedBox(),</span>
<span id="L274"><span class="lineNum">     274</span> <span class="tlaUNC">           0 :                                                           loadFailure: (_) =&gt;</span></span>
<span id="L275"><span class="lineNum">     275</span>              :                                                               const SizedBox(),</span>
<span id="L276"><span class="lineNum">     276</span> <span class="tlaUNC">           0 :                                                           empty: (_) =&gt;</span></span>
<span id="L277"><span class="lineNum">     277</span>              :                                                               const SizedBox(),</span>
<span id="L278"><span class="lineNum">     278</span>              :                                                           loadSuccess:</span>
<span id="L279"><span class="lineNum">     279</span> <span class="tlaUNC">           0 :                                                               (messageBy) =&gt;</span></span>
<span id="L280"><span class="lineNum">     280</span> <span class="tlaUNC">           0 :                                                                   Container(</span></span>
<span id="L281"><span class="lineNum">     281</span>              :                                                             alignment: Alignment</span>
<span id="L282"><span class="lineNum">     282</span>              :                                                                 .topLeft,</span>
<span id="L283"><span class="lineNum">     283</span> <span class="tlaUNC">           0 :                                                             child: Text(</span></span>
<span id="L284"><span class="lineNum">     284</span> <span class="tlaUNC">           0 :                                                               messageBy.users</span></span>
<span id="L285"><span class="lineNum">     285</span> <span class="tlaUNC">           0 :                                                                   .first.name</span></span>
<span id="L286"><span class="lineNum">     286</span> <span class="tlaUNC">           0 :                                                                   .getorCrash(),</span></span>
<span id="L287"><span class="lineNum">     287</span> <span class="tlaUNC">           0 :                                                               style: Apptheme(</span></span>
<span id="L288"><span class="lineNum">     288</span>              :                                                                 context,</span>
<span id="L289"><span class="lineNum">     289</span>              :                                                               )</span>
<span id="L290"><span class="lineNum">     290</span> <span class="tlaUNC">           0 :                                                                   .boldText</span></span>
<span id="L291"><span class="lineNum">     291</span> <span class="tlaUNC">           0 :                                                                   .copyWith(</span></span>
<span id="L292"><span class="lineNum">     292</span>              :                                                                     fontSize:</span>
<span id="L293"><span class="lineNum">     293</span>              :                                                                         13,</span>
<span id="L294"><span class="lineNum">     294</span> <span class="tlaUNC">           0 :                                                                     color: (currentLoginUser.users.first.id.getorCrash() !=</span></span>
<span id="L295"><span class="lineNum">     295</span> <span class="tlaUNC">           0 :                                                                             value.message[index].userId</span></span>
<span id="L296"><span class="lineNum">     296</span> <span class="tlaUNC">           0 :                                                                                 .getorCrash())</span></span>
<span id="L297"><span class="lineNum">     297</span>              :                                                                         ? Apptheme</span>
<span id="L298"><span class="lineNum">     298</span>              :                                                                             .primaryColor</span>
<span id="L299"><span class="lineNum">     299</span>              :                                                                         : Apptheme</span>
<span id="L300"><span class="lineNum">     300</span>              :                                                                             .backgroundColor,</span>
<span id="L301"><span class="lineNum">     301</span>              :                                                                   ),</span>
<span id="L302"><span class="lineNum">     302</span>              :                                                             ),</span>
<span id="L303"><span class="lineNum">     303</span>              :                                                           ),</span>
<span id="L304"><span class="lineNum">     304</span>              :                                                         );</span>
<span id="L305"><span class="lineNum">     305</span>              :                                                       },</span>
<span id="L306"><span class="lineNum">     306</span>              :                                                     ),</span>
<span id="L307"><span class="lineNum">     307</span>              :                                                   ),</span>
<span id="L308"><span class="lineNum">     308</span> <span class="tlaUNC">           0 :                                                   Container(</span></span>
<span id="L309"><span class="lineNum">     309</span>              :                                                     alignment:</span>
<span id="L310"><span class="lineNum">     310</span>              :                                                         Alignment.centerLeft,</span>
<span id="L311"><span class="lineNum">     311</span>              :                                                     child:</span>
<span id="L312"><span class="lineNum">     312</span> <span class="tlaUNC">           0 :                                                         SelectableAutoLinkText(</span></span>
<span id="L313"><span class="lineNum">     313</span> <span class="tlaUNC">           0 :                                                       value.message[index]</span></span>
<span id="L314"><span class="lineNum">     314</span> <span class="tlaUNC">           0 :                                                           .messageDescription</span></span>
<span id="L315"><span class="lineNum">     315</span> <span class="tlaUNC">           0 :                                                           .getorCrash(),</span></span>
<span id="L316"><span class="lineNum">     316</span>              :                                                       textAlign:</span>
<span id="L317"><span class="lineNum">     317</span>              :                                                           TextAlign.start,</span>
<span id="L318"><span class="lineNum">     318</span> <span class="tlaUNC">           0 :                                                       style: Apptheme(context)</span></span>
<span id="L319"><span class="lineNum">     319</span> <span class="tlaUNC">           0 :                                                           .normalText</span></span>
<span id="L320"><span class="lineNum">     320</span> <span class="tlaUNC">           0 :                                                           .copyWith(</span></span>
<span id="L321"><span class="lineNum">     321</span>              :                                                             fontSize: 14,</span>
<span id="L322"><span class="lineNum">     322</span>              :                                                             color: Apptheme</span>
<span id="L323"><span class="lineNum">     323</span>              :                                                                 .assentColor,</span>
<span id="L324"><span class="lineNum">     324</span>              :                                                           ),</span>
<span id="L325"><span class="lineNum">     325</span>              :                                                       linkStyle:</span>
<span id="L326"><span class="lineNum">     326</span> <span class="tlaUNC">           0 :                                                           Apptheme(context)</span></span>
<span id="L327"><span class="lineNum">     327</span> <span class="tlaUNC">           0 :                                                               .boldText</span></span>
<span id="L328"><span class="lineNum">     328</span> <span class="tlaUNC">           0 :                                                               .copyWith(</span></span>
<span id="L329"><span class="lineNum">     329</span>              :                                                                 color: Apptheme</span>
<span id="L330"><span class="lineNum">     330</span>              :                                                                     .secondaryColor,</span>
<span id="L331"><span class="lineNum">     331</span>              :                                                               ),</span>
<span id="L332"><span class="lineNum">     332</span>              :                                                       onTransformDisplayLink:</span>
<span id="L333"><span class="lineNum">     333</span>              :                                                           AutoLinkUtils</span>
<span id="L334"><span class="lineNum">     334</span>              :                                                               .shrinkUrl,</span>
<span id="L335"><span class="lineNum">     335</span> <span class="tlaUNC">           0 :                                                       onTap: (url) async {</span></span>
<span id="L336"><span class="lineNum">     336</span> <span class="tlaUNC">           0 :                                                         if (await canLaunchUrl(</span></span>
<span id="L337"><span class="lineNum">     337</span> <span class="tlaUNC">           0 :                                                           Uri.parse(url),</span></span>
<span id="L338"><span class="lineNum">     338</span>              :                                                         )) {</span>
<span id="L339"><span class="lineNum">     339</span> <span class="tlaUNC">           0 :                                                           launchUrl(</span></span>
<span id="L340"><span class="lineNum">     340</span> <span class="tlaUNC">           0 :                                                             Uri.parse(url),</span></span>
<span id="L341"><span class="lineNum">     341</span>              :                                                           );</span>
<span id="L342"><span class="lineNum">     342</span>              :                                                         }</span>
<span id="L343"><span class="lineNum">     343</span>              :                                                       },</span>
<span id="L344"><span class="lineNum">     344</span>              :                                                     ),</span>
<span id="L345"><span class="lineNum">     345</span>              :                                                   ),</span>
<span id="L346"><span class="lineNum">     346</span>              :                                                   const SizedBox(height: 10),</span>
<span id="L347"><span class="lineNum">     347</span> <span class="tlaUNC">           0 :                                                   Container(</span></span>
<span id="L348"><span class="lineNum">     348</span>              :                                                     alignment:</span>
<span id="L349"><span class="lineNum">     349</span>              :                                                         Alignment.bottomRight,</span>
<span id="L350"><span class="lineNum">     350</span> <span class="tlaUNC">           0 :                                                     child: Text(</span></span>
<span id="L351"><span class="lineNum">     351</span> <span class="tlaUNC">           0 :                                                       value.message[index]</span></span>
<span id="L352"><span class="lineNum">     352</span> <span class="tlaUNC">           0 :                                                           .messageAt</span></span>
<span id="L353"><span class="lineNum">     353</span> <span class="tlaUNC">           0 :                                                           .getorCrash()</span></span>
<span id="L354"><span class="lineNum">     354</span> <span class="tlaUNC">           0 :                                                           .substring(0, 11),</span></span>
<span id="L355"><span class="lineNum">     355</span> <span class="tlaUNC">           0 :                                                       style: Apptheme(context)</span></span>
<span id="L356"><span class="lineNum">     356</span> <span class="tlaUNC">           0 :                                                           .normalText</span></span>
<span id="L357"><span class="lineNum">     357</span> <span class="tlaUNC">           0 :                                                           .copyWith(</span></span>
<span id="L358"><span class="lineNum">     358</span>              :                                                             fontSize: 11,</span>
<span id="L359"><span class="lineNum">     359</span>              :                                                             color: (currentLoginUser</span>
<span id="L360"><span class="lineNum">     360</span> <span class="tlaUNC">           0 :                                                                         .users</span></span>
<span id="L361"><span class="lineNum">     361</span> <span class="tlaUNC">           0 :                                                                         .first</span></span>
<span id="L362"><span class="lineNum">     362</span> <span class="tlaUNC">           0 :                                                                         .id</span></span>
<span id="L363"><span class="lineNum">     363</span> <span class="tlaUNC">           0 :                                                                         .getorCrash() !=</span></span>
<span id="L364"><span class="lineNum">     364</span>              :                                                                     value</span>
<span id="L365"><span class="lineNum">     365</span> <span class="tlaUNC">           0 :                                                                         .message[</span></span>
<span id="L366"><span class="lineNum">     366</span>              :                                                                             index]</span>
<span id="L367"><span class="lineNum">     367</span> <span class="tlaUNC">           0 :                                                                         .userId</span></span>
<span id="L368"><span class="lineNum">     368</span> <span class="tlaUNC">           0 :                                                                         .getorCrash())</span></span>
<span id="L369"><span class="lineNum">     369</span>              :                                                                 ? Apptheme</span>
<span id="L370"><span class="lineNum">     370</span>              :                                                                     .primaryColor</span>
<span id="L371"><span class="lineNum">     371</span>              :                                                                 : Apptheme</span>
<span id="L372"><span class="lineNum">     372</span>              :                                                                     .backgroundColor,</span>
<span id="L373"><span class="lineNum">     373</span>              :                                                           ),</span>
<span id="L374"><span class="lineNum">     374</span>              :                                                     ),</span>
<span id="L375"><span class="lineNum">     375</span>              :                                                   ),</span>
<span id="L376"><span class="lineNum">     376</span>              :                                                 ],</span>
<span id="L377"><span class="lineNum">     377</span>              :                                               ),</span>
<span id="L378"><span class="lineNum">     378</span>              :                                             ),</span>
<span id="L379"><span class="lineNum">     379</span>              :                                           ),</span>
<span id="L380"><span class="lineNum">     380</span>              :                                         ),</span>
<span id="L381"><span class="lineNum">     381</span>              :                                       ),</span>
<span id="L382"><span class="lineNum">     382</span> <span class="tlaUNC">           0 :                                       const SizedBox(</span></span>
<span id="L383"><span class="lineNum">     383</span>              :                                         width: 5,</span>
<span id="L384"><span class="lineNum">     384</span>              :                                       ),</span>
<span id="L385"><span class="lineNum">     385</span> <span class="tlaUNC">           0 :                                       if (currentLoginUser.users.first.id</span></span>
<span id="L386"><span class="lineNum">     386</span> <span class="tlaUNC">           0 :                                               .getorCrash() ==</span></span>
<span id="L387"><span class="lineNum">     387</span> <span class="tlaUNC">           0 :                                           value.message[index].userId</span></span>
<span id="L388"><span class="lineNum">     388</span> <span class="tlaUNC">           0 :                                               .getorCrash())</span></span>
<span id="L389"><span class="lineNum">     389</span> <span class="tlaUNC">           0 :                                         BlocProvider(</span></span>
<span id="L390"><span class="lineNum">     390</span> <span class="tlaUNC">           0 :                                           create: (context) =&gt;</span></span>
<span id="L391"><span class="lineNum">     391</span> <span class="tlaUNC">           0 :                                               getIt&lt;UsersWatcherBloc&gt;()</span></span>
<span id="L392"><span class="lineNum">     392</span> <span class="tlaUNC">           0 :                                                 ..add(</span></span>
<span id="L393"><span class="lineNum">     393</span>              :                                                   UsersWatcherEvent</span>
<span id="L394"><span class="lineNum">     394</span> <span class="tlaUNC">           0 :                                                       .watchCurrentUser(</span></span>
<span id="L395"><span class="lineNum">     395</span>              :                                                     uId: value</span>
<span id="L396"><span class="lineNum">     396</span> <span class="tlaUNC">           0 :                                                         .message[index].userId</span></span>
<span id="L397"><span class="lineNum">     397</span> <span class="tlaUNC">           0 :                                                         .getorCrash(),</span></span>
<span id="L398"><span class="lineNum">     398</span>              :                                                   ),</span>
<span id="L399"><span class="lineNum">     399</span>              :                                                 ),</span>
<span id="L400"><span class="lineNum">     400</span>              :                                           child: const Userdp(),</span>
<span id="L401"><span class="lineNum">     401</span>              :                                         )</span>
<span id="L402"><span class="lineNum">     402</span>              :                                       else</span>
<span id="L403"><span class="lineNum">     403</span> <span class="tlaUNC">           0 :                                         const Expanded(child: SizedBox()),</span></span>
<span id="L404"><span class="lineNum">     404</span>              :                                     ],</span>
<span id="L405"><span class="lineNum">     405</span>              :                                   ),</span>
<span id="L406"><span class="lineNum">     406</span>              :                                 ),</span>
<span id="L407"><span class="lineNum">     407</span>              :                               );</span>
<span id="L408"><span class="lineNum">     408</span>              :                             },</span>
<span id="L409"><span class="lineNum">     409</span>              :                           );</span>
<span id="L410"><span class="lineNum">     410</span>              :                         },</span>
<span id="L411"><span class="lineNum">     411</span>              :                       ),</span>
<span id="L412"><span class="lineNum">     412</span>              :                     ),</span>
<span id="L413"><span class="lineNum">     413</span>              :                   );</span>
<span id="L414"><span class="lineNum">     414</span>              :                 },</span>
<span id="L415"><span class="lineNum">     415</span>              :               ),</span>
<span id="L416"><span class="lineNum">     416</span>              :             ),</span>
<span id="L417"><span class="lineNum">     417</span> <span class="tlaUNC">           0 :             Align(</span></span>
<span id="L418"><span class="lineNum">     418</span>              :               alignment: Alignment.bottomCenter,</span>
<span id="L419"><span class="lineNum">     419</span> <span class="tlaUNC">           0 :               child: PersonalTypeBoxField(</span></span>
<span id="L420"><span class="lineNum">     420</span> <span class="tlaUNC">           0 :                 partnerId: widget.partnerId,</span></span>
<span id="L421"><span class="lineNum">     421</span>              :               ),</span>
<span id="L422"><span class="lineNum">     422</span>              :             ),</span>
<span id="L423"><span class="lineNum">     423</span>              :           ],</span>
<span id="L424"><span class="lineNum">     424</span>              :         ),</span>
<span id="L425"><span class="lineNum">     425</span>              :       ),</span>
<span id="L426"><span class="lineNum">     426</span>              :     );</span>
<span id="L427"><span class="lineNum">     427</span>              :   }</span>
<span id="L428"><span class="lineNum">     428</span>              : }</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
