<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov_cleaned.info - lib/presentation/e_learning/chats_and_friends/widgets/students_group_chat_body.dart</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../../../../../index.html" title="Click to go to top-level">top level</a> - <a href="index.html" title="Click to go to directory lib/presentation/e_learning/chats_and_friends/widgets">lib/presentation/e_learning/chats_and_friends/widgets</a> - students_group_chat_body.dart<span style="font-size: 80%;"> (source / <a href="students_group_chat_body.dart.func-c.html" title="Click to go to function table">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov_cleaned.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">0.0&nbsp;%</td>
            <td class="headerCovTableEntry">191</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-08-03 15:40:14</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">-</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : import 'package:academic_master/application/e_learning/chats_and_friends/group_chat_message_actor/group_chat_message_actor_bloc.dart';</span>
<span id="L2"><span class="lineNum">       2</span>              : import 'package:academic_master/application/e_learning/chats_and_friends/group_chat_message_watcher/group_chat_message_watcher_bloc.dart';</span>
<span id="L3"><span class="lineNum">       3</span>              : import 'package:academic_master/application/e_learning/users_watcher/users_watcher_bloc.dart';</span>
<span id="L4"><span class="lineNum">       4</span>              : import 'package:academic_master/injection.dart';</span>
<span id="L5"><span class="lineNum">       5</span>              : import 'package:academic_master/presentation/core/empty.dart';</span>
<span id="L6"><span class="lineNum">       6</span>              : import 'package:academic_master/presentation/core/error.dart';</span>
<span id="L7"><span class="lineNum">       7</span>              : import 'package:academic_master/presentation/core/loading.dart';</span>
<span id="L8"><span class="lineNum">       8</span>              : import 'package:academic_master/presentation/core/user_dp.dart';</span>
<span id="L9"><span class="lineNum">       9</span>              : import 'package:academic_master/presentation/e_learning/chats_and_friends/widgets/type_message_box.dart';</span>
<span id="L10"><span class="lineNum">      10</span>              : import 'package:academic_master/presentation/e_learning/e_learning_dashboard/widgets/delete_confirmatation_pop_up.dart';</span>
<span id="L11"><span class="lineNum">      11</span>              : import 'package:academic_master/presentation/theme/theme.dart';</span>
<span id="L12"><span class="lineNum">      12</span>              : import 'package:academic_master/presentation/utils/constants.dart';</span>
<span id="L13"><span class="lineNum">      13</span>              : import 'package:flutter/foundation.dart';</span>
<span id="L14"><span class="lineNum">      14</span>              : import 'package:flutter/material.dart';</span>
<span id="L15"><span class="lineNum">      15</span>              : import 'package:flutter_bloc/flutter_bloc.dart';</span>
<span id="L16"><span class="lineNum">      16</span>              : import 'package:flutter_screenutil/flutter_screenutil.dart';</span>
<span id="L17"><span class="lineNum">      17</span>              : import 'package:flutter_swipe_action_cell/flutter_swipe_action_cell.dart';</span>
<span id="L18"><span class="lineNum">      18</span>              : import 'package:selectable_autolink_text/selectable_autolink_text.dart';</span>
<span id="L19"><span class="lineNum">      19</span>              : import 'package:url_launcher/url_launcher.dart';</span>
<span id="L20"><span class="lineNum">      20</span>              : </span>
<span id="L21"><span class="lineNum">      21</span>              : class StudentGroupChatsBody extends StatelessWidget {</span>
<span id="L22"><span class="lineNum">      22</span> <span class="tlaUNC tlaBgUNC">           0 :   const StudentGroupChatsBody({</span></span>
<span id="L23"><span class="lineNum">      23</span>              :     super.key,</span>
<span id="L24"><span class="lineNum">      24</span>              :     required this.size,</span>
<span id="L25"><span class="lineNum">      25</span>              :   });</span>
<span id="L26"><span class="lineNum">      26</span>              : </span>
<span id="L27"><span class="lineNum">      27</span>              :   final Size size;</span>
<span id="L28"><span class="lineNum">      28</span>              : </span>
<span id="L29"><span class="lineNum">      29</span> <span class="tlaUNC">           0 :   @override</span></span>
<span id="L30"><span class="lineNum">      30</span>              :   Widget build(BuildContext context) {</span>
<span id="L31"><span class="lineNum">      31</span> <span class="tlaUNC">           0 :     return Padding(</span></span>
<span id="L32"><span class="lineNum">      32</span> <span class="tlaUNC">           0 :       padding: EdgeInsets.only(</span></span>
<span id="L33"><span class="lineNum">      33</span> <span class="tlaUNC">           0 :         top: toppadding,</span></span>
<span id="L34"><span class="lineNum">      34</span>              :       ),</span>
<span id="L35"><span class="lineNum">      35</span> <span class="tlaUNC">           0 :       child: SizedBox(</span></span>
<span id="L36"><span class="lineNum">      36</span> <span class="tlaUNC">           0 :         height: size.height,</span></span>
<span id="L37"><span class="lineNum">      37</span> <span class="tlaUNC">           0 :         child: Column(</span></span>
<span id="L38"><span class="lineNum">      38</span> <span class="tlaUNC">           0 :           children: [</span></span>
<span id="L39"><span class="lineNum">      39</span> <span class="tlaUNC">           0 :             Expanded(</span></span>
<span id="L40"><span class="lineNum">      40</span> <span class="tlaUNC">           0 :               child: SingleChildScrollView(</span></span>
<span id="L41"><span class="lineNum">      41</span> <span class="tlaUNC">           0 :                 child: SizedBox(</span></span>
<span id="L42"><span class="lineNum">      42</span> <span class="tlaUNC">           0 :                   height: size.height -</span></span>
<span id="L43"><span class="lineNum">      43</span> <span class="tlaUNC">           0 :                       (TargetPlatform.iOS == defaultTargetPlatform ? 250 : 195),</span></span>
<span id="L44"><span class="lineNum">      44</span> <span class="tlaUNC">           0 :                   child: MultiBlocProvider(</span></span>
<span id="L45"><span class="lineNum">      45</span> <span class="tlaUNC">           0 :                     providers: [</span></span>
<span id="L46"><span class="lineNum">      46</span> <span class="tlaUNC">           0 :                       BlocProvider(</span></span>
<span id="L47"><span class="lineNum">      47</span> <span class="tlaUNC">           0 :                         create: (context) =&gt;</span></span>
<span id="L48"><span class="lineNum">      48</span> <span class="tlaUNC">           0 :                             getIt&lt;GroupChatMessageWatcherBloc&gt;()</span></span>
<span id="L49"><span class="lineNum">      49</span> <span class="tlaUNC">           0 :                               ..add(</span></span>
<span id="L50"><span class="lineNum">      50</span>              :                                 const GroupChatMessageWatcherEvent</span>
<span id="L51"><span class="lineNum">      51</span>              :                                     .watchGroupChatMessages(),</span>
<span id="L52"><span class="lineNum">      52</span>              :                               ),</span>
<span id="L53"><span class="lineNum">      53</span>              :                       ),</span>
<span id="L54"><span class="lineNum">      54</span> <span class="tlaUNC">           0 :                       BlocProvider(</span></span>
<span id="L55"><span class="lineNum">      55</span> <span class="tlaUNC">           0 :                         create: (context) =&gt; getIt&lt;UsersWatcherBloc&gt;()</span></span>
<span id="L56"><span class="lineNum">      56</span> <span class="tlaUNC">           0 :                           ..add(</span></span>
<span id="L57"><span class="lineNum">      57</span>              :                             const UsersWatcherEvent.watchCurrentUser(),</span>
<span id="L58"><span class="lineNum">      58</span>              :                           ),</span>
<span id="L59"><span class="lineNum">      59</span>              :                       ),</span>
<span id="L60"><span class="lineNum">      60</span> <span class="tlaUNC">           0 :                       BlocProvider(</span></span>
<span id="L61"><span class="lineNum">      61</span> <span class="tlaUNC">           0 :                         create: (context) =&gt; getIt&lt;GroupChatMessageActorBloc&gt;(),</span></span>
<span id="L62"><span class="lineNum">      62</span>              :                       ),</span>
<span id="L63"><span class="lineNum">      63</span>              :                     ],</span>
<span id="L64"><span class="lineNum">      64</span> <span class="tlaUNC">           0 :                     child: BlocBuilder&lt;GroupChatMessageWatcherBloc,</span></span>
<span id="L65"><span class="lineNum">      65</span>              :                         GroupChatMessageWatcherState&gt;(</span>
<span id="L66"><span class="lineNum">      66</span> <span class="tlaUNC">           0 :                       builder: (context, state) {</span></span>
<span id="L67"><span class="lineNum">      67</span> <span class="tlaUNC">           0 :                         return state.map(</span></span>
<span id="L68"><span class="lineNum">      68</span> <span class="tlaUNC">           0 :                           empty: (_) =&gt; const EmptyScreen(</span></span>
<span id="L69"><span class="lineNum">      69</span>              :                             message: &quot;You dont't have any message&quot;,</span>
<span id="L70"><span class="lineNum">      70</span>              :                             showLottie: true,</span>
<span id="L71"><span class="lineNum">      71</span>              :                           ),</span>
<span id="L72"><span class="lineNum">      72</span> <span class="tlaUNC">           0 :                           initial: (value) =&gt; CircleLoading(),</span></span>
<span id="L73"><span class="lineNum">      73</span> <span class="tlaUNC">           0 :                           loadFailure: (value) =&gt; const ErrorCard(),</span></span>
<span id="L74"><span class="lineNum">      74</span> <span class="tlaUNC">           0 :                           loadInProgress: (value) =&gt; CircleLoading(),</span></span>
<span id="L75"><span class="lineNum">      75</span> <span class="tlaUNC">           0 :                           loadSuccess: (value) =&gt; SizedBox(</span></span>
<span id="L76"><span class="lineNum">      76</span> <span class="tlaUNC">           0 :                             height: 1.sh / 1.4,</span></span>
<span id="L77"><span class="lineNum">      77</span> <span class="tlaUNC">           0 :                             child: ListView.builder(</span></span>
<span id="L78"><span class="lineNum">      78</span>              :                               reverse: true,</span>
<span id="L79"><span class="lineNum">      79</span> <span class="tlaUNC">           0 :                               itemCount: value.message.size,</span></span>
<span id="L80"><span class="lineNum">      80</span>              :                               shrinkWrap: true,</span>
<span id="L81"><span class="lineNum">      81</span> <span class="tlaUNC">           0 :                               itemBuilder: (context, index) {</span></span>
<span id="L82"><span class="lineNum">      82</span> <span class="tlaUNC">           0 :                                 return BlocBuilder&lt;UsersWatcherBloc,</span></span>
<span id="L83"><span class="lineNum">      83</span>              :                                     UsersWatcherState&gt;(</span>
<span id="L84"><span class="lineNum">      84</span> <span class="tlaUNC">           0 :                                   builder: (context, currentLoginUserState) {</span></span>
<span id="L85"><span class="lineNum">      85</span> <span class="tlaUNC">           0 :                                     return currentLoginUserState.map(</span></span>
<span id="L86"><span class="lineNum">      86</span> <span class="tlaUNC">           0 :                                       empty: (_) =&gt; const EmptyScreen(</span></span>
<span id="L87"><span class="lineNum">      87</span>              :                                         message: &quot;You dont't have any message&quot;,</span>
<span id="L88"><span class="lineNum">      88</span>              :                                         showLottie: true,</span>
<span id="L89"><span class="lineNum">      89</span>              :                                       ),</span>
<span id="L90"><span class="lineNum">      90</span> <span class="tlaUNC">           0 :                                       initial: (value) =&gt; CircleLoading(),</span></span>
<span id="L91"><span class="lineNum">      91</span> <span class="tlaUNC">           0 :                                       loadFailure: (value) =&gt; const ErrorCard(),</span></span>
<span id="L92"><span class="lineNum">      92</span> <span class="tlaUNC">           0 :                                       loadInProgress: (value) =&gt;</span></span>
<span id="L93"><span class="lineNum">      93</span> <span class="tlaUNC">           0 :                                           CircleLoading(),</span></span>
<span id="L94"><span class="lineNum">      94</span> <span class="tlaUNC">           0 :                                       loadSuccess: (currentLoginUser) =&gt;</span></span>
<span id="L95"><span class="lineNum">      95</span> <span class="tlaUNC">           0 :                                           Padding(</span></span>
<span id="L96"><span class="lineNum">      96</span> <span class="tlaUNC">           0 :                                         padding: EdgeInsets.fromLTRB(</span></span>
<span id="L97"><span class="lineNum">      97</span> <span class="tlaUNC">           0 :                                           leftPadding.w - 8.w,</span></span>
<span id="L98"><span class="lineNum">      98</span>              :                                           0,</span>
<span id="L99"><span class="lineNum">      99</span> <span class="tlaUNC">           0 :                                           rightpadding.w - 8.w,</span></span>
<span id="L100"><span class="lineNum">     100</span> <span class="tlaUNC">           0 :                                           bottomPadding,</span></span>
<span id="L101"><span class="lineNum">     101</span>              :                                         ),</span>
<span id="L102"><span class="lineNum">     102</span> <span class="tlaUNC">           0 :                                         child: Row(</span></span>
<span id="L103"><span class="lineNum">     103</span> <span class="tlaUNC">           0 :                                           children: [</span></span>
<span id="L104"><span class="lineNum">     104</span>              :                                             if (currentLoginUser</span>
<span id="L105"><span class="lineNum">     105</span> <span class="tlaUNC">           0 :                                                     .copyWith()</span></span>
<span id="L106"><span class="lineNum">     106</span> <span class="tlaUNC">           0 :                                                     .users</span></span>
<span id="L107"><span class="lineNum">     107</span> <span class="tlaUNC">           0 :                                                     .first</span></span>
<span id="L108"><span class="lineNum">     108</span> <span class="tlaUNC">           0 :                                                     .id</span></span>
<span id="L109"><span class="lineNum">     109</span> <span class="tlaUNC">           0 :                                                     .getorCrash() !=</span></span>
<span id="L110"><span class="lineNum">     110</span> <span class="tlaUNC">           0 :                                                 value.message[index].userId</span></span>
<span id="L111"><span class="lineNum">     111</span> <span class="tlaUNC">           0 :                                                     .getorCrash())</span></span>
<span id="L112"><span class="lineNum">     112</span> <span class="tlaUNC">           0 :                                               BlocProvider(</span></span>
<span id="L113"><span class="lineNum">     113</span> <span class="tlaUNC">           0 :                                                 create: (context) =&gt;</span></span>
<span id="L114"><span class="lineNum">     114</span> <span class="tlaUNC">           0 :                                                     getIt&lt;UsersWatcherBloc&gt;()</span></span>
<span id="L115"><span class="lineNum">     115</span> <span class="tlaUNC">           0 :                                                       ..add(</span></span>
<span id="L116"><span class="lineNum">     116</span>              :                                                         UsersWatcherEvent</span>
<span id="L117"><span class="lineNum">     117</span> <span class="tlaUNC">           0 :                                                             .watchCurrentUser(</span></span>
<span id="L118"><span class="lineNum">     118</span>              :                                                           uId: value</span>
<span id="L119"><span class="lineNum">     119</span> <span class="tlaUNC">           0 :                                                               .message[index]</span></span>
<span id="L120"><span class="lineNum">     120</span> <span class="tlaUNC">           0 :                                                               .userId</span></span>
<span id="L121"><span class="lineNum">     121</span> <span class="tlaUNC">           0 :                                                               .getorCrash(),</span></span>
<span id="L122"><span class="lineNum">     122</span>              :                                                         ),</span>
<span id="L123"><span class="lineNum">     123</span>              :                                                       ),</span>
<span id="L124"><span class="lineNum">     124</span>              :                                                 child: const Userdp(),</span>
<span id="L125"><span class="lineNum">     125</span>              :                                               )</span>
<span id="L126"><span class="lineNum">     126</span>              :                                             else</span>
<span id="L127"><span class="lineNum">     127</span> <span class="tlaUNC">           0 :                                               const Expanded(</span></span>
<span id="L128"><span class="lineNum">     128</span>              :                                                 child: SizedBox(),</span>
<span id="L129"><span class="lineNum">     129</span>              :                                               ),</span>
<span id="L130"><span class="lineNum">     130</span> <span class="tlaUNC">           0 :                                             const SizedBox(</span></span>
<span id="L131"><span class="lineNum">     131</span>              :                                               width: 5,</span>
<span id="L132"><span class="lineNum">     132</span>              :                                             ),</span>
<span id="L133"><span class="lineNum">     133</span> <span class="tlaUNC">           0 :                                             SizedBox(</span></span>
<span id="L134"><span class="lineNum">     134</span> <span class="tlaUNC">           0 :                                               width: size.width &gt; 400</span></span>
<span id="L135"><span class="lineNum">     135</span> <span class="tlaUNC">           0 :                                                   ? size.width * 0.7</span></span>
<span id="L136"><span class="lineNum">     136</span> <span class="tlaUNC">           0 :                                                   : size.width * 0.7,</span></span>
<span id="L137"><span class="lineNum">     137</span> <span class="tlaUNC">           0 :                                               child: SwipeActionCell(</span></span>
<span id="L138"><span class="lineNum">     138</span> <span class="tlaUNC">           0 :                                                 key: UniqueKey(),</span></span>
<span id="L139"><span class="lineNum">     139</span> <span class="tlaUNC">           0 :                                                 leadingActions: [</span></span>
<span id="L140"><span class="lineNum">     140</span> <span class="tlaUNC">           0 :                                                   SwipeAction(</span></span>
<span id="L141"><span class="lineNum">     141</span>              :                                                     widthSpace: 120,</span>
<span id="L142"><span class="lineNum">     142</span>              :                                                     color: Colors.transparent,</span>
<span id="L143"><span class="lineNum">     143</span> <span class="tlaUNC">           0 :                                                     content: Container(</span></span>
<span id="L144"><span class="lineNum">     144</span> <span class="tlaUNC">           0 :                                                       height: 48.h,</span></span>
<span id="L145"><span class="lineNum">     145</span> <span class="tlaUNC">           0 :                                                       width: 118.w,</span></span>
<span id="L146"><span class="lineNum">     146</span> <span class="tlaUNC">           0 :                                                       decoration: BoxDecoration(</span></span>
<span id="L147"><span class="lineNum">     147</span>              :                                                         color: Apptheme</span>
<span id="L148"><span class="lineNum">     148</span>              :                                                             .secondaryColor,</span>
<span id="L149"><span class="lineNum">     149</span>              :                                                         borderRadius:</span>
<span id="L150"><span class="lineNum">     150</span>              :                                                             BorderRadius</span>
<span id="L151"><span class="lineNum">     151</span> <span class="tlaUNC">           0 :                                                                 .circular(</span></span>
<span id="L152"><span class="lineNum">     152</span>              :                                                           8,</span>
<span id="L153"><span class="lineNum">     153</span>              :                                                         ),</span>
<span id="L154"><span class="lineNum">     154</span>              :                                                       ),</span>
<span id="L155"><span class="lineNum">     155</span> <span class="tlaUNC">           0 :                                                       child: Row(</span></span>
<span id="L156"><span class="lineNum">     156</span> <span class="tlaUNC">           0 :                                                         children: [</span></span>
<span id="L157"><span class="lineNum">     157</span>              :                                                           const Image(</span>
<span id="L158"><span class="lineNum">     158</span>              :                                                             color: Apptheme</span>
<span id="L159"><span class="lineNum">     159</span>              :                                                                 .primaryColor,</span>
<span id="L160"><span class="lineNum">     160</span>              :                                                             image: AssetImage(</span>
<span id="L161"><span class="lineNum">     161</span>              :                                                               &quot;assets/images/cancel.png&quot;,</span>
<span id="L162"><span class="lineNum">     162</span>              :                                                             ),</span>
<span id="L163"><span class="lineNum">     163</span>              :                                                           ),</span>
<span id="L164"><span class="lineNum">     164</span> <span class="tlaUNC">           0 :                                                           SizedBox(width: 10.w),</span></span>
<span id="L165"><span class="lineNum">     165</span>              :                                                           const Text(</span>
<span id="L166"><span class="lineNum">     166</span>              :                                                             &quot;DELETE&quot;,</span>
<span id="L167"><span class="lineNum">     167</span>              :                                                           ),</span>
<span id="L168"><span class="lineNum">     168</span>              :                                                         ],</span>
<span id="L169"><span class="lineNum">     169</span>              :                                                       ),</span>
<span id="L170"><span class="lineNum">     170</span>              :                                                     ),</span>
<span id="L171"><span class="lineNum">     171</span> <span class="tlaUNC">           0 :                                                     onTap: (handler) {</span></span>
<span id="L172"><span class="lineNum">     172</span> <span class="tlaUNC">           0 :                                                       (currentLoginUser.users</span></span>
<span id="L173"><span class="lineNum">     173</span> <span class="tlaUNC">           0 :                                                                   .first.id</span></span>
<span id="L174"><span class="lineNum">     174</span> <span class="tlaUNC">           0 :                                                                   .getorCrash() !=</span></span>
<span id="L175"><span class="lineNum">     175</span>              :                                                               value</span>
<span id="L176"><span class="lineNum">     176</span> <span class="tlaUNC">           0 :                                                                   .message[</span></span>
<span id="L177"><span class="lineNum">     177</span>              :                                                                       index]</span>
<span id="L178"><span class="lineNum">     178</span> <span class="tlaUNC">           0 :                                                                   .userId</span></span>
<span id="L179"><span class="lineNum">     179</span> <span class="tlaUNC">           0 :                                                                   .getorCrash())</span></span>
<span id="L180"><span class="lineNum">     180</span> <span class="tlaUNC">           0 :                                                           ? showGeneralDialog(</span></span>
<span id="L181"><span class="lineNum">     181</span>              :                                                               barrierLabel:</span>
<span id="L182"><span class="lineNum">     182</span>              :                                                                   &quot;Barrier&quot;,</span>
<span id="L183"><span class="lineNum">     183</span>              :                                                               barrierDismissible:</span>
<span id="L184"><span class="lineNum">     184</span>              :                                                                   true,</span>
<span id="L185"><span class="lineNum">     185</span>              :                                                               barrierColor: Colors</span>
<span id="L186"><span class="lineNum">     186</span>              :                                                                   .black</span>
<span id="L187"><span class="lineNum">     187</span> <span class="tlaUNC">           0 :                                                                   .withOpacity(</span></span>
<span id="L188"><span class="lineNum">     188</span>              :                                                                 0.5,</span>
<span id="L189"><span class="lineNum">     189</span>              :                                                               ),</span>
<span id="L190"><span class="lineNum">     190</span>              :                                                               transitionDuration:</span>
<span id="L191"><span class="lineNum">     191</span>              :                                                                   const Duration(</span>
<span id="L192"><span class="lineNum">     192</span>              :                                                                 milliseconds:</span>
<span id="L193"><span class="lineNum">     193</span>              :                                                                     800,</span>
<span id="L194"><span class="lineNum">     194</span>              :                                                               ),</span>
<span id="L195"><span class="lineNum">     195</span>              :                                                               context: context,</span>
<span id="L196"><span class="lineNum">     196</span>              :                                                               pageBuilder:</span>
<span id="L197"><span class="lineNum">     197</span> <span class="tlaUNC">           0 :                                                                   (_, __, ___) {</span></span>
<span id="L198"><span class="lineNum">     198</span> <span class="tlaUNC">           0 :                                                                 return PostDeleteConfirmatationPopup(</span></span>
<span id="L199"><span class="lineNum">     199</span>              :                                                                   message:</span>
<span id="L200"><span class="lineNum">     200</span>              :                                                                       &quot;You don't have permission to delete this message.&quot;,</span>
<span id="L201"><span class="lineNum">     201</span>              :                                                                 );</span>
<span id="L202"><span class="lineNum">     202</span>              :                                                               },</span>
<span id="L203"><span class="lineNum">     203</span>              :                                                               transitionBuilder:</span>
<span id="L204"><span class="lineNum">     204</span> <span class="tlaUNC">           0 :                                                                   (</span></span>
<span id="L205"><span class="lineNum">     205</span>              :                                                                 _,</span>
<span id="L206"><span class="lineNum">     206</span>              :                                                                 anim,</span>
<span id="L207"><span class="lineNum">     207</span>              :                                                                 __,</span>
<span id="L208"><span class="lineNum">     208</span>              :                                                                 child,</span>
<span id="L209"><span class="lineNum">     209</span>              :                                                               ) {</span>
<span id="L210"><span class="lineNum">     210</span> <span class="tlaUNC">           0 :                                                                 return SlideTransition(</span></span>
<span id="L211"><span class="lineNum">     211</span>              :                                                                   position:</span>
<span id="L212"><span class="lineNum">     212</span> <span class="tlaUNC">           0 :                                                                       Tween(</span></span>
<span id="L213"><span class="lineNum">     213</span>              :                                                                     begin:</span>
<span id="L214"><span class="lineNum">     214</span>              :                                                                         const Offset(</span>
<span id="L215"><span class="lineNum">     215</span>              :                                                                       1,</span>
<span id="L216"><span class="lineNum">     216</span>              :                                                                       3,</span>
<span id="L217"><span class="lineNum">     217</span>              :                                                                     ),</span>
<span id="L218"><span class="lineNum">     218</span>              :                                                                     end: Offset</span>
<span id="L219"><span class="lineNum">     219</span>              :                                                                         .zero,</span>
<span id="L220"><span class="lineNum">     220</span> <span class="tlaUNC">           0 :                                                                   ).animate(</span></span>
<span id="L221"><span class="lineNum">     221</span>              :                                                                     anim,</span>
<span id="L222"><span class="lineNum">     222</span>              :                                                                   ),</span>
<span id="L223"><span class="lineNum">     223</span>              :                                                                   child: child,</span>
<span id="L224"><span class="lineNum">     224</span>              :                                                                 );</span>
<span id="L225"><span class="lineNum">     225</span>              :                                                               },</span>
<span id="L226"><span class="lineNum">     226</span>              :                                                             )</span>
<span id="L227"><span class="lineNum">     227</span>              :                                                           : context</span>
<span id="L228"><span class="lineNum">     228</span> <span class="tlaUNC">           0 :                                                               .read&lt;</span></span>
<span id="L229"><span class="lineNum">     229</span>              :                                                                   GroupChatMessageActorBloc&gt;()</span>
<span id="L230"><span class="lineNum">     230</span> <span class="tlaUNC">           0 :                                                               .add(</span></span>
<span id="L231"><span class="lineNum">     231</span>              :                                                                 GroupChatMessageActorEvent</span>
<span id="L232"><span class="lineNum">     232</span> <span class="tlaUNC">           0 :                                                                     .deleted(</span></span>
<span id="L233"><span class="lineNum">     233</span> <span class="tlaUNC">           0 :                                                                   value.message[</span></span>
<span id="L234"><span class="lineNum">     234</span>              :                                                                       index],</span>
<span id="L235"><span class="lineNum">     235</span>              :                                                                 ),</span>
<span id="L236"><span class="lineNum">     236</span>              :                                                               );</span>
<span id="L237"><span class="lineNum">     237</span>              :                                                     },</span>
<span id="L238"><span class="lineNum">     238</span>              :                                                   ),</span>
<span id="L239"><span class="lineNum">     239</span>              :                                                 ],</span>
<span id="L240"><span class="lineNum">     240</span> <span class="tlaUNC">           0 :                                                 child: DecoratedBox(</span></span>
<span id="L241"><span class="lineNum">     241</span> <span class="tlaUNC">           0 :                                                   decoration: BoxDecoration(</span></span>
<span id="L242"><span class="lineNum">     242</span>              :                                                     color: (currentLoginUser</span>
<span id="L243"><span class="lineNum">     243</span> <span class="tlaUNC">           0 :                                                                 .users.first.id</span></span>
<span id="L244"><span class="lineNum">     244</span> <span class="tlaUNC">           0 :                                                                 .getorCrash() !=</span></span>
<span id="L245"><span class="lineNum">     245</span> <span class="tlaUNC">           0 :                                                             value.message[index]</span></span>
<span id="L246"><span class="lineNum">     246</span> <span class="tlaUNC">           0 :                                                                 .userId</span></span>
<span id="L247"><span class="lineNum">     247</span> <span class="tlaUNC">           0 :                                                                 .getorCrash())</span></span>
<span id="L248"><span class="lineNum">     248</span>              :                                                         ? Apptheme</span>
<span id="L249"><span class="lineNum">     249</span>              :                                                             .lightCardColor</span>
<span id="L250"><span class="lineNum">     250</span>              :                                                         : Apptheme.primaryColor,</span>
<span id="L251"><span class="lineNum">     251</span>              :                                                     borderRadius:</span>
<span id="L252"><span class="lineNum">     252</span> <span class="tlaUNC">           0 :                                                         BorderRadius.circular(</span></span>
<span id="L253"><span class="lineNum">     253</span>              :                                                       15.0,</span>
<span id="L254"><span class="lineNum">     254</span>              :                                                     ),</span>
<span id="L255"><span class="lineNum">     255</span>              :                                                   ),</span>
<span id="L256"><span class="lineNum">     256</span> <span class="tlaUNC">           0 :                                                   child: Padding(</span></span>
<span id="L257"><span class="lineNum">     257</span> <span class="tlaUNC">           0 :                                                     padding: EdgeInsets.only(</span></span>
<span id="L258"><span class="lineNum">     258</span> <span class="tlaUNC">           0 :                                                       left: leftPadding,</span></span>
<span id="L259"><span class="lineNum">     259</span> <span class="tlaUNC">           0 :                                                       right: rightpadding,</span></span>
<span id="L260"><span class="lineNum">     260</span> <span class="tlaUNC">           0 :                                                       top: toppadding,</span></span>
<span id="L261"><span class="lineNum">     261</span> <span class="tlaUNC">           0 :                                                       bottom: bottomPadding,</span></span>
<span id="L262"><span class="lineNum">     262</span>              :                                                     ),</span>
<span id="L263"><span class="lineNum">     263</span> <span class="tlaUNC">           0 :                                                     child: Column(</span></span>
<span id="L264"><span class="lineNum">     264</span>              :                                                       crossAxisAlignment:</span>
<span id="L265"><span class="lineNum">     265</span>              :                                                           CrossAxisAlignment</span>
<span id="L266"><span class="lineNum">     266</span>              :                                                               .start,</span>
<span id="L267"><span class="lineNum">     267</span> <span class="tlaUNC">           0 :                                                       children: [</span></span>
<span id="L268"><span class="lineNum">     268</span> <span class="tlaUNC">           0 :                                                         BlocProvider(</span></span>
<span id="L269"><span class="lineNum">     269</span> <span class="tlaUNC">           0 :                                                           create: (context) =&gt;</span></span>
<span id="L270"><span class="lineNum">     270</span> <span class="tlaUNC">           0 :                                                               getIt&lt;</span></span>
<span id="L271"><span class="lineNum">     271</span>              :                                                                   UsersWatcherBloc&gt;()</span>
<span id="L272"><span class="lineNum">     272</span> <span class="tlaUNC">           0 :                                                                 ..add(</span></span>
<span id="L273"><span class="lineNum">     273</span>              :                                                                   UsersWatcherEvent</span>
<span id="L274"><span class="lineNum">     274</span> <span class="tlaUNC">           0 :                                                                       .watchCurrentUser(</span></span>
<span id="L275"><span class="lineNum">     275</span>              :                                                                     uId: value</span>
<span id="L276"><span class="lineNum">     276</span> <span class="tlaUNC">           0 :                                                                         .message[</span></span>
<span id="L277"><span class="lineNum">     277</span>              :                                                                             index]</span>
<span id="L278"><span class="lineNum">     278</span> <span class="tlaUNC">           0 :                                                                         .userId</span></span>
<span id="L279"><span class="lineNum">     279</span> <span class="tlaUNC">           0 :                                                                         .getorCrash(),</span></span>
<span id="L280"><span class="lineNum">     280</span>              :                                                                   ),</span>
<span id="L281"><span class="lineNum">     281</span>              :                                                                 ),</span>
<span id="L282"><span class="lineNum">     282</span> <span class="tlaUNC">           0 :                                                           child: BlocBuilder&lt;</span></span>
<span id="L283"><span class="lineNum">     283</span>              :                                                               UsersWatcherBloc,</span>
<span id="L284"><span class="lineNum">     284</span>              :                                                               UsersWatcherState&gt;(</span>
<span id="L285"><span class="lineNum">     285</span> <span class="tlaUNC">           0 :                                                             builder: (</span></span>
<span id="L286"><span class="lineNum">     286</span>              :                                                               context,</span>
<span id="L287"><span class="lineNum">     287</span>              :                                                               messageByState,</span>
<span id="L288"><span class="lineNum">     288</span>              :                                                             ) {</span>
<span id="L289"><span class="lineNum">     289</span>              :                                                               return messageByState</span>
<span id="L290"><span class="lineNum">     290</span> <span class="tlaUNC">           0 :                                                                   .map(</span></span>
<span id="L291"><span class="lineNum">     291</span> <span class="tlaUNC">           0 :                                                                 initial: (_) =&gt;</span></span>
<span id="L292"><span class="lineNum">     292</span>              :                                                                     const SizedBox(),</span>
<span id="L293"><span class="lineNum">     293</span>              :                                                                 loadInProgress:</span>
<span id="L294"><span class="lineNum">     294</span> <span class="tlaUNC">           0 :                                                                     (_) =&gt;</span></span>
<span id="L295"><span class="lineNum">     295</span>              :                                                                         const SizedBox(),</span>
<span id="L296"><span class="lineNum">     296</span> <span class="tlaUNC">           0 :                                                                 loadFailure: (_) =&gt;</span></span>
<span id="L297"><span class="lineNum">     297</span>              :                                                                     const SizedBox(),</span>
<span id="L298"><span class="lineNum">     298</span> <span class="tlaUNC">           0 :                                                                 empty: (_) =&gt;</span></span>
<span id="L299"><span class="lineNum">     299</span>              :                                                                     const SizedBox(),</span>
<span id="L300"><span class="lineNum">     300</span>              :                                                                 loadSuccess:</span>
<span id="L301"><span class="lineNum">     301</span> <span class="tlaUNC">           0 :                                                                     (messageBy) =&gt;</span></span>
<span id="L302"><span class="lineNum">     302</span> <span class="tlaUNC">           0 :                                                                         Container(</span></span>
<span id="L303"><span class="lineNum">     303</span>              :                                                                   alignment:</span>
<span id="L304"><span class="lineNum">     304</span>              :                                                                       Alignment</span>
<span id="L305"><span class="lineNum">     305</span>              :                                                                           .topLeft,</span>
<span id="L306"><span class="lineNum">     306</span> <span class="tlaUNC">           0 :                                                                   child: Text(</span></span>
<span id="L307"><span class="lineNum">     307</span>              :                                                                     messageBy</span>
<span id="L308"><span class="lineNum">     308</span> <span class="tlaUNC">           0 :                                                                         .users</span></span>
<span id="L309"><span class="lineNum">     309</span> <span class="tlaUNC">           0 :                                                                         .first</span></span>
<span id="L310"><span class="lineNum">     310</span> <span class="tlaUNC">           0 :                                                                         .name</span></span>
<span id="L311"><span class="lineNum">     311</span> <span class="tlaUNC">           0 :                                                                         .getorCrash(),</span></span>
<span id="L312"><span class="lineNum">     312</span>              :                                                                     style:</span>
<span id="L313"><span class="lineNum">     313</span> <span class="tlaUNC">           0 :                                                                         Apptheme(</span></span>
<span id="L314"><span class="lineNum">     314</span>              :                                                                       context,</span>
<span id="L315"><span class="lineNum">     315</span> <span class="tlaUNC">           0 :                                                                     ).boldText.copyWith(</span></span>
<span id="L316"><span class="lineNum">     316</span>              :                                                                               fontSize: 13,</span>
<span id="L317"><span class="lineNum">     317</span> <span class="tlaUNC">           0 :                                                                               color: (currentLoginUser.users.first.id.getorCrash() != value.message[index].userId.getorCrash()) ? Apptheme.primaryColor : Apptheme.backgroundColor,</span></span>
<span id="L318"><span class="lineNum">     318</span>              :                                                                             ),</span>
<span id="L319"><span class="lineNum">     319</span>              :                                                                   ),</span>
<span id="L320"><span class="lineNum">     320</span>              :                                                                 ),</span>
<span id="L321"><span class="lineNum">     321</span>              :                                                               );</span>
<span id="L322"><span class="lineNum">     322</span>              :                                                             },</span>
<span id="L323"><span class="lineNum">     323</span>              :                                                           ),</span>
<span id="L324"><span class="lineNum">     324</span>              :                                                         ),</span>
<span id="L325"><span class="lineNum">     325</span> <span class="tlaUNC">           0 :                                                         Container(</span></span>
<span id="L326"><span class="lineNum">     326</span>              :                                                           alignment: Alignment</span>
<span id="L327"><span class="lineNum">     327</span>              :                                                               .centerLeft,</span>
<span id="L328"><span class="lineNum">     328</span>              :                                                           child:</span>
<span id="L329"><span class="lineNum">     329</span> <span class="tlaUNC">           0 :                                                               SelectableAutoLinkText(</span></span>
<span id="L330"><span class="lineNum">     330</span> <span class="tlaUNC">           0 :                                                             value.message[index]</span></span>
<span id="L331"><span class="lineNum">     331</span> <span class="tlaUNC">           0 :                                                                 .messageDescription</span></span>
<span id="L332"><span class="lineNum">     332</span> <span class="tlaUNC">           0 :                                                                 .getorCrash(),</span></span>
<span id="L333"><span class="lineNum">     333</span>              :                                                             textAlign:</span>
<span id="L334"><span class="lineNum">     334</span>              :                                                                 TextAlign.start,</span>
<span id="L335"><span class="lineNum">     335</span> <span class="tlaUNC">           0 :                                                             style: Apptheme(</span></span>
<span id="L336"><span class="lineNum">     336</span>              :                                                               context,</span>
<span id="L337"><span class="lineNum">     337</span>              :                                                             )</span>
<span id="L338"><span class="lineNum">     338</span> <span class="tlaUNC">           0 :                                                                 .normalText</span></span>
<span id="L339"><span class="lineNum">     339</span> <span class="tlaUNC">           0 :                                                                 .copyWith(</span></span>
<span id="L340"><span class="lineNum">     340</span>              :                                                                   fontSize: 14,</span>
<span id="L341"><span class="lineNum">     341</span>              :                                                                   color: Apptheme</span>
<span id="L342"><span class="lineNum">     342</span>              :                                                                       .assentColor,</span>
<span id="L343"><span class="lineNum">     343</span>              :                                                                 ),</span>
<span id="L344"><span class="lineNum">     344</span> <span class="tlaUNC">           0 :                                                             linkStyle: Apptheme(</span></span>
<span id="L345"><span class="lineNum">     345</span>              :                                                               context,</span>
<span id="L346"><span class="lineNum">     346</span> <span class="tlaUNC">           0 :                                                             ).boldText.copyWith(</span></span>
<span id="L347"><span class="lineNum">     347</span>              :                                                                   color: Apptheme</span>
<span id="L348"><span class="lineNum">     348</span>              :                                                                       .secondaryColor,</span>
<span id="L349"><span class="lineNum">     349</span>              :                                                                 ),</span>
<span id="L350"><span class="lineNum">     350</span>              :                                                             onTransformDisplayLink:</span>
<span id="L351"><span class="lineNum">     351</span>              :                                                                 AutoLinkUtils</span>
<span id="L352"><span class="lineNum">     352</span>              :                                                                     .shrinkUrl,</span>
<span id="L353"><span class="lineNum">     353</span> <span class="tlaUNC">           0 :                                                             onTap: (url) async {</span></span>
<span id="L354"><span class="lineNum">     354</span> <span class="tlaUNC">           0 :                                                               if (await canLaunchUrl(</span></span>
<span id="L355"><span class="lineNum">     355</span> <span class="tlaUNC">           0 :                                                                 Uri.parse(url),</span></span>
<span id="L356"><span class="lineNum">     356</span>              :                                                               )) {</span>
<span id="L357"><span class="lineNum">     357</span> <span class="tlaUNC">           0 :                                                                 launchUrl(</span></span>
<span id="L358"><span class="lineNum">     358</span> <span class="tlaUNC">           0 :                                                                   Uri.parse(</span></span>
<span id="L359"><span class="lineNum">     359</span>              :                                                                     url,</span>
<span id="L360"><span class="lineNum">     360</span>              :                                                                   ),</span>
<span id="L361"><span class="lineNum">     361</span>              :                                                                 );</span>
<span id="L362"><span class="lineNum">     362</span>              :                                                               }</span>
<span id="L363"><span class="lineNum">     363</span>              :                                                             },</span>
<span id="L364"><span class="lineNum">     364</span>              :                                                           ),</span>
<span id="L365"><span class="lineNum">     365</span>              :                                                         ),</span>
<span id="L366"><span class="lineNum">     366</span>              :                                                         const SizedBox(</span>
<span id="L367"><span class="lineNum">     367</span>              :                                                           height: 10,</span>
<span id="L368"><span class="lineNum">     368</span>              :                                                         ),</span>
<span id="L369"><span class="lineNum">     369</span> <span class="tlaUNC">           0 :                                                         Container(</span></span>
<span id="L370"><span class="lineNum">     370</span>              :                                                           alignment: Alignment</span>
<span id="L371"><span class="lineNum">     371</span>              :                                                               .bottomRight,</span>
<span id="L372"><span class="lineNum">     372</span> <span class="tlaUNC">           0 :                                                           child: Text(</span></span>
<span id="L373"><span class="lineNum">     373</span> <span class="tlaUNC">           0 :                                                             value.message[index]</span></span>
<span id="L374"><span class="lineNum">     374</span> <span class="tlaUNC">           0 :                                                                 .messageAt</span></span>
<span id="L375"><span class="lineNum">     375</span> <span class="tlaUNC">           0 :                                                                 .getorCrash()</span></span>
<span id="L376"><span class="lineNum">     376</span> <span class="tlaUNC">           0 :                                                                 .substring(</span></span>
<span id="L377"><span class="lineNum">     377</span>              :                                                                   0,</span>
<span id="L378"><span class="lineNum">     378</span>              :                                                                   11,</span>
<span id="L379"><span class="lineNum">     379</span>              :                                                                 ),</span>
<span id="L380"><span class="lineNum">     380</span> <span class="tlaUNC">           0 :                                                             style: Apptheme(</span></span>
<span id="L381"><span class="lineNum">     381</span>              :                                                               context,</span>
<span id="L382"><span class="lineNum">     382</span>              :                                                             )</span>
<span id="L383"><span class="lineNum">     383</span> <span class="tlaUNC">           0 :                                                                 .normalText</span></span>
<span id="L384"><span class="lineNum">     384</span> <span class="tlaUNC">           0 :                                                                 .copyWith(</span></span>
<span id="L385"><span class="lineNum">     385</span>              :                                                                   fontSize: 11,</span>
<span id="L386"><span class="lineNum">     386</span>              :                                                                   color: (currentLoginUser</span>
<span id="L387"><span class="lineNum">     387</span> <span class="tlaUNC">           0 :                                                                               .users</span></span>
<span id="L388"><span class="lineNum">     388</span> <span class="tlaUNC">           0 :                                                                               .first</span></span>
<span id="L389"><span class="lineNum">     389</span> <span class="tlaUNC">           0 :                                                                               .id</span></span>
<span id="L390"><span class="lineNum">     390</span> <span class="tlaUNC">           0 :                                                                               .getorCrash() !=</span></span>
<span id="L391"><span class="lineNum">     391</span>              :                                                                           value</span>
<span id="L392"><span class="lineNum">     392</span> <span class="tlaUNC">           0 :                                                                               .message[</span></span>
<span id="L393"><span class="lineNum">     393</span>              :                                                                                   index]</span>
<span id="L394"><span class="lineNum">     394</span> <span class="tlaUNC">           0 :                                                                               .userId</span></span>
<span id="L395"><span class="lineNum">     395</span> <span class="tlaUNC">           0 :                                                                               .getorCrash())</span></span>
<span id="L396"><span class="lineNum">     396</span>              :                                                                       ? Apptheme</span>
<span id="L397"><span class="lineNum">     397</span>              :                                                                           .primaryColor</span>
<span id="L398"><span class="lineNum">     398</span>              :                                                                       : Apptheme</span>
<span id="L399"><span class="lineNum">     399</span>              :                                                                           .backgroundColor,</span>
<span id="L400"><span class="lineNum">     400</span>              :                                                                 ),</span>
<span id="L401"><span class="lineNum">     401</span>              :                                                           ),</span>
<span id="L402"><span class="lineNum">     402</span>              :                                                         ),</span>
<span id="L403"><span class="lineNum">     403</span>              :                                                       ],</span>
<span id="L404"><span class="lineNum">     404</span>              :                                                     ),</span>
<span id="L405"><span class="lineNum">     405</span>              :                                                   ),</span>
<span id="L406"><span class="lineNum">     406</span>              :                                                 ),</span>
<span id="L407"><span class="lineNum">     407</span>              :                                               ),</span>
<span id="L408"><span class="lineNum">     408</span>              :                                             ),</span>
<span id="L409"><span class="lineNum">     409</span> <span class="tlaUNC">           0 :                                             const SizedBox(</span></span>
<span id="L410"><span class="lineNum">     410</span>              :                                               width: 5,</span>
<span id="L411"><span class="lineNum">     411</span>              :                                             ),</span>
<span id="L412"><span class="lineNum">     412</span> <span class="tlaUNC">           0 :                                             if (currentLoginUser.users.first.id</span></span>
<span id="L413"><span class="lineNum">     413</span> <span class="tlaUNC">           0 :                                                     .getorCrash() ==</span></span>
<span id="L414"><span class="lineNum">     414</span> <span class="tlaUNC">           0 :                                                 value.message[index].userId</span></span>
<span id="L415"><span class="lineNum">     415</span> <span class="tlaUNC">           0 :                                                     .getorCrash())</span></span>
<span id="L416"><span class="lineNum">     416</span> <span class="tlaUNC">           0 :                                               BlocProvider(</span></span>
<span id="L417"><span class="lineNum">     417</span> <span class="tlaUNC">           0 :                                                 create: (context) =&gt;</span></span>
<span id="L418"><span class="lineNum">     418</span> <span class="tlaUNC">           0 :                                                     getIt&lt;UsersWatcherBloc&gt;()</span></span>
<span id="L419"><span class="lineNum">     419</span> <span class="tlaUNC">           0 :                                                       ..add(</span></span>
<span id="L420"><span class="lineNum">     420</span>              :                                                         UsersWatcherEvent</span>
<span id="L421"><span class="lineNum">     421</span> <span class="tlaUNC">           0 :                                                             .watchCurrentUser(</span></span>
<span id="L422"><span class="lineNum">     422</span>              :                                                           uId: value</span>
<span id="L423"><span class="lineNum">     423</span> <span class="tlaUNC">           0 :                                                               .message[index]</span></span>
<span id="L424"><span class="lineNum">     424</span> <span class="tlaUNC">           0 :                                                               .userId</span></span>
<span id="L425"><span class="lineNum">     425</span> <span class="tlaUNC">           0 :                                                               .getorCrash(),</span></span>
<span id="L426"><span class="lineNum">     426</span>              :                                                         ),</span>
<span id="L427"><span class="lineNum">     427</span>              :                                                       ),</span>
<span id="L428"><span class="lineNum">     428</span>              :                                                 child: const Userdp(),</span>
<span id="L429"><span class="lineNum">     429</span>              :                                               )</span>
<span id="L430"><span class="lineNum">     430</span>              :                                             else</span>
<span id="L431"><span class="lineNum">     431</span> <span class="tlaUNC">           0 :                                               const Expanded(child: SizedBox()),</span></span>
<span id="L432"><span class="lineNum">     432</span>              :                                           ],</span>
<span id="L433"><span class="lineNum">     433</span>              :                                         ),</span>
<span id="L434"><span class="lineNum">     434</span>              :                                       ),</span>
<span id="L435"><span class="lineNum">     435</span>              :                                     );</span>
<span id="L436"><span class="lineNum">     436</span>              :                                   },</span>
<span id="L437"><span class="lineNum">     437</span>              :                                 );</span>
<span id="L438"><span class="lineNum">     438</span>              :                               },</span>
<span id="L439"><span class="lineNum">     439</span>              :                             ),</span>
<span id="L440"><span class="lineNum">     440</span>              :                           ),</span>
<span id="L441"><span class="lineNum">     441</span>              :                         );</span>
<span id="L442"><span class="lineNum">     442</span>              :                       },</span>
<span id="L443"><span class="lineNum">     443</span>              :                     ),</span>
<span id="L444"><span class="lineNum">     444</span>              :                   ),</span>
<span id="L445"><span class="lineNum">     445</span>              :                 ),</span>
<span id="L446"><span class="lineNum">     446</span>              :               ),</span>
<span id="L447"><span class="lineNum">     447</span>              :             ),</span>
<span id="L448"><span class="lineNum">     448</span>              :             const Align(</span>
<span id="L449"><span class="lineNum">     449</span>              :               alignment: Alignment.bottomCenter,</span>
<span id="L450"><span class="lineNum">     450</span>              :               child: MessageInputField(),</span>
<span id="L451"><span class="lineNum">     451</span>              :             ),</span>
<span id="L452"><span class="lineNum">     452</span>              :           ],</span>
<span id="L453"><span class="lineNum">     453</span>              :         ),</span>
<span id="L454"><span class="lineNum">     454</span>              :       ),</span>
<span id="L455"><span class="lineNum">     455</span>              :     );</span>
<span id="L456"><span class="lineNum">     456</span>              :   }</span>
<span id="L457"><span class="lineNum">     457</span>              : }</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
