<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov_cleaned.info</title>
  <link rel="stylesheet" type="text/css" href="gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue">top level</td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov_cleaned.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">5.7&nbsp;%</td>
            <td class="headerCovTableEntry">4346</td>
            <td class="headerCovTableEntry">246</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2024-08-03 15:40:14</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryHi">-</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
          </tr>
                  <tr><td><img src="glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <center>
          <table width="80%" cellpadding=1 cellspacing=1 border=0>

            <tr>
              <td width="40%"><br></td>
            <td width="8%"></td>
            <td width="8%"></td>
            <td width="8%"></td>
            <td width="8%"></td>
            <td width="8%"></td>
            <td width="8%"></td>
            <td width="8%"></td>
            </tr>

            <tr>
              <td class="tableHead" rowspan=2>Directory <span  title="Click to sort table by file name" class="tableHeadSort"><img src="glass.png" width=10 height=14 alt="Sort by file name" title="Click to sort table by file name" border=0></span></td>
        <td class="tableHead" colspan=4>Line Coverage <span  title="Click to sort table by line coverage" class="tableHeadSort"><a href="index-sort-l.html"><img src="updown.png" width=10 height=14 alt="Sort by line coverage" title="Click to sort table by line coverage" border=0></a></span></td>
        <td class="tableHead" colspan=3>Function Coverage <span  title="Click to sort table by function coverage" class="tableHeadSort"><a href="index-sort-f.html"><img src="updown.png" width=10 height=14 alt="Sort by function coverage" title="Click to sort table by function coverage" border=0></a></span></td>
            </tr>
            <tr>
                    <td class="tableHead" colspan=2> Rate</td>
                    <td class="tableHead"> Total</td>
                    <td class="tableHead"> Hit</td>
                    <td class="tableHead"> Rate</td>
                    <td class="tableHead"> Total</td>
                    <td class="tableHead"> Hit</td>
            </tr>
            <tr>
              <td class="coverDirectory"><a href="lib/index.html" title="Click to go to directory /Users/kantech/Documents/FlutterProjects/academic_master/lib">lib/</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
              </td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">74</td>
              <td class="coverNumDflt"></td>
              <td class="coverPerHi">-</td>
              <td class="coverNumDflt"></td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverDirectory"><a href="lib/application/auth/index.html" title="Click to go to directory /Users/kantech/Documents/FlutterProjects/academic_master/lib/application/auth">lib/application/auth/</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
              </td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">12</td>
              <td class="coverNumDflt"></td>
              <td class="coverPerHi">-</td>
              <td class="coverNumDflt"></td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverDirectory"><a href="lib/application/auth/edit_profile/index.html" title="Click to go to directory /Users/kantech/Documents/FlutterProjects/academic_master/lib/application/auth/edit_profile">lib/application/auth/edit_profile/</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
              </td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">68</td>
              <td class="coverNumDflt"></td>
              <td class="coverPerHi">-</td>
              <td class="coverNumDflt"></td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverDirectory"><a href="lib/application/auth/forgot_password_form/index.html" title="Click to go to directory /Users/kantech/Documents/FlutterProjects/academic_master/lib/application/auth/forgot_password_form">lib/application/auth/forgot_password_form/</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
              </td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">19</td>
              <td class="coverNumDflt"></td>
              <td class="coverPerHi">-</td>
              <td class="coverNumDflt"></td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverDirectory"><a href="lib/application/auth/register_form/index.html" title="Click to go to directory /Users/kantech/Documents/FlutterProjects/academic_master/lib/application/auth/register_form">lib/application/auth/register_form/</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
              </td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">85</td>
              <td class="coverNumDflt"></td>
              <td class="coverPerHi">-</td>
              <td class="coverNumDflt"></td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverDirectory"><a href="lib/application/auth/sign_in_form/index.html" title="Click to go to directory /Users/kantech/Documents/FlutterProjects/academic_master/lib/application/auth/sign_in_form">lib/application/auth/sign_in_form/</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="amber.png" width=80 height=10 alt="80.0%"><img src="snow.png" width=20 height=10 alt="80.0%"></td></tr></table>
              </td>
              <td class="coverPerMed">80.0&nbsp;%</td>
              <td class="coverNumDflt">40</td>
              <td class="coverNumDflt">32</td>
              <td class="coverPerHi">-</td>
              <td class="coverNumDflt"></td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverDirectory"><a href="lib/application/e_learning/add_question_form/index.html" title="Click to go to directory /Users/kantech/Documents/FlutterProjects/academic_master/lib/application/e_learning/add_question_form">lib/application/e_learning/add_question_form/</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
              </td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">39</td>
              <td class="coverNumDflt"></td>
              <td class="coverPerHi">-</td>
              <td class="coverNumDflt"></td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverDirectory"><a href="lib/application/e_learning/add_user_comment/index.html" title="Click to go to directory /Users/kantech/Documents/FlutterProjects/academic_master/lib/application/e_learning/add_user_comment">lib/application/e_learning/add_user_comment/</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
              </td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">24</td>
              <td class="coverNumDflt"></td>
              <td class="coverPerHi">-</td>
              <td class="coverNumDflt"></td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverDirectory"><a href="lib/application/e_learning/chats_and_friends/add_group_chat_message/index.html" title="Click to go to directory /Users/kantech/Documents/FlutterProjects/academic_master/lib/application/e_learning/chats_and_friends/add_group_chat_message">lib/application/e_learning/chats_and_friends/add_group_chat_message/</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
              </td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">24</td>
              <td class="coverNumDflt"></td>
              <td class="coverPerHi">-</td>
              <td class="coverNumDflt"></td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverDirectory"><a href="lib/application/e_learning/chats_and_friends/add_personal_chat_message/index.html" title="Click to go to directory /Users/kantech/Documents/FlutterProjects/academic_master/lib/application/e_learning/chats_and_friends/add_personal_chat_message">lib/application/e_learning/chats_and_friends/add_personal_chat_message/</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
              </td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">29</td>
              <td class="coverNumDflt"></td>
              <td class="coverPerHi">-</td>
              <td class="coverNumDflt"></td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverDirectory"><a href="lib/application/e_learning/chats_and_friends/all_chatroom_watcher/index.html" title="Click to go to directory /Users/kantech/Documents/FlutterProjects/academic_master/lib/application/e_learning/chats_and_friends/all_chatroom_watcher">lib/application/e_learning/chats_and_friends/all_chatroom_watcher/</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
              </td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">12</td>
              <td class="coverNumDflt"></td>
              <td class="coverPerHi">-</td>
              <td class="coverNumDflt"></td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverDirectory"><a href="lib/application/e_learning/chats_and_friends/group_chat_message_actor/index.html" title="Click to go to directory /Users/kantech/Documents/FlutterProjects/academic_master/lib/application/e_learning/chats_and_friends/group_chat_message_actor">lib/application/e_learning/chats_and_friends/group_chat_message_actor/</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
              </td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">11</td>
              <td class="coverNumDflt"></td>
              <td class="coverPerHi">-</td>
              <td class="coverNumDflt"></td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverDirectory"><a href="lib/application/e_learning/chats_and_friends/group_chat_message_watcher/index.html" title="Click to go to directory /Users/kantech/Documents/FlutterProjects/academic_master/lib/application/e_learning/chats_and_friends/group_chat_message_watcher">lib/application/e_learning/chats_and_friends/group_chat_message_watcher/</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
              </td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">13</td>
              <td class="coverNumDflt"></td>
              <td class="coverPerHi">-</td>
              <td class="coverNumDflt"></td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverDirectory"><a href="lib/application/e_learning/chats_and_friends/personal_chat_message_actor/index.html" title="Click to go to directory /Users/kantech/Documents/FlutterProjects/academic_master/lib/application/e_learning/chats_and_friends/personal_chat_message_actor">lib/application/e_learning/chats_and_friends/personal_chat_message_actor/</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
              </td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">12</td>
              <td class="coverNumDflt"></td>
              <td class="coverPerHi">-</td>
              <td class="coverNumDflt"></td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverDirectory"><a href="lib/application/e_learning/chats_and_friends/personal_chat_message_watcher/index.html" title="Click to go to directory /Users/kantech/Documents/FlutterProjects/academic_master/lib/application/e_learning/chats_and_friends/personal_chat_message_watcher">lib/application/e_learning/chats_and_friends/personal_chat_message_watcher/</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
              </td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">13</td>
              <td class="coverNumDflt"></td>
              <td class="coverPerHi">-</td>
              <td class="coverNumDflt"></td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverDirectory"><a href="lib/application/e_learning/chats_and_friends/watch_all_users_in_our_class/index.html" title="Click to go to directory /Users/kantech/Documents/FlutterProjects/academic_master/lib/application/e_learning/chats_and_friends/watch_all_users_in_our_class">lib/application/e_learning/chats_and_friends/watch_all_users_in_our_class/</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
              </td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">15</td>
              <td class="coverNumDflt"></td>
              <td class="coverPerHi">-</td>
              <td class="coverNumDflt"></td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverDirectory"><a href="lib/application/e_learning/comments_watcher/index.html" title="Click to go to directory /Users/kantech/Documents/FlutterProjects/academic_master/lib/application/e_learning/comments_watcher">lib/application/e_learning/comments_watcher/</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
              </td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">12</td>
              <td class="coverNumDflt"></td>
              <td class="coverPerHi">-</td>
              <td class="coverNumDflt"></td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverDirectory"><a href="lib/application/e_learning/question_actor/index.html" title="Click to go to directory /Users/kantech/Documents/FlutterProjects/academic_master/lib/application/e_learning/question_actor">lib/application/e_learning/question_actor/</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
              </td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">10</td>
              <td class="coverNumDflt"></td>
              <td class="coverPerHi">-</td>
              <td class="coverNumDflt"></td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverDirectory"><a href="lib/application/e_learning/question_watcher/index.html" title="Click to go to directory /Users/kantech/Documents/FlutterProjects/academic_master/lib/application/e_learning/question_watcher">lib/application/e_learning/question_watcher/</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
              </td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">13</td>
              <td class="coverNumDflt"></td>
              <td class="coverPerHi">-</td>
              <td class="coverNumDflt"></td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverDirectory"><a href="lib/application/e_learning/subject_watcher/index.html" title="Click to go to directory /Users/kantech/Documents/FlutterProjects/academic_master/lib/application/e_learning/subject_watcher">lib/application/e_learning/subject_watcher/</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
              </td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">19</td>
              <td class="coverNumDflt"></td>
              <td class="coverPerHi">-</td>
              <td class="coverNumDflt"></td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverDirectory"><a href="lib/application/e_learning/users_watcher/index.html" title="Click to go to directory /Users/kantech/Documents/FlutterProjects/academic_master/lib/application/e_learning/users_watcher">lib/application/e_learning/users_watcher/</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
              </td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">12</td>
              <td class="coverNumDflt"></td>
              <td class="coverPerHi">-</td>
              <td class="coverNumDflt"></td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverDirectory"><a href="lib/domain/auth/index.html" title="Click to go to directory /Users/kantech/Documents/FlutterProjects/academic_master/lib/domain/auth">lib/domain/auth/</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
              </td>
              <td class="coverPerHi">100.0&nbsp;%</td>
              <td class="coverNumDflt">25</td>
              <td class="coverNumDflt">25</td>
              <td class="coverPerHi">-</td>
              <td class="coverNumDflt"></td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverDirectory"><a href="lib/domain/core/index.html" title="Click to go to directory /Users/kantech/Documents/FlutterProjects/academic_master/lib/domain/core">lib/domain/core/</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=50 height=10 alt="50.5%"><img src="snow.png" width=50 height=10 alt="50.5%"></td></tr></table>
              </td>
              <td class="coverPerLo">50.5&nbsp;%</td>
              <td class="coverNumDflt">109</td>
              <td class="coverNumDflt">55</td>
              <td class="coverPerHi">-</td>
              <td class="coverNumDflt"></td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverDirectory"><a href="lib/domain/e_learning/index.html" title="Click to go to directory /Users/kantech/Documents/FlutterProjects/academic_master/lib/domain/e_learning">lib/domain/e_learning/</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
              </td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">98</td>
              <td class="coverNumDflt"></td>
              <td class="coverPerHi">-</td>
              <td class="coverNumDflt"></td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverDirectory"><a href="lib/domain/e_learning/chats_and_friends/index.html" title="Click to go to directory /Users/kantech/Documents/FlutterProjects/academic_master/lib/domain/e_learning/chats_and_friends">lib/domain/e_learning/chats_and_friends/</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
              </td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">21</td>
              <td class="coverNumDflt"></td>
              <td class="coverPerHi">-</td>
              <td class="coverNumDflt"></td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverDirectory"><a href="lib/infrastructure/auth/index.html" title="Click to go to directory /Users/kantech/Documents/FlutterProjects/academic_master/lib/infrastructure/auth">lib/infrastructure/auth/</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
              </td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">100</td>
              <td class="coverNumDflt"></td>
              <td class="coverPerHi">-</td>
              <td class="coverNumDflt"></td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverDirectory"><a href="lib/infrastructure/core/index.html" title="Click to go to directory /Users/kantech/Documents/FlutterProjects/academic_master/lib/infrastructure/core">lib/infrastructure/core/</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
              </td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">133</td>
              <td class="coverNumDflt"></td>
              <td class="coverPerHi">-</td>
              <td class="coverNumDflt"></td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverDirectory"><a href="lib/infrastructure/e_learning/index.html" title="Click to go to directory /Users/kantech/Documents/FlutterProjects/academic_master/lib/infrastructure/e_learning">lib/infrastructure/e_learning/</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
              </td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">288</td>
              <td class="coverNumDflt"></td>
              <td class="coverPerHi">-</td>
              <td class="coverNumDflt"></td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverDirectory"><a href="lib/infrastructure/e_learning/chats_and_friends/index.html" title="Click to go to directory /Users/kantech/Documents/FlutterProjects/academic_master/lib/infrastructure/e_learning/chats_and_friends">lib/infrastructure/e_learning/chats_and_friends/</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
              </td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">208</td>
              <td class="coverNumDflt"></td>
              <td class="coverPerHi">-</td>
              <td class="coverNumDflt"></td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverDirectory"><a href="lib/presentation/auth/index.html" title="Click to go to directory /Users/kantech/Documents/FlutterProjects/academic_master/lib/presentation/auth">lib/presentation/auth/</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="amber.png" width=79 height=10 alt="79.2%"><img src="snow.png" width=21 height=10 alt="79.2%"></td></tr></table>
              </td>
              <td class="coverPerMed">79.2&nbsp;%</td>
              <td class="coverNumDflt">24</td>
              <td class="coverNumDflt">19</td>
              <td class="coverPerHi">-</td>
              <td class="coverNumDflt"></td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverDirectory"><a href="lib/presentation/auth/provider/index.html" title="Click to go to directory /Users/kantech/Documents/FlutterProjects/academic_master/lib/presentation/auth/provider">lib/presentation/auth/provider/</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=25 height=10 alt="25.0%"><img src="snow.png" width=75 height=10 alt="25.0%"></td></tr></table>
              </td>
              <td class="coverPerLo">25.0&nbsp;%</td>
              <td class="coverNumDflt">4</td>
              <td class="coverNumDflt">1</td>
              <td class="coverPerHi">-</td>
              <td class="coverNumDflt"></td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverDirectory"><a href="lib/presentation/auth/widgets/index.html" title="Click to go to directory /Users/kantech/Documents/FlutterProjects/academic_master/lib/presentation/auth/widgets">lib/presentation/auth/widgets/</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=14 height=10 alt="14.1%"><img src="snow.png" width=86 height=10 alt="14.1%"></td></tr></table>
              </td>
              <td class="coverPerLo">14.1&nbsp;%</td>
              <td class="coverNumDflt">708</td>
              <td class="coverNumDflt">100</td>
              <td class="coverPerHi">-</td>
              <td class="coverNumDflt"></td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverDirectory"><a href="lib/presentation/core/index.html" title="Click to go to directory /Users/kantech/Documents/FlutterProjects/academic_master/lib/presentation/core">lib/presentation/core/</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=2 height=10 alt="2.4%"><img src="snow.png" width=98 height=10 alt="2.4%"></td></tr></table>
              </td>
              <td class="coverPerLo">2.4&nbsp;%</td>
              <td class="coverNumDflt">166</td>
              <td class="coverNumDflt">4</td>
              <td class="coverPerHi">-</td>
              <td class="coverNumDflt"></td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverDirectory"><a href="lib/presentation/e_learning/index.html" title="Click to go to directory /Users/kantech/Documents/FlutterProjects/academic_master/lib/presentation/e_learning">lib/presentation/e_learning/</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
              </td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">30</td>
              <td class="coverNumDflt"></td>
              <td class="coverPerHi">-</td>
              <td class="coverNumDflt"></td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverDirectory"><a href="lib/presentation/e_learning/chats_and_friends/index.html" title="Click to go to directory /Users/kantech/Documents/FlutterProjects/academic_master/lib/presentation/e_learning/chats_and_friends">lib/presentation/e_learning/chats_and_friends/</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=1 height=10 alt="1.1%"><img src="snow.png" width=99 height=10 alt="1.1%"></td></tr></table>
              </td>
              <td class="coverPerLo">1.1&nbsp;%</td>
              <td class="coverNumDflt">177</td>
              <td class="coverNumDflt">2</td>
              <td class="coverPerHi">-</td>
              <td class="coverNumDflt"></td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverDirectory"><a href="lib/presentation/e_learning/chats_and_friends/widgets/index.html" title="Click to go to directory /Users/kantech/Documents/FlutterProjects/academic_master/lib/presentation/e_learning/chats_and_friends/widgets">lib/presentation/e_learning/chats_and_friends/widgets/</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=1 height=10 alt="0.2%"><img src="snow.png" width=99 height=10 alt="0.2%"></td></tr></table>
              </td>
              <td class="coverPerLo">0.2&nbsp;%</td>
              <td class="coverNumDflt">501</td>
              <td class="coverNumDflt">1</td>
              <td class="coverPerHi">-</td>
              <td class="coverNumDflt"></td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverDirectory"><a href="lib/presentation/e_learning/e_learning_dashboard/index.html" title="Click to go to directory /Users/kantech/Documents/FlutterProjects/academic_master/lib/presentation/e_learning/e_learning_dashboard">lib/presentation/e_learning/e_learning_dashboard/</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
              </td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">16</td>
              <td class="coverNumDflt"></td>
              <td class="coverPerHi">-</td>
              <td class="coverNumDflt"></td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverDirectory"><a href="lib/presentation/e_learning/e_learning_dashboard/question_and_comments/index.html" title="Click to go to directory /Users/kantech/Documents/FlutterProjects/academic_master/lib/presentation/e_learning/e_learning_dashboard/question_and_comments">lib/presentation/e_learning/e_learning_dashboard/question_and_comments/</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=1 height=10 alt="0.4%"><img src="snow.png" width=99 height=10 alt="0.4%"></td></tr></table>
              </td>
              <td class="coverPerLo">0.4&nbsp;%</td>
              <td class="coverNumDflt">448</td>
              <td class="coverNumDflt">2</td>
              <td class="coverPerHi">-</td>
              <td class="coverNumDflt"></td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverDirectory"><a href="lib/presentation/e_learning/e_learning_dashboard/widgets/index.html" title="Click to go to directory /Users/kantech/Documents/FlutterProjects/academic_master/lib/presentation/e_learning/e_learning_dashboard/widgets">lib/presentation/e_learning/e_learning_dashboard/widgets/</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
              </td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">127</td>
              <td class="coverNumDflt"></td>
              <td class="coverPerHi">-</td>
              <td class="coverNumDflt"></td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverDirectory"><a href="lib/presentation/e_learning/profile/index.html" title="Click to go to directory /Users/kantech/Documents/FlutterProjects/academic_master/lib/presentation/e_learning/profile">lib/presentation/e_learning/profile/</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=1 height=10 alt="0.8%"><img src="snow.png" width=99 height=10 alt="0.8%"></td></tr></table>
              </td>
              <td class="coverPerLo">0.8&nbsp;%</td>
              <td class="coverNumDflt">251</td>
              <td class="coverNumDflt">2</td>
              <td class="coverPerHi">-</td>
              <td class="coverNumDflt"></td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverDirectory"><a href="lib/presentation/e_learning/profile/widgets/index.html" title="Click to go to directory /Users/kantech/Documents/FlutterProjects/academic_master/lib/presentation/e_learning/profile/widgets">lib/presentation/e_learning/profile/widgets/</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
              </td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">124</td>
              <td class="coverNumDflt"></td>
              <td class="coverPerHi">-</td>
              <td class="coverNumDflt"></td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverDirectory"><a href="lib/presentation/e_learning/subjects/index.html" title="Click to go to directory /Users/kantech/Documents/FlutterProjects/academic_master/lib/presentation/e_learning/subjects">lib/presentation/e_learning/subjects/</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
              </td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">95</td>
              <td class="coverNumDflt"></td>
              <td class="coverPerHi">-</td>
              <td class="coverNumDflt"></td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverDirectory"><a href="lib/presentation/e_learning/subjects/widgets/index.html" title="Click to go to directory /Users/kantech/Documents/FlutterProjects/academic_master/lib/presentation/e_learning/subjects/widgets">lib/presentation/e_learning/subjects/widgets/</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
              </td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">31</td>
              <td class="coverNumDflt"></td>
              <td class="coverPerHi">-</td>
              <td class="coverNumDflt"></td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverDirectory"><a href="lib/presentation/extension/index.html" title="Click to go to directory /Users/kantech/Documents/FlutterProjects/academic_master/lib/presentation/extension">lib/presentation/extension/</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
              </td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">40</td>
              <td class="coverNumDflt"></td>
              <td class="coverPerHi">-</td>
              <td class="coverNumDflt"></td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverDirectory"><a href="lib/presentation/splash/index.html" title="Click to go to directory /Users/kantech/Documents/FlutterProjects/academic_master/lib/presentation/splash">lib/presentation/splash/</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
              </td>
              <td class="coverPerLo">0.0&nbsp;%</td>
              <td class="coverNumDflt">14</td>
              <td class="coverNumDflt"></td>
              <td class="coverPerHi">-</td>
              <td class="coverNumDflt"></td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverDirectory"><a href="lib/presentation/theme/index.html" title="Click to go to directory /Users/kantech/Documents/FlutterProjects/academic_master/lib/presentation/theme">lib/presentation/theme/</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=8 height=10 alt="8.3%"><img src="snow.png" width=92 height=10 alt="8.3%"></td></tr></table>
              </td>
              <td class="coverPerLo">8.3&nbsp;%</td>
              <td class="coverNumDflt">12</td>
              <td class="coverNumDflt">1</td>
              <td class="coverPerHi">-</td>
              <td class="coverNumDflt"></td>
              <td class="coverNumDflt"></td>
            </tr>
            <tr>
              <td class="coverDirectory"><a href="lib/presentation/utils/index.html" title="Click to go to directory /Users/kantech/Documents/FlutterProjects/academic_master/lib/presentation/utils">lib/presentation/utils/</a></td>
              <td class="coverBar" align="center">
                                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=5 height=10 alt="5.0%"><img src="snow.png" width=95 height=10 alt="5.0%"></td></tr></table>
              </td>
              <td class="coverPerLo">5.0&nbsp;%</td>
              <td class="coverNumDflt">40</td>
              <td class="coverNumDflt">2</td>
              <td class="coverPerHi">-</td>
              <td class="coverNumDflt"></td>
              <td class="coverNumDflt"></td>
            </tr>
          </table>
          </center>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov">LCOV version 2.1-1</a></td></tr>
          </table>
          <br>

</body>
</html>
