<!DOCTYPE html>
<html>

<head>
 
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Academic Master - An e-learning platform for students to share notes, discuss doubts, and access coding tutorials.">
  <meta name="keywords" content="Academic Master, e-learning platform, student notes, coding tutorials, education,flutterfundamentals.com,flutter,flutterfun, flutterfundamentals ,flutterdev,flutter tutorials
  flutter videos, flutter blogs,flutter update">
  <title>Academic Master - E-Learning Platform</title>

  <meta name="google-signin-client_id"
    content="1025728717365-s20p9ubjkfogdb90sc6786iptmgdfhkb.apps.googleusercontent.com" />


  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="academic_master">

  <link rel="apple-touch-icon" href="icons/Icon-192.png">


  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />

  <link rel="manifest" href="manifest.json">

  <script type="text/javascript" src="https://www.datadoghq-browser-agent.com/us1/v5/datadog-logs.js"></script>
  <script type="text/javascript" src="https://www.datadoghq-browser-agent.com/us1/v5/datadog-rum-slim.js"></script>
</head>

<body>

  <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app-check.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-storage.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-analytics.js"></script>


  <script>
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    var firebaseConfig = {
      apiKey: "AIzaSyBeE2GJ-dI_DNKGPDTLuDGN-iZl8c47kGg",
      authDomain: "academic-master.firebaseapp.com",
      databaseURL: "https://academic-master.firebaseio.com",
      projectId: "academic-master",
      storageBucket: "academic-master.appspot.com",
      messagingSenderId: "1025728717365",
      appId: "1:1025728717365:web:44b597fd89efd5e049877c",
      measurementId: "G-938522W6PE"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
  </script>

  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('flutter-first-frame', function () {
        navigator.serviceWorker.register('flutter_service_worker.js');
      });
    }
  </script>

  <script src="main.dart.js" type="application/javascript"></script>


</body>

</html>